\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{1}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Language name}{1}{section.1.1}}
\newlabel{sec:1-1}{{1.1}{1}{Language name}{section.1.1}{}}
\@writefile{default}{\indexentry{Cacopardo, Alberto~M|hyperpage}{1}}
\@writefile{default}{\indexentry{Cacopardo, Augusto~S|hyperpage}{1}}
\@writefile{default}{\indexentry{Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}@\emph {Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}}|hyperpage}{1}}
\@writefile{default}{\indexentry{Bashir, Elena|hyperpage}{1}}
\@writefile{default}{\indexentry{Dardic@\emph {Dardic}|hyperpage}{1}}
\@writefile{default}{\indexentry{Heegård~Petersen, Jan|hyperpage}{1}}
\@writefile{default}{\indexentry{Local case-marking in {Kalasha}@\emph {Local case-marking in {Kalasha}}|hyperpage}{1}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{1}}
\@writefile{default}{\indexentry{Kohistani, Razwal|hyperpage}{1}}
\@writefile{default}{\indexentry{A grammar of the {Shina} language of {Indus} {Kohistan}@\emph {A grammar of the {Shina} language of {Indus} {Kohistan}}|hyperpage}{1}}
\@writefile{default}{\indexentry{Perder, Emil|hyperpage}{1}}
\@writefile{default}{\indexentry{A grammatical description of {Dameli}@\emph {A grammatical description of {Dameli}}|hyperpage}{1}}
\@writefile{default}{\indexentry{Baart, Joan L.~G.|hyperpage}{1}}
\@writefile{default}{\indexentry{Tone and stress in {North}-{West} {Indo}-{Aryan}: {A} survey@\emph {Tone and stress in {North}-{West} {Indo}-{Aryan}: {A} survey}|hyperpage}{1}}
\@writefile{default}{\indexentry{Biddulph, John|hyperpage}{1}}
\@writefile{default}{\indexentry{Tribes of the {Hindoo Koosh}@\emph {Tribes of the {Hindoo Koosh}}|hyperpage}{1}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{1}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{1}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{1}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{1}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{1}}
\@writefile{default}{\indexentry{På sprogjakt i {Hindukush}: {Dagboksnotater} fra {Chitral} 1929.@\emph {På sprogjakt i {Hindukush}: {Dagboksnotater} fra {Chitral} 1929.}|hyperpage}{1}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{1}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{1}}
\@writefile{default}{\indexentry{Buddruss, Georg|hyperpage}{1}}
\@writefile{default}{\indexentry{Die {Sprache} von {Sau} in {Ostafghanistan}: {Beiträge} zur {Kenntnis} des dardischen {Phalûra}@\emph {Die {Sprache} von {Sau} in {Ostafghanistan}: {Beiträge} zur {Kenntnis} des dardischen {Phalûra}}|hyperpage}{1}}
\@writefile{default}{\indexentry{Edelman, Dzhoi~Iosifovna|hyperpage}{1}}
\@writefile{default}{\indexentry{The {Dardic} and {Nuristani} languages@\emph {The {Dardic} and {Nuristani} languages}|hyperpage}{1}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{1}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{1}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{1}}
\@writefile{default}{\indexentry{Languages of {Chitral}@\emph {Languages of {Chitral}}|hyperpage}{1}}
\@writefile{sbj}{\indexentry{derivational|hyperindexformat{\infn{1}}}{1}}
\@writefile{lan}{\indexentry{Khowar|hyperindexformat{\infn{1}}}{1}}
\@writefile{lan}{\indexentry{Chitral|hyperindexformat{\infn{1}}}{1}}
\@writefile{default}{\indexentry{Strand, Richard~F.|hyperpage}{2}}
\@writefile{default}{\indexentry{Nurist\^{a}n: Hidden land of the {Hindu Kush}@\emph {Nurist\^{a}n: Hidden land of the {Hindu Kush}}|hyperpage}{2}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{2}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{2}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{2}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{2}}
\@writefile{default}{\indexentry{Kohistani, Razwal|hyperpage}{2}}
\@writefile{default}{\indexentry{A grammar of the {Shina} language of {Indus} {Kohistan}@\emph {A grammar of the {Shina} language of {Indus} {Kohistan}}|hyperpage}{2}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{2}}
\@writefile{default}{\indexentry{Biddulph, John|hyperpage}{3}}
\@writefile{default}{\indexentry{Tribes of the {Hindoo Koosh}@\emph {Tribes of the {Hindoo Koosh}}|hyperpage}{3}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{3}}
\@writefile{default}{\indexentry{Turner, Ralph~Lilley|hyperpage}{3}}
\@writefile{default}{\indexentry{A comparative dictionary of the {Indo-Aryan} languages@\emph {A comparative dictionary of the {Indo-Aryan} languages}|hyperpage}{3}}
\@writefile{default}{\indexentry{Cacopardo, Alberto~M|hyperpage}{3}}
\@writefile{default}{\indexentry{Cacopardo, Augusto~S|hyperpage}{3}}
\@writefile{default}{\indexentry{Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}@\emph {Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}}|hyperpage}{3}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{3}}
\@writefile{default}{\indexentry{Languages of {Chitral}@\emph {Languages of {Chitral}}|hyperpage}{3}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{3}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{3}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{3}}
\@writefile{default}{\indexentry{Languages of {Chitral}@\emph {Languages of {Chitral}}|hyperpage}{3}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{3}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The general setting}{3}{section.1.2}}
\newlabel{sec:1-2}{{1.2}{3}{The general setting}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Where and by whom the language is spoken}{3}{subsection.1.2.1}}
\newlabel{subsec:1-2-1}{{1.2.1}{3}{Where and by whom the language is spoken}{subsection.1.2.1}{}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{3}}
\@writefile{lan}{\indexentry{Kunar|hyperpage}{3}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{3}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{3}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{4}}
\@writefile{lan}{\indexentry{Kunar|hyperpage}{4}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{4}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{4}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{4}}
\@writefile{lan}{\indexentry{Kalasha|hyperpage}{4}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{4}}
\@writefile{default}{\indexentry{Some observations on language vitality in {Chitral}@\emph {Some observations on language vitality in {Chitral}}|hyperpage}{4}}
\@writefile{default}{\indexentry{Cacopardo, Alberto~M|hyperpage}{4}}
\@writefile{default}{\indexentry{Cacopardo, Augusto~S|hyperpage}{4}}
\@writefile{default}{\indexentry{Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}@\emph {Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}}|hyperpage}{4}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{4}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{4}}
\@writefile{default}{\indexentry{Languages of {Chitral}@\emph {Languages of {Chitral}}|hyperpage}{4}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{4}}
\@writefile{lan}{\indexentry{Shekhani|hyperpage}{4}}
\@writefile{lan}{\indexentry{Shekhwar|hyperpage}{4}}
\@writefile{lan}{\indexentry{Nuristani|hyperpage}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Palula"=speaking area in southern Chitral}}{5}{figure.1.0}}
\newlabel{map:1-1}{{1.1}{5}{The Palula"=speaking area in southern Chitral}{figure.1.0}{}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{6}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{6}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{6}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{6}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Estimated number of Palula speakers in each location}}{6}{table.1.1}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{6}}
\newlabel{tab:1-1}{{\relax 1.1}{6}{Estimated number of Palula speakers in each location}{table.1.1}{}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{6}}
\@writefile{default}{\indexentry{Languages of {Chitral}@\emph {Languages of {Chitral}}|hyperpage}{6}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{6}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{7}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{7}}
\@writefile{default}{\indexentry{Languages of {Chitral}@\emph {Languages of {Chitral}}|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The socioeconomic environment}{7}{subsection.1.2.2}}
\newlabel{subsec:1-2-2}{{1.2.2}{7}{The socioeconomic environment}{subsection.1.2.2}{}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{7}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{7}}
\@writefile{default}{\indexentry{Languages of {Chitral}@\emph {Languages of {Chitral}}|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Local history and cultural identity}{8}{subsection.1.2.3}}
\newlabel{Local history and cultural identity}{{1.2.3}{8}{Local history and cultural identity}{subsection.1.2.3}{}}
\newlabel{subsec:1-2-3}{{1.2.3}{8}{Local history and cultural identity}{subsection.1.2.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\textbf  {Author~1}: If possible I would like to include another photo. It was originally used as the front cover of my PhD dissertation and is taken during a wedding ceremony in Ashret in June 2005.}{8}{section*.9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\textbf  {Editors~1}: inserted dummy for that photo}{8}{section*.10}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{8}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{8}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{8}}
\@writefile{default}{\indexentry{Languages of {Chitral}@\emph {Languages of {Chitral}}|hyperpage}{8}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{8}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{8}}
\@writefile{default}{\indexentry{Strand, Richard~F.|hyperpage}{8}}
\@writefile{default}{\indexentry{The tongues of {Peristân}. {Appendix} 1@\emph {The tongues of {Peristân}. {Appendix} 1}|hyperpage}{8}}
\@writefile{default}{\indexentry{Cacopardo, Alberto~M|hyperpage}{8}}
\@writefile{default}{\indexentry{Cacopardo, Augusto~S|hyperpage}{8}}
\@writefile{default}{\indexentry{Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}@\emph {Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}}|hyperpage}{8}}
\@writefile{default}{\indexentry{Akhunzada, Fakhruddin|hyperpage}{8}}
\@writefile{default}{\indexentry{Liljegren, Maarit|hyperpage}{8}}
\@writefile{default}{\indexentry{Kalkatak: A crossroads of cultures in {Chitral}@\emph {Kalkatak: A crossroads of cultures in {Chitral}}|hyperpage}{8}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{8}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{8}}
\@writefile{lan}{\indexentry{Persian|hyperindexformat{\infn{5}}}{8}}
\@writefile{default}{\indexentry{Cacopardo, Alberto~M|hyperpage}{8}}
\@writefile{default}{\indexentry{Cacopardo, Augusto~S|hyperpage}{8}}
\@writefile{default}{\indexentry{Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}@\emph {Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}}|hyperpage}{8}}
\@writefile{lan}{\indexentry{English|hyperindexformat{\infn{5}}}{8}}
\@writefile{default}{\indexentry{Cacopardo, Alberto~M|hyperpage}{8}}
\@writefile{default}{\indexentry{Cacopardo, Augusto~S|hyperpage}{8}}
\@writefile{default}{\indexentry{Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}@\emph {Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}}|hyperpage}{8}}
\@writefile{default}{\indexentry{Cacopardo, Alberto~M|hyperpage}{9}}
\@writefile{default}{\indexentry{Cacopardo, Augusto~S|hyperpage}{9}}
\@writefile{default}{\indexentry{Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}@\emph {Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}}|hyperpage}{9}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{9}}
\@writefile{lan}{\indexentry{Kunar|hyperpage}{9}}
\@writefile{default}{\indexentry{Cacopardo, Alberto~M|hyperpage}{9}}
\@writefile{default}{\indexentry{Cacopardo, Augusto~S|hyperpage}{9}}
\@writefile{default}{\indexentry{Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}@\emph {Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}}|hyperpage}{9}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{9}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{9}}
\@writefile{default}{\indexentry{Cacopardo, Alberto~M|hyperpage}{9}}
\@writefile{default}{\indexentry{Cacopardo, Augusto~S|hyperpage}{9}}
\@writefile{default}{\indexentry{Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}@\emph {Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}}|hyperpage}{9}}
\@writefile{default}{\indexentry{Strand, Richard~F.|hyperpage}{9}}
\@writefile{default}{\indexentry{The tongues of {Peristân}. {Appendix} 1@\emph {The tongues of {Peristân}. {Appendix} 1}|hyperpage}{9}}
\@writefile{default}{\indexentry{Saeed, Ahmad|hyperpage}{9}}
\@writefile{default}{\indexentry{Descendants of {Choke} in {Ashret}. {Part} 2 of {Appendix} 3 ({Palula} voices on {Palula} history)@\emph {Descendants of {Choke} in {Ashret}. {Part} 2 of {Appendix} 3 ({Palula} voices on {Palula} history)}|hyperpage}{9}}
\@writefile{lan}{\indexentry{Kalasha|hyperpage}{9}}
\@writefile{lan}{\indexentry{Nuristani|hyperpage}{9}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{9}}
\@writefile{lan}{\indexentry{Nuristani|hyperindexformat{\infn{7}}}{9}}
\@writefile{default}{\indexentry{Cacopardo, Alberto~M|hyperpage}{10}}
\@writefile{default}{\indexentry{Cacopardo, Augusto~S|hyperpage}{10}}
\@writefile{default}{\indexentry{Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}@\emph {Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}}|hyperpage}{10}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{10}}
\@writefile{lan}{\indexentry{Gawri|hyperpage}{10}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{10}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{10}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{10}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{10}}
\@writefile{lan}{\indexentry{Kalasha|hyperindexformat{\infn{8}}}{10}}
\@writefile{default}{\indexentry{Jettmar, Karl|hyperpage}{10}}
\@writefile{default}{\indexentry{Beyond the gorges of the {Indus}: {Archaeology} before excavation@\emph {Beyond the gorges of the {Indus}: {Archaeology} before excavation}|hyperpage}{10}}
\@writefile{lan}{\indexentry{Shina|hyperindexformat{\infn{10}}}{10}}
\@writefile{lan}{\indexentry{Kunar|hyperpage}{11}}
\@writefile{lan}{\indexentry{Kalkoti|hyperpage}{11}}
\@writefile{default}{\indexentry{Cacopardo, Alberto~M|hyperpage}{11}}
\@writefile{default}{\indexentry{Cacopardo, Augusto~S|hyperpage}{11}}
\@writefile{default}{\indexentry{Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}@\emph {Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}}|hyperpage}{11}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{11}}
\@writefile{lan}{\indexentry{Kalasha|hyperpage}{11}}
\@writefile{default}{\indexentry{Cacopardo, Alberto~M|hyperpage}{11}}
\@writefile{default}{\indexentry{Cacopardo, Augusto~S|hyperpage}{11}}
\@writefile{default}{\indexentry{Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}@\emph {Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}}|hyperpage}{11}}
\@writefile{lan}{\indexentry{Shina|hyperindexformat{\infn{12}}}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}The linguistic setting}{12}{section.1.3}}
\newlabel{sec:1-3}{{1.3}{12}{The linguistic setting}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Genealogical affiliation}{12}{subsection.1.3.1}}
\newlabel{subsec:1-3-1}{{1.3.1}{12}{Genealogical affiliation}{subsection.1.3.1}{}}
\@writefile{lan}{\indexentry{Dardic|hyperpage}{12}}
\@writefile{default}{\indexentry{Lewis, M.~Paul|hyperpage}{12}}
\@writefile{default}{\indexentry{Simons, Gary~F.|hyperpage}{12}}
\@writefile{default}{\indexentry{Fennig, Charles~D.|hyperpage}{12}}
\@writefile{default}{\indexentry{Ethnologue: {Languages} of the {World}, {Eighteenth} edition@\emph {Ethnologue: {Languages} of the {World}, {Eighteenth} edition}|hyperpage}{12}}
\@writefile{default}{\indexentry{Strand, Richard~F.|hyperpage}{12}}
\@writefile{default}{\indexentry{The tongues of {Peristân}. {Appendix} 1@\emph {The tongues of {Peristân}. {Appendix} 1}|hyperpage}{12}}
\@writefile{default}{\indexentry{Bashir, Elena|hyperpage}{12}}
\@writefile{default}{\indexentry{Dardic@\emph {Dardic}|hyperpage}{12}}
\@writefile{lan}{\indexentry{Dardic|hyperpage}{12}}
\@writefile{default}{\indexentry{Zoller, Claus~Peter|hyperpage}{12}}
\@writefile{default}{\indexentry{A {Grammar} and {Dictionary} of {Indus} {Kohistani}: {Volume} 1, {Dictionary}@\emph {A {Grammar} and {Dictionary} of {Indus} {Kohistani}: {Volume} 1, {Dictionary}}|hyperpage}{12}}
\@writefile{lan}{\indexentry{Dardic|hyperpage}{12}}
\@writefile{lan}{\indexentry{MIA|hyperpage}{12}}
\@writefile{lan}{\indexentry{Gandhari|hyperpage}{12}}
\@writefile{lan}{\indexentry{Gandhari|hyperpage}{12}}
\@writefile{lan}{\indexentry{Prakrit|hyperpage}{12}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{12}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{12}}
\@writefile{lan}{\indexentry{NIA|hyperpage}{12}}
\@writefile{lan}{\indexentry{HKIA|hyperpage}{12}}
\@writefile{lan}{\indexentry{HKIA|hyperpage}{12}}
\@writefile{default}{\indexentry{Strand, Richard~F.|hyperpage}{12}}
\@writefile{default}{\indexentry{Strand, Richard~F.|hyperpage}{12}}
\@writefile{default}{\indexentry{Notes on the {Nuristani} and {Dardic} {Languages}@\emph {Notes on the {Nuristani} and {Dardic} {Languages}}|hyperpage}{12}}
\@writefile{lan}{\indexentry{Dardic|hyperindexformat{\infn{13}}}{12}}
\@writefile{default}{\indexentry{Mock, John|hyperpage}{12}}
\@writefile{default}{\indexentry{Dards, {Dardistan}, and {Dardic}: an {Ethnographic}, {Geographic}, and {Linguistic} {Conundrum}@\emph {Dards, {Dardistan}, and {Dardic}: an {Ethnographic}, {Geographic}, and {Linguistic} {Conundrum}}|hyperpage}{12}}
\newlabel{RF1}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Languages in the Hindukush region}}{13}{figure.1.2}}
\newlabel{map:1-2}{{\relax 1.2}{13}{Languages in the Hindukush region}{figure.1.2}{}}
\@writefile{lan}{\indexentry{Pashai|hyperpage}{14}}
\@writefile{lan}{\indexentry{Pashai|hyperpage}{14}}
\@writefile{lan}{\indexentry{Pashai|hyperpage}{14}}
\@writefile{lan}{\indexentry{Pech|hyperpage}{14}}
\@writefile{lan}{\indexentry{Gawarbati|hyperpage}{14}}
\@writefile{lan}{\indexentry{Grangali|hyperpage}{14}}
\@writefile{lan}{\indexentry{Shumashti|hyperpage}{14}}
\@writefile{lan}{\indexentry{Grangali|hyperpage}{14}}
\@writefile{lan}{\indexentry{Shumashti|hyperpage}{14}}
\@writefile{lan}{\indexentry{Pashai|hyperpage}{14}}
\@writefile{lan}{\indexentry{Gawarbati|hyperpage}{14}}
\@writefile{lan}{\indexentry{Kunar|hyperpage}{14}}
\@writefile{lan}{\indexentry{Pech|hyperpage}{14}}
\@writefile{lan}{\indexentry{Kunar|hyperpage}{14}}
\@writefile{lan}{\indexentry{Katarqalai|hyperpage}{14}}
\@writefile{default}{\indexentry{Buddruss, Georg|hyperpage}{14}}
\@writefile{default}{\indexentry{Die {Sprache} von {Wotapur} und {Katarqala}: {Linguistische} {Studien} im afghanischen {Hindukusch}@\emph {Die {Sprache} von {Wotapur} und {Katarqala}: {Linguistische} {Studien} im afghanischen {Hindukusch}}|hyperpage}{14}}
\@writefile{lan}{\indexentry{Kunar|hyperpage}{14}}
\@writefile{default}{\indexentry{Bashir, Elena|hyperpage}{14}}
\@writefile{default}{\indexentry{Dardic@\emph {Dardic}|hyperpage}{14}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{14}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{14}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{14}}
\@writefile{lan}{\indexentry{Kalasha|hyperpage}{14}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{14}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{14}}
\@writefile{default}{\indexentry{Notes on {Tirahi}@\emph {Notes on {Tirahi}}|hyperpage}{14}}
\@writefile{default}{\indexentry{Bashir, Elena|hyperpage}{14}}
\@writefile{default}{\indexentry{Dardic@\emph {Dardic}|hyperpage}{14}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{14}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{14}}
\@writefile{lan}{\indexentry{HKIA|hyperpage}{14}}
\@writefile{lan}{\indexentry{Kalam Kohistani|hyperpage}{14}}
\@writefile{lan}{\indexentry{Gawri|hyperpage}{14}}
\@writefile{lan}{\indexentry{Dameli|hyperpage}{14}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{14}}
\@writefile{lan}{\indexentry{Indus Kohistani|hyperpage}{14}}
\@writefile{lan}{\indexentry{Gowro|hyperpage}{14}}
\@writefile{lan}{\indexentry{Chilisso|hyperpage}{14}}
\@writefile{lan}{\indexentry{Bateri|hyperpage}{14}}
\@writefile{lan}{\indexentry{Torwali|hyperpage}{14}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{14}}
\@writefile{default}{\indexentry{Where have the {Shina} speakers come from? {Some} linguistic clues@\emph {Where have the {Shina} speakers come from? {Some} linguistic clues}|hyperpage}{14}}
\@writefile{lan}{\indexentry{Kunar|hyperpage}{14}}
\@writefile{default}{\indexentry{Bashir, Elena|hyperpage}{14}}
\@writefile{default}{\indexentry{Dardic@\emph {Dardic}|hyperpage}{14}}
\@writefile{lan}{\indexentry{Dameli|hyperindexformat{\infn{14}}}{14}}
\@writefile{lan}{\indexentry{Gawarbati|hyperindexformat{\infn{14}}}{14}}
\@writefile{lan}{\indexentry{Kunar|hyperindexformat{\infn{14}}}{14}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{15}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{15}}
\@writefile{lan}{\indexentry{Ushojo|hyperpage}{15}}
\@writefile{lan}{\indexentry{Kalkoti|hyperpage}{15}}
\@writefile{lan}{\indexentry{Brokskat|hyperpage}{15}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{15}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{15}}
\@writefile{lan}{\indexentry{Brokskat|hyperpage}{15}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{15}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{15}}
\@writefile{lan}{\indexentry{Sawi|hyperpage}{15}}
\@writefile{lan}{\indexentry{Sauji|hyperpage}{15}}
\@writefile{lan}{\indexentry{Sawi|hyperpage}{15}}
\@writefile{lan}{\indexentry{Sawi|hyperpage}{15}}
\@writefile{lan}{\indexentry{Ushojo|hyperpage}{15}}
\@writefile{lan}{\indexentry{Kalkoti|hyperpage}{15}}
\@writefile{lan}{\indexentry{Kundal Shahi|hyperpage}{16}}
\@writefile{default}{\indexentry{Rehman, Khawaja~A.|hyperpage}{16}}
\@writefile{default}{\indexentry{Baart, Joan L. G.~and|hyperpage}{16}}
\@writefile{default}{\indexentry{A first look at the language of {Kundal} {Shahi} in {Azad} {Kashmir}@\emph {A first look at the language of {Kundal} {Shahi} in {Azad} {Kashmir}}|hyperpage}{16}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{16}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{16}}
\@writefile{default}{\indexentry{A grammatical comparison of {Shina} dialects@\emph {A grammatical comparison of {Shina} dialects}|hyperpage}{16}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{16}}
\@writefile{lan}{\indexentry{HKIA|hyperpage}{16}}
\@writefile{sbj}{\indexentry{retroflex|hyperpage}{16}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{16}}
\@writefile{sbj}{\indexentry{pitch accent|hyperpage}{16}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{16}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{16}}
\@writefile{default}{\indexentry{A grammatical comparison of {Shina} dialects@\emph {A grammatical comparison of {Shina} dialects}|hyperpage}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Comparison of cognates in five \p@index [lan]{Shina}Shina varieties (based on \citealt [37]{schmidt2004}, with Palula (A.) data added)}}{16}{table.1.2}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{16}}
\newlabel{tab:1-2}{{\relax 1.2}{16}{Comparison of cognates in five \ili {Shina} varieties (based on \citealt [37]{schmidt2004}, with Palula (A.) data added)}{table.1.2}{}}
\@writefile{lan}{\indexentry{Sawi|hyperpage}{16}}
\@writefile{lan}{\indexentry{Sauji|hyperpage}{16}}
\@writefile{lan}{\indexentry{Kalkoti|hyperpage}{16}}
\@writefile{lan}{\indexentry{Sawi|hyperpage}{16}}
\@writefile{lan}{\indexentry{Kunar|hyperpage}{16}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{16}}
\@writefile{lan}{\indexentry{Sauji|hyperpage}{16}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{16}}
\@writefile{lan}{\indexentry{Nuristani|hyperindexformat{\infn{15}}}{16}}
\@writefile{lan}{\indexentry{Sauji|hyperindexformat{\infn{15}}}{16}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{17}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{17}}
\@writefile{lan}{\indexentry{Sawi|hyperpage}{17}}
\@writefile{default}{\indexentry{Buddruss, Georg|hyperpage}{17}}
\@writefile{default}{\indexentry{Die {Sprache} von {Sau} in {Ostafghanistan}: {Beiträge} zur {Kenntnis} des dardischen {Phalûra}@\emph {Die {Sprache} von {Sau} in {Ostafghanistan}: {Beiträge} zur {Kenntnis} des dardischen {Phalûra}}|hyperpage}{17}}
\@writefile{default}{\indexentry{Cacopardo, Alberto~M|hyperpage}{17}}
\@writefile{default}{\indexentry{Cacopardo, Augusto~S|hyperpage}{17}}
\@writefile{default}{\indexentry{Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}@\emph {Gates of {Peristan}: {History}, religion and society in the {Hindu} {Kush}}|hyperpage}{17}}
\@writefile{lan}{\indexentry{Gawri|hyperpage}{17}}
\@writefile{default}{\indexentry{Rensch, Calvin~R.|hyperpage}{17}}
\@writefile{default}{\indexentry{Patterns of language use among the {Kohistanis} of the {Swat} valley@\emph {Patterns of language use among the {Kohistanis} of the {Swat} valley}|hyperpage}{17}}
\@writefile{lan}{\indexentry{Kalkoti|hyperpage}{17}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{17}}
\@writefile{default}{\indexentry{Rensch, Calvin~R.|hyperpage}{17}}
\@writefile{default}{\indexentry{Patterns of language use among the {Kohistanis} of the {Swat} valley@\emph {Patterns of language use among the {Kohistanis} of the {Swat} valley}|hyperpage}{17}}
\@writefile{lan}{\indexentry{Gawri|hyperindexformat{\infn{16}}}{17}}
\@writefile{lan}{\indexentry{Kohistani|hyperindexformat{\infn{16}}}{17}}
\@writefile{lan}{\indexentry{Bashkarik|hyperindexformat{\infn{16}}}{17}}
\@writefile{lan}{\indexentry{Kohistani|hyperindexformat{\infn{16}}}{17}}
\@writefile{lan}{\indexentry{Dir Kohistani|hyperindexformat{\infn{16}}}{17}}
\@writefile{lan}{\indexentry{Gawri|hyperindexformat{\infn{16}}}{17}}
\@writefile{lan}{\indexentry{Kalkoti|hyperindexformat{\infn{17}}}{17}}
\@writefile{lan}{\indexentry{Gawri|hyperindexformat{\infn{17}}}{17}}
\@writefile{default}{\indexentry{Liljegren, Henrik|hyperpage}{18}}
\@writefile{default}{\indexentry{Notes on {Kalkoti}: {A} {Shina} {Language} with {Strong} {Kohistani} {Influences}@\emph {Notes on {Kalkoti}: {A} {Shina} {Language} with {Strong} {Kohistani} {Influences}}|hyperpage}{18}}
\@writefile{lan}{\indexentry{Kalkoti|hyperpage}{18}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{18}}
\@writefile{lan}{\indexentry{Gawri|hyperpage}{18}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{18}}
\@writefile{default}{\indexentry{Trask, Robert~Lawrence|hyperpage}{18}}
\@writefile{default}{\indexentry{Historical {Linguistics}@\emph {Historical {Linguistics}}|hyperpage}{18}}
\@writefile{lan}{\indexentry{Sauji|hyperpage}{18}}
\@writefile{lan}{\indexentry{Kalkoti|hyperpage}{18}}
\@writefile{default}{\indexentry{Liljegren, Henrik|hyperpage}{18}}
\@writefile{default}{\indexentry{The {Dangari} {Tongue} of {Choke} and {Machoke} : {Tracing} the proto-language of {Shina} enclaves in the {Hindu} {Kush}@\emph {The {Dangari} {Tongue} of {Choke} and {Machoke} : {Tracing} the proto-language of {Shina} enclaves in the {Hindu} {Kush}}|hyperpage}{18}}
\@writefile{lan}{\indexentry{Kalkoti|hyperpage}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces Lexical comparison between Palula (A. variety), \p@index [lan]{Kalkoti}Kalkoti and Gawri}}{18}{table.1.3}}
\@writefile{lan}{\indexentry{Kalkoti|hyperpage}{18}}
\@writefile{lan}{\indexentry{Gawri|hyperpage}{18}}
\newlabel{tab:1-3}{{\relax 1.3}{18}{Lexical comparison between Palula (A. variety), \ili {Kalkoti} and Gawri}{table.1.3}{}}
\@writefile{lan}{\indexentry{Ushojo|hyperpage}{18}}
\@writefile{default}{\indexentry{Decker, Sandra~J.|hyperpage}{18}}
\@writefile{default}{\indexentry{Ushojo@\emph {Ushojo}|hyperpage}{18}}
\@writefile{lan}{\indexentry{Ushojo|hyperpage}{18}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{18}}
\@writefile{default}{\indexentry{Decker, Sandra~J.|hyperpage}{18}}
\@writefile{default}{\indexentry{Ushojo@\emph {Ushojo}|hyperpage}{18}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{19}}
\@writefile{default}{\indexentry{Strand, Richard~F.|hyperpage}{19}}
\@writefile{default}{\indexentry{The tongues of {Peristân}. {Appendix} 1@\emph {The tongues of {Peristân}. {Appendix} 1}|hyperpage}{19}}
\@writefile{default}{\indexentry{Zoller, Claus~Peter|hyperpage}{19}}
\@writefile{default}{\indexentry{A {Grammar} and {Dictionary} of {Indus} {Kohistani}: {Volume} 1, {Dictionary}@\emph {A {Grammar} and {Dictionary} of {Indus} {Kohistani}: {Volume} 1, {Dictionary}}|hyperpage}{19}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{19}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{19}}
\@writefile{default}{\indexentry{Decker, Sandra~J.|hyperpage}{19}}
\@writefile{default}{\indexentry{Ushojo@\emph {Ushojo}|hyperpage}{19}}
\@writefile{lan}{\indexentry{Kalkoti|hyperpage}{19}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{19}}
\@writefile{lan}{\indexentry{Ushojo|hyperpage}{19}}
\@writefile{lan}{\indexentry{Sauji|hyperpage}{19}}
\@writefile{lan}{\indexentry{Kalkoti|hyperpage}{19}}
\@writefile{lan}{\indexentry{Kundal Shahi|hyperpage}{19}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{19}}
\@writefile{default}{\indexentry{Rehman, Khawaja~A.|hyperpage}{19}}
\@writefile{default}{\indexentry{Baart, Joan L. G.~and|hyperpage}{19}}
\@writefile{default}{\indexentry{A first look at the language of {Kundal} {Shahi} in {Azad} {Kashmir}@\emph {A first look at the language of {Kundal} {Shahi} in {Azad} {Kashmir}}|hyperpage}{19}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{19}}
\@writefile{default}{\indexentry{Radloff, Carla~F.|hyperpage}{19}}
\@writefile{default}{\indexentry{The dialects of {Shina}@\emph {The dialects of {Shina}}|hyperpage}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Areal affinities}{19}{subsection.1.3.2}}
\newlabel{subsec:1-3-2}{{1.3.2}{19}{Areal affinities}{subsection.1.3.2}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{19}}
\@writefile{lan}{\indexentry{Dravidian|hyperpage}{19}}
\@writefile{lan}{\indexentry{Burushaski|hyperpage}{19}}
\@writefile{lan}{\indexentry{Turkic|hyperpage}{19}}
\@writefile{sbj}{\indexentry{retroflex|hyperpage}{19}}
\@writefile{default}{\indexentry{Emeneau, Murray~Barnson|hyperpage}{19}}
\@writefile{default}{\indexentry{India and historical grammar@\emph {India and historical grammar}|hyperpage}{19}}
\@writefile{default}{\indexentry{Emeneau, Murray~Barnson|hyperpage}{19}}
\@writefile{default}{\indexentry{Language and {Linguistic} {Area}@\emph {Language and {Linguistic} {Area}}|hyperpage}{19}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{19}}
\@writefile{default}{\indexentry{Defining a linguistic area: {South} {Asia}@\emph {Defining a linguistic area: {South} {Asia}}|hyperpage}{19}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{19}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{19}}
\@writefile{default}{\indexentry{Masica, Colin~P.|hyperpage}{19}}
\@writefile{default}{\indexentry{The definition and significance of linguistic areas: {Methods}, pitfalls, and possibilities (with special reference to the validity of {South} {Asia} as a linguistic area)@\emph {The definition and significance of linguistic areas: {Methods}, pitfalls, and possibilities (with special reference to the validity of {South} {Asia} as a linguistic area)}|hyperpage}{19}}
\@writefile{default}{\indexentry{Ebert, Karin|hyperpage}{19}}
\@writefile{default}{\indexentry{South {Asia} as a linguistic area@\emph {South {Asia} as a linguistic area}|hyperpage}{19}}
\@writefile{default}{\indexentry{Masica, Colin~P.|hyperpage}{19}}
\@writefile{default}{\indexentry{The definition and significance of linguistic areas: {Methods}, pitfalls, and possibilities (with special reference to the validity of {South} {Asia} as a linguistic area)@\emph {The definition and significance of linguistic areas: {Methods}, pitfalls, and possibilities (with special reference to the validity of {South} {Asia} as a linguistic area)}|hyperpage}{19}}
\@writefile{default}{\indexentry{Decker, Sandra~J.|hyperpage}{19}}
\@writefile{default}{\indexentry{Ushojo@\emph {Ushojo}|hyperpage}{19}}
\@writefile{lan}{\indexentry{Shina|hyperindexformat{\infn{18}}}{19}}
\@writefile{sbj}{\indexentry{numeral|hyperpage}{20}}
\@writefile{default}{\indexentry{Dahl, Östen|hyperpage}{20}}
\@writefile{default}{\indexentry{Principles of areal typology@\emph {Principles of areal typology}|hyperpage}{20}}
\@writefile{default}{\indexentry{Koptjevskaja-Tamm, Maria|hyperpage}{20}}
\@writefile{default}{\indexentry{Wälchli, Bernhard|hyperpage}{20}}
\@writefile{default}{\indexentry{Circum-{Baltic} languages: {An} areal-typological approach@\emph {Circum-{Baltic} languages: {An} areal-typological approach}|hyperpage}{20}}
\@writefile{lan}{\indexentry{Dardic|hyperpage}{20}}
\@writefile{lan}{\indexentry{Burushaski|hyperpage}{20}}
\@writefile{lan}{\indexentry{Pamir|hyperpage}{20}}
\@writefile{default}{\indexentry{Masica, Colin~P.|hyperpage}{20}}
\@writefile{default}{\indexentry{The definition and significance of linguistic areas: {Methods}, pitfalls, and possibilities (with special reference to the validity of {South} {Asia} as a linguistic area)@\emph {The definition and significance of linguistic areas: {Methods}, pitfalls, and possibilities (with special reference to the validity of {South} {Asia} as a linguistic area)}|hyperpage}{20}}
\@writefile{lan}{\indexentry{Balti|hyperpage}{20}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{20}}
\@writefile{lan}{\indexentry{Nuristani|hyperpage}{20}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{20}}
\@writefile{lan}{\indexentry{Dardic|hyperpage}{20}}
\@writefile{default}{\indexentry{Degener, Almuth|hyperpage}{20}}
\@writefile{default}{\indexentry{The {Nuristani} languages@\emph {The {Nuristani} languages}|hyperpage}{20}}
\@writefile{default}{\indexentry{Strand, Richard~F.|hyperpage}{20}}
\@writefile{default}{\indexentry{The tongues of {Peristân}. {Appendix} 1@\emph {The tongues of {Peristân}. {Appendix} 1}|hyperpage}{20}}
\@writefile{default}{\indexentry{Bashir, Elena|hyperpage}{20}}
\@writefile{default}{\indexentry{Dardic@\emph {Dardic}|hyperpage}{20}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{20}}
\@writefile{sbj}{\indexentry{retroflex|hyperpage}{20}}
\@writefile{default}{\indexentry{Tikkanen, Bertil|hyperpage}{20}}
\@writefile{default}{\indexentry{Some areal phonological isoglosses in the transit zone between {South} and {Central} {Asia}@\emph {Some areal phonological isoglosses in the transit zone between {South} and {Central} {Asia}}|hyperpage}{20}}
\@writefile{default}{\indexentry{Baart, Joan L.~G.|hyperpage}{20}}
\@writefile{default}{\indexentry{Tone and stress in {North}-{West} {Indo}-{Aryan}: {A} survey@\emph {Tone and stress in {North}-{West} {Indo}-{Aryan}: {A} survey}|hyperpage}{20}}
\@writefile{sbj}{\indexentry{retroflex|hyperpage}{20}}
\@writefile{default}{\indexentry{M\o {}rch, Ida|hyperpage}{20}}
\@writefile{default}{\indexentry{Retroflexe vokalers oprindelse i kalashamon i historisk og areallingvistisk perspektiv@\emph {Retroflexe vokalers oprindelse i kalashamon i historisk og areallingvistisk perspektiv}|hyperpage}{20}}
\@writefile{default}{\indexentry{Heegård, Jan|hyperpage}{20}}
\@writefile{default}{\indexentry{Mørch, Ida~Elisabeth|hyperpage}{20}}
\@writefile{default}{\indexentry{Retroflex vowels and other peculiarities in the {Kalasha} sound system@\emph {Retroflex vowels and other peculiarities in the {Kalasha} sound system}|hyperpage}{20}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{20}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{21}}
\@writefile{lan}{\indexentry{Kalasha|hyperpage}{21}}
\@writefile{default}{\indexentry{Emeneau, Murray~Barnson|hyperpage}{21}}
\@writefile{default}{\indexentry{India and historical grammar@\emph {India and historical grammar}|hyperpage}{21}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{21}}
\@writefile{lan}{\indexentry{Pamir|hyperpage}{21}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{21}}
\@writefile{lan}{\indexentry{Kalasha|hyperpage}{21}}
\@writefile{default}{\indexentry{Bashir, Elena|hyperpage}{21}}
\@writefile{default}{\indexentry{Topics in {Kalasha} syntax: {An} areal and typological perspective@\emph {Topics in {Kalasha} syntax: {An} areal and typological perspective}|hyperpage}{21}}
\@writefile{lan}{\indexentry{Dameli|hyperpage}{21}}
\@writefile{default}{\indexentry{Perder, Emil|hyperpage}{21}}
\@writefile{default}{\indexentry{A grammatical description of {Dameli}@\emph {A grammatical description of {Dameli}}|hyperpage}{21}}
\@writefile{lan}{\indexentry{Burushaski|hyperpage}{21}}
\@writefile{default}{\indexentry{Tikkanen, Bertil|hyperpage}{21}}
\@writefile{default}{\indexentry{On {Burushaski} and other ancient substrata in northwestern {South} {Asia}@\emph {On {Burushaski} and other ancient substrata in northwestern {South} {Asia}}|hyperpage}{21}}
\@writefile{default}{\indexentry{Bashir, Elena|hyperpage}{21}}
\@writefile{default}{\indexentry{Topics in {Kalasha} syntax: {An} areal and typological perspective@\emph {Topics in {Kalasha} syntax: {An} areal and typological perspective}|hyperpage}{21}}
\@writefile{default}{\indexentry{Bashir, Elena|hyperpage}{21}}
\@writefile{default}{\indexentry{The areal position of {Khowar}: {South} {Asian} and other affinities@\emph {The areal position of {Khowar}: {South} {Asian} and other affinities}|hyperpage}{21}}
\@writefile{default}{\indexentry{Edelman, Dzhoi~Iosifovna|hyperpage}{21}}
\@writefile{default}{\indexentry{K substratnomu naslediju tsentralno-asiatskogo jazykogo sojuza@\emph {K substratnomu naslediju tsentralno-asiatskogo jazykogo sojuza}|hyperpage}{21}}
\@writefile{default}{\indexentry{Edelman, Dzhoi~Iosifovna|hyperpage}{21}}
\@writefile{default}{\indexentry{The {Dardic} and {Nuristani} languages@\emph {The {Dardic} and {Nuristani} languages}|hyperpage}{21}}
\@writefile{default}{\indexentry{Fussman, Gérard|hyperpage}{21}}
\@writefile{default}{\indexentry{Atlas linguistique des parlers dardes et kafirs@\emph {Atlas linguistique des parlers dardes et kafirs}|hyperpage}{21}}
\@writefile{default}{\indexentry{Skalmowski, Wojciech|hyperpage}{21}}
\@writefile{default}{\indexentry{Transitive verb constructions in the {Pamir} and {Dardic} languages@\emph {Transitive verb constructions in the {Pamir} and {Dardic} languages}|hyperpage}{21}}
\@writefile{default}{\indexentry{Tikkanen, Bertil|hyperpage}{21}}
\@writefile{default}{\indexentry{Archaeological-linguistic correlations in the formation of retroflex typologies and correlating areal features in {South} {Asia}@\emph {Archaeological-linguistic correlations in the formation of retroflex typologies and correlating areal features in {South} {Asia}}|hyperpage}{21}}
\@writefile{default}{\indexentry{Toporov, Vladimir~Nikolayevich|hyperpage}{21}}
\@writefile{default}{\indexentry{About the phonological typology of {Burushaski}@\emph {About the phonological typology of {Burushaski}}|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}``Next"=door'' linguistic neighbours}{21}{subsection.1.3.3}}
\newlabel{subsec:1-3-3}{{1.3.3}{21}{``Next"=door'' linguistic neighbours}{subsection.1.3.3}{}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{21}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{21}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{21}}
\@writefile{default}{\indexentry{Languages of {Chitral}@\emph {Languages of {Chitral}}|hyperpage}{21}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{21}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{21}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{21}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{21}}
\@writefile{default}{\indexentry{Languages of {Chitral}@\emph {Languages of {Chitral}}|hyperpage}{21}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{21}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{21}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{21}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{21}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{21}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{21}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{21}}
\@writefile{default}{\indexentry{Report on a linguistic mission to {North}-{Western} {India}@\emph {Report on a linguistic mission to {North}-{Western} {India}}|hyperpage}{21}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{21}}
\@writefile{default}{\indexentry{Languages of {Chitral}@\emph {Languages of {Chitral}}|hyperpage}{21}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{21}}
\@writefile{lan}{\indexentry{Kalasha|hyperpage}{21}}
\@writefile{default}{\indexentry{Trail, Ronald~L|hyperpage}{22}}
\@writefile{default}{\indexentry{Cooper, Gregory~R|hyperpage}{22}}
\@writefile{default}{\indexentry{Kalasha dictionary: {With} {English} and {Urdu}@\emph {Kalasha dictionary: {With} {English} and {Urdu}}|hyperpage}{22}}
\@writefile{default}{\indexentry{Heegård~Petersen, Jan|hyperpage}{22}}
\@writefile{default}{\indexentry{Local case-marking in {Kalasha}@\emph {Local case-marking in {Kalasha}}|hyperpage}{22}}
\@writefile{lan}{\indexentry{Kunar|hyperpage}{22}}
\@writefile{lan}{\indexentry{Kalasha|hyperpage}{22}}
\@writefile{lan}{\indexentry{Kalasha|hyperpage}{22}}
\@writefile{lan}{\indexentry{Kalasha|hyperpage}{22}}
\@writefile{default}{\indexentry{Siiger, Halfdan|hyperpage}{22}}
\@writefile{default}{\indexentry{Ethnological field-research in {Chitral, Sikkim, and Assam}@\emph {Ethnological field-research in {Chitral, Sikkim, and Assam}}|hyperpage}{22}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{22}}
\@writefile{default}{\indexentry{Strand, Richard~F.|hyperpage}{22}}
\@writefile{default}{\indexentry{The tongues of {Peristân}. {Appendix} 1@\emph {The tongues of {Peristân}. {Appendix} 1}|hyperpage}{22}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{22}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{22}}
\@writefile{lan}{\indexentry{Dameli|hyperpage}{22}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{22}}
\@writefile{default}{\indexentry{Languages of {Chitral}@\emph {Languages of {Chitral}}|hyperpage}{22}}
\@writefile{lan}{\indexentry{Nuristani|hyperpage}{22}}
\@writefile{lan}{\indexentry{Nuristani|hyperpage}{22}}
\@writefile{default}{\indexentry{Strand, Richard~F.|hyperpage}{22}}
\@writefile{default}{\indexentry{The tongues of {Peristân}. {Appendix} 1@\emph {The tongues of {Peristân}. {Appendix} 1}|hyperpage}{22}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{22}}
\@writefile{lan}{\indexentry{Dameli|hyperpage}{22}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{22}}
\@writefile{default}{\indexentry{Languages of {Chitral}@\emph {Languages of {Chitral}}|hyperpage}{22}}
\@writefile{default}{\indexentry{Perder, Emil|hyperpage}{22}}
\@writefile{default}{\indexentry{A grammatical description of {Dameli}@\emph {A grammatical description of {Dameli}}|hyperpage}{22}}
\@writefile{lan}{\indexentry{Dameli|hyperpage}{22}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{22}}
\@writefile{default}{\indexentry{Report on a linguistic mission to {North}-{Western} {India}@\emph {Report on a linguistic mission to {North}-{Western} {India}}|hyperpage}{22}}
\@writefile{lan}{\indexentry{Shekhani|hyperpage}{22}}
\@writefile{lan}{\indexentry{Kamviri|hyperpage}{22}}
\@writefile{lan}{\indexentry{Nuristani|hyperpage}{22}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{22}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{22}}
\@writefile{default}{\indexentry{Languages of {Chitral}@\emph {Languages of {Chitral}}|hyperpage}{22}}
\@writefile{lan}{\indexentry{Kamviri|hyperindexformat{\infn{20}}}{22}}
\@writefile{default}{\indexentry{Strand, Richard~F.|hyperpage}{22}}
\@writefile{default}{\indexentry{Notes on the {Nuristani} and {Dardic} {Languages}@\emph {Notes on the {Nuristani} and {Dardic} {Languages}}|hyperpage}{22}}
\@writefile{default}{\indexentry{Degener, Almuth|hyperpage}{22}}
\@writefile{default}{\indexentry{The {Nuristani} languages@\emph {The {Nuristani} languages}|hyperpage}{22}}
\@writefile{lan}{\indexentry{Kati|hyperindexformat{\infn{20}}}{22}}
\@writefile{lan}{\indexentry{Nuristani|hyperindexformat{\infn{20}}}{22}}
\@writefile{lan}{\indexentry{Shekhani|hyperpage}{23}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{23}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{23}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{23}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{23}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{23}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{23}}
\@writefile{default}{\indexentry{Report on a linguistic mission to {North}-{Western} {India}@\emph {Report on a linguistic mission to {North}-{Western} {India}}|hyperpage}{23}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{23}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{23}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{23}}
\@writefile{default}{\indexentry{Languages of {Chitral}@\emph {Languages of {Chitral}}|hyperpage}{23}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{23}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{23}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{23}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{23}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{23}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{23}}
\@writefile{lan}{\indexentry{Kunar|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Patterns of language use}{23}{subsection.1.3.4}}
\newlabel{subsec:1-3-4}{{1.3.4}{23}{Patterns of language use}{subsection.1.3.4}{}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{23}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{23}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{23}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{23}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{23}}
\@writefile{lan}{\indexentry{Pashto|hyperindexformat{\infn{21}}}{23}}
\@writefile{default}{\indexentry{David, Anne~Boyle|hyperpage}{23}}
\@writefile{default}{\indexentry{Descriptive grammar of {Pashto} and its dialects@\emph {Descriptive grammar of {Pashto} and its dialects}|hyperpage}{23}}
\@writefile{lan}{\indexentry{Pashto|hyperindexformat{\infn{21}}}{23}}
\@writefile{default}{\indexentry{Elfenbein, Josef|hyperpage}{23}}
\@writefile{default}{\indexentry{Pashto phonology@\emph {Pashto phonology}|hyperpage}{23}}
\@writefile{lan}{\indexentry{Pashto|hyperindexformat{\infn{21}}}{23}}
\@writefile{lan}{\indexentry{Urdu|hyperindexformat{\infn{22}}}{23}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{24}}
\@writefile{default}{\indexentry{Languages of {Chitral}@\emph {Languages of {Chitral}}|hyperpage}{24}}
\@writefile{lan}{\indexentry{Kalasha|hyperpage}{24}}
\@writefile{lan}{\indexentry{Kalasha|hyperpage}{24}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{24}}
\@writefile{default}{\indexentry{Factors affecting language maintenance and shift in {Chitral} district, {Pakistan}@\emph {Factors affecting language maintenance and shift in {Chitral} district, {Pakistan}}|hyperpage}{24}}
\@writefile{default}{\indexentry{Akhunzada, Fakhruddin|hyperpage}{24}}
\@writefile{default}{\indexentry{Liljegren, Maarit|hyperpage}{24}}
\@writefile{default}{\indexentry{Kalkatak: A crossroads of cultures in {Chitral}@\emph {Kalkatak: A crossroads of cultures in {Chitral}}|hyperpage}{24}}
\@writefile{lan}{\indexentry{Shekhani|hyperpage}{24}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{24}}
\@writefile{default}{\indexentry{Factors affecting language maintenance and shift in {Chitral} district, {Pakistan}@\emph {Factors affecting language maintenance and shift in {Chitral} district, {Pakistan}}|hyperpage}{24}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{24}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{24}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{24}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{24}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{24}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{24}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{24}}
\@writefile{default}{\indexentry{Languages of {Chitral}@\emph {Languages of {Chitral}}|hyperpage}{24}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{24}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{25}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{25}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{25}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{25}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{25}}
\@writefile{default}{\indexentry{Languages of {Chitral}@\emph {Languages of {Chitral}}|hyperpage}{25}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{25}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{25}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{25}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{25}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{25}}
\@writefile{default}{\indexentry{Languages of {Chitral}@\emph {Languages of {Chitral}}|hyperpage}{25}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{25}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{25}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{25}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{25}}
\@writefile{lan}{\indexentry{English|hyperpage}{25}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{25}}
\@writefile{lan}{\indexentry{English|hyperpage}{25}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{25}}
\@writefile{lan}{\indexentry{English|hyperpage}{25}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{25}}
\@writefile{lan}{\indexentry{English|hyperpage}{25}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{25}}
\@writefile{lan}{\indexentry{English|hyperpage}{25}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{25}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{25}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{26}}
\@writefile{lan}{\indexentry{English|hyperpage}{26}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{26}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{26}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{26}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{26}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{26}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{26}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{26}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{26}}
\@writefile{lan}{\indexentry{Dameli|hyperpage}{26}}
\@writefile{lan}{\indexentry{Kalasha|hyperpage}{26}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{26}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{26}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Internal variation}{26}{section.1.4}}
\newlabel{sec:1-4}{{1.4}{26}{Internal variation}{section.1.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces Reconstructed vowel development from proto"=forms to Ashret and Biori Palula respectively}}{27}{table.1.4}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{27}}
\newlabel{tab:1-4}{{\relax 1.4}{27}{Reconstructed vowel development from proto"=forms to Ashret and Biori Palula respectively}{table.1.4}{}}
\@writefile{sbj}{\indexentry{syllable structure|hyperpage}{27}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{27}}
\@writefile{sbj}{\indexentry{syllable structure|hyperpage}{27}}
\@writefile{lan}{\indexentry{Kalasha|hyperpage}{27}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{27}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{27}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{27}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Perfect|hyperpage}{27}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{27}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{27}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Previous research}{28}{section.1.5}}
\newlabel{sec:1-5}{{1.5}{28}{Previous research}{section.1.5}{}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{28}}
\@writefile{lan}{\indexentry{Dardic|hyperpage}{28}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{28}}
\@writefile{default}{\indexentry{På sprogjakt i {Hindukush}: {Dagboksnotater} fra {Chitral} 1929.@\emph {På sprogjakt i {Hindukush}: {Dagboksnotater} fra {Chitral} 1929.}|hyperpage}{28}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{28}}
\@writefile{default}{\indexentry{Buddruss, Georg|hyperpage}{28}}
\@writefile{default}{\indexentry{Die {Sprache} von {Sau} in {Ostafghanistan}: {Beiträge} zur {Kenntnis} des dardischen {Phalûra}@\emph {Die {Sprache} von {Sau} in {Ostafghanistan}: {Beiträge} zur {Kenntnis} des dardischen {Phalûra}}|hyperpage}{28}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{28}}
\@writefile{default}{\indexentry{Languages of {Chitral}@\emph {Languages of {Chitral}}|hyperpage}{28}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{28}}
\@writefile{default}{\indexentry{Factors affecting language maintenance and shift in {Chitral} district, {Pakistan}@\emph {Factors affecting language maintenance and shift in {Chitral} district, {Pakistan}}|hyperpage}{28}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{28}}
\@writefile{default}{\indexentry{Some observations on language vitality in {Chitral}@\emph {Some observations on language vitality in {Chitral}}|hyperpage}{28}}
\@writefile{default}{\indexentry{Decker, Kendall~D.|hyperpage}{28}}
\@writefile{default}{\indexentry{Languages of {Chitral}@\emph {Languages of {Chitral}}|hyperpage}{28}}
\@writefile{lan}{\indexentry{Nuristani|hyperpage}{29}}
\@writefile{lan}{\indexentry{Kalasha|hyperpage}{29}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{29}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{29}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{29}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Current study}{29}{section.1.6}}
\newlabel{sec:1-6}{{1.6}{29}{Current study}{section.1.6}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{29}}
\@writefile{default}{\indexentry{Liljegren, Henrik|hyperpage}{29}}
\@writefile{default}{\indexentry{Haider, Naseem|hyperpage}{29}}
\@writefile{default}{\indexentry{Palula vocabulary@\emph {Palula vocabulary}|hyperpage}{29}}
\@writefile{lan}{\indexentry{English|hyperpage}{29}}
\@writefile{default}{\indexentry{Liljegren, Henrik|hyperpage}{29}}
\@writefile{default}{\indexentry{Haider, Naseem|hyperpage}{29}}
\@writefile{default}{\indexentry{Palula texts@\emph {Palula texts}|hyperpage}{29}}
\@writefile{default}{\indexentry{Liljegren, Henrik|hyperpage}{30}}
\@writefile{default}{\indexentry{The {Dangari} {Tongue} of {Choke} and {Machoke} : {Tracing} the proto-language of {Shina} enclaves in the {Hindu} {Kush}@\emph {The {Dangari} {Tongue} of {Choke} and {Machoke} : {Tracing} the proto-language of {Shina} enclaves in the {Hindu} {Kush}}|hyperpage}{30}}
\@writefile{default}{\indexentry{Liljegren, Henrik|hyperpage}{30}}
\@writefile{default}{\indexentry{Haider, Naseem|hyperpage}{30}}
\@writefile{default}{\indexentry{Palula@\emph {Palula}|hyperpage}{30}}
\@writefile{default}{\indexentry{Liljegren, Henrik|hyperpage}{30}}
\@writefile{default}{\indexentry{Where have all the verbs gone?: {On} verb stretching and semi-words in {Indo}-{Aryan} {Palula}@\emph {Where have all the verbs gone?: {On} verb stretching and semi-words in {Indo}-{Aryan} {Palula}}|hyperpage}{30}}
\@writefile{default}{\indexentry{Liljegren, Henrik|hyperpage}{30}}
\@writefile{default}{\indexentry{Haider, Naseem|hyperpage}{30}}
\@writefile{default}{\indexentry{Facts, feelings and temperature expressions in the {Hindukush}@\emph {Facts, feelings and temperature expressions in the {Hindukush}}|hyperpage}{30}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{30}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{30}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{30}}
\@writefile{lan}{\indexentry{English|hyperpage}{30}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{30}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{30}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{30}}
\@writefile{lan}{\indexentry{English|hyperpage}{30}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main language consultants Naseem Haider and Muhammad Atiqullah}}{31}{figure.1.2}}
\@writefile{lan}{\indexentry{Nuristani|hyperpage}{32}}
\@writefile{lan}{\indexentry{Nuristani|hyperpage}{32}}
\@writefile{lan}{\indexentry{Nuristani|hyperindexformat{\infn{26}}}{32}}
\@writefile{lan}{\indexentry{Nuristani|hyperindexformat{\infn{26}}}{32}}
\@writefile{lan}{\indexentry{Pashto|hyperindexformat{\infn{26}}}{32}}
\@writefile{lan}{\indexentry{Chitral|hyperindexformat{\infn{26}}}{32}}
\@writefile{sbj}{\indexentry{verb agreement|hyperpage}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cluster of houses in Mingal, Biori Valley (Dietmar Polster)}}{33}{figure.1.2}}
\@writefile{lan}{\indexentry{Dameli|hyperpage}{33}}
\@writefile{lan}{\indexentry{Dameli|hyperindexformat{\infn{27}}}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Palula as a written language}{34}{section.1.7}}
\newlabel{sec:1-6b}{{1.7}{34}{Palula as a written language}{section.1.7}{}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{34}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{34}}
\@writefile{lan}{\indexentry{English|hyperpage}{34}}
\@writefile{sbj}{\indexentry{purpose|hyperpage}{34}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{34}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{34}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{34}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{34}}
\@writefile{default}{\indexentry{Haider, Naseem|hyperpage}{34}}
\@writefile{default}{\indexentry{Palula {alif}, be [{Palula} ABC]@\emph {Palula {alif}, be [{Palula} ABC]}|hyperpage}{34}}
\@writefile{default}{\indexentry{Haider, Naseem|hyperpage}{34}}
\@writefile{default}{\indexentry{Palula shiluka [{Palula} stories]@\emph {Palula shiluka [{Palula} stories]}|hyperpage}{34}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{34}}
\@writefile{default}{\indexentry{Haider, Naseem|hyperpage}{34}}
\@writefile{default}{\indexentry{Palula matali [{Palula} proverbs]@\emph {Palula matali [{Palula} proverbs]}|hyperpage}{34}}
\@writefile{lan}{\indexentry{Arabic|hyperindexformat{\infn{29}}}{34}}
\@writefile{default}{\indexentry{Haider, Naseem|hyperpage}{34}}
\@writefile{default}{\indexentry{Palula {alif}, be [{Palula} ABC]@\emph {Palula {alif}, be [{Palula} ABC]}|hyperpage}{34}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{35}}
\@writefile{lan}{\indexentry{English|hyperpage}{35}}
\@writefile{default}{\indexentry{Rehman, Khawaja~A.|hyperpage}{35}}
\@writefile{default}{\indexentry{Sagar, Muhammad~Zaman|hyperpage}{35}}
\@writefile{default}{\indexentry{The effectiveness of {English} language learning in multilingual schools in {Pakistan}@\emph {The effectiveness of {English} language learning in multilingual schools in {Pakistan}}|hyperpage}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.5}{\ignorespaces The Palula alphabet with corresponding transcription (PCT)}}{35}{table.1.5}}
\newlabel{tab:1-4b}{{\relax 1.5}{35}{The Palula alphabet with corresponding transcription (PCT)}{table.1.5}{}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{35}}
\@writefile{sbj}{\indexentry{retroflex|hyperpage}{35}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{35}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.6}{\ignorespaces Examples of Palula representation of ``\p@index [sbj]{aspiration}aspiration''}}{36}{table.1.6}}
\newlabel{tab:1-4bb}{{\relax 1.6}{36}{Examples of Palula representation of ``\isi {aspiration}''}{table.1.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.7}{\ignorespaces Palula vowel representation}}{36}{table.1.7}}
\newlabel{tab:1-4c}{{\relax 1.7}{36}{Palula vowel representation}{table.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Remarks on transcription and glossing}{36}{section.1.8}}
\newlabel{sec:1-7}{{1.8}{36}{Remarks on transcription and glossing}{section.1.8}{}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{36}}
\@writefile{default}{\indexentry{Radloff, Carla~F.|hyperpage}{36}}
\@writefile{default}{\indexentry{Aspects of the sound system of {Gilgiti} {Shina}@\emph {Aspects of the sound system of {Gilgiti} {Shina}}|hyperpage}{36}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{36}}
\@writefile{default}{\indexentry{Buddruss, Georg|hyperpage}{36}}
\@writefile{default}{\indexentry{Zur \"{a}ltesten {Sammlung von Sprichw\"{o}rter und R\"{a}tseln in der Shina-Sprache}@\emph {Zur \"{a}ltesten {Sammlung von Sprichw\"{o}rter und R\"{a}tseln in der Shina-Sprache}}|hyperpage}{36}}
\@writefile{default}{\indexentry{Buddruss, Georg|hyperpage}{36}}
\@writefile{default}{\indexentry{On artificial glaciers in the {Gilgit} {Karakorum}@\emph {On artificial glaciers in the {Gilgit} {Karakorum}}|hyperpage}{36}}
\@writefile{default}{\indexentry{Buddruss, Georg|hyperpage}{36}}
\@writefile{default}{\indexentry{Shina-{Rätsel}@\emph {Shina-{Rätsel}}|hyperpage}{36}}
\@writefile{default}{\indexentry{Degener, Almuth|hyperpage}{36}}
\@writefile{default}{\indexentry{Shina-{Texte} aus {Gilgit} ({Nord}-{Pakistan}) : {Sprichwörter} und {Materialien} zum {Volksglauben}, gesammelt von {Mohammad} {Amin} {Zia}@\emph {Shina-{Texte} aus {Gilgit} ({Nord}-{Pakistan}) : {Sprichwörter} und {Materialien} zum {Volksglauben}, gesammelt von {Mohammad} {Amin} {Zia}}|hyperpage}{36}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{36}}
\@writefile{default}{\indexentry{Kohistani, Razwal|hyperpage}{36}}
\@writefile{default}{\indexentry{Nominal inflections in the {Shina} of {Indus} {Kohistan}@\emph {Nominal inflections in the {Shina} of {Indus} {Kohistan}}|hyperpage}{36}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{36}}
\@writefile{default}{\indexentry{Kohistani, Razwal|hyperpage}{36}}
\@writefile{default}{\indexentry{A grammar of the {Shina} language of {Indus} {Kohistan}@\emph {A grammar of the {Shina} language of {Indus} {Kohistan}}|hyperpage}{36}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{36}}
\@writefile{default}{\indexentry{Typology of {Shina} {Pronouns}@\emph {Typology of {Shina} {Pronouns}}|hyperpage}{36}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{36}}
\@writefile{default}{\indexentry{Compound tenses in the {Shina} of {Indus} {Kohistan}@\emph {Compound tenses in the {Shina} of {Indus} {Kohistan}}|hyperpage}{36}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{36}}
\@writefile{default}{\indexentry{Converbs in a {Kohistani Shina narrative}@\emph {Converbs in a {Kohistani Shina narrative}}|hyperpage}{36}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{36}}
\@writefile{default}{\indexentry{A grammatical comparison of {Shina} dialects@\emph {A grammatical comparison of {Shina} dialects}|hyperpage}{36}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{36}}
\@writefile{default}{\indexentry{Compound verbs in the {Shina} of {Kohistan}@\emph {Compound verbs in the {Shina} of {Kohistan}}|hyperpage}{36}}
\@writefile{default}{\indexentry{Radloff, Carla~F.|hyperpage}{36}}
\@writefile{default}{\indexentry{The dialects of {Shina}@\emph {The dialects of {Shina}}|hyperpage}{36}}
\@writefile{default}{\indexentry{Radloff, Carla~F.|hyperpage}{36}}
\@writefile{default}{\indexentry{Aspects of the sound system of {Gilgiti} {Shina}@\emph {Aspects of the sound system of {Gilgiti} {Shina}}|hyperpage}{36}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{36}}
\@writefile{default}{\indexentry{Hook, Peter~Edwin|hyperpage}{36}}
\@writefile{default}{\indexentry{A note on expressions of involuntary experience in the {Shina} of {Skardu}@\emph {A note on expressions of involuntary experience in the {Shina} of {Skardu}}|hyperpage}{36}}
\@writefile{default}{\indexentry{Hook, Peter~Edwin|hyperpage}{36}}
\@writefile{default}{\indexentry{Kesar of {Layul}: {A} {Central} {Asian} epic in the {Shina} of {Gultari}@\emph {Kesar of {Layul}: {A} {Central} {Asian} epic in the {Shina} of {Gultari}}|hyperpage}{36}}
\@writefile{default}{\indexentry{Hook, Peter~Edwin|hyperpage}{36}}
\@writefile{default}{\indexentry{Zia, Muhammad~Amin|hyperpage}{36}}
\@writefile{default}{\indexentry{Searching for the {Goddess}: {A} {Study} of {Sensory} and {Other} {Impersonal} {Causative} {Expressions} in the {Shina} of {Gilgit}@\emph {Searching for the {Goddess}: {A} {Study} of {Sensory} and {Other} {Impersonal} {Causative} {Expressions} in the {Shina} of {Gilgit}}|hyperpage}{36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.8}{\ignorespaces Symbols used in Palula common transcription (PCT) deviating from IPA notation}}{37}{table.1.8}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{37}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{37}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{37}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{37}}
\newlabel{tab:1-5}{{\relax 1.8}{37}{Symbols used in Palula common transcription (PCT) deviating from IPA notation}{table.1.8}{}}
\@writefile{sbj}{\indexentry{purpose|hyperpage}{37}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{37}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{38}}
\@writefile{lan}{\indexentry{English|hyperpage}{38}}
\@writefile{lan}{\indexentry{English|hyperpage}{38}}
\@writefile{lan}{\indexentry{English|hyperpage}{38}}
\@setckpt{indexed/01Introduction}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{200}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{mn@abspage}{65}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{todocounterauth}{1}
\setcounter{todocountered}{1}
\setcounter{photofigure}{2}
\setcounter{mapfigure}{1}
\setcounter{section@level}{1}
}
