\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Typological overview}{39}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{39}{Typological overview}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phonology}{39}{section.2.1}}
\newlabel{sec:2-1}{{2.1}{39}{Phonology}{section.2.1}{}}
\@writefile{default}{\indexentry{Maddieson, Ian|hyperpage}{39}}
\@writefile{default}{\indexentry{Consonant {Inventories}@\emph {Consonant {Inventories}}|hyperpage}{39}}
\@writefile{sbj}{\indexentry{retroflex|hyperpage}{39}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{39}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{39}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{39}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{39}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{39}}
\@writefile{sbj}{\indexentry{nasalisation|hyperpage}{40}}
\@writefile{sbj}{\indexentry{syllable structure|hyperpage}{40}}
\@writefile{default}{\indexentry{Maddieson, Ian|hyperpage}{40}}
\@writefile{default}{\indexentry{Syllable {Structure}@\emph {Syllable {Structure}}|hyperpage}{40}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Word boundary \p@index [sbj]{syllable}syllable clusters}}{40}{table.2.1}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{40}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{40}}
\@writefile{sbj}{\indexentry{nasal|hyperpage}{40}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{40}}
\@writefile{sbj}{\indexentry{nasal|hyperpage}{40}}
\@writefile{sbj}{\indexentry{nasal|hyperpage}{40}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{40}}
\newlabel{tab:2-clusters}{{\relax 2.1}{40}{Word boundary \isi {syllable} clusters}{table.2.1}{}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{40}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{40}}
\@writefile{sbj}{\indexentry{pitch accent|hyperpage}{40}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Morphology}{40}{section.2.2}}
\newlabel{sec:2-2}{{2.2}{40}{Morphology}{section.2.2}{}}
\@writefile{default}{\indexentry{Bickel, Balthasar|hyperpage}{40}}
\@writefile{default}{\indexentry{Nichols, Johanna|hyperpage}{40}}
\@writefile{default}{\indexentry{Fusion of {Selected} {Inflectional} {Formatives}@\emph {Fusion of {Selected} {Inflectional} {Formatives}}|hyperpage}{40}}
\@writefile{default}{\indexentry{Bickel, Balthasar|hyperpage}{40}}
\@writefile{default}{\indexentry{Nichols, Johanna|hyperpage}{40}}
\@writefile{default}{\indexentry{Inflectional {Synthesis} of the {Verb}@\emph {Inflectional {Synthesis} of the {Verb}}|hyperpage}{40}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{41}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{41}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{41}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{41}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{41}}
\@writefile{default}{\indexentry{Bickel, Balthasar|hyperpage}{41}}
\@writefile{default}{\indexentry{Nichols, Johanna|hyperpage}{41}}
\@writefile{default}{\indexentry{Exponence of {Selected} {Inflectional} {Formatives}@\emph {Exponence of {Selected} {Inflectional} {Formatives}}|hyperpage}{41}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{41}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{41}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{41}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Inflection of nouns}}{41}{table.2.2}}
\newlabel{tab:2-nouns}{{\relax 2.2}{41}{Inflection of nouns}{table.2.2}{}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{41}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{41}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{41}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{41}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{41}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{41}}
\@writefile{default}{\indexentry{Iggesen, Oliver~A.|hyperpage}{41}}
\@writefile{default}{\indexentry{Asymmetrical {Case}-{Marking}@\emph {Asymmetrical {Case}-{Marking}}|hyperpage}{41}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{41}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{41}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{41}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{41}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Core case distinctions}}{41}{table.2.3}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{41}}
\newlabel{tab:2-case}{{\relax 2.3}{41}{Core case distinctions}{table.2.3}{}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{41}}
\@writefile{sbj}{\indexentry{sex|hyperpage}{41}}
\@writefile{default}{\indexentry{Corbett, Greville~G.|hyperpage}{41}}
\@writefile{default}{\indexentry{Sex-based and non-sex-based gender systems@\emph {Sex-based and non-sex-based gender systems}|hyperpage}{41}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{41}}
\@writefile{sbj}{\indexentry{gender assignment|hyperpage}{41}}
\@writefile{default}{\indexentry{Corbett, Greville~G.|hyperpage}{41}}
\@writefile{default}{\indexentry{Systems of gender assignment@\emph {Systems of gender assignment}|hyperpage}{41}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{41}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Pronominal case distinctions}}{42}{table.2.4}}
\newlabel{tab:2-pron}{{\relax 2.4}{42}{Pronominal case distinctions}{table.2.4}{}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{42}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{42}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{42}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{42}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Demonstrative distinctions}}{42}{table.2.5}}
\newlabel{tab:2-dem}{{\relax 2.5}{42}{Demonstrative distinctions}{table.2.5}{}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{42}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{42}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{42}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{42}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{42}}
\@writefile{sbj}{\indexentry{mood|hyperpage}{42}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{42}}
\@writefile{sbj}{\indexentry{nominative|hyperindexformat{\infn{1}}}{42}}
\@writefile{sbj}{\indexentry{genitive|hyperindexformat{\infn{1}}}{42}}
\@writefile{sbj}{\indexentry{clause|hyperindexformat{\infn{1}}}{42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Inflection of adjectives}}{43}{table.2.6}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{43}}
\newlabel{tab:2-adj}{{\relax 2.6}{43}{Inflection of adjectives}{table.2.6}{}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{43}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{43}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{43}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Inflection of verbs}}{43}{table.2.7}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Infinitive|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Obligative|hyperpage}{43}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{43}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{43}}
\newlabel{tab:2-verb}{{\relax 2.7}{43}{Inflection of verbs}{table.2.7}{}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{43}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{43}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{43}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Perfect|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Pluperfect|hyperpage}{43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces Periphrastically formed TMA"=categories}}{44}{table.2.8}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Perfect|hyperpage}{44}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Pluperfect|hyperpage}{44}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{44}}
\newlabel{tab:2-peri}{{\relax 2.8}{44}{Periphrastically formed TMA"=categories}{table.2.8}{}}
\@writefile{sbj}{\indexentry{derivational|hyperpage}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syntax}{44}{section.2.3}}
\newlabel{sec:2-3}{{2.3}{44}{Syntax}{section.2.3}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{44}}
\@writefile{sbj}{\indexentry{determiner|hyperpage}{44}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{44}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{44}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{44}}
\@writefile{sbj}{\indexentry{numeral|hyperpage}{44}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{44}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{44}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{44}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{44}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{44}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{44}}
\@writefile{sbj}{\indexentry{alignment|hyperpage}{44}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Perfect|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Pluperfect|hyperpage}{44}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{44}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{44}}
\@writefile{sbj}{\indexentry{verbal agreement|hyperpage}{44}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{44}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{44}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{44}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{44}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{44}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{44}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{44}}
\newlabel{ex:2-1}{{1}{44}{Syntax}{Item.18}{}}
\newlabel{ex:2-2}{{2}{45}{Syntax}{Item.19}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{45}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{45}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{45}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{45}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{45}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{45}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{45}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{45}}
\newlabel{ex:2-2a}{{3}{45}{Syntax}{Item.20}{}}
\newlabel{ex:2-2b}{{4}{45}{Syntax}{Item.21}{}}
\newlabel{ex:2-2c}{{5}{45}{Syntax}{Item.22}{}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{45}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{45}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{45}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{45}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{45}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{45}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{45}}
\newlabel{ex:2-3}{{6}{45}{Syntax}{Item.23}{}}
\newlabel{ex:2-4}{{7}{46}{Syntax}{Item.24}{}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{46}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{46}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{46}}
\newlabel{ex:2-5}{{8}{46}{Syntax}{Item.25}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{46}}
\@writefile{sbj}{\indexentry{juxtaposition|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{46}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{46}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{46}}
\newlabel{ex:2-6}{{9}{46}{Syntax}{Item.26}{}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{46}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{46}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{46}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{46}}
\newlabel{ex:2-7}{{10}{46}{Syntax}{Item.27}{}}
\newlabel{ex:2-8}{{11}{46}{Syntax}{Item.28}{}}
\@writefile{sbj}{\indexentry{complementiser|hyperpage}{46}}
\newlabel{ex:2-9}{{12}{47}{Syntax}{Item.29}{}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{47}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{47}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{47}}
\newlabel{ex:2-10}{{13}{47}{Syntax}{Item.30}{}}
\newlabel{ex:2-11}{{14}{47}{Syntax}{Item.31}{}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{47}}
\newlabel{ex:2-12}{{15}{47}{Syntax}{Item.32}{}}
\@setckpt{indexed/02TypologicalOverview}{
\setcounter{page}{48}
\setcounter{equation}{15}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{208}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{mn@abspage}{74}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{15}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{todocounterauth}{1}
\setcounter{todocountered}{1}
\setcounter{photofigure}{0}
\setcounter{mapfigure}{0}
\setcounter{section@level}{1}
}
