\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parts of speech and the lexical profile}{81}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3b}{{4}{81}{Parts of speech and the lexical profile}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Part"=of"=speech categories}{81}{section.4.1}}
\newlabel{sec:3b-1}{{4.1}{81}{Part"=of"=speech categories}{section.4.1}{}}
\@writefile{default}{\indexentry{Liljegren, Henrik|hyperpage}{81}}
\@writefile{default}{\indexentry{Haider, Naseem|hyperpage}{81}}
\@writefile{default}{\indexentry{Palula vocabulary@\emph {Palula vocabulary}|hyperpage}{81}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{81}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{81}}
\@writefile{default}{\indexentry{Dixon, Robert M.~W.|hyperpage}{81}}
\@writefile{default}{\indexentry{Basic linguistic theory: {Volume} 1, {Methodology}@\emph {Basic linguistic theory: {Volume} 1, {Methodology}}|hyperpage}{81}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{81}}
\@writefile{default}{\indexentry{Typology and universals@\emph {Typology and universals}|hyperpage}{81}}
\@writefile{default}{\indexentry{Schachter, Paul|hyperpage}{81}}
\@writefile{default}{\indexentry{Shopen, Timothy|hyperpage}{81}}
\@writefile{default}{\indexentry{Parts-of-speech systems@\emph {Parts-of-speech systems}|hyperpage}{81}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{81}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{82}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{82}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{82}}
\@writefile{sbj}{\indexentry{mood|hyperpage}{82}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{82}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nouns}{82}{section.4.2}}
\newlabel{sec:3b-2}{{4.2}{82}{Nouns}{section.4.2}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{82}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{82}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{82}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{82}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{82}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{82}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{82}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{82}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{82}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{82}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{82}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{82}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Proper nouns}{83}{subsection.4.2.1}}
\newlabel{subsec:3b-2-1}{{4.2.1}{83}{Proper nouns}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verbs}{83}{section.4.3}}
\newlabel{sec:3b-3}{{4.3}{83}{Verbs}{section.4.3}{}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{83}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{83}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{83}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{83}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{83}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{83}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{83}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{83}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{83}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{83}}
\@writefile{sbj}{\indexentry{mood|hyperpage}{83}}
\@writefile{sbj}{\indexentry{Perfect|hyperpage}{83}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{83}}
\@writefile{sbj}{\indexentry{person agreement|hyperpage}{83}}
\@writefile{sbj}{\indexentry{gender/number agreement|hyperpage}{83}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{83}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{83}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{83}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{83}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{83}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{83}}
\@writefile{sbj}{\indexentry{Perfect|hyperpage}{83}}
\@writefile{sbj}{\indexentry{Pluperfect|hyperpage}{83}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{83}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{83}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{83}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{83}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{84}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{84}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{84}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{84}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Secondary stems}{84}{subsection.4.3.1}}
\newlabel{subsec:3b-3-1}{{4.3.1}{84}{Secondary stems}{subsection.4.3.1}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{84}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{84}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{84}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conjunct verbs}{84}{subsection.4.3.2}}
\newlabel{subsec:3b-3-2}{{4.3.2}{84}{Conjunct verbs}{subsection.4.3.2}{}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{84}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{84}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{84}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{84}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adjectives}{85}{section.4.4}}
\newlabel{sec:3b-4}{{4.4}{85}{Adjectives}{section.4.4}{}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{85}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{85}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{85}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{85}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{85}}
\@writefile{sbj}{\indexentry{umlaut|hyperpage}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adverbs}{85}{section.4.5}}
\newlabel{sec:3b-5}{{4.5}{85}{Adverbs}{section.4.5}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Spatial adverbs}{85}{subsection.4.5.1}}
\newlabel{subsec:3b-5-1}{{4.5.1}{85}{Spatial adverbs}{subsection.4.5.1}{}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{85}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Temporal adverbs}{86}{subsection.4.5.2}}
\newlabel{subsec:3b-5-2}{{4.5.2}{86}{Temporal adverbs}{subsection.4.5.2}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{86}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{86}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{86}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Manner adverbs}{86}{subsection.4.5.3}}
\newlabel{subsec:3b-5-3}{{4.5.3}{86}{Manner adverbs}{subsection.4.5.3}{}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Degree adverbs}{86}{subsection.4.5.4}}
\newlabel{subsec:3b-5-4}{{4.5.4}{86}{Degree adverbs}{subsection.4.5.4}{}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{86}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{86}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{86}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Sentence adverbs}{86}{subsection.4.5.5}}
\newlabel{subsec:3b-5-5}{{4.5.5}{86}{Sentence adverbs}{subsection.4.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pronouns}{86}{section.4.6}}
\newlabel{sec:3b-6}{{4.6}{86}{Pronouns}{section.4.6}{}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{87}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{87}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{87}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Cross"=cutting pro"=forms}}{87}{table.4.1}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{87}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{87}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{87}}
\newlabel{tab:3b-1}{{\relax 4.1}{87}{Cross"=cutting pro"=forms}{table.4.1}{}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{87}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{87}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{87}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Personal pronouns}{87}{subsection.4.6.1}}
\newlabel{subsec:3b-6-1}{{4.6.1}{87}{Personal pronouns}{subsection.4.6.1}{}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Demonstrative pronouns}{88}{subsection.4.6.2}}
\newlabel{subsec:3b-6-2}{{4.6.2}{88}{Demonstrative pronouns}{subsection.4.6.2}{}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{88}}
\@writefile{sbj}{\indexentry{proximate|hyperpage}{88}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{88}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{88}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{88}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{88}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{88}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{88}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{88}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{88}}
\@writefile{sbj}{\indexentry{proximate|hyperpage}{88}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{88}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Inde\p@index [sbj]{finite}finite"=\p@index [sbj]{interrogative}interrogative pronouns}{88}{subsection.4.6.3}}
\newlabel{subsec:3b-6-3}{{4.6.3}{88}{Inde\isi {finite}"=\isi {interrogative} pronouns}{subsection.4.6.3}{}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{88}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{88}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{88}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{88}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Reflexive pronouns}{88}{subsection.4.6.4}}
\newlabel{subsec:3b-6-4}{{4.6.4}{88}{Reflexive pronouns}{subsection.4.6.4}{}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{88}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{88}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{88}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{88}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Reciprocal pronouns}{88}{subsection.4.6.5}}
\newlabel{subsec:3b-6-5}{{4.6.5}{88}{Reciprocal pronouns}{subsection.4.6.5}{}}
\@writefile{sbj}{\indexentry{reciprocal pronoun|hyperpage}{88}}
\@writefile{sbj}{\indexentry{reflexive pronoun|hyperpage}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Determiners}{89}{section.4.7}}
\newlabel{sec:3b-7}{{4.7}{89}{Determiners}{section.4.7}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{89}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{89}}
\@writefile{sbj}{\indexentry{determiner|hyperpage}{89}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{89}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{89}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{89}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{89}}
\@writefile{sbj}{\indexentry{proximate|hyperpage}{89}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{89}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{89}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{89}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{89}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{89}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{89}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{89}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Quantifiers}{89}{section.4.8}}
\newlabel{sec:3b-8}{{4.8}{89}{Quantifiers}{section.4.8}{}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{89}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{89}}
\@writefile{sbj}{\indexentry{quantifier|hyperpage}{89}}
\@writefile{sbj}{\indexentry{quantifier|hyperpage}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Postpositions}{90}{section.4.9}}
\newlabel{sec:3b-9}{{4.9}{90}{Postpositions}{section.4.9}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{90}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{90}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{90}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{90}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{90}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Auxiliaries}{90}{section.4.10}}
\newlabel{sec:3b-10}{{4.10}{90}{Auxiliaries}{section.4.10}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{90}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.11}Mood markers}{90}{section.4.11}}
\newlabel{sec:3b-11}{{4.11}{90}{Mood markers}{section.4.11}{}}
\@writefile{sbj}{\indexentry{Hearsay|hyperpage}{90}}
\@writefile{sbj}{\indexentry{mood marker|hyperpage}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.12}Conjunctions}{90}{section.4.12}}
\newlabel{sec:3b-12}{{4.12}{90}{Conjunctions}{section.4.12}{}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.13}Discourse markers}{91}{section.4.13}}
\newlabel{sec:3b-13}{{4.13}{91}{Discourse markers}{section.4.13}{}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{91}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{91}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{91}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{91}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.14}Interjections}{91}{section.4.14}}
\newlabel{sec:3b-14}{{4.14}{91}{Interjections}{section.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.15}Other words or word"=like elements}{91}{section.4.15}}
\newlabel{sec:3b-15}{{4.15}{91}{Other words or word"=like elements}{section.4.15}{}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{91}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{91}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{91}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{91}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{92}}
\@setckpt{indexed/03bPartsOfSpeech}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{234}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{mn@abspage}{119}
\setcounter{r@tfl@t}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{29}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{todocounterauth}{1}
\setcounter{todocountered}{1}
\setcounter{photofigure}{0}
\setcounter{mapfigure}{0}
\setcounter{section@level}{1}
}
