\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phonology}{49}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{49}{Phonology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consonants}{49}{section.3.1}}
\newlabel{sec:3-1}{{3.1}{49}{Consonants}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Consonant inventory}{49}{subsection.3.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Inventory of consonants (IPA). Marginal or doubtful phonemes within parentheses}}{49}{table.3.1}}
\@writefile{sbj}{\indexentry{approximant|hyperpage}{49}}
\newlabel{tab:3-1}{{\relax 3.1}{49}{Inventory of consonants (IPA). Marginal or doubtful phonemes within parentheses}{table.3.1}{}}
\@writefile{sbj}{\indexentry{retroflex|hyperpage}{49}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{49}}
\@writefile{default}{\indexentry{Cardona, George|hyperpage}{49}}
\@writefile{default}{\indexentry{Luraghi, Silvia|hyperpage}{49}}
\@writefile{default}{\indexentry{{Indo-Aryan} languages@\emph {{Indo-Aryan} languages}|hyperpage}{49}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{49}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{49}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{50}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{50}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{50}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{50}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{50}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{50}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{50}}
\@writefile{sbj}{\indexentry{proximate|hyperpage}{50}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{50}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{50}}
\@writefile{lan}{\indexentry{English|hyperpage}{50}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{50}}
\@writefile{sbj}{\indexentry{retroflex|hyperpage}{50}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{50}}
\@writefile{sbj}{\indexentry{retroflex|hyperpage}{50}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{50}}
\@writefile{sbj}{\indexentry{nasal|hyperpage}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Distribution and variation}{50}{subsection.3.1.2}}
\newlabel{subsec:3-1-1}{{3.1.2}{50}{Distribution and variation}{subsection.3.1.2}{}}
\@writefile{default}{\indexentry{Zoller, Claus~Peter|hyperpage}{50}}
\@writefile{default}{\indexentry{A {Grammar} and {Dictionary} of {Indus} {Kohistani}: {Volume} 1, {Dictionary}@\emph {A {Grammar} and {Dictionary} of {Indus} {Kohistani}: {Volume} 1, {Dictionary}}|hyperpage}{50}}
\@writefile{sbj}{\indexentry{affricate|hyperindexformat{\infn{1}}}{50}}
\@writefile{sbj}{\indexentry{fricative|hyperindexformat{\infn{1}}}{50}}
\@writefile{sbj}{\indexentry{retroflex|hyperpage}{51}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{51}}
\@writefile{default}{\indexentry{Kohistani, Razwal|hyperpage}{51}}
\@writefile{default}{\indexentry{A grammar of the {Shina} language of {Indus} {Kohistan}@\emph {A grammar of the {Shina} language of {Indus} {Kohistan}}|hyperpage}{51}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{51}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{51}}
\@writefile{lan}{\indexentry{HKIA|hyperpage}{51}}
\@writefile{sbj}{\indexentry{retroflex|hyperpage}{51}}
\@writefile{lan}{\indexentry{NIA|hyperpage}{51}}
\@writefile{lan}{\indexentry{Dravidian|hyperpage}{51}}
\@writefile{sbj}{\indexentry{retroflex|hyperpage}{51}}
\@writefile{sbj}{\indexentry{retroflex|hyperpage}{51}}
\newlabel{RF2}{52}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces The distribution of consonants: word"=initial, medial, and final.{\footnotemark } The occurrences within parentheses are matters of interpretation (see {\S  }\ref  {subsec:3-2-3}, {\S  }\ref  {subsec:3-4-1})}}{52}{table.3.2}}
\newlabel{RF3}{53}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces The distribution of consonants: word"=initial, medial, and final. The occurrences within parentheses are matters of interpretation (see {\S  }\ref  {subsec:3-2-3}, {\S  }\ref  {subsec:3-4-1}). (continued)}}{53}{table.3.2}}
\newlabel{tab:3-2}{{\relax 3.2}{53}{The distribution of consonants: word"=initial, medial, and final. The occurrences within parentheses are matters of interpretation (see \sectref {subsec:3-2-3}, \sectref {subsec:3-4-1}). (continued)}{table.3.2}{}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{54}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{54}}
\@writefile{sbj}{\indexentry{retroflex|hyperpage}{54}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{54}}
\newlabel{ex:3-1}{{1}{54}{Affricates}{Item.33}{}}
\newlabel{ex:3-2}{{2}{54}{Affricates}{Item.34}{}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{54}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{54}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{54}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{54}}
\@writefile{sbj}{\indexentry{retroflex|hyperpage}{54}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{54}}
\@writefile{sbj}{\indexentry{retroflex|hyperpage}{54}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{54}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{54}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{54}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{54}}
\@writefile{sbj}{\indexentry{retroflex|hyperpage}{55}}
\@writefile{sbj}{\indexentry{nasal|hyperpage}{55}}
\@writefile{sbj}{\indexentry{nasal|hyperpage}{55}}
\@writefile{sbj}{\indexentry{retroflex|hyperpage}{55}}
\@writefile{sbj}{\indexentry{nasal|hyperpage}{55}}
\@writefile{sbj}{\indexentry{retroflex|hyperpage}{55}}
\@writefile{sbj}{\indexentry{retroflex|hyperpage}{55}}
\@writefile{sbj}{\indexentry{nasal|hyperpage}{55}}
\newlabel{ex:3-3}{{3}{55}{Nasals}{Item.35}{}}
\newlabel{ex:3-4}{{4}{55}{Nasals}{Item.36}{}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{55}}
\newlabel{ex:3-5}{{5}{56}{Flaps}{Item.37}{}}
\newlabel{ex:3-6}{{6}{56}{Lateral approximant}{Item.38}{}}
\@writefile{sbj}{\indexentry{approximant|hyperpage}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vowels}{56}{section.3.2}}
\newlabel{sec:3-2}{{3.2}{56}{Vowels}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vowel inventory}{56}{subsection.3.2.1}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{56}}
\@writefile{default}{\indexentry{Radloff, Carla~F.|hyperpage}{56}}
\@writefile{default}{\indexentry{Aspects of the sound system of {Gilgiti} {Shina}@\emph {Aspects of the sound system of {Gilgiti} {Shina}}|hyperpage}{56}}
\@writefile{sbj}{\indexentry{nasalisation|hyperpage}{56}}
\@writefile{sbj}{\indexentry{nasalisation|hyperpage}{56}}
\@writefile{sbj}{\indexentry{nasal|hyperpage}{56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Inventory of vowels, with IPA symbols}}{57}{table.3.3}}
\newlabel{tab:3-3}{{\relax 3.3}{57}{Inventory of vowels, with IPA symbols}{table.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distribution and variation}{57}{subsection.3.2.2}}
\newlabel{subsec:3-2-1}{{3.2.2}{57}{Distribution and variation}{subsection.3.2.2}{}}
\@writefile{sbj}{\indexentry{pitch accent|hyperpage}{57}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Vowel contrasts exemplified (see {\S  }\ref  {subsec:3-4-3} for details on \p@index [sbj]{pitch accent}pitch accent){\footnotemark }}}{57}{table.3.4}}
\newlabel{tab:3-4}{{\relax 3.4}{57}{Vowel contrasts exemplified (see \sectref {subsec:3-4-3} for details on \isi {pitch accent}){\protect \footnotemark }}{table.3.4}{}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{58}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{58}}
\@writefile{default}{\indexentry{Report on a linguistic mission to {North}-{Western} {India}@\emph {Report on a linguistic mission to {North}-{Western} {India}}|hyperpage}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vowel neutralisation}{58}{subsection.3.2.3}}
\newlabel{subsec:3-2-2}{{3.2.3}{58}{Vowel neutralisation}{subsection.3.2.3}{}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{58}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{58}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{58}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{58}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{58}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{58}}
\newlabel{ex:3-7}{{7}{58}{Vowel neutralisation}{Item.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The status of diphthongs}{58}{subsection.3.2.4}}
\newlabel{subsec:3-2-3}{{3.2.4}{58}{The status of diphthongs}{subsection.3.2.4}{}}
\@writefile{sbj}{\indexentry{approximant|hyperpage}{59}}
\newlabel{ex:3-8}{{8}{59}{The status of diphthongs}{Item.40}{}}
\@writefile{sbj}{\indexentry{approximant|hyperpage}{59}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{59}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{60}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{60}}
\@writefile{sbj}{\indexentry{approximant|hyperpage}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phonotactics}{60}{section.3.3}}
\newlabel{sec:3-3}{{3.3}{60}{Phonotactics}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Syllable structure}{60}{subsection.3.3.1}}
\newlabel{subsec:3-3-1}{{3.3.1}{60}{Syllable structure}{subsection.3.3.1}{}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{60}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{60}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{60}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{60}}
\newlabel{ex:3-9}{{9}{60}{Syllable structure}{Item.41}{}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{60}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{60}}
\newlabel{ex:3-10}{{10}{60}{Syllable structure}{Item.42}{}}
\newlabel{ex:3-11}{{11}{61}{Syllable structure}{Item.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Consonant clusters}{61}{subsection.3.3.2}}
\newlabel{subsec:3-3-2}{{3.3.2}{61}{Consonant clusters}{subsection.3.3.2}{}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{61}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{61}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{61}}
\@writefile{sbj}{\indexentry{alignment|hyperpage}{61}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{61}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{61}}
\@writefile{sbj}{\indexentry{nasal|hyperpage}{61}}
\newlabel{ex:3-12}{{12}{62}{Consonant clusters}{Item.44}{}}
\@writefile{sbj}{\indexentry{approximant|hyperpage}{62}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{62}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{62}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{62}}
\newlabel{ex:3-13}{{13}{63}{Consonant clusters}{Item.45}{}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{63}}
\@writefile{sbj}{\indexentry{nasal|hyperpage}{63}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{63}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{63}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{63}}
\newlabel{ex:3-14}{{14}{63}{Consonant clusters}{Item.46}{}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{63}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{63}}
\@writefile{sbj}{\indexentry{nasal|hyperpage}{63}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{63}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{63}}
\@writefile{sbj}{\indexentry{nasalisation|hyperpage}{63}}
\@writefile{sbj}{\indexentry{nasal|hyperpage}{63}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{63}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{63}}
\@writefile{sbj}{\indexentry{nasal|hyperpage}{63}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{64}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{64}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{64}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{64}}
\@writefile{sbj}{\indexentry{consonant cluster|hyperpage}{64}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{64}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{64}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{64}}
\newlabel{ex:3-15}{{15}{64}{Consonant clusters}{Item.47}{}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{64}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{64}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{64}}
\newlabel{ex:3-16}{{16}{65}{Consonant clusters}{Item.48}{}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{65}}
\newlabel{ex:3-17}{{17}{65}{Consonant clusters}{Item.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Suprasegmentals}{65}{section.3.4}}
\newlabel{sec:3-4}{{3.4}{65}{Suprasegmentals}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Aspiration and breathiness}{65}{subsection.3.4.1}}
\newlabel{subsec:3-4-1}{{3.4.1}{65}{Aspiration and breathiness}{subsection.3.4.1}{}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{65}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{65}}
\@writefile{lan}{\indexentry{Khowar|hyperindexformat{\infn{6}}}{65}}
\@writefile{default}{\indexentry{Endresen, Rolf~Theil|hyperpage}{65}}
\@writefile{default}{\indexentry{Kristiansen, Knut|hyperpage}{65}}
\@writefile{default}{\indexentry{Khowar {Studies}@\emph {Khowar {Studies}}|hyperpage}{65}}
\@writefile{sbj}{\indexentry{syllable|hyperindexformat{\infn{7}}}{65}}
\newlabel{ex:3-18}{{18}{66}{Aspiration and breathiness}{Item.50}{}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{66}}
\@writefile{lan}{\indexentry{Indus Kohistani|hyperpage}{66}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{66}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{66}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{66}}
\@writefile{default}{\indexentry{Hallberg, Daniel~G.|hyperpage}{66}}
\@writefile{default}{\indexentry{Hallberg, Calinda~E|hyperpage}{66}}
\@writefile{default}{\indexentry{Indus {Kohistani} : {A} preliminary phonological and morphological analysis@\emph {Indus {Kohistani} : {A} preliminary phonological and morphological analysis}|hyperpage}{66}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{66}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{66}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{66}}
\newlabel{fnt:ftn32}{{8}{66}{Aspiration and breathiness}{subsection.3.4.1}{}}
\@writefile{default}{\indexentry{Szemerényi, Oswald~J.L|hyperpage}{66}}
\@writefile{default}{\indexentry{Introduction to {Indo}-{European} {Linguistics}@\emph {Introduction to {Indo}-{European} {Linguistics}}|hyperpage}{66}}
\@writefile{default}{\indexentry{Lehmann, Winfred~Philipp|hyperpage}{66}}
\@writefile{default}{\indexentry{Historical {Linguistics}: {An} {Introduction}@\emph {Historical {Linguistics}: {An} {Introduction}}|hyperpage}{66}}
\@writefile{lan}{\indexentry{OIA|hyperindexformat{\infn{8}}}{66}}
\@writefile{lan}{\indexentry{NIA|hyperindexformat{\infn{8}}}{66}}
\@writefile{default}{\indexentry{Losey, Wayne~E.|hyperpage}{66}}
\@writefile{default}{\indexentry{Writing {Gojri}: {Linguistic} and sociolinguistic constraints on a standardized orthography for the {Gujars} of {South} {Asia}@\emph {Writing {Gojri}: {Linguistic} and sociolinguistic constraints on a standardized orthography for the {Gujars} of {South} {Asia}}|hyperpage}{66}}
\@writefile{lan}{\indexentry{Gojri|hyperindexformat{\infn{8}}}{66}}
\@writefile{default}{\indexentry{Shackle, Christopher|hyperpage}{66}}
\@writefile{default}{\indexentry{The {Siraiki} language of {Central} {Pakistan}: {A} reference grammar@\emph {The {Siraiki} language of {Central} {Pakistan}: {A} reference grammar}|hyperpage}{66}}
\@writefile{lan}{\indexentry{Siraiki|hyperindexformat{\infn{8}}}{66}}
\@writefile{default}{\indexentry{Bhat, D.~N.~Shankara|hyperpage}{66}}
\@writefile{default}{\indexentry{Ningomba, M.~S.|hyperpage}{66}}
\@writefile{default}{\indexentry{Manipuri {Grammar}@\emph {Manipuri {Grammar}}|hyperpage}{66}}
\newlabel{ex:3-20}{{19}{67}{Aspiration and breathiness}{Item.51}{}}
\newlabel{ex:3-21}{{20}{67}{Aspiration and breathiness}{Item.52}{}}
\newlabel{ex:3-22}{{21}{67}{Aspiration and breathiness}{Item.53}{}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{67}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{67}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{67}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{67}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{67}}
\@writefile{default}{\indexentry{Turner, Ralph~Lilley|hyperpage}{67}}
\@writefile{default}{\indexentry{A comparative dictionary of the {Indo-Aryan} languages@\emph {A comparative dictionary of the {Indo-Aryan} languages}|hyperpage}{67}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{67}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{67}}
\@writefile{default}{\indexentry{Turner, Ralph~Lilley|hyperpage}{67}}
\@writefile{default}{\indexentry{A comparative dictionary of the {Indo-Aryan} languages@\emph {A comparative dictionary of the {Indo-Aryan} languages}|hyperpage}{67}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{67}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{67}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{67}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{67}}
\@writefile{default}{\indexentry{Report on a linguistic mission to {North}-{Western} {India}@\emph {Report on a linguistic mission to {North}-{Western} {India}}|hyperpage}{67}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{67}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{67}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{67}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{67}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{67}}
\@writefile{sbj}{\indexentry{nominative|hyperindexformat{\infn{9}}}{67}}
\@writefile{sbj}{\indexentry{oblique|hyperindexformat{\infn{9}}}{67}}
\@writefile{sbj}{\indexentry{aspiration|hyperindexformat{\infn{9}}}{67}}
\@writefile{lan}{\indexentry{Kalasha|hyperindexformat{\infn{9}}}{67}}
\@writefile{default}{\indexentry{M\o {}rch, Ida|hyperpage}{67}}
\@writefile{default}{\indexentry{Heegaard, Jan|hyperpage}{67}}
\@writefile{default}{\indexentry{Retroflexe vokalers oprindelse i kalashamon i historisk og areallingvistisk perspektiv \& Variation i sprogbeskrivelsen: vokallengde i kalashamon: En analyse af to emner i kalashamon-fonologien@\emph {Retroflexe vokalers oprindelse i kalashamon i historisk og areallingvistisk perspektiv \& Variation i sprogbeskrivelsen: vokallengde i kalashamon: En analyse af to emner i kalashamon-fonologien}|hyperpage}{67}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{67}}
\@writefile{default}{\indexentry{Kohistani, Razwal|hyperpage}{67}}
\@writefile{default}{\indexentry{A grammar of the {Shina} language of {Indus} {Kohistan}@\emph {A grammar of the {Shina} language of {Indus} {Kohistan}}|hyperpage}{67}}
\@writefile{lan}{\indexentry{Kohistani|hyperindexformat{\infn{10}}}{67}}
\@writefile{lan}{\indexentry{Shina|hyperindexformat{\infn{10}}}{67}}
\@writefile{lan}{\indexentry{OIA|hyperindexformat{\infn{10}}}{67}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{68}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nasalisation}{68}{subsection.3.4.2}}
\newlabel{subsec:3-4-2}{{3.4.2}{68}{Nasalisation}{subsection.3.4.2}{}}
\@writefile{sbj}{\indexentry{nasalisation|hyperpage}{68}}
\@writefile{sbj}{\indexentry{nasal|hyperpage}{68}}
\newlabel{ex:3-23}{{22}{68}{Nasalisation}{Item.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pitch accent}{68}{subsection.3.4.3}}
\newlabel{subsec:3-4-3}{{3.4.3}{68}{Pitch accent}{subsection.3.4.3}{}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{68}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{68}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{68}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{68}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{68}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{68}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{68}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{68}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{68}}
\@writefile{lan}{\indexentry{Gawri|hyperindexformat{\infn{11}}}{68}}
\@writefile{lan}{\indexentry{Torwali|hyperindexformat{\infn{11}}}{68}}
\@writefile{lan}{\indexentry{Kohistani|hyperindexformat{\infn{11}}}{68}}
\@writefile{lan}{\indexentry{HKIA|hyperindexformat{\infn{11}}}{68}}
\@writefile{sbj}{\indexentry{aspiration|hyperindexformat{\infn{11}}}{68}}
\@writefile{default}{\indexentry{Baart, Joan L.~G.|hyperpage}{68}}
\@writefile{default}{\indexentry{Tone {Rules} in {Kalam} {Kohistani} ({Garwi}, {Bashkarik})@\emph {Tone {Rules} in {Kalam} {Kohistani} ({Garwi}, {Bashkarik})}|hyperpage}{68}}
\@writefile{default}{\indexentry{Lunsford, Wayne~A.|hyperpage}{68}}
\@writefile{default}{\indexentry{An overview of linguistic structures in {Torwali}, a language of {Northern} {Pakistan}@\emph {An overview of linguistic structures in {Torwali}, a language of {Northern} {Pakistan}}|hyperpage}{68}}
\newlabel{ex:3-24}{{23}{69}{Pitch accent}{Item.55}{}}
\newlabel{ex:3-25}{{24}{69}{Pitch accent}{Item.56}{}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{69}}
\newlabel{ex:3-26}{{25}{69}{Pitch accent}{Item.57}{}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{69}}
\@writefile{sbj}{\indexentry{pitch accent|hyperpage}{69}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{69}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{69}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{69}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{69}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{69}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{69}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{69}}
\@writefile{sbj}{\indexentry{accent|hyperindexformat{\infn{12}}}{69}}
\@writefile{default}{\indexentry{Szemerényi, Oswald~J.L|hyperpage}{69}}
\@writefile{default}{\indexentry{Introduction to {Indo}-{European} {Linguistics}@\emph {Introduction to {Indo}-{European} {Linguistics}}|hyperpage}{69}}
\@writefile{sbj}{\indexentry{accent|hyperindexformat{\infn{12}}}{69}}
\newlabel{ex:3-27}{{26}{70}{Pitch accent}{Item.58}{}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{70}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{70}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{70}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{70}}
\@writefile{sbj}{\indexentry{pitch accent|hyperpage}{70}}
\newlabel{ex:3-28}{{27}{70}{The position of \isi {accent} on stems}{Item.59}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{70}}
\newlabel{ex:3-29}{{28}{70}{The position of \isi {accent} on stems}{Item.60}{}}
\newlabel{ex:3-30}{{29}{70}{The position of \isi {accent} on stems}{Item.61}{}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{70}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{70}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{70}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{70}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{71}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{71}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Accent"=bearing suffixes}}{71}{table.3.5}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{71}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{71}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{71}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{71}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{71}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{71}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{71}}
\newlabel{tab:3-5}{{\relax 3.5}{71}{Accent"=bearing suffixes}{table.3.5}{}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{71}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{71}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{71}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{71}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{71}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Accent"=neutral suffixes}}{72}{table.3.6}}
\newlabel{tab:3-6}{{\relax 3.6}{72}{Accent"=neutral suffixes}{table.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Morphophonology}{72}{section.3.5}}
\newlabel{sec:3-5}{{3.5}{72}{Morphophonology}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Morphophonemic alternations relating to accent}{72}{subsection.3.5.1}}
\newlabel{subsec:3-5-1}{{3.5.1}{72}{Morphophonemic alternations relating to accent}{subsection.3.5.1}{}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{72}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{72}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces  Accent"=related alternations in the paradigm}}{72}{table.3.7}}
\newlabel{tab:3-7}{{\relax 3.7}{72}{Accent"=related alternations in the paradigm}{table.3.7}{}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{72}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{73}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{73}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{73}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{73}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{73}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{73}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{73}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{73}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{73}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{73}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces  Accent alternating between stem and \p@index [sbj]{accent}accent"=bearing suffix}}{73}{table.3.8}}
\newlabel{tab:3-8}{{\relax 3.8}{73}{Accent alternating between stem and \isi {accent}"=bearing suffix}{table.3.8}{}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{73}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{73}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{73}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{73}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{73}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{73}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{74}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces  Accent shift from final"=moraic accented stems to \p@index [sbj]{accent}accent"=neutral suffix}}{74}{table.3.9}}
\newlabel{tab:3-9}{{\relax 3.9}{74}{Accent shift from final"=moraic accented stems to \isi {accent}"=neutral suffix}{table.3.9}{}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{74}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{74}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{74}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.10}{\ignorespaces  Stems with final"=mora \p@index [sbj]{accent}accent not displaying \p@index [sbj]{accent}accent shift}}{74}{table.3.10}}
\newlabel{tab:3-10}{{\relax 3.10}{74}{Stems with final"=mora \isi {accent} not displaying \isi {accent} shift}{table.3.10}{}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{74}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{74}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{74}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{74}}
\@writefile{sbj}{\indexentry{syllable structure|hyperpage}{74}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{74}}
\@writefile{sbj}{\indexentry{accent|hyperindexformat{\infn{14}}}{74}}
\@writefile{sbj}{\indexentry{accent|hyperindexformat{\infn{14}}}{74}}
\@writefile{sbj}{\indexentry{accent|hyperindexformat{\infn{14}}}{74}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.11}{\ignorespaces Accent shift with suffix modification (A. dialect)}}{75}{table.3.11}}
\newlabel{tab:3-11}{{\relax 3.11}{75}{Accent shift with suffix modification (A. dialect)}{table.3.11}{}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{75}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.12}{\ignorespaces Accent shift with suffix modification (B. dialect)}}{75}{table.3.12}}
\newlabel{tab:3-12}{{\relax 3.12}{75}{Accent shift with suffix modification (B. dialect)}{table.3.12}{}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{75}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{75}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{75}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{75}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{75}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.13}{\ignorespaces Alternations between a~and aa (A. dialect)}}{76}{table.3.13}}
\newlabel{tab:3-13}{{\relax 3.13}{76}{Alternations between a~and aa (A. dialect)}{table.3.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.14}{\ignorespaces Alternations in the verbal paradigm between: a$\sim $áa, aa$\sim $óo and ee$\sim $íi}}{76}{table.3.14}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{76}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{76}}
\newlabel{tab:3-14}{{\relax 3.14}{76}{Alternations in the verbal paradigm between: a$\sim $áa, aa$\sim $óo and ee$\sim $íi}{table.3.14}{}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Morphophonemic alternations relating to \p@index [sbj]{syllable}syllable structure}{76}{subsection.3.5.2}}
\newlabel{subsec:3-5-2}{{3.5.2}{76}{Morphophonemic alternations relating to \isi {syllable} structure}{subsection.3.5.2}{}}
\@writefile{sbj}{\indexentry{syllable structure|hyperpage}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Umlaut}{76}{subsection.3.5.3}}
\newlabel{subsec:3-5-3}{{3.5.3}{76}{Umlaut}{subsection.3.5.3}{}}
\@writefile{sbj}{\indexentry{umlaut|hyperpage}{76}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{76}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{76}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.15}{\ignorespaces Alternations between: a--áa, áa--úu and ée--íi (B. dialect)}}{77}{table.3.15}}
\newlabel{tab:3-15}{{\relax 3.15}{77}{Alternations between: a--áa, áa--úu and ée--íi (B. dialect)}{table.3.15}{}}
\@writefile{sbj}{\indexentry{umlaut|hyperpage}{77}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.16}{\ignorespaces Alternations in the nominal paradigm between aá and \p@index [sbj]{umlaut}umlaut"=ee}}{77}{table.3.16}}
\@writefile{sbj}{\indexentry{umlaut|hyperpage}{77}}
\@writefile{sbj}{\indexentry{umlaut|hyperpage}{77}}
\newlabel{tab:3-16}{{\relax 3.16}{77}{Alternations in the nominal paradigm between aá and \isi {umlaut}"=ee}{table.3.16}{}}
\@writefile{sbj}{\indexentry{umlaut|hyperpage}{77}}
\@writefile{sbj}{\indexentry{umlaut|hyperpage}{78}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.17}{\ignorespaces Alternations in the verbal paradigm between aa and \p@index [sbj]{umlaut}umlaut"=ee}}{78}{table.3.17}}
\newlabel{tab:3-17}{{\relax 3.17}{78}{Alternations in the verbal paradigm between aa and \isi {umlaut}"=ee}{table.3.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.18}{\ignorespaces Umlaut in verbal suffixes anticipating feminine agreement suffixes}}{78}{table.3.18}}
\newlabel{tab:3-18}{{\relax 3.18}{78}{Umlaut in verbal suffixes anticipating feminine agreement suffixes}{table.3.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.19}{\ignorespaces Umlaut in adjectival stems anticipating feminine agreement suffixes}}{79}{table.3.19}}
\newlabel{tab:3-19}{{\relax 3.19}{79}{Umlaut in adjectival stems anticipating feminine agreement suffixes}{table.3.19}{}}
\@writefile{sbj}{\indexentry{derivational|hyperpage}{79}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.20}{\ignorespaces Umlaut in derivations}}{79}{table.3.20}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{79}}
\newlabel{tab:3-20}{{\relax 3.20}{79}{Umlaut in derivations}{table.3.20}{}}
\@setckpt{indexed/03Phonology}{
\setcounter{page}{80}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{229}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{mn@abspage}{106}
\setcounter{r@tfl@t}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{29}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{todocounterauth}{1}
\setcounter{todocountered}{1}
\setcounter{photofigure}{0}
\setcounter{mapfigure}{0}
\setcounter{section@level}{2}
}
