\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nouns}{93}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{5}{93}{Nouns}{chapter.5}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}The \p@index [sbj]{noun}noun and its properties}{93}{section.5.1}}
\newlabel{sec:4-1}{{5.1}{93}{The \isi {noun} and its properties}{section.5.1}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{93}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{93}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{93}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{93}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{93}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{93}}
\newlabel{ex:4-1}{{1}{93}{The \isi {noun} and its properties}{Item.62}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{93}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{93}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{93}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{93}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{93}}
\newlabel{ex:4-2}{{2}{93}{The \isi {noun} and its properties}{Item.63}{}}
\newlabel{ex:4-3}{{3}{93}{The \isi {noun} and its properties}{Item.64}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{93}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{93}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{93}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{93}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{93}}
\newlabel{ex:4-4}{{4}{93}{The \isi {noun} and its properties}{Item.65}{}}
\newlabel{ex:4-5}{{5}{93}{The \isi {noun} and its properties}{Item.66}{}}
\newlabel{ex:4-5b}{{6}{94}{The \isi {noun} and its properties}{Item.67}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{94}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{94}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{94}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{94}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{94}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{94}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{94}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{94}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{94}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Noun morphology}{94}{section.5.2}}
\newlabel{sec:4-2}{{5.2}{94}{Noun morphology}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inflectional morphology}{94}{subsection.5.2.1}}
\newlabel{subsec:4-2-1}{{5.2.1}{94}{Inflectional morphology}{subsection.5.2.1}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{94}}
\@writefile{sbj}{\indexentry{noun declensions|hyperpage}{94}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{94}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{94}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{94}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{94}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{94}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{94}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{94}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Inflection of nouns}}{95}{table.5.1}}
\newlabel{tab:4-nouns}{{\relax 5.1}{95}{Inflection of nouns}{table.5.1}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{95}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{95}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{95}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{95}}
\@writefile{lan}{\indexentry{NIA|hyperpage}{95}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{95}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{95}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Derivational morphology}{95}{subsection.5.2.2}}
\newlabel{subsec:4-2-2}{{5.2.2}{95}{Derivational morphology}{subsection.5.2.2}{}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{95}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{95}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{95}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{95}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{95}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{95}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gender}{96}{section.5.3}}
\newlabel{sec:4-3}{{5.3}{96}{Gender}{section.5.3}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{96}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{96}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{96}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{96}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{96}}
\@writefile{lan}{\indexentry{NIA|hyperpage}{96}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{96}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{96}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{96}}
\@writefile{lan}{\indexentry{NIA|hyperpage}{96}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{96}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{96}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{96}}
\newlabel{ex:4-6}{{7}{96}{Gender}{Item.68}{}}
\newlabel{ex:4-7}{{8}{96}{Gender}{Item.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gender assignment}{96}{subsection.5.3.1}}
\newlabel{subsec:4-3-1}{{5.3.1}{96}{Gender assignment}{subsection.5.3.1}{}}
\@writefile{sbj}{\indexentry{gender assignment|hyperpage}{96}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{97}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{97}}
\@writefile{sbj}{\indexentry{sex|hyperpage}{97}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{97}}
\@writefile{default}{\indexentry{Dahl, Östen|hyperpage}{97}}
\@writefile{default}{\indexentry{Animacy and the notion of semantic gender@\emph {Animacy and the notion of semantic gender}|hyperpage}{97}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{97}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{97}}
\@writefile{sbj}{\indexentry{gender assignment|hyperpage}{97}}
\@writefile{default}{\indexentry{Corbett, Greville~G.|hyperpage}{97}}
\@writefile{default}{\indexentry{Gender@\emph {Gender}|hyperpage}{97}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{97}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{97}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{97}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{97}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{97}}
\@writefile{sbj}{\indexentry{proximate|hyperpage}{97}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{97}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{97}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{97}}
\@writefile{default}{\indexentry{Dahl, Östen|hyperpage}{97}}
\@writefile{default}{\indexentry{Animacy and the notion of semantic gender@\emph {Animacy and the notion of semantic gender}|hyperpage}{97}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{97}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Male/female pairs vis-à-vis gender}}{98}{table.5.2}}
\newlabel{tab:4-1}{{\relax 5.2}{98}{Male/female pairs vis-à-vis gender}{table.5.2}{}}
\@writefile{sbj}{\indexentry{sex|hyperpage}{98}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Masculine/feminine lexical pairs}}{98}{table.5.3}}
\newlabel{tab:4-2}{{\relax 5.3}{98}{Masculine/feminine lexical pairs}{table.5.3}{}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{98}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{99}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{99}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{99}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{99}}
\@writefile{default}{\indexentry{Corbett, Greville~G.|hyperpage}{99}}
\@writefile{default}{\indexentry{Gender@\emph {Gender}|hyperpage}{99}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{99}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{99}}
\@writefile{sbj}{\indexentry{derivational|hyperpage}{99}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{99}}
\@writefile{sbj}{\indexentry{derivational|hyperpage}{99}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{99}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{99}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{99}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{99}}
\@writefile{default}{\indexentry{Buddruss, Georg|hyperpage}{99}}
\@writefile{default}{\indexentry{Die {Sprache} von {Sau} in {Ostafghanistan}: {Beiträge} zur {Kenntnis} des dardischen {Phalûra}@\emph {Die {Sprache} von {Sau} in {Ostafghanistan}: {Beiträge} zur {Kenntnis} des dardischen {Phalûra}}|hyperpage}{99}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{99}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Toponyms and \p@index [sbj]{gender}gender assignment}}{99}{table.5.4}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{99}}
\newlabel{tab:4-3}{{\relax 5.4}{99}{Toponyms and \isi {gender} assignment}{table.5.4}{}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{99}}
\@writefile{sbj}{\indexentry{proper noun|hyperpage}{99}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{99}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{99}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{100}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{100}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{100}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{100}}
\@writefile{sbj}{\indexentry{gender assignment|hyperpage}{100}}
\@writefile{default}{\indexentry{Corbett, Greville~G.|hyperpage}{100}}
\@writefile{default}{\indexentry{Gender@\emph {Gender}|hyperpage}{100}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{100}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{100}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{100}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gender stability and consistency}{100}{subsection.5.3.2}}
\newlabel{subsec:4-3-2}{{5.3.2}{100}{Gender stability and consistency}{subsection.5.3.2}{}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{100}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{100}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{100}}
\@writefile{sbj}{\indexentry{gender assignment|hyperpage}{100}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{100}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{100}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Gender markedness}{100}{subsection.5.3.3}}
\newlabel{subsec:4-3-3}{{5.3.3}{100}{Gender markedness}{subsection.5.3.3}{}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{100}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{100}}
\@writefile{sbj}{\indexentry{gender assignment|hyperindexformat{\infn{4}}}{100}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{101}}
\@writefile{default}{\indexentry{Bailey, Thomas~Grahame|hyperpage}{101}}
\@writefile{default}{\indexentry{Grammar of the {Shina} (ṣiṇā) language@\emph {Grammar of the {Shina} (ṣiṇā) language}|hyperpage}{101}}
\@writefile{default}{\indexentry{Radloff, Carla~F.|hyperpage}{101}}
\@writefile{default}{\indexentry{Aspects of the sound system of {Gilgiti} {Shina}@\emph {Aspects of the sound system of {Gilgiti} {Shina}}|hyperpage}{101}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Gender in Palula and Gilgiti \p@index [lan]{Shina}Shina cognate nouns compared (word lists from \citealt {bailey1924} and \citealt {radloff1999}: items (\%)}}{101}{table.5.5}}
\newlabel{tab:4-4}{{\relax 5.5}{101}{Gender in Palula and Gilgiti \ili {Shina} cognate nouns compared (word lists from \citealt {bailey1924} and \citealt {radloff1999}: items (\%)}{table.5.5}{}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{101}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{101}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{101}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{101}}
\@writefile{default}{\indexentry{Hook, Peter~Edwin|hyperpage}{101}}
\@writefile{default}{\indexentry{Zia, Muhammad~Amin|hyperpage}{101}}
\@writefile{default}{\indexentry{Searching for the {Goddess}: {A} {Study} of {Sensory} and {Other} {Impersonal} {Causative} {Expressions} in the {Shina} of {Gilgit}@\emph {Searching for the {Goddess}: {A} {Study} of {Sensory} and {Other} {Impersonal} {Causative} {Expressions} in the {Shina} of {Gilgit}}|hyperpage}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Number}{101}{section.5.4}}
\newlabel{sec:4-4}{{5.4}{101}{Number}{section.5.4}{}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{101}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{101}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Non"=count nouns}{101}{subsection.5.4.1}}
\newlabel{subsec:4-4-1}{{5.4.1}{101}{Non"=count nouns}{subsection.5.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Examples of plural formation}}{102}{table.5.6}}
\newlabel{tab:4-5}{{\relax 5.6}{102}{Examples of plural formation}{table.5.6}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{102}}
\newlabel{ex:4-8}{{9}{102}{Non"=count nouns}{Item.70}{}}
\newlabel{ex:4-9}{{10}{102}{Non"=count nouns}{Item.71}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{102}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{102}}
\@writefile{sbj}{\indexentry{numeral|hyperpage}{102}}
\newlabel{ex:4-10}{{11}{102}{Non"=count nouns}{Item.72}{}}
\newlabel{ex:4-11}{{12}{103}{Non"=count nouns}{Item.73}{}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{103}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{103}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{103}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Collective nouns}{103}{subsection.5.4.2}}
\newlabel{subsec:4-4-2}{{5.4.2}{103}{Collective nouns}{subsection.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Proper names}{103}{subsection.5.4.3}}
\newlabel{subsec:4-4-3}{{5.4.3}{103}{Proper names}{subsection.5.4.3}{}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{103}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{103}}
\newlabel{ex:4-12}{{13}{104}{Proper names}{Item.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Case}{104}{section.5.5}}
\newlabel{sec:4-5}{{5.5}{104}{Case}{section.5.5}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{104}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{104}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{104}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{104}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{104}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{104}}
\@writefile{sbj}{\indexentry{grammatical relations|hyperpage}{104}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{104}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{104}}
\@writefile{lan}{\indexentry{NIA|hyperpage}{104}}
\@writefile{lan}{\indexentry{NIA|hyperpage}{104}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{104}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{104}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{104}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{104}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{104}}
\@writefile{default}{\indexentry{Matthews, Peter~H.|hyperpage}{104}}
\@writefile{default}{\indexentry{Morphology@\emph {Morphology}|hyperpage}{104}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{104}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{104}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{104}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{104}}
\@writefile{default}{\indexentry{Urdu: An essential grammar@\emph {Urdu: An essential grammar}|hyperpage}{104}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{104}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{104}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{104}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{104}}
\@writefile{sbj}{\indexentry{vocative|hyperpage}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Nominative case}{104}{subsection.5.5.1}}
\newlabel{subsec:4-5-1}{{5.5.1}{104}{Nominative case}{subsection.5.5.1}{}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{104}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{104}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{104}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{104}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{104}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{104}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{105}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{105}}
\newlabel{ex:4-13}{{14}{105}{Nominative case}{Item.75}{}}
\newlabel{ex:4-14}{{15}{105}{Nominative case}{Item.76}{}}
\newlabel{ex:4-14b}{{16}{105}{Nominative case}{Item.77}{}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{105}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{105}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{105}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{105}}
\@writefile{sbj}{\indexentry{vocative|hyperpage}{105}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{105}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Oblique case}{105}{subsection.5.5.2}}
\newlabel{subsec:4-5-2}{{5.5.2}{105}{Oblique case}{subsection.5.5.2}{}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{105}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{105}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{105}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{105}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{105}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{105}}
\newlabel{ex:4-15}{{17}{105}{Oblique case}{Item.78}{}}
\newlabel{ex:4-16}{{18}{105}{Oblique case}{Item.79}{}}
\newlabel{ex:4-17}{{19}{105}{Oblique case}{Item.80}{}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{105}}
\newlabel{ex:4-18}{{20}{106}{Oblique case}{Item.81}{}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{106}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{106}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{106}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{106}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{106}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{106}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{106}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{106}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{106}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Genitive case}{106}{subsection.5.5.3}}
\newlabel{subsec:4-5-3}{{5.5.3}{106}{Genitive case}{subsection.5.5.3}{}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{106}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{106}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{106}}
\newlabel{ex:4-19}{{21}{106}{Genitive case}{Item.82}{}}
\newlabel{ex:4-20}{{22}{106}{Genitive case}{Item.83}{}}
\newlabel{ex:4-21}{{23}{106}{Genitive case}{Item.84}{}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{106}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{106}}
\newlabel{ex:4-22}{{24}{106}{Genitive case}{Item.85}{}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{106}}
\@writefile{default}{\indexentry{Baart, Joan L.~G.|hyperpage}{106}}
\@writefile{default}{\indexentry{A sketch of {Kalam} {Kohistani} grammar@\emph {A sketch of {Kalam} {Kohistani} grammar}|hyperpage}{106}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{106}}
\@writefile{lan}{\indexentry{Gawri|hyperpage}{106}}
\newlabel{ex:4-23}{{25}{107}{Genitive case}{Item.86}{}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{107}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{107}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{107}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{107}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{107}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{107}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{107}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{107}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{107}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{107}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{107}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{107}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{107}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{107}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{107}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{107}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{107}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Other cases or case"=like categories}{107}{subsection.5.5.4}}
\newlabel{subsec:4-5-4}{{5.5.4}{107}{Other cases or case"=like categories}{subsection.5.5.4}{}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{107}}
\newlabel{ex:4-24}{{26}{107}{Other cases or case"=like categories}{Item.87}{}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{107}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{107}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{107}}
\newlabel{ex:4-25}{{27}{107}{Other cases or case"=like categories}{Item.88}{}}
\newlabel{ex:4-26}{{28}{108}{Other cases or case"=like categories}{Item.89}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{108}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{108}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{108}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{108}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{108}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{108}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{108}}
\newlabel{ex:4-27}{{29}{108}{Other cases or case"=like categories}{Item.90}{}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Declensions}{108}{section.5.6}}
\newlabel{sec:4-6}{{5.6}{108}{Declensions}{section.5.6}{}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{108}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{108}}
\@writefile{sbj}{\indexentry{noun declensions|hyperpage}{108}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{108}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{108}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{108}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{108}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{108}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{108}}
\@writefile{lan}{\indexentry{NIA|hyperpage}{108}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{108}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{108}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Noun declensions, an overview}}{109}{table.5.7}}
\newlabel{tab:4-5b}{{\relax 5.7}{109}{Noun declensions, an overview}{table.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\textit  {a-}declension}{109}{subsection.5.6.1}}
\newlabel{subsec:4-6-1}{{5.6.1}{109}{\textit {a-}declension}{subsection.5.6.1}{}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{109}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{109}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{109}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces \textit  {a}-\p@index [sbj]{declension}declension nouns}}{109}{table.5.8}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{109}}
\newlabel{tab:4-6}{{\relax 5.8}{109}{\textit {a}-\isi {declension} nouns}{table.5.8}{}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{109}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{109}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{109}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{109}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{109}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{109}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{110}}
\@writefile{lan}{\indexentry{NIA|hyperpage}{110}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{110}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{110}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{110}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{110}}
\@writefile{default}{\indexentry{Whitney, William~Dwight|hyperpage}{110}}
\@writefile{default}{\indexentry{Sanskrit grammar: Including both the classical language, and the older dialects, of {Veda and Brahmana}@\emph {Sanskrit grammar: Including both the classical language, and the older dialects, of {Veda and Brahmana}}|hyperpage}{110}}
\@writefile{default}{\indexentry{Turner, Ralph~Lilley|hyperpage}{110}}
\@writefile{default}{\indexentry{A comparative dictionary of the {Indo-Aryan} languages@\emph {A comparative dictionary of the {Indo-Aryan} languages}|hyperpage}{110}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{110}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{110}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{110}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{110}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{110}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{110}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{110}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces \textit  {a}-\p@index [sbj]{declension}declension nouns with \p@index [sbj]{accent}accent shift}}{110}{table.5.9}}
\newlabel{tab:4-7}{{\relax 5.9}{110}{\textit {a}-\isi {declension} nouns with \isi {accent} shift}{table.5.9}{}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{110}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{110}}
\@writefile{lan}{\indexentry{MIA|hyperpage}{110}}
\@writefile{default}{\indexentry{Pischel, Richard|hyperpage}{111}}
\@writefile{default}{\indexentry{Grammatik der {Prakrit}-{Sprachen}@\emph {Grammatik der {Prakrit}-{Sprachen}}|hyperpage}{111}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{111}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{111}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{111}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{111}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{111}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{111}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{111}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{111}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{111}}
\@writefile{default}{\indexentry{Whitney, William~Dwight|hyperpage}{111}}
\@writefile{default}{\indexentry{Sanskrit grammar: Including both the classical language, and the older dialects, of {Veda and Brahmana}@\emph {Sanskrit grammar: Including both the classical language, and the older dialects, of {Veda and Brahmana}}|hyperpage}{111}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{111}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{111}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{111}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{111}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{111}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{111}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{111}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{111}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{111}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{111}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{111}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{111}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{111}}
\@writefile{sbj}{\indexentry{gender assignment|hyperpage}{111}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{112}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces \textit  {a}-\p@index [sbj]{declension}declension nouns with ending ú or í}}{112}{table.5.10}}
\newlabel{tab:4-8}{{\relax 5.10}{112}{\textit {a}-\isi {declension} nouns with ending ú or í}{table.5.10}{}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{112}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.11}{\ignorespaces \textit  {a}-\p@index [sbj]{declension}declension nouns with length alternation}}{112}{table.5.11}}
\newlabel{tab:4-9}{{\relax 5.11}{112}{\textit {a}-\isi {declension} nouns with length alternation}{table.5.11}{}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{112}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{112}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.12}{\ignorespaces \textit  {a}-\p@index [sbj]{declension}declension nouns with ending unaccented u}}{112}{table.5.12}}
\newlabel{tab:4-10}{{\relax 5.12}{112}{\textit {a}-\isi {declension} nouns with ending unaccented u}{table.5.12}{}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{112}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{112}}
\@writefile{default}{\indexentry{Buddruss, Georg|hyperpage}{112}}
\@writefile{default}{\indexentry{Die {Sprache} von {Sau} in {Ostafghanistan}: {Beiträge} zur {Kenntnis} des dardischen {Phalûra}@\emph {Die {Sprache} von {Sau} in {Ostafghanistan}: {Beiträge} zur {Kenntnis} des dardischen {Phalûra}}|hyperpage}{112}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{112}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{112}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{112}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{112}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{112}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{112}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{112}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{112}}
\@writefile{lan}{\indexentry{NIA|hyperpage}{112}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{113}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{113}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{113}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{113}}
\@writefile{sbj}{\indexentry{derivational|hyperpage}{113}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{113}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{113}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{113}}
\@writefile{default}{\indexentry{Whitney, William~Dwight|hyperpage}{113}}
\@writefile{default}{\indexentry{Sanskrit grammar: Including both the classical language, and the older dialects, of {Veda and Brahmana}@\emph {Sanskrit grammar: Including both the classical language, and the older dialects, of {Veda and Brahmana}}|hyperpage}{113}}
\@writefile{default}{\indexentry{Turner, Ralph~Lilley|hyperpage}{113}}
\@writefile{default}{\indexentry{A comparative dictionary of the {Indo-Aryan} languages@\emph {A comparative dictionary of the {Indo-Aryan} languages}|hyperpage}{113}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{113}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{113}}
\@writefile{default}{\indexentry{Whitney, William~Dwight|hyperpage}{113}}
\@writefile{default}{\indexentry{Sanskrit grammar: Including both the classical language, and the older dialects, of {Veda and Brahmana}@\emph {Sanskrit grammar: Including both the classical language, and the older dialects, of {Veda and Brahmana}}|hyperpage}{113}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{113}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{113}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{113}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.13}{\ignorespaces \textit  {a}-\p@index [sbj]{declension}declension nouns with ending accented ó}}{113}{table.5.13}}
\newlabel{tab:4-11}{{\relax 5.13}{113}{\textit {a}-\isi {declension} nouns with ending accented ó}{table.5.13}{}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{114}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{114}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{114}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{114}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.14}{\ignorespaces \textit  {a}-\p@index [sbj]{declension}declension nouns with ending ái}}{114}{table.5.14}}
\newlabel{tab:4-12}{{\relax 5.14}{114}{\textit {a}-\isi {declension} nouns with ending ái}{table.5.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\textit  {i}-declension}{114}{subsection.5.6.2}}
\newlabel{subsec:4-6-2}{{5.6.2}{114}{\textit {i}-declension}{subsection.5.6.2}{}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{114}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{114}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{114}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.15}{\ignorespaces \textit  {i}-\p@index [sbj]{declension}declension nouns}}{114}{table.5.15}}
\newlabel{tab:4-13}{{\relax 5.15}{114}{\textit {i}-\isi {declension} nouns}{table.5.15}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{114}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{114}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{114}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{115}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{115}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{115}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{115}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{115}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{115}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{115}}
\@writefile{sbj}{\indexentry{umlaut|hyperpage}{115}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{115}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.16}{\ignorespaces \textit  {i}-\p@index [sbj]{declension}declension nouns with umlaut}}{115}{table.5.16}}
\newlabel{tab:4-14}{{\relax 5.16}{115}{\textit {i}-\isi {declension} nouns with umlaut}{table.5.16}{}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{115}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{115}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{115}}
\@writefile{lan}{\indexentry{MIA|hyperpage}{115}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{115}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{115}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.17}{\ignorespaces \textit  {i}-\p@index [sbj]{declension}declension nouns with length alternation}}{115}{table.5.17}}
\newlabel{tab:4-15}{{\relax 5.17}{115}{\textit {i}-\isi {declension} nouns with length alternation}{table.5.17}{}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{116}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{116}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{116}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{116}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{116}}
\@writefile{sbj}{\indexentry{umlaut|hyperpage}{116}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\textit  {m-}declension}{116}{subsection.5.6.3}}
\newlabel{subsec:4-6-3}{{5.6.3}{116}{\textit {m-}declension}{subsection.5.6.3}{}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{116}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{116}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{116}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.18}{\ignorespaces \textit  {m}-\p@index [sbj]{declension}declension nouns}}{116}{table.5.18}}
\newlabel{tab:4-16}{{\relax 5.18}{116}{\textit {m}-\isi {declension} nouns}{table.5.18}{}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{116}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{116}}
\@writefile{lan}{\indexentry{Pashto|hyperindexformat{\infn{7}}}{116}}
\@writefile{sbj}{\indexentry{gender|hyperindexformat{\infn{7}}}{116}}
\@writefile{sbj}{\indexentry{gender|hyperindexformat{\infn{7}}}{116}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{117}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{117}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{117}}
\@writefile{sbj}{\indexentry{derivational|hyperpage}{117}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{117}}
\@writefile{default}{\indexentry{Whitney, William~Dwight|hyperpage}{117}}
\@writefile{default}{\indexentry{Sanskrit grammar: Including both the classical language, and the older dialects, of {Veda and Brahmana}@\emph {Sanskrit grammar: Including both the classical language, and the older dialects, of {Veda and Brahmana}}|hyperpage}{117}}
\@writefile{lan}{\indexentry{NIA|hyperpage}{117}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{117}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{117}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{117}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{117}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{117}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{117}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{117}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{117}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{117}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{117}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{117}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{117}}
\@writefile{lan}{\indexentry{NIA|hyperpage}{117}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{117}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{117}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{118}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{118}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.19}{\ignorespaces \textit  {m}-\p@index [sbj]{declension}declension nouns with ending unaccented u}}{118}{table.5.19}}
\newlabel{tab:4-17}{{\relax 5.19}{118}{\textit {m}-\isi {declension} nouns with ending unaccented u}{table.5.19}{}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{118}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{118}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{118}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{118}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Smaller declensions and irregular nouns}{118}{subsection.5.6.4}}
\newlabel{subsec:4-6-4}{{5.6.4}{118}{Smaller declensions and irregular nouns}{subsection.5.6.4}{}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{118}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{118}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{119}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{119}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{119}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{119}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{119}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{119}}
\newlabel{bkm:Ref193698864}{{5.6.4}{119}{\textit {ee}"=declension}{section*.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.20}{\ignorespaces \textit  {ee}"=\p@index [sbj]{declension}declension nouns}}{119}{table.5.20}}
\newlabel{tab:4-18}{{\relax 5.20}{119}{\textit {ee}"=\isi {declension} nouns}{table.5.20}{}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{119}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{119}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{119}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{119}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{119}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{119}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{119}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{119}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{119}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{119}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{119}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{119}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{119}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{120}}
\newlabel{bkm:Ref193698938}{{5.6.4}{120}{\textit {ee}"=declension}{table.5.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.21}{\ignorespaces \textit  {ee}"=\p@index [sbj]{declension}declension nouns with ending oó}}{120}{table.5.21}}
\newlabel{tab:4-19}{{\relax 5.21}{120}{\textit {ee}"=\isi {declension} nouns with ending oó}{table.5.21}{}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{120}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{120}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{120}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{120}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{120}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{120}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{120}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{120}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{120}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{121}}
\newlabel{bkm:Ref193699042}{{5.6.4}{121}{\textit {aan}"=declension}{section*.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.22}{\ignorespaces \textit  {aan}"=\p@index [sbj]{declension}declension nouns}}{121}{table.5.22}}
\newlabel{tab:4-20}{{\relax 5.22}{121}{\textit {aan}"=\isi {declension} nouns}{table.5.22}{}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{121}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{121}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{121}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{121}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{121}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{121}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{121}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{121}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{121}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{121}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{121}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{121}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{121}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{121}}
\@writefile{default}{\indexentry{Windfuhr, Gernot|hyperpage}{121}}
\@writefile{default}{\indexentry{Perry, John~R.|hyperpage}{121}}
\@writefile{default}{\indexentry{Persian and {Tajik}@\emph {Persian and {Tajik}}|hyperpage}{121}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{121}}
\@writefile{default}{\indexentry{Endresen, Rolf~Theil|hyperpage}{121}}
\@writefile{default}{\indexentry{Kristiansen, Knut|hyperpage}{121}}
\@writefile{default}{\indexentry{Khowar {Studies}@\emph {Khowar {Studies}}|hyperpage}{121}}
\newlabel{bkm:Ref193699124}{{5.6.4}{122}{Irregular nouns}{section*.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.23}{\ignorespaces Irregular nouns}}{122}{table.5.23}}
\newlabel{tab:4-21}{{\relax 5.23}{122}{Irregular nouns}{table.5.23}{}}
\@setckpt{indexed/04Nouns}{
\setcounter{page}{123}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{23}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{273}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{mn@abspage}{149}
\setcounter{r@tfl@t}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{29}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{todocounterauth}{1}
\setcounter{todocountered}{1}
\setcounter{photofigure}{0}
\setcounter{mapfigure}{0}
\setcounter{section@level}{2}
}
