\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pronouns}{123}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{6}{123}{Pronouns}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction and overview}{123}{section.6.1}}
\newlabel{sec:5-1}{{6.1}{123}{Introduction and overview}{section.6.1}{}}
\@writefile{default}{\indexentry{Bhat, D.~N.~Shankara|hyperpage}{123}}
\@writefile{default}{\indexentry{Pronouns@\emph {Pronouns}|hyperpage}{123}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{123}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Personal pronouns}{123}{section.6.2}}
\newlabel{sec:5-2}{{6.2}{123}{Personal pronouns}{section.6.2}{}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{123}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{123}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{123}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{123}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{123}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{123}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{123}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{123}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{123}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{123}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{123}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{123}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{123}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{123}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{123}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{123}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{123}}
\newlabel{ex:5-1}{{1}{123}{Personal pronouns}{Item.91}{}}
\@writefile{sbj}{\indexentry{perfective|hyperindexformat{\infn{1}}}{123}}
\@writefile{sbj}{\indexentry{transitive|hyperindexformat{\infn{1}}}{123}}
\newlabel{bkm:Ref193699445}{{6.2}{124}{Personal pronouns}{section.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Personal pronouns}}{124}{table.6.1}}
\newlabel{tab:5-1}{{\relax 6.1}{124}{Personal pronouns}{table.6.1}{}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{124}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{124}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{124}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{124}}
\newlabel{ex:5-2}{{2}{124}{Personal pronouns}{Item.92}{}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{124}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{124}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{124}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{124}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{124}}
\@writefile{default}{\indexentry{Kohistani, Razwal|hyperpage}{124}}
\@writefile{default}{\indexentry{A grammar of the {Shina} language of {Indus} {Kohistan}@\emph {A grammar of the {Shina} language of {Indus} {Kohistan}}|hyperpage}{124}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{124}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{124}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{124}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{124}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{124}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{124}}
\newlabel{ex:5-3}{{3}{124}{Personal pronouns}{Item.93}{}}
\newlabel{ex:5-4}{{4}{124}{Personal pronouns}{Item.94}{}}
\newlabel{ex:5-5}{{5}{124}{Personal pronouns}{Item.95}{}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{125}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{125}}
\newlabel{ex:5-6}{{6}{125}{Personal pronouns}{Item.96}{}}
\newlabel{ex:5-7}{{7}{125}{Personal pronouns}{Item.97}{}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{125}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{125}}
\@writefile{default}{\indexentry{Urdu: An essential grammar@\emph {Urdu: An essential grammar}|hyperpage}{125}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{125}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{125}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{125}}
\@writefile{sbj}{\indexentry{proximate|hyperpage}{125}}
\newlabel{ex:5-8}{{8}{125}{Personal pronouns}{Item.98}{}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{125}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{125}}
\newlabel{ex:5-9}{{9}{125}{Personal pronouns}{Item.99}{}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{126}}
\newlabel{ex:5-10}{{10}{126}{Personal pronouns}{Item.100}{}}
\newlabel{ex:5-11}{{11}{126}{Personal pronouns}{Item.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Demonstratives}{126}{section.6.3}}
\newlabel{sec:5-3}{{6.3}{126}{Demonstratives}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Relationship to the larger pro"=form system}{126}{subsection.6.3.1}}
\newlabel{subsec:5-2-1}{{6.3.1}{126}{Relationship to the larger pro"=form system}{subsection.6.3.1}{}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{126}}
\@writefile{sbj}{\indexentry{proximate|hyperpage}{126}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{126}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{126}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{126}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{126}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{126}}
\@writefile{default}{\indexentry{A grammar of {Lezgian}@\emph {A grammar of {Lezgian}}|hyperpage}{126}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Correlations between pro"=forms}}{126}{table.6.2}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{126}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{126}}
\newlabel{tab:5-2}{{\relax 6.2}{126}{Correlations between pro"=forms}{table.6.2}{}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{126}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{126}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{126}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{126}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{126}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{127}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{127}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{127}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Demonstratives and third person}{127}{subsection.6.3.2}}
\newlabel{subsec:5-2-2}{{6.3.2}{127}{Demonstratives and third person}{subsection.6.3.2}{}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus|hyperpage}{127}}
\@writefile{default}{\indexentry{Demonstratives in narrative discourse: {A} taxonomy of universal uses@\emph {Demonstratives in narrative discourse: {A} taxonomy of universal uses}|hyperpage}{127}}
\@writefile{default}{\indexentry{Kibrik, Andrej|hyperpage}{127}}
\@writefile{default}{\indexentry{Reference in {Discourse}@\emph {Reference in {Discourse}}|hyperpage}{127}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{127}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus|hyperpage}{127}}
\@writefile{default}{\indexentry{Demonstratives in narrative discourse: {A} taxonomy of universal uses@\emph {Demonstratives in narrative discourse: {A} taxonomy of universal uses}|hyperpage}{127}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{127}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{127}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{127}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Adnominal demonstratives}}{127}{table.6.3}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{127}}
\newlabel{tab:5-3}{{\relax 6.3}{127}{Adnominal demonstratives}{table.6.3}{}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{127}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{127}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{128}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{128}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{128}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus|hyperpage}{128}}
\@writefile{default}{\indexentry{Demonstratives in narrative discourse: {A} taxonomy of universal uses@\emph {Demonstratives in narrative discourse: {A} taxonomy of universal uses}|hyperpage}{128}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{128}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{128}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{128}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{128}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{128}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{128}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{128}}
\newlabel{ex:5-12}{{12}{128}{Demonstratives and third person}{Item.102}{}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{128}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{128}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{128}}
\newlabel{ex:5-13}{{13}{128}{Demonstratives and third person}{Item.103}{}}
\newlabel{ex:5-14}{{14}{128}{Demonstratives and third person}{Item.104}{}}
\newlabel{ex:5-15}{{15}{128}{Demonstratives and third person}{Item.105}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Pronominal demonstratives{\footnotemark } (Only markedly different B. forms are cited in the table. w=weak, s=strong.)}}{129}{table.6.4}}
\newlabel{tab:5-4}{{\relax 6.4}{129}{Pronominal demonstratives{\protect \footnotemark } (Only markedly different B. forms are cited in the table. w=weak, s=strong.)}{table.6.4}{}}
\newlabel{ex:5-15b}{{16}{130}{Demonstratives and third person}{Item.106}{}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{130}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{130}}
\@writefile{default}{\indexentry{Diessel, Holger|hyperpage}{130}}
\@writefile{default}{\indexentry{Demonstratives@\emph {Demonstratives}|hyperpage}{130}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{130}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{130}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{130}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{130}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{130}}
\newlabel{ex:5-16}{{17}{130}{Demonstratives and third person}{Item.107}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{130}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{130}}
\newlabel{ex:5-17}{{18}{130}{Demonstratives and third person}{Item.108}{}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{131}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{131}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{131}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{131}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{131}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{131}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{131}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{131}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{131}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{131}}
\@writefile{default}{\indexentry{Diessel, Holger|hyperpage}{131}}
\@writefile{default}{\indexentry{Demonstratives@\emph {Demonstratives}|hyperpage}{131}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus|hyperpage}{131}}
\@writefile{default}{\indexentry{Demonstratives in narrative discourse: {A} taxonomy of universal uses@\emph {Demonstratives in narrative discourse: {A} taxonomy of universal uses}|hyperpage}{131}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{131}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{131}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{131}}
\@writefile{default}{\indexentry{Saxena, Anju|hyperpage}{131}}
\@writefile{default}{\indexentry{Pronouns@\emph {Pronouns}|hyperpage}{131}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{131}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{131}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{131}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{131}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{131}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{131}}
\@writefile{sbj}{\indexentry{quotative|hyperpage}{131}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{131}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{131}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{131}}
\@writefile{default}{\indexentry{Typology of {Shina} {Pronouns}@\emph {Typology of {Shina} {Pronouns}}|hyperpage}{131}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{131}}
\@writefile{default}{\indexentry{Kohistani, Razwal|hyperpage}{131}}
\@writefile{default}{\indexentry{Nominal inflections in the {Shina} of {Indus} {Kohistan}@\emph {Nominal inflections in the {Shina} of {Indus} {Kohistan}}|hyperpage}{131}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{131}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{131}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{131}}
\@writefile{sbj}{\indexentry{proximate|hyperpage}{132}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{132}}
\@writefile{sbj}{\indexentry{exophoric|hyperpage}{132}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{132}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{132}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{132}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus|hyperpage}{132}}
\@writefile{default}{\indexentry{Demonstratives in narrative discourse: {A} taxonomy of universal uses@\emph {Demonstratives in narrative discourse: {A} taxonomy of universal uses}|hyperpage}{132}}
\@writefile{default}{\indexentry{Diessel, Holger|hyperpage}{132}}
\@writefile{default}{\indexentry{Demonstratives@\emph {Demonstratives}|hyperpage}{132}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{132}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{132}}
\@writefile{default}{\indexentry{Juvonen, Päivi|hyperpage}{132}}
\@writefile{default}{\indexentry{Articles, definite and indefinite@\emph {Articles, definite and indefinite}|hyperpage}{132}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Exophoric use}{132}{subsection.6.3.3}}
\newlabel{subsec:5-2-3}{{6.3.3}{132}{Exophoric use}{subsection.6.3.3}{}}
\@writefile{sbj}{\indexentry{exophoric|hyperpage}{132}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{132}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{132}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{132}}
\newlabel{ex:5-18}{{19}{132}{Exophoric use}{Item.109}{}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus|hyperpage}{132}}
\@writefile{default}{\indexentry{Demonstratives in narrative discourse: {A} taxonomy of universal uses@\emph {Demonstratives in narrative discourse: {A} taxonomy of universal uses}|hyperpage}{132}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus|hyperpage}{132}}
\@writefile{default}{\indexentry{Demonstratives in narrative discourse: {A} taxonomy of universal uses@\emph {Demonstratives in narrative discourse: {A} taxonomy of universal uses}|hyperpage}{132}}
\newlabel{ex:5-19}{{20}{132}{Exophoric use}{Item.110}{}}
\newlabel{ex:5-20}{{21}{133}{Exophoric use}{Item.111}{}}
\newlabel{ex:5-21}{{22}{133}{Exophoric use}{Item.112}{}}
\newlabel{ex:5-22}{{23}{133}{Exophoric use}{Item.113}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{133}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{133}}
\newlabel{ex:5-23}{{24}{133}{Exophoric use}{Item.114}{}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{133}}
\newlabel{ex:5-24}{{25}{133}{Exophoric use}{Item.115}{}}
\newlabel{ex:5-25}{{26}{134}{Exophoric use}{Item.116}{}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{134}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{134}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{134}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{134}}
\@writefile{default}{\indexentry{Kohistani, Razwal|hyperpage}{134}}
\@writefile{default}{\indexentry{Nominal inflections in the {Shina} of {Indus} {Kohistan}@\emph {Nominal inflections in the {Shina} of {Indus} {Kohistan}}|hyperpage}{134}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Anaphoric use}{134}{subsection.6.3.4}}
\newlabel{subsec:5-2-4}{{6.3.4}{134}{Anaphoric use}{subsection.6.3.4}{}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{134}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{134}}
\@writefile{sbj}{\indexentry{exophoric|hyperpage}{134}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{134}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{134}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{134}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{134}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{134}}
\newlabel{ex:5-26}{{27}{134}{Anaphoric use}{Item.117}{}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{134}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{134}}
\@writefile{default}{\indexentry{Diessel, Holger|hyperpage}{134}}
\@writefile{default}{\indexentry{Demonstratives@\emph {Demonstratives}|hyperpage}{134}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{135}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{135}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{135}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{135}}
\newlabel{ex:5-27}{{28}{135}{Anaphoric use}{Item.118}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{135}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{135}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{135}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{135}}
\newlabel{ex:5-28}{{29}{135}{Anaphoric use}{Item.119}{}}
\newlabel{ex:5-29}{{30}{135}{Anaphoric use}{Item.120}{}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{136}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{136}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Discourse"=\p@index [sbj]{deictic}deictic use}{136}{subsection.6.3.5}}
\newlabel{subsec:5-2-5}{{6.3.5}{136}{Discourse"=\isi {deictic} use}{subsection.6.3.5}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{136}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{136}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{136}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{136}}
\@writefile{default}{\indexentry{Diessel, Holger|hyperpage}{136}}
\@writefile{default}{\indexentry{Demonstratives@\emph {Demonstratives}|hyperpage}{136}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{136}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{136}}
\newlabel{ex:5-30}{{31}{136}{Discourse"=\isi {deictic} use}{Item.121}{}}
\newlabel{ex:5-31}{{32}{136}{Discourse"=\isi {deictic} use}{Item.122}{}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{136}}
\newlabel{ex:5-32}{{33}{136}{Discourse"=\isi {deictic} use}{Item.123}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{136}}
\newlabel{ex:5-33}{{34}{136}{Discourse"=\isi {deictic} use}{Item.124}{}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{137}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{137}}
\newlabel{ex:5-34}{{35}{137}{Discourse"=\isi {deictic} use}{Item.125}{}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{137}}
\newlabel{ex:5-35}{{36}{137}{Discourse"=\isi {deictic} use}{Item.126}{}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{137}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{137}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{137}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{137}}
\newlabel{ex:5-36}{{37}{137}{Discourse"=\isi {deictic} use}{Item.127}{}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus|hyperpage}{137}}
\@writefile{default}{\indexentry{Demonstratives in narrative discourse: {A} taxonomy of universal uses@\emph {Demonstratives in narrative discourse: {A} taxonomy of universal uses}|hyperpage}{137}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{137}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{137}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{137}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{137}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{137}}
\newlabel{ex:5-37}{{38}{137}{Discourse"=\isi {deictic} use}{Item.128}{}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Article"=like uses}{138}{subsection.6.3.6}}
\newlabel{subsec:5-2-6}{{6.3.6}{138}{Article"=like uses}{subsection.6.3.6}{}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{138}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{138}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{138}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{138}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{138}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{138}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{138}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces De\p@index [sbj]{finite}finite ``articles''}}{138}{table.6.5}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{138}}
\newlabel{tab:5-5}{{\relax 6.5}{138}{De\isi {finite} ``articles''}{table.6.5}{}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{138}}
\@writefile{sbj}{\indexentry{numeral|hyperpage}{138}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{138}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{138}}
\newlabel{ex:5-38}{{39}{138}{Article"=like uses}{Item.129}{}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{138}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{138}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{138}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{138}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{138}}
\newlabel{ex:5-39}{{40}{138}{Article"=like uses}{Item.130}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{139}}
\@writefile{sbj}{\indexentry{determiner|hyperpage}{139}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{139}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{139}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{139}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{139}}
\newlabel{ex:5-40}{{41}{139}{Article"=like uses}{Item.131}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{139}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{139}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{139}}
\newlabel{ex:5-41}{{42}{139}{Article"=like uses}{Item.132}{}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{139}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{139}}
\@writefile{default}{\indexentry{Juvonen, Päivi|hyperpage}{139}}
\@writefile{default}{\indexentry{Articles, definite and indefinite@\emph {Articles, definite and indefinite}|hyperpage}{139}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus|hyperpage}{139}}
\@writefile{default}{\indexentry{Demonstratives in narrative discourse: {A} taxonomy of universal uses@\emph {Demonstratives in narrative discourse: {A} taxonomy of universal uses}|hyperpage}{139}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{139}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{139}}
\@writefile{default}{\indexentry{Juvonen, Päivi|hyperpage}{139}}
\@writefile{default}{\indexentry{Articles, definite and indefinite@\emph {Articles, definite and indefinite}|hyperpage}{139}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus|hyperpage}{139}}
\@writefile{default}{\indexentry{Demonstratives in narrative discourse: {A} taxonomy of universal uses@\emph {Demonstratives in narrative discourse: {A} taxonomy of universal uses}|hyperpage}{139}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{139}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{139}}
\@writefile{default}{\indexentry{Juvonen, Päivi|hyperpage}{139}}
\@writefile{default}{\indexentry{Articles, definite and indefinite@\emph {Articles, definite and indefinite}|hyperpage}{139}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{139}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{139}}
\@writefile{sbj}{\indexentry{numeral|hyperpage}{139}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{139}}
\@writefile{default}{\indexentry{Juvonen, Päivi|hyperpage}{139}}
\@writefile{default}{\indexentry{Articles, definite and indefinite@\emph {Articles, definite and indefinite}|hyperpage}{139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Spatial specification}{140}{subsection.6.3.7}}
\newlabel{subsec:5-2-7}{{6.3.7}{140}{Spatial specification}{subsection.6.3.7}{}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{140}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{140}}
\@writefile{sbj}{\indexentry{proximate|hyperpage}{140}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{140}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{140}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Secondary spacial specifications of \p@index [sbj]{distal}distal demonstratives}}{140}{table.6.6}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{140}}
\newlabel{tab:5-6}{{\relax 6.6}{140}{Secondary spacial specifications of \isi {distal} demonstratives}{table.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Possessive pronouns}{140}{section.6.4}}
\newlabel{sec:5-4}{{6.4}{140}{Possessive pronouns}{section.6.4}{}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{140}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{140}}
\newlabel{ex:5-42}{{43}{140}{Possessive pronouns}{Item.133}{}}
\newlabel{ex:5-43}{{44}{140}{Possessive pronouns}{Item.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reflexive pronouns}{141}{section.6.5}}
\newlabel{sec:5-5}{{6.5}{141}{Reflexive pronouns}{section.6.5}{}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{141}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{141}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{141}}
\newlabel{ex:5-44}{{45}{141}{Reflexive pronouns}{Item.135}{}}
\newlabel{ex:5-45}{{46}{141}{Reflexive pronouns}{Item.136}{}}
\newlabel{ex:5-46}{{47}{141}{Reflexive pronouns}{Item.137}{}}
\newlabel{ex:5-47}{{48}{141}{Reflexive pronouns}{Item.138}{}}
\@writefile{sbj}{\indexentry{reflexive pronoun|hyperpage}{141}}
\newlabel{ex:5-48}{{49}{141}{Reflexive pronouns}{Item.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Reciprocal pronouns}{141}{section.6.6}}
\newlabel{sec:5-6}{{6.6}{141}{Reciprocal pronouns}{section.6.6}{}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{141}}
\newlabel{ex:5-49}{{50}{142}{Reciprocal pronouns}{Item.140}{}}
\newlabel{ex:5-50}{{51}{142}{Reciprocal pronouns}{Item.141}{}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{142}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{142}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{142}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{142}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{142}}
\newlabel{ex:5-51}{{52}{142}{Reciprocal pronouns}{Item.142}{}}
\@writefile{sbj}{\indexentry{reciprocal pronoun|hyperpage}{142}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{142}}
\newlabel{ex:5-52}{{53}{142}{Reciprocal pronouns}{Item.143}{}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{142}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Inde\p@index [sbj]{finite}finite"=\p@index [sbj]{interrogative}interrogative pronouns}{142}{section.6.7}}
\newlabel{sec:5-7}{{6.7}{142}{Inde\isi {finite}"=\isi {interrogative} pronouns}{section.6.7}{}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{142}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{142}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{142}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{142}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{142}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{142}}
\newlabel{ex:5-53}{{54}{143}{Inde\isi {finite}"=\isi {interrogative} pronouns}{Item.144}{}}
\@writefile{lan}{\indexentry{Kalasha|hyperpage}{143}}
\@writefile{lan}{\indexentry{Kalasha|hyperpage}{143}}
\newlabel{ex:5-54}{{55}{143}{Inde\isi {finite}"=\isi {interrogative} pronouns}{Item.145}{}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{143}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Relative pronouns}{143}{section.6.8}}
\newlabel{sec:5-8}{{6.8}{143}{Relative pronouns}{section.6.8}{}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{143}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{143}}
\@setckpt{indexed/05PronounsAndDeterminers}{
\setcounter{page}{144}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{304}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{mn@abspage}{170}
\setcounter{r@tfl@t}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{55}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{todocounterauth}{1}
\setcounter{todocountered}{1}
\setcounter{photofigure}{0}
\setcounter{mapfigure}{0}
\setcounter{section@level}{1}
}
