\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Adjectives and quantifiers}{145}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{7}{145}{Adjectives and quantifiers}{chapter.7}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{145}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{145}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}The \p@index [sbj]{adjective}adjective and its properties}{145}{section.7.1}}
\newlabel{sec:6-1}{{7.1}{145}{The \isi {adjective} and its properties}{section.7.1}{}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{145}}
\@writefile{default}{\indexentry{Whitney, William~Dwight|hyperpage}{145}}
\@writefile{default}{\indexentry{Sanskrit grammar: Including both the classical language, and the older dialects, of {Veda and Brahmana}@\emph {Sanskrit grammar: Including both the classical language, and the older dialects, of {Veda and Brahmana}}|hyperpage}{145}}
\@writefile{lan}{\indexentry{English|hyperpage}{145}}
\@writefile{default}{\indexentry{Pustet, Regina|hyperpage}{145}}
\@writefile{default}{\indexentry{Adjectives@\emph {Adjectives}|hyperpage}{145}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{145}}
\@writefile{default}{\indexentry{On understanding grammar@\emph {On understanding grammar}|hyperpage}{145}}
\newlabel{ex:6-1}{{1}{145}{The \isi {adjective} and its properties}{Item.146}{}}
\newlabel{ex:6-2}{{2}{146}{The \isi {adjective} and its properties}{Item.147}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{146}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{146}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{146}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{146}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{146}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{146}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{146}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{146}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{146}}
\@writefile{default}{\indexentry{Corbett, Greville~G.|hyperpage}{146}}
\@writefile{default}{\indexentry{Agreement@\emph {Agreement}|hyperpage}{146}}
\newlabel{ex:6-3}{{3}{146}{The \isi {adjective} and its properties}{Item.148}{}}
\newlabel{ex:6-4}{{4}{146}{The \isi {adjective} and its properties}{Item.149}{}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{146}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{146}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{146}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{146}}
\@writefile{sbj}{\indexentry{consonant cluster|hyperpage}{146}}
\@writefile{sbj}{\indexentry{consonant cluster|hyperpage}{146}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{147}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{147}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{147}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{147}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Semantic properties of adjectives}{147}{section.7.2}}
\newlabel{sec:6-2}{{7.2}{147}{Semantic properties of adjectives}{section.7.2}{}}
\@writefile{default}{\indexentry{Dixon, Robert M.~W.|hyperpage}{147}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{147}}
\@writefile{default}{\indexentry{Dixon, Robert M.~W.|hyperpage}{147}}
\@writefile{default}{\indexentry{Where have {All} the {Adjectives} {Gone}?: {And} {Other} {Essays} in {Semantics} and {Syntax}@\emph {Where have {All} the {Adjectives} {Gone}?: {And} {Other} {Essays} in {Semantics} and {Syntax}}|hyperpage}{147}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{147}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dimensional adjectives}{147}{subsection.7.2.1}}
\newlabel{subsec:6-2-1}{{7.2.1}{147}{Dimensional adjectives}{subsection.7.2.1}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{148}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Colour adjectives}{148}{subsection.7.2.2}}
\newlabel{subsec:6-2-2}{{7.2.2}{148}{Colour adjectives}{subsection.7.2.2}{}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{148}}
\@writefile{default}{\indexentry{Dixon, Robert M.~W.|hyperpage}{148}}
\@writefile{default}{\indexentry{Where have {All} the {Adjectives} {Gone}?: {And} {Other} {Essays} in {Semantics} and {Syntax}@\emph {Where have {All} the {Adjectives} {Gone}?: {And} {Other} {Essays} in {Semantics} and {Syntax}}|hyperpage}{148}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{148}}
\@writefile{default}{\indexentry{Raverty, Henry~G.|hyperpage}{149}}
\@writefile{default}{\indexentry{A dictionary of the {Pukh'to, Pus'hto, or the language of the Afgh\^{a}ns}: With remarks on the originality of the language, and its affinity to the {Semitic} and other oriental tongues@\emph {A dictionary of the {Pukh\rq to, Pus\rq hto, or the language of the Afgh\^{a}ns}: With remarks on the originality of the language, and its affinity to the {Semitic} and other oriental tongues}|hyperpage}{149}}
\@writefile{lan}{\indexentry{English|hyperpage}{149}}
\@writefile{default}{\indexentry{Berlin, Brent|hyperpage}{149}}
\@writefile{default}{\indexentry{Kay, Paul|hyperpage}{149}}
\@writefile{default}{\indexentry{Basic color terms: {Their} {Universality} and evolution@\emph {Basic color terms: {Their} {Universality} and evolution}|hyperpage}{149}}
\@writefile{lan}{\indexentry{NIA|hyperpage}{149}}
\@writefile{lan}{\indexentry{MIA|hyperpage}{149}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{149}}
\@writefile{default}{\indexentry{Turner, Ralph~Lilley|hyperpage}{149}}
\@writefile{default}{\indexentry{A comparative dictionary of the {Indo-Aryan} languages@\emph {A comparative dictionary of the {Indo-Aryan} languages}|hyperpage}{149}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{149}}
\@writefile{default}{\indexentry{Turner, Ralph~Lilley|hyperpage}{149}}
\@writefile{default}{\indexentry{A comparative dictionary of the {Indo-Aryan} languages@\emph {A comparative dictionary of the {Indo-Aryan} languages}|hyperpage}{149}}
\@writefile{default}{\indexentry{Berlin, Brent|hyperpage}{149}}
\@writefile{default}{\indexentry{Kay, Paul|hyperpage}{149}}
\@writefile{default}{\indexentry{Basic color terms: {Their} {Universality} and evolution@\emph {Basic color terms: {Their} {Universality} and evolution}|hyperpage}{149}}
\@writefile{default}{\indexentry{Kay, Paul|hyperpage}{149}}
\@writefile{default}{\indexentry{Berlin, Brent|hyperpage}{149}}
\@writefile{default}{\indexentry{Merrifield, William|hyperpage}{149}}
\@writefile{default}{\indexentry{Biocultural {Implications} of {Systems} of {Color} {Naming}@\emph {Biocultural {Implications} of {Systems} of {Color} {Naming}}|hyperpage}{149}}
\@writefile{default}{\indexentry{Kay, Paul|hyperpage}{149}}
\@writefile{default}{\indexentry{Berlin, Brent|hyperpage}{149}}
\@writefile{default}{\indexentry{Merrifield, William|hyperpage}{149}}
\@writefile{default}{\indexentry{Biocultural {Implications} of {Systems} of {Color} {Naming}@\emph {Biocultural {Implications} of {Systems} of {Color} {Naming}}|hyperpage}{149}}
\@writefile{default}{\indexentry{Wierzbicka, Anna|hyperpage}{149}}
\@writefile{default}{\indexentry{Semantics: {Primes} and {Universals}@\emph {Semantics: {Primes} and {Universals}}|hyperpage}{149}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Hypothetical evolution of Palula colour terms}}{149}{table.7.1}}
\newlabel{tab:6-1}{{\relax 7.1}{149}{Hypothetical evolution of Palula colour terms}{table.7.1}{}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{150}}
\@writefile{default}{\indexentry{Turner, Ralph~Lilley|hyperpage}{150}}
\@writefile{default}{\indexentry{A comparative dictionary of the {Indo-Aryan} languages@\emph {A comparative dictionary of the {Indo-Aryan} languages}|hyperpage}{150}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{150}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{150}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{150}}
\@writefile{default}{\indexentry{Turner, Ralph~Lilley|hyperpage}{150}}
\@writefile{default}{\indexentry{A comparative dictionary of the {Indo-Aryan} languages@\emph {A comparative dictionary of the {Indo-Aryan} languages}|hyperpage}{150}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{150}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{150}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{150}}
\@writefile{default}{\indexentry{Kay, Paul|hyperpage}{150}}
\@writefile{default}{\indexentry{Berlin, Brent|hyperpage}{150}}
\@writefile{default}{\indexentry{Merrifield, William|hyperpage}{150}}
\@writefile{default}{\indexentry{Biocultural {Implications} of {Systems} of {Color} {Naming}@\emph {Biocultural {Implications} of {Systems} of {Color} {Naming}}|hyperpage}{150}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Age adjectives}{150}{subsection.7.2.3}}
\newlabel{subsec:6-2-3}{{7.2.3}{150}{Age adjectives}{subsection.7.2.3}{}}
\@writefile{default}{\indexentry{Dixon, Robert M.~W.|hyperpage}{150}}
\@writefile{default}{\indexentry{Where have {All} the {Adjectives} {Gone}?: {And} {Other} {Essays} in {Semantics} and {Syntax}@\emph {Where have {All} the {Adjectives} {Gone}?: {And} {Other} {Essays} in {Semantics} and {Syntax}}|hyperpage}{150}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{151}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Value adjectives}{151}{subsection.7.2.4}}
\newlabel{subsec:6-2-4}{{7.2.4}{151}{Value adjectives}{subsection.7.2.4}{}}
\@writefile{default}{\indexentry{Dixon, Robert M.~W.|hyperpage}{151}}
\@writefile{default}{\indexentry{Where have {All} the {Adjectives} {Gone}?: {And} {Other} {Essays} in {Semantics} and {Syntax}@\emph {Where have {All} the {Adjectives} {Gone}?: {And} {Other} {Essays} in {Semantics} and {Syntax}}|hyperpage}{151}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{151}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Physical"=property adjectives}{151}{subsection.7.2.5}}
\newlabel{subsec:6-2-5}{{7.2.5}{151}{Physical"=property adjectives}{subsection.7.2.5}{}}
\@writefile{default}{\indexentry{Dixon, Robert M.~W.|hyperpage}{151}}
\@writefile{default}{\indexentry{Where have {All} the {Adjectives} {Gone}?: {And} {Other} {Essays} in {Semantics} and {Syntax}@\emph {Where have {All} the {Adjectives} {Gone}?: {And} {Other} {Essays} in {Semantics} and {Syntax}}|hyperpage}{151}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{151}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{151}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{151}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{151}}
\@writefile{default}{\indexentry{Dixon, Robert M.~W.|hyperpage}{151}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{151}}
\@writefile{default}{\indexentry{Dixon, Robert M.~W.|hyperpage}{152}}
\@writefile{default}{\indexentry{Where have {All} the {Adjectives} {Gone}?: {And} {Other} {Essays} in {Semantics} and {Syntax}@\emph {Where have {All} the {Adjectives} {Gone}?: {And} {Other} {Essays} in {Semantics} and {Syntax}}|hyperpage}{152}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{152}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{152}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{152}}
\@writefile{default}{\indexentry{Dixon, Robert M.~W.|hyperpage}{152}}
\@writefile{default}{\indexentry{Where have {All} the {Adjectives} {Gone}?: {And} {Other} {Essays} in {Semantics} and {Syntax}@\emph {Where have {All} the {Adjectives} {Gone}?: {And} {Other} {Essays} in {Semantics} and {Syntax}}|hyperpage}{152}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{152}}
\@writefile{sbj}{\indexentry{Perfective Participle|hyperpage}{152}}
\@writefile{default}{\indexentry{Liljegren, Henrik|hyperpage}{152}}
\@writefile{default}{\indexentry{Haider, Naseem|hyperpage}{152}}
\@writefile{default}{\indexentry{Facts, feelings and temperature expressions in the {Hindukush}@\emph {Facts, feelings and temperature expressions in the {Hindukush}}|hyperpage}{152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Speed adjectives}{152}{subsection.7.2.6}}
\newlabel{subsec:6-2-6}{{7.2.6}{152}{Speed adjectives}{subsection.7.2.6}{}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{152}}
\@writefile{default}{\indexentry{Dixon, Robert M.~W.|hyperpage}{152}}
\@writefile{default}{\indexentry{Dixon, Robert M.~W.|hyperpage}{152}}
\@writefile{default}{\indexentry{Where have {All} the {Adjectives} {Gone}?: {And} {Other} {Essays} in {Semantics} and {Syntax}@\emph {Where have {All} the {Adjectives} {Gone}?: {And} {Other} {Essays} in {Semantics} and {Syntax}}|hyperpage}{152}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{153}}
\@writefile{default}{\indexentry{Dixon, Robert M.~W.|hyperpage}{153}}
\@writefile{default}{\indexentry{Where have {All} the {Adjectives} {Gone}?: {And} {Other} {Essays} in {Semantics} and {Syntax}@\emph {Where have {All} the {Adjectives} {Gone}?: {And} {Other} {Essays} in {Semantics} and {Syntax}}|hyperpage}{153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Human"=propensity adjectives}{153}{subsection.7.2.7}}
\newlabel{subsec:6-2-7}{{7.2.7}{153}{Human"=propensity adjectives}{subsection.7.2.7}{}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{153}}
\@writefile{default}{\indexentry{Dixon, Robert M.~W.|hyperpage}{153}}
\@writefile{default}{\indexentry{Where have {All} the {Adjectives} {Gone}?: {And} {Other} {Essays} in {Semantics} and {Syntax}@\emph {Where have {All} the {Adjectives} {Gone}?: {And} {Other} {Essays} in {Semantics} and {Syntax}}|hyperpage}{153}}
\@writefile{sbj}{\indexentry{proximate|hyperpage}{153}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{153}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{153}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{153}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{153}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{153}}
\@writefile{sbj}{\indexentry{Perfective Participle|hyperpage}{153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Summary of findings}{154}{subsection.7.2.8}}
\newlabel{subsec:6-2-9}{{7.2.8}{154}{Summary of findings}{subsection.7.2.8}{}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{154}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{154}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{154}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{154}}
\@writefile{default}{\indexentry{Corbett, Greville~G.|hyperpage}{154}}
\@writefile{default}{\indexentry{Agreement@\emph {Agreement}|hyperpage}{154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Morphological properties of adjectives}{154}{section.7.3}}
\newlabel{sec:6-3}{{7.3}{154}{Morphological properties of adjectives}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Inflectional morphology}{154}{subsection.7.3.1}}
\newlabel{subsec:6-3-1}{{7.3.1}{154}{Inflectional morphology}{subsection.7.3.1}{}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{154}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{154}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{154}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{155}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{155}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Inflection of adjectives}}{155}{table.7.2}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{155}}
\newlabel{tab:6-2}{{\relax 7.2}{155}{Inflection of adjectives}{table.7.2}{}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{155}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{155}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{155}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{155}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{155}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{155}}
\@writefile{sbj}{\indexentry{umlaut|hyperpage}{155}}
\@writefile{sbj}{\indexentry{umlaut|hyperpage}{155}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Inflection (involving \p@index [sbj]{umlaut}umlaut) of adjectives}}{155}{table.7.3}}
\newlabel{tab:6-3}{{\relax 7.3}{155}{Inflection (involving \isi {umlaut}) of adjectives}{table.7.3}{}}
\@writefile{sbj}{\indexentry{noun declensions|hyperpage}{156}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{156}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{156}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{156}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{156}}
\@writefile{default}{\indexentry{Kohistani, Razwal|hyperpage}{156}}
\@writefile{default}{\indexentry{A grammar of the {Shina} language of {Indus} {Kohistan}@\emph {A grammar of the {Shina} language of {Indus} {Kohistan}}|hyperpage}{156}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Irregularly inflecting adjectives}}{156}{table.7.4}}
\newlabel{tab:6-4}{{\relax 7.4}{156}{Irregularly inflecting adjectives}{table.7.4}{}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{156}}
\@writefile{sbj}{\indexentry{invariant adjective|hyperpage}{156}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{156}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{156}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Substantivisation}{157}{subsection.7.3.2}}
\newlabel{subsec:6-3-2}{{7.3.2}{157}{Substantivisation}{subsection.7.3.2}{}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{157}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{157}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{157}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{157}}
\newlabel{ex:6-5}{{5}{157}{Substantivisation}{Item.150}{}}
\newlabel{ex:6-6}{{6}{157}{Substantivisation}{Item.151}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Comparison of degree}{157}{subsection.7.3.3}}
\newlabel{subsec:6-3-3}{{7.3.3}{157}{Comparison of degree}{subsection.7.3.3}{}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{157}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{157}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{157}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{157}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{157}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{157}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{157}}
\newlabel{ex:6-7}{{7}{157}{Comparison of degree}{Item.152}{}}
\newlabel{ex:6-8}{{8}{157}{Comparison of degree}{Item.153}{}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{157}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{157}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{157}}
\newlabel{ex:6-9}{{9}{157}{Comparison of degree}{Item.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Derivational morphology}{158}{subsection.7.3.4}}
\newlabel{subsec:6-3-4}{{7.3.4}{158}{Derivational morphology}{subsection.7.3.4}{}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{158}}
\@writefile{sbj}{\indexentry{derivational|hyperpage}{158}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Adjectives derived from nouns}}{158}{table.7.5}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{158}}
\newlabel{tab:6-5}{{\relax 7.5}{158}{Adjectives derived from nouns}{table.7.5}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{158}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{158}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{158}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Quantifiers}{158}{section.7.4}}
\newlabel{sec:6-4}{{7.4}{158}{Quantifiers}{section.7.4}{}}
\@writefile{sbj}{\indexentry{numeral|hyperpage}{158}}
\@writefile{default}{\indexentry{Bashir, Elena|hyperpage}{158}}
\@writefile{default}{\indexentry{Dardic@\emph {Dardic}|hyperpage}{158}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces Adjectives derived from temporal adverbs}}{159}{table.7.6}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{159}}
\newlabel{tab:6-6}{{\relax 7.6}{159}{Adjectives derived from temporal adverbs}{table.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Cardinal numerals}{159}{subsection.7.4.1}}
\newlabel{subsec:6-4-1}{{7.4.1}{159}{Cardinal numerals}{subsection.7.4.1}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{159}}
\@writefile{sbj}{\indexentry{numeral|hyperpage}{159}}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{159}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{159}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{159}}
\@writefile{lan}{\indexentry{Gawri|hyperpage}{159}}
\@writefile{default}{\indexentry{Baart, Joan L.~G.|hyperpage}{159}}
\@writefile{default}{\indexentry{A sketch of {Kalam} {Kohistani} grammar@\emph {A sketch of {Kalam} {Kohistani} grammar}|hyperpage}{159}}
\newlabel{ex:6-10}{{10}{159}{Cardinal numerals}{Item.155}{}}
\newlabel{ex:6-11}{{11}{159}{Cardinal numerals}{Item.156}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces Cardinal numerals}}{160}{table.7.7}}
\newlabel{tab:6-7}{{\relax 7.7}{160}{Cardinal numerals}{table.7.7}{}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{160}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{160}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{161}}
\newlabel{ex:6-12}{{12}{161}{Cardinal numerals}{Item.157}{}}
\@writefile{sbj}{\indexentry{numeral|hyperpage}{161}}
\newlabel{ex:6-13}{{13}{161}{Cardinal numerals}{Item.158}{}}
\@writefile{sbj}{\indexentry{numeral|hyperpage}{161}}
\@writefile{sbj}{\indexentry{numeral|hyperpage}{161}}
\newlabel{ex:6-14}{{14}{161}{Cardinal numerals}{Item.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Substantivised numerals}{161}{subsection.7.4.2}}
\newlabel{subsec:6-4-2}{{7.4.2}{161}{Substantivised numerals}{subsection.7.4.2}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{161}}
\newlabel{ex:6-15}{{15}{161}{Substantivised numerals}{Item.160}{}}
\newlabel{ex:6-16}{{16}{161}{Substantivised numerals}{Item.161}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Ordinal numerals}{162}{subsection.7.4.3}}
\newlabel{subsec:6-4-3}{{7.4.3}{162}{Ordinal numerals}{subsection.7.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces Ordinal numerals}}{162}{table.7.8}}
\newlabel{tab:6-8}{{\relax 7.8}{162}{Ordinal numerals}{table.7.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Adjectival quantifiers}{162}{subsection.7.4.4}}
\newlabel{subsec:6-4-4}{{7.4.4}{162}{Adjectival quantifiers}{subsection.7.4.4}{}}
\@writefile{sbj}{\indexentry{existential|hyperpage}{162}}
\@writefile{sbj}{\indexentry{Perfective Participle|hyperpage}{163}}
\@setckpt{indexed/06AdjectivesAndQuantifiers}{
\setcounter{page}{164}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{346}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{161}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{mn@abspage}{190}
\setcounter{r@tfl@t}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{16}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{todocounterauth}{1}
\setcounter{todocountered}{1}
\setcounter{photofigure}{0}
\setcounter{mapfigure}{0}
\setcounter{section@level}{2}
}
