\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Adverbs and postpositions}{165}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7}{{8}{165}{Adverbs and postpositions}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Adverbs}{165}{section.8.1}}
\newlabel{sec:7-1}{{8.1}{165}{Adverbs}{section.8.1}{}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{165}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{165}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Symmetrical \p@index [sbj]{adverb}adverb sets}{165}{subsection.8.1.1}}
\newlabel{subsec:7-1-1}{{8.1.1}{165}{Symmetrical \isi {adverb} sets}{subsection.8.1.1}{}}
\@writefile{sbj}{\indexentry{proximate|hyperpage}{165}}
\@writefile{sbj}{\indexentry{distal|hyperpage}{165}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{165}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{165}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{165}}
\@writefile{default}{\indexentry{Diessel, Holger|hyperpage}{165}}
\@writefile{default}{\indexentry{Demonstratives@\emph {Demonstratives}|hyperpage}{165}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{165}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{165}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{165}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{165}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{166}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{166}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{166}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{166}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{166}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Symmetrical \p@index [sbj]{adverb}adverb sets}}{166}{table.8.1}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{166}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{166}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{166}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{166}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{166}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{166}}
\newlabel{tab:7-1}{{\relax 8.1}{166}{Symmetrical \isi {adverb} sets}{table.8.1}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{166}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{166}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{166}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{166}}
\@writefile{sbj}{\indexentry{temporal adverb|hyperpage}{166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Spatial adverbs}{167}{subsection.8.1.2}}
\newlabel{subsec:7-1-2}{{8.1.2}{167}{Spatial adverbs}{subsection.8.1.2}{}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{167}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{167}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{167}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{167}}
\newlabel{ex:7-1}{{1}{167}{The \isi {deictic} set \textit {índa~-- eeṛáa~-- eetáa~-- ɡóo} etc}{Item.162}{}}
\newlabel{ex:7-2}{{2}{167}{The \isi {deictic} set \textit {índa~-- eeṛáa~-- eetáa~-- ɡóo} etc}{Item.163}{}}
\newlabel{ex:7-3}{{3}{167}{The \isi {deictic} set \textit {índa~-- eeṛáa~-- eetáa~-- ɡóo} etc}{Item.164}{}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{167}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{167}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{167}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{167}}
\newlabel{ex:7-4}{{4}{167}{The \isi {deictic} set \textit {índa~-- eeṛáa~-- eetáa~-- ɡóo} etc}{Item.165}{}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{168}}
\newlabel{ex:7-5}{{5}{168}{\textit {huṇḍ} `up'}{Item.166}{}}
\newlabel{ex:7-6}{{6}{168}{\textit {huṇḍ} `up'}{Item.167}{}}
\newlabel{ex:7-7}{{7}{168}{\textit {huṇḍ} `up'}{Item.168}{}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{168}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{168}}
\newlabel{ex:7-8}{{8}{168}{\textit {bhun} `down'}{Item.169}{}}
\newlabel{ex:7-9}{{9}{169}{\textit {bhun} `down'}{Item.170}{}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{169}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{169}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{169}}
\newlabel{ex:7-10}{{10}{169}{\textit {aǰá} (B. \textit {aǰé}) `up (there)'}{Item.171}{}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{169}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{169}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{169}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{169}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{169}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{169}}
\newlabel{ex:7-11}{{11}{169}{\textit {túuri} `down (there)'}{Item.172}{}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{169}}
\@writefile{sbj}{\indexentry{host element|hyperpage}{169}}
\@writefile{sbj}{\indexentry{manner adverb|hyperpage}{169}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{169}}
\newlabel{ex:7-12}{{12}{169}{\textit {rhalá} `up (above, on top)'}{Item.173}{}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{170}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{170}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{170}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{170}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{170}}
\newlabel{ex:7-13}{{13}{170}{\textit {phará} `yonder, over there'}{Item.174}{}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{170}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{170}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{170}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{170}}
\newlabel{ex:7-14}{{14}{170}{\textit {patú} `behind, in back'}{Item.175}{}}
\newlabel{ex:7-15}{{15}{171}{\textit {patú} `behind, in back'}{Item.176}{}}
\newlabel{ex:7-16}{{16}{171}{\textit {muṣṭú} (A. only) `in front, ahead, forward'}{Item.177}{}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{171}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{171}}
\@writefile{sbj}{\indexentry{spatial adverb|hyperpage}{171}}
\newlabel{ex:7-17}{{17}{171}{\textit {nhiáaṛa} (B. \textit {niháaṛa}) `near, nearby'}{Item.178}{}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{171}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{171}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{171}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{171}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{171}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{171}}
\@writefile{lan}{\indexentry{Kalkoti|hyperpage}{171}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{171}}
\@writefile{lan}{\indexentry{Gawri|hyperpage}{171}}
\@writefile{default}{\indexentry{Baart, Joan L.~G.|hyperpage}{171}}
\@writefile{default}{\indexentry{The sounds and tones of {Kalam} {Kohistani}: With wordlist and texts@\emph {The sounds and tones of {Kalam} {Kohistani}: With wordlist and texts}|hyperpage}{171}}
\@writefile{sbj}{\indexentry{spatial adverb|hyperpage}{171}}
\newlabel{ex:7-18}{{18}{171}{\textit {šíiṭi} `inside'}{Item.179}{}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{172}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{172}}
\@writefile{sbj}{\indexentry{proximate|hyperpage}{172}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{172}}
\newlabel{ex:7-19}{{19}{172}{\textit {aḍaphaár} `halfways'}{Item.180}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Temporal adverbs}{172}{subsection.8.1.3}}
\newlabel{subsec:7-1-3}{{8.1.3}{172}{Temporal adverbs}{subsection.8.1.3}{}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{172}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{172}}
\@writefile{sbj}{\indexentry{proximate|hyperpage}{172}}
\newlabel{ex:7-20}{{20}{172}{\textit {típa} `now'}{Item.181}{}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{172}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{172}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{172}}
\newlabel{ex:7-21}{{21}{172}{\textit {muṣṭú} (A.)/\textit {muxáak} (B.) `before, in the past, once'}{Item.182}{}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{173}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{173}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{173}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{173}}
\newlabel{ex:7-22}{{22}{173}{\textit {eetheél/(eesé) waxtíi} `at that time, in those days, then'}{Item.183}{}}
\newlabel{ex:7-23}{{23}{173}{\textit {eetheél/(eesé) waxtíi} `at that time, in those days, then'}{Item.184}{}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{173}}
\@writefile{lan}{\indexentry{English|hyperpage}{173}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{173}}
\newlabel{ex:7-24}{{24}{173}{\textit {aakatí waxtí (maǰí)/waxt bhe/padúši} (B.) `later, after some time'}{Item.185}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{173}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{173}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{173}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{173}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{173}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{173}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{173}}
\newlabel{ex:7-25}{{25}{174}{\textit {kareé} `when, what time'}{Item.186}{}}
\newlabel{ex:7-26}{{26}{174}{Calendrical adverbs}{Item.187}{}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{174}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{174}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{174}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{174}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{174}}
\newlabel{ex:7-27}{{27}{175}{Calendrical adverbs}{Item.188}{}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{175}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{175}}
\newlabel{ex:7-28}{{28}{175}{Calendrical adverbs}{Item.189}{}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{175}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{175}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces Calendrical cyclic adverbs}}{175}{table.8.2}}
\newlabel{tab:7-2}{{\relax 8.2}{175}{Calendrical cyclic adverbs}{table.8.2}{}}
\newlabel{ex:7-29}{{29}{175}{Calendrical adverbs}{Item.190}{}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{176}}
\newlabel{ex:7-30}{{30}{176}{Calendrical adverbs}{Item.191}{}}
\newlabel{ex:7-31}{{31}{176}{Calendrical adverbs}{Item.192}{}}
\newlabel{ex:7-32}{{32}{176}{Calendrical adverbs}{Item.193}{}}
\newlabel{ex:7-33}{{33}{176}{Calendrical adverbs}{Item.194}{}}
\newlabel{ex:7-34}{{34}{176}{Calendrical adverbs}{Item.195}{}}
\newlabel{ex:7-35}{{35}{176}{Calendrical adverbs}{Item.196}{}}
\newlabel{ex:7-36}{{36}{176}{Calendrical adverbs}{Item.197}{}}
\newlabel{ex:7-37}{{37}{176}{Calendrical adverbs}{Item.198}{}}
\newlabel{ex:7-38}{{38}{177}{Calendrical adverbs}{Item.199}{}}
\newlabel{ex:7-39}{{39}{177}{Calendrical adverbs}{Item.200}{}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{177}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{177}}
\newlabel{ex:7-40}{{40}{177}{Calendrical adverbs}{Item.201}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Manner adverbs}{177}{subsection.8.1.4}}
\newlabel{subsec:7-1-4}{{8.1.4}{177}{Manner adverbs}{subsection.8.1.4}{}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{177}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{177}}
\newlabel{ex:7-41}{{41}{178}{Non"=derived manner adverbs}{Item.202}{}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{178}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{178}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{178}}
\@writefile{sbj}{\indexentry{manner adverb|hyperpage}{178}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{178}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{178}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{178}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{178}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{178}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{178}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{178}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{178}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{178}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{178}}
\newlabel{ex:7-42}{{42}{178}{The \isi {deictic} set \textit {eendáa-bhe~-- kanáa-bhe~-- eendáa-the~-- kanáa-the}}{Item.203}{}}
\newlabel{ex:7-43}{{43}{178}{The \isi {deictic} set \textit {eendáa-bhe~-- kanáa-bhe~-- eendáa-the~-- kanáa-the}}{Item.204}{}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{178}}
\@writefile{sbj}{\indexentry{manner adverb|hyperpage}{178}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{178}}
\@writefile{sbj}{\indexentry{derivational|hyperpage}{178}}
\@writefile{sbj}{\indexentry{conjunct verb|hyperindexformat{\infn{2}}}{178}}
\@writefile{sbj}{\indexentry{adjective|hyperindexformat{\infn{2}}}{178}}
\@writefile{sbj}{\indexentry{predicate|hyperindexformat{\infn{2}}}{178}}
\@writefile{sbj}{\indexentry{phrase|hyperindexformat{\infn{2}}}{178}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{179}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{179}}
\@writefile{default}{\indexentry{Kohistani, Razwal|hyperpage}{179}}
\@writefile{default}{\indexentry{A grammar of the {Shina} language of {Indus} {Kohistan}@\emph {A grammar of the {Shina} language of {Indus} {Kohistan}}|hyperpage}{179}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{179}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{179}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.3}{\ignorespaces Examples of manner adverbial derivation}}{179}{table.8.3}}
\newlabel{tab:7-3}{{\relax 8.3}{179}{Examples of manner adverbial derivation}{table.8.3}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{179}}
\@writefile{sbj}{\indexentry{proximate|hyperpage}{179}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{179}}
\newlabel{ex:7-44}{{44}{179}{Derivation of manner adverbs}{Item.205}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Degree adverbs}{179}{subsection.8.1.5}}
\newlabel{subsec:7-1-5}{{8.1.5}{179}{Degree adverbs}{subsection.8.1.5}{}}
\@writefile{default}{\indexentry{Jäger, Andreas|hyperpage}{179}}
\@writefile{default}{\indexentry{Typology of {Periphrastic} 'do'-constructions@\emph {Typology of {Periphrastic} 'do'-constructions}|hyperpage}{179}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{180}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{180}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{180}}
\newlabel{ex:7-45}{{45}{180}{The \isi {deictic} pair \textit {eetí} (B. \textit {hatí})~-- \textit {katí}}{Item.206}{}}
\newlabel{ex:7-46}{{46}{180}{The \isi {deictic} pair \textit {eetí} (B. \textit {hatí})~-- \textit {katí}}{Item.207}{}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{180}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{180}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{180}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{180}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{180}}
\newlabel{ex:7-47}{{47}{180}{Reduplication}{Item.208}{}}
\newlabel{ex:7-48}{{48}{180}{Reduplication}{Item.209}{}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{180}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{180}}
\@writefile{sbj}{\indexentry{intensifier|hyperpage}{181}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{181}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{181}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{181}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{181}}
\@writefile{sbj}{\indexentry{pitch|hyperpage}{181}}
\@writefile{lan}{\indexentry{Dameli|hyperpage}{181}}
\@writefile{default}{\indexentry{Perder, Emil|hyperpage}{181}}
\@writefile{default}{\indexentry{A grammatical description of {Dameli}@\emph {A grammatical description of {Dameli}}|hyperpage}{181}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Sentence adverbs}{181}{subsection.8.1.6}}
\newlabel{subsec:7-1-6}{{8.1.6}{181}{Sentence adverbs}{subsection.8.1.6}{}}
\newlabel{ex:7-48b}{{49}{181}{Sentence adverbs}{Item.210}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Postpositions}{181}{section.8.2}}
\newlabel{sec:7-2}{{8.2}{181}{Postpositions}{section.8.2}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{181}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{181}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{181}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{181}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{181}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{181}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{181}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{181}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Postpositions vis-à-vis case inflection}{182}{subsection.8.2.1}}
\newlabel{subsec:7-2-1}{{8.2.1}{182}{Postpositions vis-à-vis case inflection}{subsection.8.2.1}{}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{182}}
\@writefile{sbj}{\indexentry{pitch accent|hyperpage}{182}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{182}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{182}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{182}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{182}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{182}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{182}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{182}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{182}}
\@writefile{default}{\indexentry{Baart, Joan L.~G.|hyperpage}{182}}
\@writefile{default}{\indexentry{A sketch of {Kalam} {Kohistani} grammar@\emph {A sketch of {Kalam} {Kohistani} grammar}|hyperpage}{182}}
\@writefile{lan}{\indexentry{Gawri|hyperpage}{182}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{182}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{182}}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{182}}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{182}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{182}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{182}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{182}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{182}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{182}}
\@writefile{default}{\indexentry{Kohistani, Razwal|hyperpage}{182}}
\@writefile{default}{\indexentry{Nominal inflections in the {Shina} of {Indus} {Kohistan}@\emph {Nominal inflections in the {Shina} of {Indus} {Kohistan}}|hyperpage}{182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Simple postpositions}{182}{subsection.8.2.2}}
\newlabel{subsec:7-2-2}{{8.2.2}{182}{Simple postpositions}{subsection.8.2.2}{}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{183}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{183}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{183}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{183}}
\newlabel{ex:7-49}{{50}{183}{\textit {the} `to, for'}{Item.211}{}}
\newlabel{ex:7-50}{{51}{183}{\textit {the} `to, for'}{Item.212}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{183}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{183}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{183}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{183}}
\newlabel{ex:7-51}{{52}{183}{\textit {the} `to, for'}{Item.213}{}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{183}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{183}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{183}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{183}}
\newlabel{ex:7-52}{{53}{183}{\textit {the} `to, for'}{Item.214}{}}
\@writefile{sbj}{\indexentry{purpose|hyperpage}{183}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{184}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{184}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{184}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{184}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{184}}
\newlabel{ex:7-53}{{54}{184}{\textit {díi} `from, (out) of, than'}{Item.215}{}}
\@writefile{lan}{\indexentry{Dameli|hyperpage}{184}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{184}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{184}}
\newlabel{ex:7-54}{{55}{184}{\textit {díi} `from, (out) of, than'}{Item.216}{}}
\newlabel{ex:7-55}{{56}{184}{\textit {díi} `from, (out) of, than'}{Item.217}{}}
\newlabel{ex:7-56}{{57}{185}{\textit {díi} `from, (out) of, than'}{Item.218}{}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{185}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{185}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{185}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{185}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{185}}
\@writefile{default}{\indexentry{Kohistani, Razwal|hyperpage}{185}}
\@writefile{default}{\indexentry{A grammar of the {Shina} language of {Indus} {Kohistan}@\emph {A grammar of the {Shina} language of {Indus} {Kohistan}}|hyperpage}{185}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{185}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{185}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{185}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{185}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{185}}
\newlabel{ex:7-57}{{58}{185}{\textit {sanɡí} `(along) with, at'}{Item.219}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{185}}
\newlabel{ex:7-58}{{59}{185}{\textit {sanɡí} `(along) with, at'}{Item.220}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{185}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{185}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{185}}
\@writefile{sbj}{\indexentry{simultaneity|hyperpage}{185}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{185}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{186}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{186}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{186}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{186}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{186}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{186}}
\newlabel{ex:7-59}{{60}{186}{\textit {ǰhulí} `on (top of), on to, over, about, due to'}{Item.221}{}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{186}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{186}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{186}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{186}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{186}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{186}}
\@writefile{sbj}{\indexentry{ergative alignment|hyperpage}{186}}
\newlabel{ex:7-60}{{61}{186}{\textit {ǰhulí} `on (top of), on to, over, about, due to'}{Item.222}{}}
\newlabel{ex:7-61}{{62}{186}{\textit {ǰhulí} `on (top of), on to, over, about, due to'}{Item.223}{}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{186}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{186}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{187}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{187}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{187}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{187}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{187}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{187}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{187}}
\newlabel{ex:7-62}{{63}{187}{\textit {maǰí} `among, in, inside, during'}{Item.224}{}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{187}}
\newlabel{ex:7-63}{{64}{187}{\textit {maǰí} `among, in, inside, during'}{Item.225}{}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{187}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{187}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{187}}
\newlabel{ex:7-64}{{65}{187}{\textit {maǰí} `among, in, inside, during'}{Item.226}{}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{187}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{187}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{187}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{187}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{187}}
\newlabel{ex:7-65}{{66}{188}{\textit {túuri} `under, beneath, below'}{Item.227}{}}
\newlabel{ex:7-65b}{{67}{188}{\textit {túuri} `under, beneath, below'}{Item.228}{}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{188}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{188}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{188}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{188}}
\newlabel{ex:7-66}{{68}{188}{\textit {túuri} `under, beneath, below'}{Item.229}{}}
\newlabel{ex:7-67}{{69}{188}{\textit {túuri} `under, beneath, below'}{Item.230}{}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{188}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{188}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{188}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{188}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{188}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{188}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{188}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{188}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{188}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{188}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{188}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{188}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{188}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{188}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{188}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{188}}
\newlabel{ex:7-68}{{70}{189}{\textit {wée} `in, on, into'}{Item.231}{}}
\newlabel{ex:7-69}{{71}{189}{\textit {wée} `in, on, into'}{Item.232}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{189}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{189}}
\newlabel{ex:7-70}{{72}{189}{\textit {wée} `in, on, into'}{Item.233}{}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{189}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{189}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{189}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{189}}
\newlabel{ex:7-71}{{73}{189}{\textit {ǰe} `up (into), up (along)'}{Item.234}{}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{189}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{189}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{189}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{189}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{189}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{189}}
\newlabel{ex:7-72}{{74}{190}{\textit {thíi} `from'}{Item.235}{}}
\newlabel{ex:7-73}{{75}{190}{\textit {thíi} `from'}{Item.236}{}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{190}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{190}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{190}}
\newlabel{ex:7-74}{{76}{190}{\textit {khúna/kéeči} `(near) to, with'}{Item.237}{}}
\newlabel{ex:7-75}{{77}{190}{\textit {khúna/kéeči} `(near) to, with'}{Item.238}{}}
\@writefile{sbj}{\indexentry{postpositional sequence|hyperpage}{190}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{190}}
\@writefile{sbj}{\indexentry{spatial adverb|hyperpage}{190}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{190}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{190}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{190}}
\newlabel{ex:7-76}{{78}{190}{\textit {šíiṭi} `in, inside'}{Item.239}{}}
\@writefile{sbj}{\indexentry{postpositional sequence|hyperpage}{191}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{191}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{191}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{191}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{191}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{191}}
\newlabel{ex:7-77}{{79}{191}{\textit {pharé} (\textit {B.} \textit {phará}) `along, through, across, over'}{Item.240}{}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{191}}
\newlabel{ex:7-78}{{80}{191}{\textit {pharé} (\textit {B.} \textit {phará}) `along, through, across, over'}{Item.241}{}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{191}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{191}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{191}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{191}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{191}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{191}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{191}}
\newlabel{ex:7-79}{{81}{191}{\textit {dúši/ḍáḍi} `toward, at, in the direction of'}{Item.242}{}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{191}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{191}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{191}}
\newlabel{ex:7-80}{{82}{192}{\textit {maxadúši} (B. \textit {muxadúši}) `before, in front of'}{Item.243}{}}
\@writefile{sbj}{\indexentry{precedence|hyperpage}{192}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{192}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{192}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{192}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{192}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{192}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{192}}
\newlabel{ex:7-81}{{83}{192}{\textit {patú} `after, behind'}{Item.244}{}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{192}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{192}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{192}}
\@writefile{sbj}{\indexentry{spatial adverb|hyperpage}{192}}
\newlabel{ex:7-82}{{84}{192}{\textit {tií} `until, up to, as far as'}{Item.245}{}}
\newlabel{ex:7-83}{{85}{192}{\textit {tií} `until, up to, as far as'}{Item.246}{}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{192}}
\@writefile{sbj}{\indexentry{purpose|hyperpage}{192}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{192}}
\newlabel{ex:7-84}{{86}{193}{\textit {dapáara} (A.)/\textit {pándee} (B.) `for'}{Item.247}{}}
\@writefile{sbj}{\indexentry{purpose|hyperpage}{193}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{193}}
\newlabel{ex:7-85}{{87}{193}{\textit {dapáara} (A.)/\textit {pándee} (B.) `for'}{Item.248}{}}
\newlabel{ex:7-86}{{88}{193}{\textit {dapáara} (A.)/\textit {pándee} (B.) `for'}{Item.249}{}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{193}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{193}}
\@writefile{sbj}{\indexentry{purpose|hyperpage}{193}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Compound postpositions}{193}{subsection.8.2.3}}
\newlabel{subsec:7-2-3}{{8.2.3}{193}{Compound postpositions}{subsection.8.2.3}{}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{193}}
\newlabel{ex:7-87}{{89}{193}{\textit {the nhiáaṛa} `close to, next to'}{Item.250}{}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{193}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{193}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{193}}
\newlabel{ex:7-88}{{90}{193}{\textit {the nhiáaṛa} `close to, next to'}{Item.251}{}}
\@writefile{sbj}{\indexentry{postpositional sequence|hyperpage}{193}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{193}}
\newlabel{ex:7-89}{{91}{194}{\textit {the nhiáaṛa} `close to, next to'}{Item.252}{}}
\newlabel{ex:7-90}{{92}{194}{\textit {díi muṣṭú/muxáak/maxadúši} `before, prior to'}{Item.253}{}}
\newlabel{ex:7-91}{{93}{194}{\textit {díi muṣṭú/muxáak/maxadúši} `before, prior to'}{Item.254}{}}
\newlabel{ex:7-92}{{94}{194}{\textit {díi dhuúra} `far from, away from'}{Item.255}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Postpositional sequences}{194}{subsection.8.2.4}}
\newlabel{subsec:7-2-4}{{8.2.4}{194}{Postpositional sequences}{subsection.8.2.4}{}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{194}}
\newlabel{ex:7-93}{{95}{194}{Postpositional sequences}{Item.256}{}}
\newlabel{ex:7-94}{{96}{195}{Postpositional sequences}{Item.257}{}}
\newlabel{ex:7-95}{{97}{195}{Postpositional sequences}{Item.258}{}}
\newlabel{ex:7-96}{{98}{195}{Postpositional sequences}{Item.259}{}}
\newlabel{ex:7-97}{{99}{195}{Postpositional sequences}{Item.260}{}}
\newlabel{ex:7-98}{{100}{195}{Postpositional sequences}{Item.261}{}}
\newlabel{bkm:Ref193771773}{{100}{195}{Postpositional sequences}{Item.261}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{195}}
\@writefile{sbj}{\indexentry{postpositional sequence|hyperpage}{195}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{195}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{195}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{195}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{195}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{195}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{195}}
\@writefile{default}{\indexentry{Kohistani, Razwal|hyperpage}{195}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{195}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{195}}
\@setckpt{indexed/07AdverbsAndPostpositions}{
\setcounter{page}{196}
\setcounter{equation}{100}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{357}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{261}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{mn@abspage}{222}
\setcounter{r@tfl@t}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{100}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{todocounterauth}{1}
\setcounter{todocountered}{1}
\setcounter{photofigure}{0}
\setcounter{mapfigure}{0}
\setcounter{section@level}{2}
}
