\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Verbs}{197}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:8}{{9}{197}{Verbs}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}The verb and its properties}{197}{section.9.1}}
\newlabel{sec:8-1}{{9.1}{197}{The verb and its properties}{section.9.1}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{197}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{197}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{197}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{197}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{197}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{197}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{197}}
\newlabel{ex:8-1}{{1}{197}{The verb and its properties}{Item.262}{}}
\newlabel{ex:8-2}{{2}{197}{The verb and its properties}{Item.263}{}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{197}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{197}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{197}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{197}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{197}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{197}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{197}}
\@writefile{sbj}{\indexentry{nasal|hyperpage}{197}}
\@writefile{sbj}{\indexentry{transitive|hyperindexformat{\infn{1}}}{197}}
\@writefile{sbj}{\indexentry{causative|hyperindexformat{\infn{1}}}{197}}
\@writefile{lan}{\indexentry{English|hyperpage}{198}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{198}}
\@writefile{default}{\indexentry{Crosslinguistic perspectives on lexical organization and lexical progression@\emph {Crosslinguistic perspectives on lexical organization and lexical progression}|hyperpage}{198}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{198}}
\@writefile{default}{\indexentry{Verbs@\emph {Verbs}|hyperpage}{198}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{198}}
\@writefile{default}{\indexentry{Crosslinguistic perspectives on lexical organization and lexical progression@\emph {Crosslinguistic perspectives on lexical organization and lexical progression}|hyperpage}{198}}
\@writefile{lan}{\indexentry{English|hyperpage}{198}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{198}}
\@writefile{default}{\indexentry{Verbs@\emph {Verbs}|hyperpage}{198}}
\@writefile{lan}{\indexentry{English|hyperpage}{199}}
\@writefile{lan}{\indexentry{English|hyperpage}{199}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{199}}
\@writefile{default}{\indexentry{Crosslinguistic perspectives on lexical organization and lexical progression@\emph {Crosslinguistic perspectives on lexical organization and lexical progression}|hyperpage}{199}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{199}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{199}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{199}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{199}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{199}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{199}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{199}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{199}}
\@writefile{sbj}{\indexentry{tense|hyperindexformat{\infn{2}}}{199}}
\@writefile{sbj}{\indexentry{finite|hyperindexformat{\infn{3}}}{199}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{200}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Palula Verbs Top Twenty. The 20 most frequent verbs. (The percentage is calculated on occurrence of \p@index [sbj]{finite}finite verb forms in the text corpus.)}}{200}{table.9.1}}
\@writefile{sbj}{\indexentry{proximate|hyperpage}{200}}
\newlabel{tab:8-1}{{\relax 9.1}{200}{Palula Verbs Top Twenty. The 20 most frequent verbs. (The percentage is calculated on occurrence of \isi {finite} verb forms in the text corpus.)}{table.9.1}{}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{200}}
\@writefile{default}{\indexentry{Verbs@\emph {Verbs}|hyperpage}{200}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces Palula textual verb occurrence related to frequency ranges}}{201}{table.9.2}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{201}}
\newlabel{tab:8-2}{{\relax 9.2}{201}{Palula textual verb occurrence related to frequency ranges}{table.9.2}{}}
\@writefile{sbj}{\indexentry{valency|hyperindexformat{\infn{4}}}{201}}
\@writefile{sbj}{\indexentry{valency|hyperindexformat{\infn{4}}}{201}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{202}}
\@writefile{default}{\indexentry{Verbs@\emph {Verbs}|hyperpage}{202}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{202}}
\@writefile{default}{\indexentry{Verbs@\emph {Verbs}|hyperpage}{202}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{202}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{202}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{202}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{202}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{202}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{202}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{202}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{202}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{202}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{202}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{202}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{202}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{202}}
\@writefile{sbj}{\indexentry{argument structure|hyperpage}{202}}
\@writefile{default}{\indexentry{Gambhir, Vijay|hyperpage}{202}}
\@writefile{default}{\indexentry{Complex verb phrase: {A} diachronic and synchronic view@\emph {Complex verb phrase: {A} diachronic and synchronic view}|hyperpage}{202}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{203}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{203}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{203}}
\@writefile{default}{\indexentry{Folli, Raffaella|hyperpage}{203}}
\@writefile{default}{\indexentry{Harley, Heidi|hyperpage}{203}}
\@writefile{default}{\indexentry{Karimi, Simin|hyperpage}{203}}
\@writefile{default}{\indexentry{Determinants of event type in {Persian} complex predicates@\emph {Determinants of event type in {Persian} complex predicates}|hyperpage}{203}}
\@writefile{default}{\indexentry{Ebert, Karin|hyperpage}{203}}
\@writefile{default}{\indexentry{South {Asia} as a linguistic area@\emph {South {Asia} as a linguistic area}|hyperpage}{203}}
\@writefile{default}{\indexentry{Masica, Colin~P.|hyperpage}{203}}
\@writefile{default}{\indexentry{The definition and significance of linguistic areas: {Methods}, pitfalls, and possibilities (with special reference to the validity of {South} {Asia} as a linguistic area)@\emph {The definition and significance of linguistic areas: {Methods}, pitfalls, and possibilities (with special reference to the validity of {South} {Asia} as a linguistic area)}|hyperpage}{203}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{203}}
\@writefile{default}{\indexentry{Verbs@\emph {Verbs}|hyperpage}{203}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{203}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Stems and verb classes}{203}{section.9.2}}
\newlabel{sec:8-2}{{9.2}{203}{Stems and verb classes}{section.9.2}{}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{203}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{203}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{203}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{203}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{203}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{203}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{203}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{203}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{203}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.3}{\ignorespaces Partial paradigm illustrating stems and main morphological verb classes}}{204}{table.9.3}}
\@writefile{sbj}{\indexentry{L-verb|hyperpage}{204}}
\@writefile{sbj}{\indexentry{T-verb|hyperpage}{204}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{204}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{204}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{204}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{204}}
\newlabel{tab:8-3}{{\relax 9.3}{204}{Partial paradigm illustrating stems and main morphological verb classes}{table.9.3}{}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{204}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{204}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{204}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{204}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{204}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{204}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{204}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{204}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{204}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{204}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Morphological verb classes}{204}{section.9.3}}
\newlabel{sec:8-3}{{9.3}{204}{Morphological verb classes}{section.9.3}{}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{204}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{204}}
\@writefile{sbj}{\indexentry{verb class|hyperpage}{204}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{204}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Consonant"=ending L-verbs}{205}{subsection.9.3.1}}
\newlabel{subsec:8-3-1}{{9.3.1}{205}{Consonant"=ending L-verbs}{subsection.9.3.1}{}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{205}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{205}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{205}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{205}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{205}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{205}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.4}{\ignorespaces Partial paradigm for consonant"=ending L-verbs}}{205}{table.9.4}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{205}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{205}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{205}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{205}}
\newlabel{tab:8-4}{{\relax 9.4}{205}{Partial paradigm for consonant"=ending L-verbs}{table.9.4}{}}
\@writefile{sbj}{\indexentry{umlaut|hyperpage}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\textit  {a}-ending L-verbs}{206}{subsection.9.3.2}}
\newlabel{subsec:8-3-2}{{9.3.2}{206}{\textit {a}-ending L-verbs}{subsection.9.3.2}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{206}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{206}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{206}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{206}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{206}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{206}}
\@writefile{sbj}{\indexentry{umlaut|hyperpage}{206}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{206}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.5}{\ignorespaces Partial paradigm for \textit  {a}-ending L-verbs}}{206}{table.9.5}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{206}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{206}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{206}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{206}}
\newlabel{tab:8-5}{{\relax 9.5}{206}{Partial paradigm for \textit {a}-ending L-verbs}{table.9.5}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{206}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}\textit  {e}-ending L-verbs}{207}{subsection.9.3.3}}
\newlabel{subsec:8-3-3}{{9.3.3}{207}{\textit {e}-ending L-verbs}{subsection.9.3.3}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{207}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{207}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{207}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{207}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.6}{\ignorespaces Partial paradigm for \textit  {e}-ending L-verbs}}{207}{table.9.6}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{207}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{207}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{207}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{207}}
\newlabel{tab:8-6}{{\relax 9.6}{207}{Partial paradigm for \textit {e}-ending L-verbs}{table.9.6}{}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{207}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{207}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{208}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{208}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{208}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{208}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{208}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{208}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{208}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Other L-verbs}{208}{subsection.9.3.4}}
\newlabel{subsec:8-3-4}{{9.3.4}{208}{Other L-verbs}{subsection.9.3.4}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{208}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.7}{\ignorespaces Partial paradigm for two vowel"=ending L-verbs}}{209}{table.9.7}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{209}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{209}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{209}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{209}}
\newlabel{tab:8-7}{{\relax 9.7}{209}{Partial paradigm for two vowel"=ending L-verbs}{table.9.7}{}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{209}}
\@writefile{sbj}{\indexentry{diphthong|hyperpage}{209}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{209}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{209}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{209}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{209}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Consonant"=ending T-verbs}{209}{subsection.9.3.5}}
\newlabel{subsec:8-3-5}{{9.3.5}{209}{Consonant"=ending T-verbs}{subsection.9.3.5}{}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{210}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{210}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{210}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{210}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.8}{\ignorespaces Partial paradigm for consonant"=ending T-verbs}}{210}{table.9.8}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{210}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{210}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{210}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{210}}
\newlabel{tab:8-8}{{\relax 9.8}{210}{Partial paradigm for consonant"=ending T-verbs}{table.9.8}{}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{210}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{210}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{210}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{210}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{210}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{210}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{210}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}\textit  {e}-ending T-verbs}{211}{subsection.9.3.6}}
\newlabel{subsec:8-3-6}{{9.3.6}{211}{\textit {e}-ending T-verbs}{subsection.9.3.6}{}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{211}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{211}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{211}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{211}}
\@writefile{sbj}{\indexentry{quotative|hyperpage}{211}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.9}{\ignorespaces Partial paradigm for \textit  {e}-ending T-verbs}}{212}{table.9.9}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{212}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{212}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{212}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{212}}
\newlabel{tab:8-9}{{\relax 9.9}{212}{Partial paradigm for \textit {e}-ending T-verbs}{table.9.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Accent"=shifting T-verbs}{212}{subsection.9.3.7}}
\newlabel{subsec:8-3-7}{{9.3.7}{212}{Accent"=shifting T-verbs}{subsection.9.3.7}{}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{212}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{212}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{212}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{212}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{212}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{212}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{212}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{212}}
\@writefile{sbj}{\indexentry{L-verb|hyperindexformat{\infn{6}}}{212}}
\@writefile{sbj}{\indexentry{L-verb|hyperindexformat{\infn{7}}}{212}}
\@writefile{sbj}{\indexentry{L-verb|hyperindexformat{\infn{8}}}{212}}
\@writefile{sbj}{\indexentry{L-verb|hyperindexformat{\infn{9}}}{212}}
\@writefile{sbj}{\indexentry{L-verb|hyperpage}{213}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}\textit  {aand}-verbs}{213}{subsection.9.3.8}}
\newlabel{subsec:8-3-8}{{9.3.8}{213}{\textit {aand}-verbs}{subsection.9.3.8}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{213}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{213}}
\@writefile{sbj}{\indexentry{L-verb|hyperpage}{213}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.10}{\ignorespaces Partial paradigm for T-verbs with -\textit  {aand} (present)}}{213}{table.9.10}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{213}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{213}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{213}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{213}}
\newlabel{tab:8-10}{{\relax 9.10}{213}{Partial paradigm for T-verbs with -\textit {aand} (present)}{table.9.10}{}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{213}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{213}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{213}}
\@writefile{sbj}{\indexentry{consonant cluster|hyperpage}{213}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{213}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{213}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{213}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{213}}
\@writefile{sbj}{\indexentry{participial|hyperpage}{213}}
\@writefile{default}{\indexentry{Liljegren, Henrik|hyperpage}{213}}
\@writefile{default}{\indexentry{Haider, Naseem|hyperpage}{213}}
\@writefile{default}{\indexentry{Palula vocabulary@\emph {Palula vocabulary}|hyperpage}{213}}
\@writefile{default}{\indexentry{Liljegren, Henrik|hyperpage}{213}}
\@writefile{default}{\indexentry{Haider, Naseem|hyperpage}{213}}
\@writefile{default}{\indexentry{Palula texts@\emph {Palula texts}|hyperpage}{213}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{214}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}\textit  {i}-ending T-verbs}{214}{subsection.9.3.9}}
\newlabel{subsec:8-3-9}{{9.3.9}{214}{\textit {i}-ending T-verbs}{subsection.9.3.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.11}{\ignorespaces Partial paradigm for \textit  {i}-ending T-verbs}}{214}{table.9.11}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{214}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{214}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{214}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{214}}
\newlabel{tab:8-11}{{\relax 9.11}{214}{Partial paradigm for \textit {i}-ending T-verbs}{table.9.11}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{214}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.10}\textit  {u}-ending T-verb}{214}{subsection.9.3.10}}
\newlabel{subsec:8-3-10}{{9.3.10}{214}{\textit {u}-ending T-verb}{subsection.9.3.10}{}}
\@writefile{sbj}{\indexentry{T-verb|hyperpage}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.11}Suppletive verbs}{214}{subsection.9.3.11}}
\newlabel{subsec:8-3-11}{{9.3.11}{214}{Suppletive verbs}{subsection.9.3.11}{}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{214}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{214}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.12}{\ignorespaces Partial paradigm for the vowel"=ending verb \textit  {su}-}}{215}{table.9.12}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{215}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{215}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{215}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{215}}
\newlabel{tab:8-12}{{\relax 9.12}{215}{Partial paradigm for the vowel"=ending verb \textit {su}-}{table.9.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.13}{\ignorespaces Paradigm for suppletive \textit  {be-/ɡ(a)-} `go'}}{215}{table.9.13}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{215}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{215}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{215}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{215}}
\newlabel{tab:8-13}{{\relax 9.13}{215}{Paradigm for suppletive \textit {be-/ɡ(a)-} `go'}{table.9.13}{}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.12}Irregular verbs and verbs with highly grammaticalised functions}{216}{subsection.9.3.12}}
\newlabel{subsec:8-3-12}{{9.3.12}{216}{Irregular verbs and verbs with highly grammaticalised functions}{subsection.9.3.12}{}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{216}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{216}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{216}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{216}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{216}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{216}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.14}{\ignorespaces Paradigm for copula}}{216}{table.9.14}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{216}}
\newlabel{tab:8-14}{{\relax 9.14}{216}{Paradigm for copula}{table.9.14}{}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{216}}
\@writefile{sbj}{\indexentry{conjunctive participle|hyperpage}{216}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{216}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{216}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{216}}
\@writefile{lan}{\indexentry{Kalkoti|hyperpage}{216}}
\@writefile{lan}{\indexentry{Sauji|hyperpage}{216}}
\@writefile{default}{\indexentry{Radloff, Carla~F.|hyperpage}{216}}
\@writefile{default}{\indexentry{Shakil, Shakil~Ahmad|hyperpage}{216}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{216}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{216}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{216}}
\@writefile{default}{\indexentry{A grammatical comparison of {Shina} dialects@\emph {A grammatical comparison of {Shina} dialects}|hyperpage}{216}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{216}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{216}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{216}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{216}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{216}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{216}}
\@writefile{sbj}{\indexentry{L-verb|hyperpage}{216}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{216}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{217}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{217}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{217}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{217}}
\@writefile{sbj}{\indexentry{Conditional|hyperpage}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Inflectional categories}{217}{section.9.4}}
\newlabel{sec:8-4}{{9.4}{217}{Inflectional categories}{section.9.4}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{217}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{217}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{217}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{217}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{217}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{217}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{217}}
\@writefile{sbj}{\indexentry{Perfect|hyperpage}{217}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{217}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{217}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{217}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{217}}
\@writefile{sbj}{\indexentry{person agreement|hyperpage}{218}}
\@writefile{sbj}{\indexentry{gender/number agreement|hyperpage}{218}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{218}}
\@writefile{sbj}{\indexentry{Perfect|hyperpage}{218}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{218}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{218}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{218}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{218}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{218}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{218}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{218}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{218}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{218}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.15}{\ignorespaces Verb forms (\textit  {til}- `walk')}}{218}{table.9.15}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{218}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{218}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{218}}
\@writefile{sbj}{\indexentry{Obligative|hyperpage}{218}}
\@writefile{sbj}{\indexentry{Infinitive|hyperpage}{218}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{218}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{218}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{218}}
\newlabel{tab:8-15}{{\relax 9.15}{218}{Verb forms (\textit {til}- `walk')}{table.9.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Agreement morphology}{219}{subsection.9.4.1}}
\newlabel{subsec:8-4-1}{{9.4.1}{219}{Agreement morphology}{subsection.9.4.1}{}}
\@writefile{sbj}{\indexentry{person agreement|hyperpage}{219}}
\@writefile{sbj}{\indexentry{gender/number agreement|hyperpage}{219}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{219}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{219}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{219}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{219}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{219}}
\@writefile{sbj}{\indexentry{person agreement|hyperpage}{219}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{219}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{219}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{219}}
\@writefile{sbj}{\indexentry{gender/number agreement|hyperpage}{219}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{219}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{219}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{219}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{219}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{219}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{219}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{219}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{219}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{219}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.16}{\ignorespaces Person"=agreement suffixes}}{219}{table.9.16}}
\newlabel{tab:8-16}{{\relax 9.16}{219}{Person"=agreement suffixes}{table.9.16}{}}
\@writefile{sbj}{\indexentry{person agreement|hyperpage}{219}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{219}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{219}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{219}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{219}}
\@writefile{default}{\indexentry{Kohistani, Razwal|hyperpage}{219}}
\@writefile{default}{\indexentry{A grammar of the {Shina} language of {Indus} {Kohistan}@\emph {A grammar of the {Shina} language of {Indus} {Kohistan}}|hyperpage}{219}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{220}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{220}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.17}{\ignorespaces Person"=agreement allomorphs}}{220}{table.9.17}}
\newlabel{tab:8-17}{{\relax 9.17}{220}{Person"=agreement allomorphs}{table.9.17}{}}
\@writefile{sbj}{\indexentry{person agreement|hyperpage}{220}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{220}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{220}}
\@writefile{sbj}{\indexentry{participial|hyperpage}{220}}
\@writefile{sbj}{\indexentry{adjectival agreement|hyperpage}{220}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{220}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{220}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{220}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{220}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{220}}
\@writefile{sbj}{\indexentry{umlaut|hyperpage}{220}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{220}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{221}}
\@writefile{sbj}{\indexentry{nasal|hyperpage}{221}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{221}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{221}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{221}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.18}{\ignorespaces Gender/number agreement with the present}}{221}{table.9.18}}
\newlabel{tab:8-18}{{\relax 9.18}{221}{Gender/number agreement with the present}{table.9.18}{}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{221}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.19}{\ignorespaces Gender/number agreement with the perfective}}{221}{table.9.19}}
\newlabel{tab:8-19}{{\relax 9.19}{221}{Gender/number agreement with the perfective}{table.9.19}{}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{221}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{221}}
\@writefile{sbj}{\indexentry{umlaut|hyperpage}{221}}
\@writefile{sbj}{\indexentry{gender|hyperindexformat{\infn{11}}}{221}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{222}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.20}{\ignorespaces Vowel alternation related to \p@index [sbj]{gender}gender/number agreement}}{222}{table.9.20}}
\newlabel{tab:8-20}{{\relax 9.20}{222}{Vowel alternation related to \isi {gender}/number agreement}{table.9.20}{}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{222}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{222}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.21}{\ignorespaces Double \p@index [sbj]{gender}gender/number agreement}}{222}{table.9.21}}
\newlabel{tab:8-21}{{\relax 9.21}{222}{Double \isi {gender}/number agreement}{table.9.21}{}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{222}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Verb forms derived from the im\p@index [sbj]{perfective}perfective stem}{222}{subsection.9.4.2}}
\newlabel{subsec:8-4-2}{{9.4.2}{222}{Verb forms derived from the im\isi {perfective} stem}{subsection.9.4.2}{}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{222}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{222}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{222}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{222}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{223}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.22}{\ignorespaces \p@index [sbj]{Imperative}Imperative formation}}{223}{table.9.22}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{223}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{223}}
\newlabel{tab:8-22}{{\relax 9.22}{223}{\isi {Imperative} formation}{table.9.22}{}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{223}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{223}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{223}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{223}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{223}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{223}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{223}}
\@writefile{sbj}{\indexentry{person agreement|hyperpage}{223}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{223}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{223}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{223}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{223}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{223}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{223}}
\@writefile{lan}{\indexentry{Sauji|hyperpage}{223}}
\@writefile{lan}{\indexentry{Kalkoti|hyperpage}{223}}
\@writefile{lan}{\indexentry{Sauji|hyperpage}{223}}
\@writefile{sbj}{\indexentry{gender/number agreement|hyperpage}{223}}
\@writefile{lan}{\indexentry{Sauji|hyperpage}{223}}
\@writefile{lan}{\indexentry{Sauji|hyperpage}{223}}
\@writefile{sbj}{\indexentry{gender/number agreement|hyperpage}{223}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{223}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{224}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{224}}
\@writefile{sbj}{\indexentry{person agreement|hyperpage}{224}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{224}}
\@writefile{lan}{\indexentry{Sauji|hyperpage}{224}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{224}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{224}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{224}}
\@writefile{lan}{\indexentry{Sauji|hyperpage}{224}}
\@writefile{default}{\indexentry{Buddruss, Georg|hyperpage}{224}}
\@writefile{default}{\indexentry{Die {Sprache} von {Sau} in {Ostafghanistan}: {Beiträge} zur {Kenntnis} des dardischen {Phalûra}@\emph {Die {Sprache} von {Sau} in {Ostafghanistan}: {Beiträge} zur {Kenntnis} des dardischen {Phalûra}}|hyperpage}{224}}
\@writefile{lan}{\indexentry{Kalkoti|hyperpage}{224}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{224}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{224}}
\@writefile{sbj}{\indexentry{person agreement|hyperpage}{224}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{224}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{224}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{224}}
\@writefile{default}{\indexentry{A grammatical comparison of {Shina} dialects@\emph {A grammatical comparison of {Shina} dialects}|hyperpage}{224}}
\@writefile{lan}{\indexentry{Kalkoti|hyperpage}{224}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{224}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{224}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{224}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{224}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{224}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{224}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{224}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{224}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{224}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{224}}
\@writefile{default}{\indexentry{Buddruss, Georg|hyperpage}{224}}
\@writefile{default}{\indexentry{Die {Sprache} von {Sau} in {Ostafghanistan}: {Beiträge} zur {Kenntnis} des dardischen {Phalûra}@\emph {Die {Sprache} von {Sau} in {Ostafghanistan}: {Beiträge} zur {Kenntnis} des dardischen {Phalûra}}|hyperpage}{224}}
\@writefile{lan}{\indexentry{Sauji|hyperpage}{224}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{224}}
\@writefile{lan}{\indexentry{NIA|hyperpage}{224}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{224}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{224}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{224}}
\@writefile{lan}{\indexentry{Sauji|hyperpage}{224}}
\@writefile{lan}{\indexentry{Kalkoti|hyperpage}{224}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{224}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{225}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{225}}
\@writefile{lan}{\indexentry{Kalkoti|hyperpage}{225}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{225}}
\@writefile{sbj}{\indexentry{umlaut|hyperpage}{225}}
\@writefile{lan}{\indexentry{Kalkoti|hyperpage}{225}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{225}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{225}}
\@writefile{sbj}{\indexentry{participial|hyperpage}{225}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{225}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{225}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{225}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{225}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{225}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{225}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{225}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{225}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{225}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{225}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{225}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{225}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{225}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{225}}
\@writefile{sbj}{\indexentry{umlaut|hyperpage}{225}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{225}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{225}}
\@writefile{sbj}{\indexentry{umlaut|hyperpage}{225}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{225}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{225}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{225}}
\@writefile{sbj}{\indexentry{tense|hyperindexformat{\infn{12}}}{225}}
\@writefile{sbj}{\indexentry{auxiliary|hyperindexformat{\infn{12}}}{225}}
\@writefile{sbj}{\indexentry{finite|hyperindexformat{\infn{12}}}{225}}
\@writefile{sbj}{\indexentry{auxiliary|hyperindexformat{\infn{12}}}{225}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{226}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.23}{\ignorespaces \p@index [sbj]{Present}Present formation with a-ending L-verbs}}{226}{table.9.23}}
\newlabel{tab:8-25}{{\relax 9.23}{226}{\isi {Present} formation with a-ending L-verbs}{table.9.23}{}}
\@writefile{sbj}{\indexentry{Obligative|hyperpage}{226}}
\@writefile{sbj}{\indexentry{Obligative|hyperpage}{226}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.24}{\ignorespaces \p@index [sbj]{Obligative}Obligative formation}}{226}{table.9.24}}
\@writefile{sbj}{\indexentry{Obligative|hyperpage}{226}}
\newlabel{tab:8-27}{{\relax 9.24}{226}{\isi {Obligative} formation}{table.9.24}{}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{226}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{226}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{226}}
\@writefile{sbj}{\indexentry{Infinitive|hyperpage}{226}}
\@writefile{sbj}{\indexentry{Infinitive|hyperpage}{227}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.25}{\ignorespaces \p@index [sbj]{Infinitive}Infinitive formation}}{227}{table.9.25}}
\@writefile{sbj}{\indexentry{Infinitive|hyperpage}{227}}
\newlabel{tab:8-24}{{\relax 9.25}{227}{\isi {Infinitive} formation}{table.9.25}{}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{227}}
\@writefile{sbj}{\indexentry{conjunctive participle|hyperpage}{227}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{227}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{227}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{227}}
\@writefile{sbj}{\indexentry{diphthong|hyperpage}{227}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{227}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{227}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{227}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{227}}
\@writefile{default}{\indexentry{The converb as a cross-linguistically valid category@\emph {The converb as a cross-linguistically valid category}|hyperpage}{227}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{228}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.26}{\ignorespaces \p@index [sbj]{Converb}Converb formation}}{228}{table.9.26}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{228}}
\newlabel{tab:8-23}{{\relax 9.26}{228}{\isi {Converb} formation}{table.9.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.27}{\ignorespaces Copredicative participle formation}}{228}{table.9.27}}
\newlabel{tab:8-26}{{\relax 9.27}{228}{Copredicative participle formation}{table.9.27}{}}
\@writefile{sbj}{\indexentry{Copredicative Participle|hyperpage}{228}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{228}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{228}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{228}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{228}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{228}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{228}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{229}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.28}{\ignorespaces Verbal \p@index [sbj]{noun}noun formation}}{229}{table.9.28}}
\@writefile{sbj}{\indexentry{Infinitive|hyperpage}{229}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{229}}
\newlabel{tab:8-28}{{\relax 9.28}{229}{Verbal \isi {noun} formation}{table.9.28}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{229}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{229}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{229}}
\@writefile{sbj}{\indexentry{umlaut|hyperpage}{229}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{229}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Verb forms derived from the \p@index [sbj]{perfective}perfective stem}{229}{subsection.9.4.3}}
\newlabel{subsec:8-4-3}{{9.4.3}{229}{Verb forms derived from the \isi {perfective} stem}{subsection.9.4.3}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{229}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{229}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{229}}
\@writefile{sbj}{\indexentry{Perfect|hyperpage}{229}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{229}}
\@writefile{sbj}{\indexentry{Pluperfect|hyperpage}{229}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{229}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{229}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{229}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{229}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{229}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{229}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{229}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{229}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{229}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{229}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{229}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{229}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{229}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{229}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{229}}
\@writefile{default}{\indexentry{Whitney, William~Dwight|hyperpage}{229}}
\@writefile{default}{\indexentry{Sanskrit grammar: Including both the classical language, and the older dialects, of {Veda and Brahmana}@\emph {Sanskrit grammar: Including both the classical language, and the older dialects, of {Veda and Brahmana}}|hyperpage}{229}}
\@writefile{lan}{\indexentry{NIA|hyperpage}{229}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{229}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{229}}
\@writefile{lan}{\indexentry{Prakrit|hyperpage}{229}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{229}}
\@writefile{lan}{\indexentry{NIA|hyperpage}{229}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{230}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{230}}
\@writefile{lan}{\indexentry{Sauji|hyperpage}{230}}
\@writefile{lan}{\indexentry{Kalkoti|hyperpage}{230}}
\@writefile{default}{\indexentry{McMahon, April M.~S.|hyperpage}{230}}
\@writefile{default}{\indexentry{Understanding {Language} {Change}@\emph {Understanding {Language} {Change}}|hyperpage}{230}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{230}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{230}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{230}}
\@writefile{sbj}{\indexentry{Perfective Participle|hyperpage}{230}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{230}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{230}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{230}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{230}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Valency"=changing morphology}{230}{section.9.5}}
\newlabel{sec:8-5}{{9.5}{230}{Valency"=changing morphology}{section.9.5}{}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{230}}
\@writefile{sbj}{\indexentry{derivational|hyperpage}{230}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{230}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{230}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{230}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{230}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{230}}
\@writefile{sbj}{\indexentry{valency addition|hyperpage}{230}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{230}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{230}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{230}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{230}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{230}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Valency addition}{230}{subsection.9.5.1}}
\newlabel{subsec:8-5-1}{{9.5.1}{230}{Valency addition}{subsection.9.5.1}{}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{230}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{230}}
\@writefile{sbj}{\indexentry{causative|hyperindexformat{\infn{16}}}{230}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{231}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.29}{\ignorespaces Regular \p@index [sbj]{valency}valency addition}}{231}{table.9.29}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{231}}
\newlabel{tab:8-29}{{\relax 9.29}{231}{Regular \isi {valency} addition}{table.9.29}{}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{231}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{231}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{231}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{231}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{231}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{231}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{231}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{231}}
\@writefile{sbj}{\indexentry{derivational|hyperpage}{231}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{231}}
\@writefile{sbj}{\indexentry{valency addition|hyperpage}{231}}
\newlabel{ex:8-5}{{3}{231}{Valency addition}{Item.264}{}}
\newlabel{ex:8-6}{{4}{231}{Valency addition}{Item.265}{}}
\@writefile{sbj}{\indexentry{aspiration|hyperpage}{231}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{232}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{232}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{232}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{232}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{232}}
\@writefile{lan}{\indexentry{MIA|hyperpage}{232}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{232}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{232}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{232}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{232}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{232}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{232}}
\@writefile{default}{\indexentry{Radloff, Carla~F.|hyperpage}{232}}
\@writefile{default}{\indexentry{Shakil, Shakil~Ahmad|hyperpage}{232}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{232}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{232}}
\@writefile{lan}{\indexentry{Gawri|hyperpage}{232}}
\@writefile{default}{\indexentry{Baart, Joan L.~G.|hyperpage}{232}}
\@writefile{default}{\indexentry{A sketch of {Kalam} {Kohistani} grammar@\emph {A sketch of {Kalam} {Kohistani} grammar}|hyperpage}{232}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{232}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{232}}
\@writefile{default}{\indexentry{Urdu: An essential grammar@\emph {Urdu: An essential grammar}|hyperpage}{232}}
\@writefile{lan}{\indexentry{Siraiki|hyperpage}{232}}
\@writefile{default}{\indexentry{Shackle, Christopher|hyperpage}{232}}
\@writefile{default}{\indexentry{The {Siraiki} language of {Central} {Pakistan}: {A} reference grammar@\emph {The {Siraiki} language of {Central} {Pakistan}: {A} reference grammar}|hyperpage}{232}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{232}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{232}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{232}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{232}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{232}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{232}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{232}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{232}}
\newlabel{ex:8-7}{{5}{233}{Transitives derived from in\isi {transitive} verbs}{Item.266}{}}
\newlabel{ex:8-8}{{6}{233}{Transitives derived from in\isi {transitive} verbs}{Item.267}{}}
\newlabel{ex:8-9}{{7}{233}{Transitives derived from in\isi {transitive} verbs}{Item.268}{}}
\newlabel{ex:8-10}{{8}{233}{Transitives derived from in\isi {transitive} verbs}{Item.269}{}}
\newlabel{ex:8-11}{{9}{233}{Transitives derived from in\isi {transitive} verbs}{Item.270}{}}
\newlabel{ex:8-12}{{10}{233}{Transitives derived from in\isi {transitive} verbs}{Item.271}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{233}}
\@writefile{sbj}{\indexentry{verb class|hyperpage}{233}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{234}}
\@writefile{sbj}{\indexentry{valency addition|hyperpage}{234}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{234}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{234}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{234}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{234}}
\newlabel{ex:8-13}{{11}{234}{Causatives derived from \isi {transitive} verbs}{Item.272}{}}
\newlabel{ex:8-14}{{12}{234}{Causatives derived from \isi {transitive} verbs}{Item.273}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{234}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{234}}
\newlabel{ex:8-15}{{13}{234}{Causatives derived from \isi {transitive} verbs}{Item.274}{}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{235}}
\newlabel{ex:8-16}{{14}{235}{Second causatives}{Item.275}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Valency reduction}{235}{subsection.9.5.2}}
\newlabel{subsec:8-5-2}{{9.5.2}{235}{Valency reduction}{subsection.9.5.2}{}}
\@writefile{sbj}{\indexentry{valency addition|hyperpage}{235}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{235}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{235}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.30}{\ignorespaces Regular \p@index [sbj]{valency}valency reduction}}{235}{table.9.30}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{235}}
\newlabel{tab:8-30}{{\relax 9.30}{235}{Regular \isi {valency} reduction}{table.9.30}{}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{235}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{235}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{235}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{235}}
\@writefile{sbj}{\indexentry{valency addition|hyperpage}{235}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{235}}
\@writefile{sbj}{\indexentry{derivational|hyperpage}{235}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{235}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{235}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{236}}
\newlabel{ex:8-17}{{15}{236}{Valency reduction}{Item.276}{}}
\newlabel{ex:8-18}{{16}{236}{Valency reduction}{Item.277}{}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{236}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{236}}
\@writefile{lan}{\indexentry{OIA|hyperpage}{236}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{236}}
\@writefile{lan}{\indexentry{MIA|hyperpage}{236}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{236}}
\@writefile{default}{\indexentry{Radloff, Carla~F.|hyperpage}{236}}
\@writefile{default}{\indexentry{Shakil, Shakil~Ahmad|hyperpage}{236}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{236}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{236}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{236}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{236}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{236}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Complex predicates}{236}{section.9.6}}
\newlabel{sec:8-6}{{9.6}{236}{Complex predicates}{section.9.6}{}}
\@writefile{sbj}{\indexentry{derivational|hyperpage}{236}}
\@writefile{sbj}{\indexentry{conjunct verb|hyperpage}{236}}
\@writefile{sbj}{\indexentry{compound verb|hyperpage}{236}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{236}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Conjunct verbs}{237}{subsection.9.6.1}}
\newlabel{subsec:8-6-1}{{9.6.1}{237}{Conjunct verbs}{subsection.9.6.1}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{237}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{237}}
\@writefile{sbj}{\indexentry{conjunct verb|hyperpage}{237}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{237}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{237}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.31}{\ignorespaces Derivations of conjunct verbs}}{237}{table.9.31}}
\newlabel{tab:8-31}{{\relax 9.31}{237}{Derivations of conjunct verbs}{table.9.31}{}}
\@writefile{sbj}{\indexentry{host element|hyperpage}{237}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{237}}
\newlabel{ex:8-19}{{17}{237}{Conjunct verbs}{Item.278}{}}
\newlabel{ex:8-20}{{18}{237}{Conjunct verbs}{Item.279}{}}
\@writefile{sbj}{\indexentry{derivational|hyperpage}{238}}
\newlabel{ex:8-21}{{19}{238}{Conjunct verbs}{Item.280}{}}
\newlabel{ex:8-22}{{20}{238}{Conjunct verbs}{Item.281}{}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{238}}
\@writefile{sbj}{\indexentry{conjunct verb|hyperpage}{238}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{238}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{238}}
\newlabel{ex:8-23}{{21}{238}{Conjunct verbs}{Item.282}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{238}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{238}}
\@writefile{lan}{\indexentry{English|hyperpage}{238}}
\newlabel{ex:8-24}{{22}{239}{Conjunct verbs}{Item.283}{}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{239}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{239}}
\newlabel{ex:8-25}{{23}{239}{Conjunct verbs}{Item.284}{}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{239}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{239}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{239}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{239}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{239}}
\@writefile{sbj}{\indexentry{argument structure|hyperpage}{239}}
\@writefile{sbj}{\indexentry{host element|hyperpage}{239}}
\@writefile{default}{\indexentry{Liljegren, Henrik|hyperpage}{239}}
\@writefile{default}{\indexentry{Where have all the verbs gone?: {On} verb stretching and semi-words in {Indo}-{Aryan} {Palula}@\emph {Where have all the verbs gone?: {On} verb stretching and semi-words in {Indo}-{Aryan} {Palula}}|hyperpage}{239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Compound verbs}{239}{subsection.9.6.2}}
\newlabel{subsec:8-6-2}{{9.6.2}{239}{Compound verbs}{subsection.9.6.2}{}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{239}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{239}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{239}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{239}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{239}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{239}}
\@writefile{default}{\indexentry{Butt, Miriam|hyperpage}{239}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{239}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{239}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{239}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{239}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{239}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{240}}
\@writefile{default}{\indexentry{Urdu: An essential grammar@\emph {Urdu: An essential grammar}|hyperpage}{240}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{240}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{240}}
\@writefile{default}{\indexentry{Hook, Peter~Edwin|hyperpage}{240}}
\@writefile{default}{\indexentry{The distribution of the compound verb in the languages of {North} {India} and the question of its origin@\emph {The distribution of the compound verb in the languages of {North} {India} and the question of its origin}|hyperpage}{240}}
\@writefile{lan}{\indexentry{NIA|hyperpage}{240}}
\@writefile{lan}{\indexentry{MIA|hyperpage}{240}}
\@writefile{default}{\indexentry{Hook, Peter~Edwin|hyperpage}{240}}
\@writefile{default}{\indexentry{The distribution of the compound verb in the languages of {North} {India} and the question of its origin@\emph {The distribution of the compound verb in the languages of {North} {India} and the question of its origin}|hyperpage}{240}}
\@writefile{default}{\indexentry{Ansaldo, Umberto|hyperpage}{240}}
\@writefile{default}{\indexentry{Serial verb constructions@\emph {Serial verb constructions}|hyperpage}{240}}
\@writefile{default}{\indexentry{Ebert, Karin|hyperpage}{240}}
\@writefile{default}{\indexentry{South {Asia} as a linguistic area@\emph {South {Asia} as a linguistic area}|hyperpage}{240}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{240}}
\@writefile{default}{\indexentry{Compound verbs in the {Shina} of {Kohistan}@\emph {Compound verbs in the {Shina} of {Kohistan}}|hyperpage}{240}}
\@writefile{sbj}{\indexentry{compound verb|hyperpage}{240}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{240}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{240}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{240}}
\@writefile{lan}{\indexentry{Punjabi|hyperpage}{240}}
\newlabel{ex:8-26}{{24}{240}{Compound verbs}{Item.285}{}}
\newlabel{ex:8-27}{{25}{240}{Compound verbs}{Item.286}{}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{240}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{240}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{240}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{240}}
\@writefile{lan}{\indexentry{Kalasha|hyperpage}{240}}
\@writefile{default}{\indexentry{Bashir, Elena|hyperpage}{240}}
\@writefile{default}{\indexentry{Causal chains and compound verbs@\emph {Causal chains and compound verbs}|hyperpage}{240}}
\@setckpt{indexed/08Verbs}{
\setcounter{page}{241}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{31}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{431}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{286}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{170}
\setcounter{mn@abspage}{267}
\setcounter{r@tfl@t}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{25}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{todocounterauth}{1}
\setcounter{todocountered}{1}
\setcounter{photofigure}{0}
\setcounter{mapfigure}{0}
\setcounter{section@level}{2}
}
