\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Verbal categories}{241}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:9}{{10}{241}{Verbal categories}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Tense"=aspect categories and their functions}{241}{section.10.1}}
\newlabel{sec:9-1}{{10.1}{241}{Tense"=aspect categories and their functions}{section.10.1}{}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{241}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{241}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{241}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{241}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{241}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{241}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{241}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{241}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{241}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{241}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{241}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{241}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{241}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{241}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{241}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Basic \p@index [sbj]{tense}tense"=aspect categories}{241}{subsection.10.1.1}}
\newlabel{subsec:9-1-1}{{10.1.1}{241}{Basic \isi {tense}"=aspect categories}{subsection.10.1.1}{}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{241}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{241}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Future}{241}{subsection.10.1.2}}
\newlabel{subsec:9-1-2}{{10.1.2}{241}{Future}{subsection.10.1.2}{}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{241}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{241}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{241}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.1}{\ignorespaces TMA categories and their formations (\textit  {til}- `walk')}}{242}{table.10.1}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{242}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{242}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{242}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{242}}
\@writefile{sbj}{\indexentry{Perfect|hyperpage}{242}}
\@writefile{sbj}{\indexentry{Pluperfect|hyperpage}{242}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{242}}
\newlabel{tab:9-1b}{{\relax 10.1}{242}{TMA categories and their formations (\textit {til}- `walk')}{table.10.1}{}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{242}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{243}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{243}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{243}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Basic non"=periphrastic \p@index [sbj]{tense}tense"=aspect categories (bold type: inflectionally realised forms; \textsc  {gen/num}: \p@index [sbj]{gender/number agreement}gender/number agreement; \textsc  {erg}: \p@index [sbj]{ergative alignment}ergative alignment; \textsc  {acc}: \p@index [sbj]{accusative}accusative \p@index [sbj]{alignment}alignment)}}{243}{figure.10.1}}
\newlabel{fig:9-1}{{\relax 10.1}{243}{Basic non"=periphrastic \isi {tense}"=aspect categories (bold type: inflectionally realised forms; \textsc {gen/num}: \isi {gender/number agreement}; \textsc {erg}: \isi {ergative alignment}; \textsc {acc}: \isi {accusative} \isi {alignment})}{figure.10.1}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{243}}
\@writefile{sbj}{\indexentry{gender/number agreement|hyperpage}{243}}
\@writefile{sbj}{\indexentry{ergative alignment|hyperpage}{243}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{243}}
\@writefile{sbj}{\indexentry{alignment|hyperpage}{243}}
\@writefile{default}{\indexentry{Dahl, Östen|hyperpage}{243}}
\@writefile{default}{\indexentry{Tense and aspect systems@\emph {Tense and aspect systems}|hyperpage}{243}}
\newlabel{ex:9-1}{{1}{243}{Future}{Item.287}{}}
\newlabel{ex:9-2}{{2}{243}{Future}{Item.288}{}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{243}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{243}}
\newlabel{ex:9-3}{{3}{243}{Future}{Item.289}{}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{244}}
\@writefile{sbj}{\indexentry{Conditional|hyperpage}{244}}
\@writefile{default}{\indexentry{Bybee, Joan|hyperpage}{244}}
\@writefile{default}{\indexentry{Perkins, Revere|hyperpage}{244}}
\@writefile{default}{\indexentry{Pagliuca, William|hyperpage}{244}}
\@writefile{default}{\indexentry{The evolution of grammar: {Tense}, aspect, and modality in the languages of the world@\emph {The evolution of grammar: {Tense}, aspect, and modality in the languages of the world}|hyperpage}{244}}
\newlabel{ex:9-4}{{4}{244}{Future}{Item.290}{}}
\newlabel{ex:9-5}{{5}{244}{Future}{Item.291}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Present}{244}{subsection.10.1.3}}
\newlabel{subsec:9-1-3}{{10.1.3}{244}{Present}{subsection.10.1.3}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{244}}
\@writefile{sbj}{\indexentry{mood|hyperpage}{244}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{244}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{244}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{244}}
\@writefile{default}{\indexentry{Dahl, Östen|hyperpage}{244}}
\@writefile{default}{\indexentry{Tense and aspect systems@\emph {Tense and aspect systems}|hyperpage}{244}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{244}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{244}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{244}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{244}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{244}}
\newlabel{ex:9-6}{{6}{244}{Present}{Item.292}{}}
\newlabel{ex:9-7}{{7}{244}{Present}{Item.293}{}}
\newlabel{ex:9-8}{{8}{244}{Present}{Item.294}{}}
\newlabel{ex:9-9}{{9}{245}{Present}{Item.295}{}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{245}}
\newlabel{ex:9-10}{{10}{245}{Present}{Item.296}{}}
\newlabel{ex:9-11}{{11}{245}{Present}{Item.297}{}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{245}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{245}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{245}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{245}}
\newlabel{ex:9-12}{{12}{245}{Present}{Item.298}{}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{245}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{245}}
\newlabel{ex:9-13}{{13}{245}{Present}{Item.299}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Simple Past}{246}{subsection.10.1.4}}
\newlabel{subsec:9-1-4}{{10.1.4}{246}{Simple Past}{subsection.10.1.4}{}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{246}}
\@writefile{default}{\indexentry{Dahl, Östen|hyperpage}{246}}
\@writefile{default}{\indexentry{Tense and aspect systems@\emph {Tense and aspect systems}|hyperpage}{246}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{246}}
\@writefile{sbj}{\indexentry{Perfect|hyperpage}{246}}
\@writefile{sbj}{\indexentry{Pluperfect|hyperpage}{246}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{246}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{246}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{246}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{246}}
\newlabel{ex:9-14}{{14}{246}{Simple Past}{Item.300}{}}
\newlabel{ex:9-15}{{15}{246}{Simple Past}{Item.301}{}}
\newlabel{ex:9-16}{{16}{246}{Simple Past}{Item.302}{}}
\newlabel{ex:9-17}{{17}{246}{Simple Past}{Item.303}{}}
\newlabel{ex:9-18}{{18}{246}{Simple Past}{Item.304}{}}
\newlabel{ex:9-19}{{19}{246}{Simple Past}{Item.305}{}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{247}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{247}}
\@writefile{sbj}{\indexentry{Conditional|hyperpage}{247}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{247}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Periphrastic \p@index [sbj]{tense}tense"=aspect categories}{247}{subsection.10.1.5}}
\newlabel{subsec:9-1-5}{{10.1.5}{247}{Periphrastic \isi {tense}"=aspect categories}{subsection.10.1.5}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{247}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{247}}
\@writefile{lan}{\indexentry{NIA|hyperpage}{247}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{247}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{247}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{247}}
\@writefile{sbj}{\indexentry{mood|hyperpage}{247}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{247}}
\@writefile{lan}{\indexentry{Sauji|hyperpage}{247}}
\@writefile{lan}{\indexentry{Kalkoti|hyperpage}{247}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{247}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{247}}
\@writefile{lan}{\indexentry{Kalkoti|hyperpage}{247}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{247}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{247}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{247}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{247}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{247}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{247}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{247}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{247}}
\@writefile{default}{\indexentry{Liljegren, Henrik|hyperpage}{247}}
\@writefile{default}{\indexentry{Notes on {Kalkoti}: {A} {Shina} {Language} with {Strong} {Kohistani} {Influences}@\emph {Notes on {Kalkoti}: {A} {Shina} {Language} with {Strong} {Kohistani} {Influences}}|hyperpage}{247}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{247}}
\@writefile{default}{\indexentry{A grammatical comparison of {Shina} dialects@\emph {A grammatical comparison of {Shina} dialects}|hyperpage}{247}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{247}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{248}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{248}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{248}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{248}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{248}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{248}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{248}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{248}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{248}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{248}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{248}}
\@writefile{sbj}{\indexentry{Pluperfect|hyperpage}{248}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{248}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{248}}
\@writefile{sbj}{\indexentry{Perfect|hyperpage}{248}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{248}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{248}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces Basic and periphrastic \p@index [sbj]{tense}tense"=aspect categories (bold type: inflectionally realised forms; \textit  {bold italics}: periphrastically realised forms; \textsc  {gen/num}: \p@index [sbj]{gender/number agreement}gender/number agreement; \textsc  {erg}: \p@index [sbj]{ergative alignment}ergative alignment; \textsc  {acc}: \p@index [sbj]{accusative}accusative \p@index [sbj]{alignment}alignment)}}{248}{figure.10.2}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{248}}
\@writefile{sbj}{\indexentry{gender/number agreement|hyperpage}{248}}
\@writefile{sbj}{\indexentry{ergative alignment|hyperpage}{248}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{248}}
\@writefile{sbj}{\indexentry{alignment|hyperpage}{248}}
\newlabel{fig:9-2}{{\relax 10.2}{248}{Basic and periphrastic \isi {tense}"=aspect categories (bold type: inflectionally realised forms; \textit {bold italics}: periphrastically realised forms; \textsc {gen/num}: \isi {gender/number agreement}; \textsc {erg}: \isi {ergative alignment}; \textsc {acc}: \isi {accusative} \isi {alignment})}{figure.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Past Imperfective}{248}{subsection.10.1.6}}
\newlabel{subsec:9-1-6}{{10.1.6}{248}{Past Imperfective}{subsection.10.1.6}{}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{248}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{248}}
\newlabel{ex:9-20}{{20}{248}{Past Imperfective}{Item.306}{}}
\newlabel{ex:9-21}{{21}{249}{Past Imperfective}{Item.307}{}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{249}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{249}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{249}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{249}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{249}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Perfect}{249}{subsection.10.1.7}}
\newlabel{subsec:9-1-7}{{10.1.7}{249}{Perfect}{subsection.10.1.7}{}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{249}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{249}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{249}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{249}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{249}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{249}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{249}}
\newlabel{ex:9-22}{{22}{249}{Perfect}{Item.308}{}}
\newlabel{ex:9-23}{{23}{249}{Perfect}{Item.309}{}}
\newlabel{ex:9-24}{{24}{250}{Perfect}{Item.310}{}}
\@writefile{sbj}{\indexentry{Perfect|hyperpage}{250}}
\@writefile{default}{\indexentry{Dahl, Östen|hyperpage}{250}}
\@writefile{default}{\indexentry{Tense and aspect systems@\emph {Tense and aspect systems}|hyperpage}{250}}
\newlabel{ex:9-25}{{25}{250}{Perfect}{Item.311}{}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{250}}
\@writefile{sbj}{\indexentry{Perfect|hyperpage}{250}}
\newlabel{ex:9-26}{{26}{250}{Perfect}{Item.312}{}}
\@writefile{sbj}{\indexentry{Perfect|hyperpage}{250}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{250}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{250}}
\newlabel{ex:9-27}{{27}{250}{Perfect}{Item.313}{}}
\newlabel{ex:9-28}{{28}{250}{Perfect}{Item.314}{}}
\newlabel{ex:9-29}{{29}{251}{Perfect}{Item.315}{}}
\@writefile{default}{\indexentry{Dahl, Östen|hyperpage}{251}}
\@writefile{default}{\indexentry{Tense and aspect systems@\emph {Tense and aspect systems}|hyperpage}{251}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{251}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{251}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{251}}
\newlabel{ex:9-30}{{30}{251}{Perfect}{Item.316}{}}
\newlabel{ex:9-31}{{31}{251}{Perfect}{Item.317}{}}
\@writefile{sbj}{\indexentry{Perfect|hyperpage}{251}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{251}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{251}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{251}}
\newlabel{ex:9-32}{{32}{252}{Perfect}{Item.318}{}}
\newlabel{ex:9-33}{{33}{252}{Perfect}{Item.319}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{252}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{252}}
\@writefile{sbj}{\indexentry{accusative agreement|hyperpage}{252}}
\@writefile{sbj}{\indexentry{Perfect|hyperpage}{252}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{252}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{252}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{252}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{252}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{252}}
\newlabel{ex:9-34}{{34}{252}{Perfect}{Item.320}{}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{252}}
\@writefile{sbj}{\indexentry{Perfect|hyperpage}{252}}
\newlabel{ex:9-35}{{35}{252}{Perfect}{Item.321}{}}
\newlabel{ex:9-36}{{36}{252}{Perfect}{Item.322}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}Pluperfect}{252}{subsection.10.1.8}}
\newlabel{subsec:9-1-8}{{10.1.8}{252}{Pluperfect}{subsection.10.1.8}{}}
\@writefile{sbj}{\indexentry{Perfect|hyperpage}{252}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{252}}
\@writefile{sbj}{\indexentry{Pluperfect|hyperpage}{252}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{252}}
\@writefile{sbj}{\indexentry{Perfect|hyperpage}{252}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{252}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{253}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{253}}
\@writefile{sbj}{\indexentry{Pluperfect|hyperpage}{253}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{253}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{253}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{253}}
\@writefile{sbj}{\indexentry{Perfect|hyperpage}{253}}
\@writefile{sbj}{\indexentry{Pluperfect|hyperpage}{253}}
\newlabel{ex:9-37}{{37}{253}{Pluperfect}{Item.323}{}}
\newlabel{ex:9-38}{{38}{253}{Pluperfect}{Item.324}{}}
\@writefile{sbj}{\indexentry{Pluperfect|hyperpage}{253}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{253}}
\newlabel{ex:9-39}{{39}{253}{Pluperfect}{Item.325}{}}
\@writefile{sbj}{\indexentry{Pluperfect|hyperpage}{253}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{253}}
\@writefile{default}{\indexentry{Dahl, Östen|hyperpage}{253}}
\@writefile{default}{\indexentry{Tense and aspect systems@\emph {Tense and aspect systems}|hyperpage}{253}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{253}}
\@writefile{sbj}{\indexentry{Pluperfect|hyperpage}{253}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{253}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{253}}
\@writefile{sbj}{\indexentry{Pluperfect|hyperpage}{253}}
\newlabel{ex:9-40}{{40}{253}{Pluperfect}{Item.326}{}}
\@writefile{sbj}{\indexentry{Pluperfect|hyperpage}{254}}
\@writefile{default}{\indexentry{Dahl, Östen|hyperpage}{254}}
\@writefile{default}{\indexentry{Tense and aspect systems@\emph {Tense and aspect systems}|hyperpage}{254}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{254}}
\@writefile{sbj}{\indexentry{Pluperfect|hyperpage}{254}}
\newlabel{ex:9-41}{{41}{254}{Pluperfect}{Item.327}{}}
\newlabel{bkm:Ref190742986}{{41}{254}{Pluperfect}{Item.327}{}}
\newlabel{ex:9-42}{{42}{254}{Pluperfect}{Item.328}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{254}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{254}}
\@writefile{sbj}{\indexentry{Pluperfect|hyperpage}{254}}
\newlabel{ex:9-43}{{43}{254}{Pluperfect}{Item.329}{}}
\newlabel{ex:9-44}{{44}{255}{Pluperfect}{Item.330}{}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Non"=indicative \p@index [sbj]{finite}finite categories and their functions}{255}{section.10.2}}
\newlabel{sec:9-2}{{10.2}{255}{Non"=indicative \isi {finite} categories and their functions}{section.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Imperative}{255}{subsection.10.2.1}}
\newlabel{subsec:9-2-1}{{10.2.1}{255}{Imperative}{subsection.10.2.1}{}}
\newlabel{ex:9-45}{{45}{255}{Imperative}{Item.331}{}}
\newlabel{ex:9-46}{{46}{255}{Imperative}{Item.332}{}}
\newlabel{ex:9-47}{{47}{255}{Imperative}{Item.333}{}}
\newlabel{ex:9-48}{{48}{255}{Imperative}{Item.334}{}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{255}}
\newlabel{ex:9-49}{{49}{255}{Imperative}{Item.335}{}}
\newlabel{ex:9-50}{{50}{256}{Imperative}{Item.336}{}}
\newlabel{ex:9-51}{{51}{256}{Imperative}{Item.337}{}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{256}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{256}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{256}}
\newlabel{ex:9-52}{{52}{256}{Imperative}{Item.338}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Conditional}{256}{subsection.10.2.2}}
\newlabel{subsec:9-2-2}{{10.2.2}{256}{Conditional}{subsection.10.2.2}{}}
\@writefile{sbj}{\indexentry{Conditional|hyperpage}{256}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{256}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{256}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{256}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{256}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{256}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{256}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{256}}
\@writefile{default}{\indexentry{Dahl, Östen|hyperpage}{256}}
\@writefile{default}{\indexentry{Tense and aspect systems@\emph {Tense and aspect systems}|hyperpage}{256}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{256}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{256}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{256}}
\newlabel{ex:9-53}{{53}{256}{Conditional}{Item.339}{}}
\newlabel{ex:9-54}{{54}{257}{Conditional}{Item.340}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Obligative}{257}{subsection.10.2.3}}
\newlabel{subsec:9-2-3}{{10.2.3}{257}{Obligative}{subsection.10.2.3}{}}
\@writefile{sbj}{\indexentry{Obligative|hyperpage}{257}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{257}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{257}}
\@writefile{sbj}{\indexentry{Obligative|hyperpage}{257}}
\@writefile{default}{\indexentry{Bybee, Joan|hyperpage}{257}}
\@writefile{default}{\indexentry{Perkins, Revere|hyperpage}{257}}
\@writefile{default}{\indexentry{Pagliuca, William|hyperpage}{257}}
\@writefile{default}{\indexentry{The evolution of grammar: {Tense}, aspect, and modality in the languages of the world@\emph {The evolution of grammar: {Tense}, aspect, and modality in the languages of the world}|hyperpage}{257}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{257}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{257}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{257}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{257}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{257}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{257}}
\@writefile{sbj}{\indexentry{Obligative|hyperpage}{257}}
\newlabel{ex:9-55}{{55}{257}{Obligative}{Item.341}{}}
\newlabel{ex:9-56}{{56}{257}{Obligative}{Item.342}{}}
\newlabel{ex:9-57}{{57}{257}{Obligative}{Item.343}{}}
\newlabel{ex:9-58}{{58}{257}{Obligative}{Item.344}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{258}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{258}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{258}}
\@writefile{sbj}{\indexentry{Obligative|hyperpage}{258}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{258}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{258}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{258}}
\@writefile{sbj}{\indexentry{Obligative|hyperpage}{258}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{258}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{258}}
\newlabel{ex:9-59}{{59}{258}{Obligative}{Item.345}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{258}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{258}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{258}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{258}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{258}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{258}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{258}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{258}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{258}}
\@writefile{sbj}{\indexentry{Hearsay|hyperpage}{258}}
\@writefile{sbj}{\indexentry{quotative|hyperpage}{258}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}\p@index [sbj]{Hearsay}Hearsay and ``\p@index [sbj]{quotative}quotative''}{258}{subsection.10.2.4}}
\newlabel{subsec:9-2-4}{{10.2.4}{258}{\isi {Hearsay} and ``\isi {quotative}''}{subsection.10.2.4}{}}
\@writefile{sbj}{\indexentry{Hearsay|hyperpage}{258}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{258}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{258}}
\@writefile{sbj}{\indexentry{genitive|hyperindexformat{\infn{1}}}{258}}
\@writefile{sbj}{\indexentry{nominative|hyperindexformat{\infn{1}}}{258}}
\@writefile{sbj}{\indexentry{accusative|hyperindexformat{\infn{1}}}{258}}
\newlabel{ex:9-60}{{60}{259}{\isi {Hearsay} and ``\isi {quotative}''}{Item.346}{}}
\newlabel{bkm:Ref190746425}{{60}{259}{\isi {Hearsay} and ``\isi {quotative}''}{Item.346}{}}
\newlabel{ex:9-61}{{61}{259}{\isi {Hearsay} and ``\isi {quotative}''}{Item.347}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{259}}
\@writefile{sbj}{\indexentry{Perfect|hyperpage}{259}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{259}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{259}}
\newlabel{ex:9-62}{{62}{259}{\isi {Hearsay} and ``\isi {quotative}''}{Item.348}{}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{259}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{259}}
\@writefile{sbj}{\indexentry{Hearsay|hyperpage}{259}}
\@writefile{sbj}{\indexentry{discourse|hyperindexformat{\infn{2}}}{259}}
\newlabel{ex:9-63}{{63}{260}{\isi {Hearsay} and ``\isi {quotative}''}{Item.349}{}}
\@writefile{sbj}{\indexentry{Hearsay|hyperpage}{260}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{260}}
\@writefile{lan}{\indexentry{Kalasha|hyperpage}{260}}
\@writefile{default}{\indexentry{Bashir, Elena|hyperpage}{260}}
\@writefile{default}{\indexentry{Mosaic of tongues: {Quotatives} and complementizers in {Northwest} {Indo}-{Aryan}, {Burushaski}, and {Balti}@\emph {Mosaic of tongues: {Quotatives} and complementizers in {Northwest} {Indo}-{Aryan}, {Burushaski}, and {Balti}}|hyperpage}{260}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{260}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Non\p@index [sbj]{finite}finite forms and their functions}{260}{section.10.3}}
\newlabel{sec:9-3}{{10.3}{260}{Non\isi {finite} forms and their functions}{section.10.3}{}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{260}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{260}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{260}}
\@writefile{sbj}{\indexentry{conjunctive participle|hyperpage}{260}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}\p@index [sbj]{Converb}Converb (\p@index [sbj]{conjunctive participle}conjunctive participle)}{260}{subsection.10.3.1}}
\newlabel{subsec:9-3-1}{{10.3.1}{260}{\isi {Converb} (\isi {conjunctive participle})}{subsection.10.3.1}{}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{260}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{260}}
\@writefile{default}{\indexentry{The converb as a cross-linguistically valid category@\emph {The converb as a cross-linguistically valid category}|hyperpage}{260}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{260}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{260}}
\@writefile{sbj}{\indexentry{Copredicative Participle|hyperpage}{260}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{260}}
\@writefile{sbj}{\indexentry{proximate|hyperpage}{260}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{260}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{260}}
\@writefile{sbj}{\indexentry{conjunctive participle|hyperpage}{260}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{260}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{260}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{260}}
\@writefile{lan}{\indexentry{Kohistani|hyperindexformat{\infn{3}}}{260}}
\@writefile{lan}{\indexentry{Shina|hyperindexformat{\infn{3}}}{260}}
\@writefile{sbj}{\indexentry{conjunctive participle|hyperindexformat{\infn{3}}}{260}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{260}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{260}}
\@writefile{default}{\indexentry{Converbs in a {Kohistani Shina narrative}@\emph {Converbs in a {Kohistani Shina narrative}}|hyperpage}{260}}
\newlabel{ex:9-64}{{64}{261}{\isi {Converb} (\isi {conjunctive participle})}{Item.350}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Perfective Participle}{261}{subsection.10.3.2}}
\newlabel{subsec:9-3-2}{{10.3.2}{261}{Perfective Participle}{subsection.10.3.2}{}}
\@writefile{sbj}{\indexentry{Perfective Participle|hyperpage}{261}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{261}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{261}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{261}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{261}}
\@writefile{sbj}{\indexentry{nominalisation|hyperpage}{261}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{261}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{261}}
\newlabel{ex:9-65}{{65}{261}{Perfective Participle}{Item.351}{}}
\newlabel{ex:9-66}{{66}{261}{Perfective Participle}{Item.352}{}}
\@writefile{sbj}{\indexentry{Perfective Participle|hyperpage}{261}}
\newlabel{ex:9-67}{{67}{261}{Perfective Participle}{Item.353}{}}
\@writefile{sbj}{\indexentry{Perfective Participle|hyperpage}{261}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{261}}
\newlabel{ex:9-68}{{68}{261}{Perfective Participle}{Item.354}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Verbal Noun}{262}{subsection.10.3.3}}
\newlabel{subsec:9-3-3}{{10.3.3}{262}{Verbal Noun}{subsection.10.3.3}{}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{262}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{262}}
\@writefile{sbj}{\indexentry{Perfective Participle|hyperpage}{262}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{262}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{262}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{262}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{262}}
\newlabel{ex:9-69}{{69}{262}{Verbal Noun}{Item.355}{}}
\newlabel{ex:9-70}{{70}{262}{Verbal Noun}{Item.356}{}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{262}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{262}}
\@writefile{sbj}{\indexentry{causality|hyperpage}{262}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{262}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{262}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{262}}
\newlabel{ex:9-71}{{71}{262}{Verbal Noun}{Item.357}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Agentive Verbal Noun}{262}{subsection.10.3.4}}
\newlabel{subsec:9-3-4}{{10.3.4}{262}{Agentive Verbal Noun}{subsection.10.3.4}{}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{262}}
\@writefile{sbj}{\indexentry{nominalisation|hyperpage}{262}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{263}}
\newlabel{ex:9-72}{{72}{263}{Agentive Verbal Noun}{Item.358}{}}
\newlabel{ex:9-73}{{73}{263}{Agentive Verbal Noun}{Item.359}{}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{263}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{263}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{263}}
\@writefile{default}{\indexentry{Urdu: An essential grammar@\emph {Urdu: An essential grammar}|hyperpage}{263}}
\newlabel{ex:9-74}{{74}{263}{Agentive Verbal Noun}{Item.360}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Copredicative Participle}{263}{subsection.10.3.5}}
\newlabel{subsec:9-3-5}{{10.3.5}{263}{Copredicative Participle}{subsection.10.3.5}{}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{263}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{263}}
\@writefile{sbj}{\indexentry{manner adverb|hyperpage}{263}}
\@writefile{sbj}{\indexentry{participial|hyperpage}{263}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{263}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{263}}
\@writefile{lan}{\indexentry{Urdu|hyperindexformat{\infn{4}}}{263}}
\@writefile{sbj}{\indexentry{noun|hyperindexformat{\infn{4}}}{263}}
\@writefile{sbj}{\indexentry{subject|hyperindexformat{\infn{4}}}{263}}
\@writefile{sbj}{\indexentry{inflection|hyperindexformat{\infn{4}}}{263}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{263}}
\@writefile{default}{\indexentry{Urdu: An essential grammar@\emph {Urdu: An essential grammar}|hyperpage}{263}}
\newlabel{ex:9-75}{{75}{264}{Copredicative Participle}{Item.361}{}}
\newlabel{ex:9-76}{{76}{264}{Copredicative Participle}{Item.362}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Infinitive}{264}{subsection.10.3.6}}
\newlabel{subsec:9-3-6}{{10.3.6}{264}{Infinitive}{subsection.10.3.6}{}}
\@writefile{sbj}{\indexentry{Infinitive|hyperpage}{264}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{264}}
\@writefile{sbj}{\indexentry{Infinitive|hyperpage}{264}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{264}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{264}}
\newlabel{ex:9-77}{{77}{264}{Infinitive}{Item.363}{}}
\newlabel{ex:9-78}{{78}{264}{Infinitive}{Item.364}{}}
\@setckpt{indexed/09VerbalCategories}{
\setcounter{page}{265}
\setcounter{equation}{78}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{457}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{364}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{192}
\setcounter{mn@abspage}{291}
\setcounter{r@tfl@t}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{78}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{todocounterauth}{1}
\setcounter{todocountered}{1}
\setcounter{photofigure}{0}
\setcounter{mapfigure}{0}
\setcounter{section@level}{2}
}
