\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Noun phrases and non"=verbal agreement}{265}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:10}{{11}{265}{Noun phrases and non"=verbal agreement}{chapter.11}{}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Noun \p@index [sbj]{phrase}phrase properties}{265}{section.11.1}}
\newlabel{sec:10-1}{{11.1}{265}{Noun \isi {phrase} properties}{section.11.1}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Types of \p@index [sbj]{noun}noun phrases}{265}{subsection.11.1.1}}
\newlabel{subsec:10-1-1}{{11.1.1}{265}{Types of \isi {noun} phrases}{subsection.11.1.1}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{265}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{265}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{265}}
\newlabel{ex:10-1}{{1}{265}{Types of \isi {noun} phrases}{Item.365}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{265}}
\newlabel{ex:10-2}{{2}{265}{Types of \isi {noun} phrases}{Item.366}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{265}}
\newlabel{ex:10-3}{{3}{265}{Types of \isi {noun} phrases}{Item.367}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{265}}
\@writefile{sbj}{\indexentry{apposition|hyperpage}{265}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{265}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{265}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{266}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{266}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{266}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{266}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{266}}
\@writefile{sbj}{\indexentry{quantifier|hyperpage}{266}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{266}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{266}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Modifiers in \p@index [sbj]{noun}noun phrases}{266}{subsection.11.1.2}}
\newlabel{subsec:10-1-2}{{11.1.2}{266}{Modifiers in \isi {noun} phrases}{subsection.11.1.2}{}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{266}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{266}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{266}}
\newlabel{ex:10-4}{{4}{266}{Modifiers in \isi {noun} phrases}{Item.368}{}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{266}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{266}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{266}}
\newlabel{ex:10-5}{{5}{266}{Modifiers in \isi {noun} phrases}{Item.369}{}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{266}}
\@writefile{sbj}{\indexentry{quantifier|hyperpage}{266}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{266}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{266}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{266}}
\newlabel{ex:10-6}{{6}{266}{Modifiers in \isi {noun} phrases}{Item.370}{}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{266}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{266}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{266}}
\newlabel{ex:10-7}{{7}{267}{Modifiers in \isi {noun} phrases}{Item.371}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{267}}
\newlabel{ex:10-8}{{8}{267}{Modifiers in \isi {noun} phrases}{Item.372}{}}
\newlabel{ex:10-9}{{9}{267}{Modifiers in \isi {noun} phrases}{Item.373}{}}
\newlabel{ex:10-10}{{10}{267}{Modifiers in \isi {noun} phrases}{Item.374}{}}
\newlabel{ex:10-11}{{11}{267}{Modifiers in \isi {noun} phrases}{Item.375}{}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{267}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{267}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{267}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{267}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{267}}
\@writefile{sbj}{\indexentry{quantifier|hyperpage}{267}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{267}}
\newlabel{ex:10-12}{{12}{267}{Modifiers in \isi {noun} phrases}{Item.376}{}}
\newlabel{ex:10-13}{{13}{268}{Modifiers in \isi {noun} phrases}{Item.377}{}}
\newlabel{ex:10-14}{{14}{268}{Modifiers in \isi {noun} phrases}{Item.378}{}}
\newlabel{ex:10-15}{{15}{268}{Modifiers in \isi {noun} phrases}{Item.379}{}}
\@writefile{sbj}{\indexentry{purpose|hyperpage}{268}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{268}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{268}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{268}}
\@writefile{sbj}{\indexentry{numeral|hyperpage}{268}}
\newlabel{ex:10-16}{{16}{268}{Modifiers in \isi {noun} phrases}{Item.380}{}}
\newlabel{ex:10-17}{{17}{268}{Modifiers in \isi {noun} phrases}{Item.381}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{268}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{269}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{269}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{269}}
\@writefile{sbj}{\indexentry{determiner|hyperpage}{269}}
\newlabel{ex:10-18}{{18}{269}{Modifiers in \isi {noun} phrases}{Item.382}{}}
\newlabel{ex:10-19}{{19}{269}{Modifiers in \isi {noun} phrases}{Item.383}{}}
\@writefile{sbj}{\indexentry{purpose|hyperpage}{269}}
\newlabel{ex:10-20}{{20}{269}{Modifiers in \isi {noun} phrases}{Item.384}{}}
\newlabel{ex:10-21}{{21}{269}{Modifiers in \isi {noun} phrases}{Item.385}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{269}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{269}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Apposition}{269}{subsection.11.1.3}}
\newlabel{subsec:10-1-3}{{11.1.3}{269}{Apposition}{subsection.11.1.3}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{269}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{269}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{269}}
\@writefile{sbj}{\indexentry{derivation|hyperpage}{270}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{270}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{270}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{270}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{270}}
\@writefile{sbj}{\indexentry{apposition|hyperpage}{270}}
\newlabel{ex:10-22}{{22}{270}{Apposition}{Item.386}{}}
\newlabel{ex:10-23}{{23}{270}{Apposition}{Item.387}{}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{270}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{270}}
\@writefile{sbj}{\indexentry{apposition|hyperpage}{270}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{270}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{270}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{270}}
\newlabel{ex:10-24}{{24}{270}{Apposition}{Item.388}{}}
\newlabel{ex:10-25}{{25}{270}{Apposition}{Item.389}{}}
\@writefile{sbj}{\indexentry{syllable|hyperpage}{271}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{271}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{271}}
\newlabel{ex:10-26}{{26}{271}{Apposition}{Item.390}{}}
\@writefile{sbj}{\indexentry{apposition|hyperpage}{271}}
\@writefile{sbj}{\indexentry{apposition|hyperpage}{271}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{271}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{271}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{271}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{271}}
\newlabel{ex:10-27}{{27}{271}{Apposition}{Item.391}{}}
\newlabel{ex:10-28}{{28}{271}{Apposition}{Item.392}{}}
\@writefile{sbj}{\indexentry{apposition|hyperpage}{271}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{271}}
\@writefile{sbj}{\indexentry{apposition|hyperpage}{271}}
\newlabel{ex:10-29}{{29}{271}{Apposition}{Item.393}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{271}}
\@writefile{sbj}{\indexentry{apposition|hyperpage}{271}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{271}}
\@writefile{sbj}{\indexentry{determiner|hyperpage}{271}}
\newlabel{ex:10-30}{{30}{272}{Apposition}{Item.394}{}}
\newlabel{ex:10-31}{{31}{272}{Apposition}{Item.395}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{272}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Word order in the \p@index [sbj]{noun}noun phrase}{272}{section.11.2}}
\newlabel{sec:10-2}{{11.2}{272}{Word order in the \isi {noun} phrase}{section.11.2}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{272}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{272}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{272}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{272}}
\@writefile{sbj}{\indexentry{determiner|hyperpage}{272}}
\@writefile{sbj}{\indexentry{quantifier|hyperpage}{272}}
\newlabel{ex:10-32}{{32}{272}{Word order in the \isi {noun} phrase}{Item.396}{}}
\newlabel{ex:10-33}{{33}{272}{Word order in the \isi {noun} phrase}{Item.397}{}}
\@writefile{sbj}{\indexentry{determiner|hyperpage}{272}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{272}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{272}}
\newlabel{ex:10-34}{{34}{272}{Word order in the \isi {noun} phrase}{Item.398}{}}
\newlabel{ex:10-35}{{35}{272}{Word order in the \isi {noun} phrase}{Item.399}{}}
\@writefile{sbj}{\indexentry{quantifier|hyperpage}{273}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{273}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{273}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{273}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{273}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{273}}
\newlabel{ex:10-36}{{36}{273}{Word order in the \isi {noun} phrase}{Item.400}{}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{273}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{273}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{273}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{273}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{273}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{273}}
\newlabel{ex:10-37}{{37}{273}{Word order in the \isi {noun} phrase}{Item.401}{}}
\newlabel{ex:10-38}{{38}{273}{Word order in the \isi {noun} phrase}{Item.402}{}}
\newlabel{ex:10-39}{{39}{273}{Word order in the \isi {noun} phrase}{Item.403}{}}
\newlabel{ex:10-40}{{40}{273}{Word order in the \isi {noun} phrase}{Item.404}{}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{273}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{273}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{273}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{273}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{273}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{273}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{273}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{273}}
\newlabel{ex:10-41}{{41}{273}{Word order in the \isi {noun} phrase}{Item.405}{}}
\newlabel{ex:10-42}{{42}{273}{Word order in the \isi {noun} phrase}{Item.406}{}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{274}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{274}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{274}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{274}}
\newlabel{ex:10-43}{{43}{274}{Word order in the \isi {noun} phrase}{Item.407}{}}
\newlabel{ex:10-44}{{44}{274}{Word order in the \isi {noun} phrase}{Item.408}{}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{274}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{274}}
\newlabel{ex:10-45}{{45}{274}{Word order in the \isi {noun} phrase}{Item.409}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{274}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{274}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Agreement patterns}{274}{section.11.3}}
\newlabel{sec:10-3}{{11.3}{274}{Agreement patterns}{section.11.3}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{274}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{274}}
\@writefile{sbj}{\indexentry{determiner agreement|hyperpage}{274}}
\@writefile{sbj}{\indexentry{adjectival agreement|hyperpage}{274}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{274}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{274}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{274}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{274}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{274}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{274}}
\@writefile{sbj}{\indexentry{adjectival agreement|hyperpage}{274}}
\@writefile{sbj}{\indexentry{quantifier|hyperpage}{274}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{274}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{274}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Determiner agreement}{275}{subsection.11.3.1}}
\newlabel{subsec:10-3-1}{{11.3.1}{275}{Determiner agreement}{subsection.11.3.1}{}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{275}}
\@writefile{sbj}{\indexentry{determiner|hyperpage}{275}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{275}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{275}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.1}{\ignorespaces Determiner agreement (the ``de\p@index [sbj]{finite}finite article'' \textit  {so/se})}}{275}{table.11.1}}
\newlabel{tab:10-1}{{\relax 11.1}{275}{Determiner agreement (the ``de\isi {finite} article'' \textit {so/se})}{table.11.1}{}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{275}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{275}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{275}}
\newlabel{ex:10-46}{{46}{275}{Determiner agreement}{Item.410}{}}
\newlabel{ex:10-47}{{47}{275}{Determiner agreement}{Item.411}{}}
\newlabel{ex:10-48}{{48}{275}{Determiner agreement}{Item.412}{}}
\newlabel{ex:10-49}{{49}{276}{Determiner agreement}{Item.413}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Adjectival agreement}{276}{subsection.11.3.2}}
\newlabel{subsec:10-3-2}{{11.3.2}{276}{Adjectival agreement}{subsection.11.3.2}{}}
\@writefile{sbj}{\indexentry{adjectival agreement|hyperpage}{276}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{276}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.2}{\ignorespaces Adjectival agreement (\textit  {dhríɡ-} `tall, long')}}{276}{table.11.2}}
\newlabel{tab:10-2}{{\relax 11.2}{276}{Adjectival agreement (\textit {dhríɡ-} `tall, long')}{table.11.2}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{276}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{276}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{276}}
\newlabel{ex:10-50}{{50}{276}{Adjectival agreement}{Item.414}{}}
\newlabel{ex:10-51}{{51}{276}{Adjectival agreement}{Item.415}{}}
\newlabel{ex:10-52}{{52}{276}{Adjectival agreement}{Item.416}{}}
\newlabel{ex:10-53}{{53}{277}{Adjectival agreement}{Item.417}{}}
\newlabel{ex:10-54}{{54}{277}{Adjectival agreement}{Item.418}{}}
\newlabel{ex:10-55}{{55}{277}{Adjectival agreement}{Item.419}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{277}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{277}}
\newlabel{ex:10-56}{{56}{277}{Adjectival agreement}{Item.420}{}}
\newlabel{ex:10-57}{{57}{277}{Adjectival agreement}{Item.421}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Predicate agreement}{277}{subsection.11.3.3}}
\newlabel{subsec:10-3-3}{{11.3.3}{277}{Predicate agreement}{subsection.11.3.3}{}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{277}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{277}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{277}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{277}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{277}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{277}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{277}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.3}{\ignorespaces Predicate agreement}}{278}{table.11.3}}
\newlabel{tab:10-3}{{\relax 11.3}{278}{Predicate agreement}{table.11.3}{}}
\newlabel{ex:10-58}{{58}{278}{Predicate agreement}{Item.422}{}}
\newlabel{ex:10-59}{{59}{278}{Predicate agreement}{Item.423}{}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{278}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{278}}
\newlabel{ex:10-60}{{60}{278}{Predicate agreement}{Item.424}{}}
\newlabel{ex:10-61}{{61}{278}{Predicate agreement}{Item.425}{}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{278}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{278}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{278}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{278}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{278}}
\newlabel{ex:10-62}{{62}{278}{Predicate agreement}{Item.426}{}}
\newlabel{ex:10-63}{{63}{279}{Predicate agreement}{Item.427}{}}
\newlabel{ex:10-64}{{64}{279}{Predicate agreement}{Item.428}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Extended agreement}{279}{subsection.11.3.4}}
\newlabel{subsec:10-3-4}{{11.3.4}{279}{Extended agreement}{subsection.11.3.4}{}}
\@writefile{sbj}{\indexentry{adjectival agreement|hyperpage}{279}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{279}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{279}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{279}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{279}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{279}}
\@writefile{lan}{\indexentry{Gujarati|hyperpage}{279}}
\@writefile{default}{\indexentry{Hook, Peter~Edwin|hyperpage}{279}}
\@writefile{default}{\indexentry{Joshi, Dayashankar~M|hyperpage}{279}}
\@writefile{default}{\indexentry{Concordant adverbs and postpositions in {Gujarati}@\emph {Concordant adverbs and postpositions in {Gujarati}}|hyperpage}{279}}
\newlabel{ex:10-65}{{65}{279}{Extended agreement}{Item.429}{}}
\newlabel{ex:10-66}{{66}{279}{Extended agreement}{Item.430}{}}
\newlabel{ex:10-67}{{67}{279}{Extended agreement}{Item.431}{}}
\newlabel{ex:10-68}{{68}{279}{Extended agreement}{Item.432}{}}
\newlabel{ex:10-69}{{69}{279}{Extended agreement}{Item.433}{}}
\newlabel{ex:10-70}{{70}{280}{Extended agreement}{Item.434}{}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{280}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{280}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{280}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{280}}
\newlabel{ex:10-71}{{71}{280}{Extended agreement}{Item.435}{}}
\newlabel{ex:10-72}{{72}{280}{Extended agreement}{Item.436}{}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{280}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{280}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{280}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{280}}
\@writefile{sbj}{\indexentry{inflecting adjective|hyperpage}{280}}
\newlabel{ex:10-73}{{73}{280}{Extended agreement}{Item.437}{}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{280}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{280}}
\newlabel{ex:10-74}{{74}{280}{Extended agreement}{Item.438}{}}
\newlabel{ex:10-75}{{75}{280}{Extended agreement}{Item.439}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{280}}
\newlabel{ex:10-76}{{76}{281}{Extended agreement}{Item.440}{}}
\newlabel{ex:10-77}{{77}{281}{Extended agreement}{Item.441}{}}
\@setckpt{indexed/10NounPhrasesAndNonVerbalAgreement}{
\setcounter{page}{282}
\setcounter{equation}{77}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{458}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{441}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{203}
\setcounter{mn@abspage}{308}
\setcounter{r@tfl@t}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{77}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{todocounterauth}{1}
\setcounter{todocountered}{1}
\setcounter{photofigure}{0}
\setcounter{mapfigure}{0}
\setcounter{section@level}{2}
}
