\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Grammatical relations}{283}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:11}{{12}{283}{Grammatical relations}{chapter.12}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{283}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{283}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{283}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{283}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{283}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{283}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{283}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{283}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{283}}
\@writefile{sbj}{\indexentry{grammatical relations|hyperpage}{283}}
\@writefile{sbj}{\indexentry{alignment|hyperpage}{283}}
\@writefile{default}{\indexentry{Blake, Barry~J.|hyperpage}{283}}
\@writefile{default}{\indexentry{Case@\emph {Case}|hyperpage}{283}}
\@writefile{default}{\indexentry{Dixon, Robert M.~W.|hyperpage}{283}}
\@writefile{default}{\indexentry{Ergativity@\emph {Ergativity}|hyperpage}{283}}
\@writefile{default}{\indexentry{Dixon, Robert M.~W.|hyperpage}{283}}
\@writefile{default}{\indexentry{Basic linguistic theory: {Volume} 1, {Methodology}@\emph {Basic linguistic theory: {Volume} 1, {Methodology}}|hyperpage}{283}}
\@writefile{default}{\indexentry{Bickel, Balthasar|hyperpage}{283}}
\@writefile{default}{\indexentry{Grammatical relations typology@\emph {Grammatical relations typology}|hyperpage}{283}}
\@writefile{sbj}{\indexentry{grammatical relations|hyperpage}{283}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{283}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{283}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{283}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{283}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{283}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{283}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{283}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{283}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{283}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{283}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Verb agreement}{283}{section.12.1}}
\newlabel{sec:11-1}{{12.1}{283}{Verb agreement}{section.12.1}{}}
\@writefile{sbj}{\indexentry{grammatical relations|hyperpage}{283}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{283}}
\@writefile{sbj}{\indexentry{verb agreement|hyperpage}{283}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{283}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{283}}
\@writefile{default}{\indexentry{Language universals and linguistic typology: Syntax and morphology@\emph {Language universals and linguistic typology: Syntax and morphology}|hyperpage}{283}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{283}}
\@writefile{default}{\indexentry{Typology and universals@\emph {Typology and universals}|hyperpage}{283}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{284}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{284}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{284}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{284}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{284}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{284}}
\@writefile{sbj}{\indexentry{alignment|hyperpage}{284}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{284}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{284}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{284}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{284}}
\@writefile{sbj}{\indexentry{verb agreement|hyperpage}{284}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{284}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{284}}
\@writefile{sbj}{\indexentry{verb agreement|hyperpage}{284}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Accusative alignment}{284}{subsection.12.1.1}}
\newlabel{subsec:11-1-1}{{12.1.1}{284}{Accusative alignment}{subsection.12.1.1}{}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{284}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{284}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{284}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{284}}
\@writefile{sbj}{\indexentry{alignment|hyperpage}{284}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{284}}
\newlabel{ex:11-1}{{1}{284}{Accusative alignment}{Item.442}{}}
\newlabel{ex:11-2}{{2}{284}{Accusative alignment}{Item.443}{}}
\@writefile{sbj}{\indexentry{accusative agreement|hyperpage}{284}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{284}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{284}}
\newlabel{ex:11-3}{{3}{284}{Accusative alignment}{Item.444}{}}
\newlabel{ex:11-4}{{4}{284}{Accusative alignment}{Item.445}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Ergative alignment}{284}{subsection.12.1.2}}
\newlabel{subsec:11-1-2}{{12.1.2}{284}{Ergative alignment}{subsection.12.1.2}{}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{284}}
\@writefile{sbj}{\indexentry{ergative alignment|hyperpage}{284}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{285}}
\newlabel{ex:11-5}{{5}{285}{Ergative alignment}{Item.446}{}}
\newlabel{ex:11-6}{{6}{285}{Ergative alignment}{Item.447}{}}
\newlabel{ex:11-7}{{7}{285}{Ergative alignment}{Item.448}{}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{285}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{285}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{285}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{285}}
\newlabel{ex:11-7b}{{8}{285}{Ergative alignment}{Item.449}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}NP case differentiation}{285}{section.12.2}}
\newlabel{sec:11-2}{{12.2}{285}{NP case differentiation}{section.12.2}{}}
\@writefile{sbj}{\indexentry{grammatical relations|hyperpage}{285}}
\@writefile{sbj}{\indexentry{alignment|hyperpage}{285}}
\@writefile{sbj}{\indexentry{inflectional|hyperpage}{285}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{285}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Inflectional case marking}{285}{subsection.12.2.1}}
\newlabel{subsec:11-2-1}{{12.2.1}{285}{Inflectional case marking}{subsection.12.2.1}{}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{285}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{285}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{285}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{285}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{286}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{286}}
\newlabel{ex:11-8}{{9}{286}{Inflectional case marking}{Item.450}{}}
\newlabel{ex:11-9}{{10}{286}{Inflectional case marking}{Item.451}{}}
\newlabel{ex:11-10}{{11}{286}{Inflectional case marking}{Item.452}{}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{286}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{286}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{286}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{286}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{286}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{286}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{286}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{286}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.1}{\ignorespaces Case and number differentiation in the \textit  {a}-\p@index [sbj]{declension}declension (\p@index [sbj]{perfective}perfective): \textit  {putr} `son' \textsc  {(m)}}}{286}{table.12.1}}
\newlabel{tab:11-adecl}{{\relax 12.1}{286}{Case and number differentiation in the \textit {a}-\isi {declension} (\isi {perfective}): \textit {putr} `son' \textsc {(m)}}{table.12.1}{}}
\@writefile{sbj}{\indexentry{ergative|hyperindexformat{\infn{2}}}{286}}
\@writefile{sbj}{\indexentry{alignment|hyperindexformat{\infn{2}}}{286}}
\@writefile{sbj}{\indexentry{ergative|hyperindexformat{\infn{2}}}{286}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{287}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{287}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.2}{\ignorespaces Case and number differentiation in the \textit  {i}-\p@index [sbj]{declension}declension (\p@index [sbj]{perfective}perfective): \textit  {preṣ} `mother-in-law' \textsc  {(f)}}}{287}{table.12.2}}
\newlabel{tab:11-idecl}{{\relax 12.2}{287}{Case and number differentiation in the \textit {i}-\isi {declension} (\isi {perfective}): \textit {preṣ} `mother-in-law' \textsc {(f)}}{table.12.2}{}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{287}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{287}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{287}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{287}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.3}{\ignorespaces Case and number differentiation in the \textit  {m}-\p@index [sbj]{declension}declension (\p@index [sbj]{perfective}perfective): \textit  {méemi} `grandmother' \textsc  {(f)}}}{287}{table.12.3}}
\newlabel{tab:11-mdecl}{{\relax 12.3}{287}{Case and number differentiation in the \textit {m}-\isi {declension} (\isi {perfective}): \textit {méemi} `grandmother' \textsc {(f)}}{table.12.3}{}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{287}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{287}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{287}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{287}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{287}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{287}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{287}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.4}{\ignorespaces Case and number differentiation in the \textit  {aan}-\p@index [sbj]{declension}declension, V-ending (\p@index [sbj]{perfective}perfective): \textit  {baačaá} `king' \textsc  {(m)}}}{287}{table.12.4}}
\newlabel{tab:11-aanvdecl}{{\relax 12.4}{287}{Case and number differentiation in the \textit {aan}-\isi {declension}, V-ending (\isi {perfective}): \textit {baačaá} `king' \textsc {(m)}}{table.12.4}{}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{287}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{287}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{287}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{287}}
\@writefile{sbj}{\indexentry{declension|hyperpage}{288}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{288}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.5}{\ignorespaces Case and number differentiation in the \textit  {aan}-\p@index [sbj]{declension}declension, C-ending (\p@index [sbj]{perfective}perfective): \textit  {anɡreéz} `Brit' \textsc  {(m)}}}{288}{table.12.5}}
\newlabel{tab:11-aancdecl}{{\relax 12.5}{288}{Case and number differentiation in the \textit {aan}-\isi {declension}, C-ending (\isi {perfective}): \textit {anɡreéz} `Brit' \textsc {(m)}}{table.12.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Pronominal case differentiation}{288}{subsection.12.2.2}}
\newlabel{subsec:11-2-2}{{12.2.2}{288}{Pronominal case differentiation}{subsection.12.2.2}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{288}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{288}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{288}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{288}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{288}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{288}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{288}}
\newlabel{ex:11-11}{{12}{288}{Pronominal case differentiation}{Item.453}{}}
\newlabel{ex:11-12}{{13}{288}{Pronominal case differentiation}{Item.454}{}}
\newlabel{ex:11-13}{{14}{288}{Pronominal case differentiation}{Item.455}{}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{288}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{288}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{288}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{288}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{288}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.6}{\ignorespaces Personal pronouns and case differentiation in the perfective}}{289}{table.12.6}}
\newlabel{tab:11-1}{{\relax 12.6}{289}{Personal pronouns and case differentiation in the perfective}{table.12.6}{}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{289}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{289}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.7}{\ignorespaces Demonstrative case differentiation in the \p@index [sbj]{perfective}perfective (only the \p@index [sbj]{remote}remote set represented)}}{289}{table.12.7}}
\newlabel{tab:11-2}{{\relax 12.7}{289}{Demonstrative case differentiation in the \isi {perfective} (only the \isi {remote} set represented)}{table.12.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}NP"=internal marking}{289}{subsection.12.2.3}}
\newlabel{subsec:11-2-3}{{12.2.3}{289}{NP"=internal marking}{subsection.12.2.3}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{289}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{289}}
\@writefile{sbj}{\indexentry{determiner agreement|hyperpage}{289}}
\@writefile{sbj}{\indexentry{adjectival agreement|hyperpage}{289}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{289}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{289}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{289}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{289}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{289}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{289}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{289}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{289}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}The split system summarised}{290}{section.12.3}}
\newlabel{sec:11-3}{{12.3}{290}{The split system summarised}{section.12.3}{}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{290}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{290}}
\@writefile{sbj}{\indexentry{alignment|hyperpage}{290}}
\@writefile{sbj}{\indexentry{ergative alignment|hyperpage}{290}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{290}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{290}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{290}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{290}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{290}}
\@writefile{sbj}{\indexentry{verb agreement|hyperpage}{290}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{290}}
\@writefile{sbj}{\indexentry{verb agreement|hyperpage}{290}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{290}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{290}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.1}{\ignorespaces Correlations between aspect and \p@index [sbj]{alignment}alignment in \p@index [sbj]{verb agreement}verb agreement (shading represents \p@index [sbj]{verb agreement}verb agreement)}}{290}{figure.12.1}}
\newlabel{fig:11-1}{{\relax 12.1}{290}{Correlations between aspect and \isi {alignment} in \isi {verb agreement} (shading represents \isi {verb agreement})}{figure.12.1}{}}
\@writefile{sbj}{\indexentry{alignment|hyperpage}{290}}
\@writefile{sbj}{\indexentry{verb agreement|hyperpage}{290}}
\@writefile{sbj}{\indexentry{verb agreement|hyperpage}{290}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{290}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{290}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{290}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{290}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{290}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{290}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Alignment and split features in the region and beyond}{290}{section.12.4}}
\newlabel{sec:11-4}{{12.4}{290}{Alignment and split features in the region and beyond}{section.12.4}{}}
\@writefile{sbj}{\indexentry{grammatical relations|hyperpage}{291}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{291}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.8}{\ignorespaces Morphologically realised case distinctions related to \p@index [sbj]{grammatical relations}grammatical relations (The case marking below the dotted line applies in the \p@index [sbj]{perfective}perfective only.)}}{291}{table.12.8}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{291}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{291}}
\newlabel{tab:11-3}{{\relax 12.8}{291}{Morphologically realised case distinctions related to \isi {grammatical relations} (The case marking below the dotted line applies in the \isi {perfective} only.)}{table.12.8}{}}
\@writefile{lan}{\indexentry{NIA|hyperpage}{291}}
\@writefile{default}{\indexentry{Edelman, Dzhoi~Iosifovna|hyperpage}{291}}
\@writefile{default}{\indexentry{The {Dardic} and {Nuristani} languages@\emph {The {Dardic} and {Nuristani} languages}|hyperpage}{291}}
\@writefile{default}{\indexentry{Skalmowski, Wojciech|hyperpage}{291}}
\@writefile{default}{\indexentry{Transitive verb constructions in the {Pamir} and {Dardic} languages@\emph {Transitive verb constructions in the {Pamir} and {Dardic} languages}|hyperpage}{291}}
\@writefile{default}{\indexentry{Liljegren, Henrik|hyperpage}{291}}
\@writefile{default}{\indexentry{A survey of alignment features in the {Greater} {Hindukush} with special references to {Indo}-{Aryan}@\emph {A survey of alignment features in the {Greater} {Hindukush} with special references to {Indo}-{Aryan}}|hyperpage}{291}}
\@writefile{default}{\indexentry{Deo, Ashwini|hyperpage}{291}}
\@writefile{default}{\indexentry{Sharma, Devyani|hyperpage}{291}}
\@writefile{default}{\indexentry{Typological variation in the ergative morphology of {Indo}-{Aryan} languages@\emph {Typological variation in the ergative morphology of {Indo}-{Aryan} languages}|hyperpage}{291}}
\@writefile{default}{\indexentry{Klaiman, Miriam~H.|hyperpage}{291}}
\@writefile{default}{\indexentry{Mechanisms of ergativity in {South} {Asia}@\emph {Mechanisms of ergativity in {South} {Asia}}|hyperpage}{291}}
\@writefile{default}{\indexentry{Stroński, Krzysztof|hyperpage}{291}}
\@writefile{default}{\indexentry{Variation of {Ergativity} {Patterns} in {Indo}-{Aryan}@\emph {Variation of {Ergativity} {Patterns} in {Indo}-{Aryan}}|hyperpage}{291}}
\@writefile{default}{\indexentry{Verbeke, Saartje|hyperpage}{291}}
\@writefile{default}{\indexentry{Ergativity and alignment in {Indo}-{Aryan}@\emph {Ergativity and alignment in {Indo}-{Aryan}}|hyperpage}{291}}
\@writefile{default}{\indexentry{Masica, Colin~P.|hyperpage}{291}}
\@writefile{default}{\indexentry{The definition and significance of linguistic areas: {Methods}, pitfalls, and possibilities (with special reference to the validity of {South} {Asia} as a linguistic area)@\emph {The definition and significance of linguistic areas: {Methods}, pitfalls, and possibilities (with special reference to the validity of {South} {Asia} as a linguistic area)}|hyperpage}{291}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{291}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{291}}
\@writefile{lan}{\indexentry{Burushaski|hyperpage}{291}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{291}}
\@writefile{lan}{\indexentry{Burushaski|hyperpage}{291}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{291}}
\@writefile{lan}{\indexentry{Burushaski|hyperpage}{291}}
\@writefile{default}{\indexentry{Masica, Colin~P.|hyperpage}{291}}
\@writefile{default}{\indexentry{The definition and significance of linguistic areas: {Methods}, pitfalls, and possibilities (with special reference to the validity of {South} {Asia} as a linguistic area)@\emph {The definition and significance of linguistic areas: {Methods}, pitfalls, and possibilities (with special reference to the validity of {South} {Asia} as a linguistic area)}|hyperpage}{291}}
\@writefile{default}{\indexentry{Hook, Peter~Edwin|hyperpage}{291}}
\@writefile{default}{\indexentry{Koul, Omkar~N.|hyperpage}{291}}
\@writefile{default}{\indexentry{Case as agreement: {Non}-nominative subjects in {Eastern} {Shina}, non-dative objects in {Kashmiri} and {Poguli}, and labile subjects in {Kashmiri} and {Gujarai} intransitive inceptives@\emph {Case as agreement: {Non}-nominative subjects in {Eastern} {Shina}, non-dative objects in {Kashmiri} and {Poguli}, and labile subjects in {Kashmiri} and {Gujarai} intransitive inceptives}|hyperpage}{291}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{291}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{291}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{291}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{291}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{291}}
\@writefile{default}{\indexentry{Kohistani, Razwal|hyperpage}{291}}
\@writefile{default}{\indexentry{A grammar of the {Shina} language of {Indus} {Kohistan}@\emph {A grammar of the {Shina} language of {Indus} {Kohistan}}|hyperpage}{291}}
\@writefile{lan}{\indexentry{Tibetan|hyperpage}{291}}
\@writefile{default}{\indexentry{Hook, Peter~Edwin|hyperpage}{291}}
\@writefile{default}{\indexentry{Koul, Omkar~N.|hyperpage}{291}}
\@writefile{default}{\indexentry{Case as agreement: {Non}-nominative subjects in {Eastern} {Shina}, non-dative objects in {Kashmiri} and {Poguli}, and labile subjects in {Kashmiri} and {Gujarai} intransitive inceptives@\emph {Case as agreement: {Non}-nominative subjects in {Eastern} {Shina}, non-dative objects in {Kashmiri} and {Poguli}, and labile subjects in {Kashmiri} and {Gujarai} intransitive inceptives}|hyperpage}{291}}
\@writefile{default}{\indexentry{Bailey, Thomas~Grahame|hyperpage}{291}}
\@writefile{default}{\indexentry{Grammar of the {Shina} (ṣiṇā) language@\emph {Grammar of the {Shina} (ṣiṇā) language}|hyperpage}{291}}
\@writefile{lan}{\indexentry{NIA|hyperpage}{291}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{291}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{291}}
\@writefile{default}{\indexentry{Masica, Colin~P.|hyperpage}{291}}
\@writefile{default}{\indexentry{The definition and significance of linguistic areas: {Methods}, pitfalls, and possibilities (with special reference to the validity of {South} {Asia} as a linguistic area)@\emph {The definition and significance of linguistic areas: {Methods}, pitfalls, and possibilities (with special reference to the validity of {South} {Asia} as a linguistic area)}|hyperpage}{291}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{291}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{291}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{291}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{291}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{291}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{291}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{291}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{291}}
\@writefile{default}{\indexentry{Urdu: An essential grammar@\emph {Urdu: An essential grammar}|hyperpage}{291}}
\@writefile{lan}{\indexentry{Shina|hyperindexformat{\infn{3}}}{291}}
\@writefile{sbj}{\indexentry{verb agreement|hyperindexformat{\infn{3}}}{291}}
\@writefile{lan}{\indexentry{NIA|hyperpage}{292}}
\@writefile{default}{\indexentry{Masica, Colin~P.|hyperpage}{292}}
\@writefile{default}{\indexentry{The definition and significance of linguistic areas: {Methods}, pitfalls, and possibilities (with special reference to the validity of {South} {Asia} as a linguistic area)@\emph {The definition and significance of linguistic areas: {Methods}, pitfalls, and possibilities (with special reference to the validity of {South} {Asia} as a linguistic area)}|hyperpage}{292}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{292}}
\@writefile{default}{\indexentry{Baart, Joan L.~G.|hyperpage}{292}}
\@writefile{default}{\indexentry{A sketch of {Kalam} {Kohistani} grammar@\emph {A sketch of {Kalam} {Kohistani} grammar}|hyperpage}{292}}
\@writefile{default}{\indexentry{Hallberg, Daniel~G.|hyperpage}{292}}
\@writefile{default}{\indexentry{Hallberg, Calinda~E|hyperpage}{292}}
\@writefile{default}{\indexentry{Indus {Kohistani} : {A} preliminary phonological and morphological analysis@\emph {Indus {Kohistani} : {A} preliminary phonological and morphological analysis}|hyperpage}{292}}
\@writefile{default}{\indexentry{Lunsford, Wayne~A.|hyperpage}{292}}
\@writefile{default}{\indexentry{An overview of linguistic structures in {Torwali}, a language of {Northern} {Pakistan}@\emph {An overview of linguistic structures in {Torwali}, a language of {Northern} {Pakistan}}|hyperpage}{292}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{292}}
\@writefile{sbj}{\indexentry{verb agreement|hyperpage}{292}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{292}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{292}}
\@writefile{lan}{\indexentry{Dameli|hyperpage}{292}}
\@writefile{lan}{\indexentry{Gawarbati|hyperpage}{292}}
\@writefile{default}{\indexentry{Payne, John~R.|hyperpage}{292}}
\@writefile{default}{\indexentry{The decay of ergativity in {Pamir} languages@\emph {The decay of ergativity in {Pamir} languages}|hyperpage}{292}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{292}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{292}}
\@writefile{sbj}{\indexentry{verb agreement|hyperpage}{292}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{292}}
\@writefile{default}{\indexentry{Tegey, Habibullah|hyperpage}{292}}
\@writefile{default}{\indexentry{The grammar of clitics: {Evidence} from {Pashto} and other languages@\emph {The grammar of clitics: {Evidence} from {Pashto} and other languages}|hyperpage}{292}}
\@writefile{default}{\indexentry{Lorenz, Manfred|hyperpage}{292}}
\@writefile{default}{\indexentry{Lehrbuch des {Pashto} ({Afghanisch})@\emph {Lehrbuch des {Pashto} ({Afghanisch})}|hyperpage}{292}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{292}}
\@writefile{default}{\indexentry{Babrakzai, Farooq|hyperpage}{292}}
\@writefile{default}{\indexentry{Topics in {Pashto} syntax@\emph {Topics in {Pashto} syntax}|hyperpage}{292}}
\@writefile{default}{\indexentry{Hook, Peter~Edwin|hyperpage}{292}}
\@writefile{default}{\indexentry{Koul, Omkar~N.|hyperpage}{292}}
\@writefile{default}{\indexentry{Case as agreement: {Non}-nominative subjects in {Eastern} {Shina}, non-dative objects in {Kashmiri} and {Poguli}, and labile subjects in {Kashmiri} and {Gujarai} intransitive inceptives@\emph {Case as agreement: {Non}-nominative subjects in {Eastern} {Shina}, non-dative objects in {Kashmiri} and {Poguli}, and labile subjects in {Kashmiri} and {Gujarai} intransitive inceptives}|hyperpage}{292}}
\@writefile{lan}{\indexentry{Kashmiri|hyperpage}{292}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{292}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{292}}
\@writefile{lan}{\indexentry{Kalasha|hyperpage}{292}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{292}}
\@writefile{default}{\indexentry{Bashir, Elena|hyperpage}{292}}
\@writefile{default}{\indexentry{Topics in {Kalasha} syntax: {An} areal and typological perspective@\emph {Topics in {Kalasha} syntax: {An} areal and typological perspective}|hyperpage}{292}}
\@writefile{lan}{\indexentry{Kalasha|hyperpage}{292}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{292}}
\@writefile{lan}{\indexentry{Sinhalese|hyperpage}{292}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{292}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{292}}
\@writefile{sbj}{\indexentry{alignment|hyperpage}{292}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{292}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{292}}
\@writefile{sbj}{\indexentry{verb agreement|hyperpage}{292}}
\@writefile{lan}{\indexentry{Punjabi|hyperpage}{292}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{292}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{292}}
\@writefile{default}{\indexentry{Bhatia, Tej~K.|hyperpage}{292}}
\@writefile{default}{\indexentry{Punjabi: A conginitive-descriptive grammar@\emph {Punjabi: A conginitive-descriptive grammar}|hyperpage}{292}}
\@writefile{lan}{\indexentry{Gawri|hyperpage}{292}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{292}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{292}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{292}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{292}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{292}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{292}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{292}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{292}}
\@writefile{default}{\indexentry{Baart, Joan L.~G.|hyperpage}{292}}
\@writefile{default}{\indexentry{A sketch of {Kalam} {Kohistani} grammar@\emph {A sketch of {Kalam} {Kohistani} grammar}|hyperpage}{292}}
\@writefile{lan}{\indexentry{Dameli|hyperpage}{292}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{292}}
\@writefile{default}{\indexentry{Notes on {Dameli}: {A Kafir-Dardic language of Chitral}@\emph {Notes on {Dameli}: {A Kafir-Dardic language of Chitral}}|hyperpage}{292}}
\@writefile{lan}{\indexentry{Torwali|hyperindexformat{\infn{4}}}{292}}
\@writefile{sbj}{\indexentry{tense|hyperindexformat{\infn{4}}}{292}}
\@writefile{lan}{\indexentry{Urdu|hyperindexformat{\infn{5}}}{292}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{292}}
\@writefile{default}{\indexentry{Urdu: An essential grammar@\emph {Urdu: An essential grammar}|hyperpage}{292}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{293}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{293}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{293}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{293}}
\@writefile{lan}{\indexentry{Gawarbati|hyperpage}{293}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{293}}
\@writefile{default}{\indexentry{Notes on {Gawar-Bati}@\emph {Notes on {Gawar-Bati}}|hyperpage}{293}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{293}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{293}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{293}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{293}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{293}}
\@writefile{sbj}{\indexentry{alignment|hyperpage}{293}}
\@writefile{default}{\indexentry{Liljegren, Henrik|hyperpage}{293}}
\@writefile{default}{\indexentry{A survey of alignment features in the {Greater} {Hindukush} with special references to {Indo}-{Aryan}@\emph {A survey of alignment features in the {Greater} {Hindukush} with special references to {Indo}-{Aryan}}|hyperpage}{293}}
\@writefile{sbj}{\indexentry{oblique|hyperindexformat{\infn{6}}}{293}}
\@writefile{default}{\indexentry{Payne, John~R.|hyperpage}{293}}
\@writefile{default}{\indexentry{The decay of ergativity in {Pamir} languages@\emph {The decay of ergativity in {Pamir} languages}|hyperpage}{293}}
\@setckpt{indexed/11GrammaticalRelations}{
\setcounter{page}{294}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{499}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{458}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{213}
\setcounter{mn@abspage}{320}
\setcounter{r@tfl@t}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{14}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{todocounterauth}{1}
\setcounter{todocountered}{1}
\setcounter{photofigure}{0}
\setcounter{mapfigure}{0}
\setcounter{section@level}{1}
}
