\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Simple clauses and argument structure}{295}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:12}{{13}{295}{Simple clauses and argument structure}{chapter.13}{}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{295}}
\@writefile{sbj}{\indexentry{argument structure|hyperpage}{295}}
\@writefile{sbj}{\indexentry{host element|hyperpage}{295}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Nonverbal predicates}{295}{section.13.1}}
\newlabel{sec:12-1}{{13.1}{295}{Nonverbal predicates}{section.13.1}{}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{295}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{295}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{295}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{295}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 13.1}{\ignorespaces Distribution of standard copular forms and expressions}}{295}{table.13.1}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{295}}
\newlabel{tab:12-1}{{\relax 13.1}{295}{Distribution of standard copular forms and expressions}{table.13.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Copular clauses with nominal predicates}{296}{subsection.13.1.1}}
\newlabel{subsec:12-1-1}{{13.1.1}{296}{Copular clauses with nominal predicates}{subsection.13.1.1}{}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{296}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{296}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{296}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{296}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{296}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{296}}
\@writefile{lan}{\indexentry{NIA|hyperpage}{296}}
\@writefile{lan}{\indexentry{Sinhalese|hyperpage}{296}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{296}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{296}}
\@writefile{default}{\indexentry{Baart, Joan L.~G.|hyperpage}{296}}
\@writefile{default}{\indexentry{A sketch of {Kalam} {Kohistani} grammar@\emph {A sketch of {Kalam} {Kohistani} grammar}|hyperpage}{296}}
\@writefile{lan}{\indexentry{Gawri|hyperpage}{296}}
\@writefile{lan}{\indexentry{Khowar|hyperpage}{296}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{296}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{296}}
\newlabel{ex:12-1}{{1}{296}{Copular clauses with nominal predicates}{Item.459}{}}
\newlabel{ex:12-2}{{2}{296}{Copular clauses with nominal predicates}{Item.460}{}}
\newlabel{ex:12-3}{{3}{296}{Copular clauses with nominal predicates}{Item.461}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{296}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{296}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{296}}
\newlabel{ex:12-4}{{4}{296}{Copular clauses with nominal predicates}{Item.462}{}}
\newlabel{ex:12-5}{{5}{296}{Copular clauses with nominal predicates}{Item.463}{}}
\newlabel{ex:12-6}{{6}{297}{Copular clauses with nominal predicates}{Item.464}{}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{297}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{297}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{297}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{297}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{297}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{297}}
\@writefile{default}{\indexentry{Pustet, Regina|hyperpage}{297}}
\@writefile{default}{\indexentry{Copulas: {Universals} in the {Categorization} of the {Lexicon}@\emph {Copulas: {Universals} in the {Categorization} of the {Lexicon}}|hyperpage}{297}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{297}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{297}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{297}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{297}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{297}}
\@writefile{default}{\indexentry{Baart, Joan L.~G.|hyperpage}{297}}
\@writefile{default}{\indexentry{A sketch of {Kalam} {Kohistani} grammar@\emph {A sketch of {Kalam} {Kohistani} grammar}|hyperpage}{297}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{297}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{297}}
\newlabel{ex:12-7}{{7}{297}{Copular clauses with nominal predicates}{Item.465}{}}
\newlabel{ex:12-8}{{8}{297}{Copular clauses with nominal predicates}{Item.466}{}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{297}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{297}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{297}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{297}}
\newlabel{ex:12-9}{{9}{297}{Copular clauses with nominal predicates}{Item.467}{}}
\newlabel{ex:12-10}{{10}{298}{Copular clauses with nominal predicates}{Item.468}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{298}}
\@writefile{sbj}{\indexentry{proximate|hyperpage}{298}}
\@writefile{default}{\indexentry{Pustet, Regina|hyperpage}{298}}
\@writefile{default}{\indexentry{Copulas: {Universals} in the {Categorization} of the {Lexicon}@\emph {Copulas: {Universals} in the {Categorization} of the {Lexicon}}|hyperpage}{298}}
\@writefile{sbj}{\indexentry{copular clause|hyperpage}{298}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{298}}
\newlabel{ex:12-11}{{11}{298}{Copular clauses with nominal predicates}{Item.469}{}}
\newlabel{ex:12-12}{{12}{298}{Copular clauses with nominal predicates}{Item.470}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Copular clauses with adjectival predicates}{298}{subsection.13.1.2}}
\newlabel{subsec:12-1-2}{{13.1.2}{298}{Copular clauses with adjectival predicates}{subsection.13.1.2}{}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{298}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{298}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{298}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{298}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{298}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{298}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{298}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{298}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{298}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{298}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{298}}
\newlabel{ex:12-13}{{13}{298}{Copular clauses with adjectival predicates}{Item.471}{}}
\newlabel{ex:12-14}{{14}{299}{Copular clauses with adjectival predicates}{Item.472}{}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{299}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{299}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{299}}
\@writefile{default}{\indexentry{Pustet, Regina|hyperpage}{299}}
\@writefile{default}{\indexentry{Copulas: {Universals} in the {Categorization} of the {Lexicon}@\emph {Copulas: {Universals} in the {Categorization} of the {Lexicon}}|hyperpage}{299}}
\@writefile{sbj}{\indexentry{existential|hyperpage}{299}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{299}}
\newlabel{ex:12-15}{{15}{299}{Copular clauses with adjectival predicates}{Item.473}{}}
\newlabel{ex:12-16}{{16}{299}{Copular clauses with adjectival predicates}{Item.474}{}}
\@writefile{sbj}{\indexentry{existential|hyperpage}{299}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{299}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{299}}
\newlabel{ex:12-17}{{17}{299}{Copular clauses with adjectival predicates}{Item.475}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{299}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{299}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{299}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{299}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{299}}
\newlabel{ex:12-18}{{18}{299}{Copular clauses with adjectival predicates}{Item.476}{}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{300}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{300}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{300}}
\newlabel{ex:12-19}{{19}{300}{Copular clauses with adjectival predicates}{Item.477}{}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{300}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Copular clauses with \p@index [sbj]{locative}locative expressions}{300}{subsection.13.1.3}}
\newlabel{subsec:12-1-3}{{13.1.3}{300}{Copular clauses with \isi {locative} expressions}{subsection.13.1.3}{}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{300}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{300}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{300}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{300}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{300}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{300}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{300}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{300}}
\newlabel{ex:12-20}{{20}{300}{Copular clauses with \isi {locative} expressions}{Item.478}{}}
\newlabel{ex:12-21}{{21}{300}{Copular clauses with \isi {locative} expressions}{Item.479}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{300}}
\@writefile{sbj}{\indexentry{Pluperfect|hyperpage}{300}}
\newlabel{ex:12-22}{{22}{300}{Copular clauses with \isi {locative} expressions}{Item.480}{}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{300}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{300}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{300}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{300}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{300}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{300}}
\@writefile{sbj}{\indexentry{existential|hyperpage}{300}}
\newlabel{ex:12-23}{{23}{300}{Copular clauses with \isi {locative} expressions}{Item.481}{}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{301}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Other copular or \p@index [sbj]{copula}copula"=like expressions}{301}{subsection.13.1.4}}
\newlabel{subsec:12-1-4}{{13.1.4}{301}{Other copular or \isi {copula}"=like expressions}{subsection.13.1.4}{}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{301}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{301}}
\@writefile{sbj}{\indexentry{existential|hyperpage}{301}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{301}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{301}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{301}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{301}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{301}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{301}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{301}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{301}}
\newlabel{ex:12-24}{{24}{301}{Existentials}{Item.482}{}}
\newlabel{ex:12-25}{{25}{301}{Existentials}{Item.483}{}}
\@writefile{sbj}{\indexentry{existential|hyperpage}{301}}
\newlabel{ex:12-26}{{26}{301}{Existentials}{Item.484}{}}
\newlabel{ex:12-27}{{27}{301}{Existentials}{Item.485}{}}
\newlabel{ex:12-28}{{28}{301}{Existentials}{Item.486}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{301}}
\@writefile{sbj}{\indexentry{proximate|hyperpage}{301}}
\newlabel{ex:12-29}{{29}{302}{Existentials}{Item.487}{}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{302}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{302}}
\@writefile{sbj}{\indexentry{existential|hyperpage}{302}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{302}}
\@writefile{sbj}{\indexentry{postpositional phrase|hyperpage}{302}}
\@writefile{sbj}{\indexentry{proximate|hyperpage}{302}}
\newlabel{ex:12-30}{{30}{302}{Possessives}{Item.488}{}}
\newlabel{ex:12-31}{{31}{302}{Possessives}{Item.489}{}}
\newlabel{ex:12-32}{{32}{302}{Possessives}{Item.490}{}}
\newlabel{ex:12-33}{{33}{302}{Possessives}{Item.491}{}}
\newlabel{ex:12-34}{{34}{302}{Possessives}{Item.492}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{303}}
\newlabel{ex:12-35}{{35}{303}{Transitive copular clauses}{Item.493}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Verbal predicates}{303}{section.13.2}}
\newlabel{sec:12-2}{{13.2}{303}{Verbal predicates}{section.13.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Argument structure and transitivity}{303}{subsection.13.2.1}}
\newlabel{subsec:12-2-1}{{13.2.1}{303}{Argument structure and transitivity}{subsection.13.2.1}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{303}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{303}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{303}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{303}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{303}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{303}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{303}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{303}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{303}}
\@writefile{sbj}{\indexentry{alignment|hyperpage}{303}}
\@writefile{sbj}{\indexentry{ergative alignment|hyperpage}{303}}
\@writefile{sbj}{\indexentry{verb agreement|hyperpage}{303}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{303}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{303}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{303}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{303}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{303}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{303}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{303}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{303}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{303}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{303}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{303}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{303}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{303}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 13.2}{\ignorespaces \p@index [sbj]{valency}valency patterns summarised}}{303}{table.13.2}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{303}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{303}}
\newlabel{tab:12-2}{{\relax 13.2}{303}{\isi {valency} patterns summarised}{table.13.2}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{304}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Simple in\p@index [sbj]{transitive}transitive verbs}{304}{subsection.13.2.2}}
\newlabel{subsec:12-2-2}{{13.2.2}{304}{Simple in\isi {transitive} verbs}{subsection.13.2.2}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{304}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{304}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{304}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{304}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{304}}
\newlabel{ex:12-36}{{36}{304}{Simple in\isi {transitive} verbs}{Item.494}{}}
\newlabel{ex:12-37}{{37}{304}{Simple in\isi {transitive} verbs}{Item.495}{}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{304}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{304}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{304}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{304}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{304}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{304}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{304}}
\newlabel{ex:12-38}{{38}{304}{Simple in\isi {transitive} verbs}{Item.496}{}}
\@writefile{lan}{\indexentry{English|hyperpage}{304}}
\newlabel{ex:12-39}{{39}{305}{Simple in\isi {transitive} verbs}{Item.497}{}}
\newlabel{ex:12-40}{{40}{305}{Simple in\isi {transitive} verbs}{Item.498}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{305}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Simple \p@index [sbj]{transitive}transitive verbs}{305}{subsection.13.2.3}}
\newlabel{subsec:12-2-3}{{13.2.3}{305}{Simple \isi {transitive} verbs}{subsection.13.2.3}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{305}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{305}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{305}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{305}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{305}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{305}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{305}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{305}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{305}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{305}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{305}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{305}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{305}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{305}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{305}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{305}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{305}}
\newlabel{ex:12-41}{{41}{305}{Simple \isi {transitive} verbs}{Item.499}{}}
\newlabel{ex:12-42}{{42}{305}{Simple \isi {transitive} verbs}{Item.500}{}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{305}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{305}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{305}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{305}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{306}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{306}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{306}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{306}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{306}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{306}}
\newlabel{ex:12-43}{{43}{306}{Inflecting adjectives}{Item.501}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{306}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}In\p@index [sbj]{transitive}transitive verbs with an~indirect object}{306}{subsection.13.2.4}}
\newlabel{subsec:12-2-4}{{13.2.4}{306}{In\isi {transitive} verbs with an~indirect object}{subsection.13.2.4}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{306}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{306}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{306}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{306}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{306}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{306}}
\@writefile{sbj}{\indexentry{postpositional phrase|hyperpage}{306}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{306}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{306}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{306}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{306}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{306}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{306}}
\newlabel{ex:12-44}{{44}{306}{In\isi {transitive} verbs with an~indirect object}{Item.502}{}}
\newlabel{ex:12-45}{{45}{307}{In\isi {transitive} verbs with an~indirect object}{Item.503}{}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{307}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{307}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{307}}
\@writefile{default}{\indexentry{Allerton, David~J.|hyperpage}{307}}
\@writefile{default}{\indexentry{Valency grammar@\emph {Valency grammar}|hyperpage}{307}}
\@writefile{default}{\indexentry{Noonan, Michael|hyperpage}{307}}
\@writefile{default}{\indexentry{Recent language contact in the {Nepal} {Himalaya}@\emph {Recent language contact in the {Nepal} {Himalaya}}|hyperpage}{307}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Transitive verbs with an~indirect object}{307}{subsection.13.2.5}}
\newlabel{subsec:12-2-5}{{13.2.5}{307}{Transitive verbs with an~indirect object}{subsection.13.2.5}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{307}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{307}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{307}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{307}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{307}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{307}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{307}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{307}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{307}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{307}}
\@writefile{sbj}{\indexentry{postpositional phrase|hyperpage}{307}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{307}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{307}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{307}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{307}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{307}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{307}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{307}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{308}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{308}}
\newlabel{ex:12-46}{{46}{308}{Transitive verbs with an~indirect object}{Item.504}{}}
\newlabel{ex:12-47}{{47}{308}{Transitive verbs with an~indirect object}{Item.505}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{308}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{308}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{308}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{308}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{308}}
\newlabel{ex:12-48}{{48}{308}{Transitive verbs with an~indirect object}{Item.506}{}}
\newlabel{ex:12-49}{{49}{309}{Transitive verbs with an~indirect object}{Item.507}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{309}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{309}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{309}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{309}}
\@writefile{default}{\indexentry{Baart, Joan L.~G.|hyperpage}{309}}
\@writefile{default}{\indexentry{A sketch of {Kalam} {Kohistani} grammar@\emph {A sketch of {Kalam} {Kohistani} grammar}|hyperpage}{309}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{309}}
\@writefile{lan}{\indexentry{Gawri|hyperpage}{309}}
\newlabel{ex:12-50}{{50}{309}{Transitive verbs with an~indirect object}{Item.508}{}}
\newlabel{ex:12-51}{{51}{309}{Transitive verbs with an~indirect object}{Item.509}{}}
\newlabel{ex:12-52}{{52}{309}{Transitive verbs with an~indirect object}{Item.510}{}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{309}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{309}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{309}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{309}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{310}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{310}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{310}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{310}}
\newlabel{ex:12-53}{{53}{310}{Transitive verbs with an~indirect object}{Item.511}{}}
\newlabel{ex:12-54}{{54}{310}{Transitive verbs with an~indirect object}{Item.512}{}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{310}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}Non"=standard \p@index [sbj]{valency}valency patterns}{310}{subsection.13.2.6}}
\newlabel{subsec:12-2-6}{{13.2.6}{310}{Non"=standard \isi {valency} patterns}{subsection.13.2.6}{}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{310}}
\newlabel{ex:12-55}{{55}{310}{Dummy"=\isi {subject} or subjectless verbs}{Item.513}{}}
\newlabel{ex:12-56}{{56}{310}{Dummy"=\isi {subject} or subjectless verbs}{Item.514}{}}
\@writefile{sbj}{\indexentry{genitive|hyperindexformat{\infn{1}}}{310}}
\@writefile{sbj}{\indexentry{indirect object|hyperindexformat{\infn{1}}}{310}}
\@writefile{sbj}{\indexentry{transitive|hyperindexformat{\infn{1}}}{310}}
\@writefile{sbj}{\indexentry{direct object|hyperindexformat{\infn{1}}}{310}}
\@writefile{sbj}{\indexentry{genitive|hyperindexformat{\infn{1}}}{310}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{311}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{311}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{311}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{311}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{311}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{311}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{311}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{311}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{311}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{311}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{311}}
\newlabel{ex:12-57}{{57}{311}{Dummy"=\isi {subject} or subjectless verbs}{Item.515}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{311}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{311}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{311}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{311}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{311}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{311}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{311}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{311}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{311}}
\newlabel{ex:12-58}{{58}{312}{In\isi {transitive} verbs with a~non"=\isi {nominative} experiencer}{Item.516}{}}
\newlabel{ex:12-59}{{59}{312}{In\isi {transitive} verbs with a~non"=\isi {nominative} experiencer}{Item.517}{}}
\newlabel{ex:12-60}{{60}{312}{In\isi {transitive} verbs with a~non"=\isi {nominative} experiencer}{Item.518}{}}
\@writefile{default}{\indexentry{Hook, Peter~Edwin|hyperpage}{312}}
\@writefile{default}{\indexentry{Experiencers in {South} {Asian} languages: {A} gallery@\emph {Experiencers in {South} {Asian} languages: {A} gallery}|hyperpage}{312}}
\@writefile{default}{\indexentry{Abbi, Anvita|hyperpage}{312}}
\@writefile{default}{\indexentry{Experiential constructions and the subjecthood of the experiencer {NPs} in {South} {Asian} languages@\emph {Experiential constructions and the subjecthood of the experiencer {NPs} in {South} {Asian} languages}|hyperpage}{312}}
\@writefile{lan}{\indexentry{Kalasha|hyperpage}{312}}
\@writefile{default}{\indexentry{Bashir, Elena|hyperpage}{312}}
\@writefile{default}{\indexentry{Involuntary experience in {Kalasha}@\emph {Involuntary experience in {Kalasha}}|hyperpage}{312}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{312}}
\@writefile{default}{\indexentry{Hook, Peter~Edwin|hyperpage}{312}}
\@writefile{default}{\indexentry{Zia, Muhammad~Amin|hyperpage}{312}}
\@writefile{default}{\indexentry{Searching for the {Goddess}: {A} {Study} of {Sensory} and {Other} {Impersonal} {Causative} {Expressions} in the {Shina} of {Gilgit}@\emph {Searching for the {Goddess}: {A} {Study} of {Sensory} and {Other} {Impersonal} {Causative} {Expressions} in the {Shina} of {Gilgit}}|hyperpage}{312}}
\@writefile{sbj}{\indexentry{conjunct verb|hyperpage}{312}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{312}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{312}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{312}}
\newlabel{ex:12-61}{{61}{312}{In\isi {transitive} verbs with a~non"=\isi {nominative} experiencer}{Item.519}{}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{312}}
\@writefile{sbj}{\indexentry{nominative|hyperindexformat{\infn{2}}}{312}}
\@writefile{lan}{\indexentry{Dravidian|hyperindexformat{\infn{2}}}{312}}
\@writefile{default}{\indexentry{Abbi, Anvita|hyperpage}{312}}
\@writefile{default}{\indexentry{Experiential constructions and the subjecthood of the experiencer {NPs} in {South} {Asian} languages@\emph {Experiential constructions and the subjecthood of the experiencer {NPs} in {South} {Asian} languages}|hyperpage}{312}}
\@writefile{lan}{\indexentry{Dravidian|hyperindexformat{\infn{2}}}{312}}
\@writefile{default}{\indexentry{Hock, Hans~Henrich|hyperpage}{312}}
\@writefile{default}{\indexentry{Oblique subjects in {Sanskrit}?@\emph {Oblique subjects in {Sanskrit}?}|hyperpage}{312}}
\@writefile{default}{\indexentry{Abbi, Anvita|hyperpage}{312}}
\@writefile{default}{\indexentry{Experiential constructions and the subjecthood of the experiencer {NPs} in {South} {Asian} languages@\emph {Experiential constructions and the subjecthood of the experiencer {NPs} in {South} {Asian} languages}|hyperpage}{312}}
\@writefile{default}{\indexentry{Bickel, Balthasar|hyperpage}{312}}
\@writefile{default}{\indexentry{The syntax of experiencers in the {Himalayas}@\emph {The syntax of experiencers in the {Himalayas}}|hyperpage}{312}}
\@writefile{lan}{\indexentry{Tibetan|hyperindexformat{\infn{2}}}{312}}
\@writefile{default}{\indexentry{Bickel, Balthasar|hyperpage}{312}}
\@writefile{default}{\indexentry{The syntax of experiencers in the {Himalayas}@\emph {The syntax of experiencers in the {Himalayas}}|hyperpage}{312}}
\@writefile{default}{\indexentry{Noonan, Michael|hyperpage}{312}}
\@writefile{default}{\indexentry{Recent language contact in the {Nepal} {Himalaya}@\emph {Recent language contact in the {Nepal} {Himalaya}}|hyperpage}{312}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{313}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{313}}
\newlabel{ex:12-62}{{62}{313}{In\isi {transitive} verbs with a~non"=\isi {nominative} experiencer}{Item.520}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{313}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{313}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{313}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{313}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{313}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{313}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{313}}
\newlabel{ex:12-63}{{63}{313}{In\isi {transitive} verbs with a~postpositional object}{Item.521}{}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{313}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{313}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{313}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{313}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{313}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{313}}
\newlabel{ex:12-64}{{64}{313}{Transitive verb with a~\isi {genitive} object}{Item.522}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{313}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{313}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{313}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{313}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{313}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{313}}
\@writefile{sbj}{\indexentry{verbal agreement|hyperpage}{313}}
\newlabel{ex:12-65}{{65}{314}{Transitive verb with a~\isi {genitive} object}{Item.523}{}}
\@writefile{default}{\indexentry{Baart, Joan L.~G.|hyperpage}{314}}
\@writefile{default}{\indexentry{A sketch of {Kalam} {Kohistani} grammar@\emph {A sketch of {Kalam} {Kohistani} grammar}|hyperpage}{314}}
\@writefile{lan}{\indexentry{Gawri|hyperpage}{314}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{314}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{314}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{314}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{314}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{314}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{314}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{314}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.7}Verbs with clausal complements}{314}{subsection.13.2.7}}
\newlabel{subsec:12-2-7}{{13.2.7}{314}{Verbs with clausal complements}{subsection.13.2.7}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{314}}
\@writefile{sbj}{\indexentry{argument structure|hyperpage}{314}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{314}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{314}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{314}}
\@writefile{sbj}{\indexentry{modality verb|hyperpage}{314}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{314}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{314}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{314}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{314}}
\@writefile{sbj}{\indexentry{Infinitive|hyperpage}{314}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{314}}
\newlabel{ex:12-66}{{66}{314}{Modality verbs}{Item.524}{}}
\newlabel{ex:12-67}{{67}{314}{Modality verbs}{Item.525}{}}
\@writefile{sbj}{\indexentry{modality verb|hyperindexformat{\infn{3}}}{314}}
\@writefile{sbj}{\indexentry{perfective|hyperindexformat{\infn{3}}}{314}}
\@writefile{sbj}{\indexentry{perfective|hyperindexformat{\infn{3}}}{314}}
\@writefile{sbj}{\indexentry{perfective|hyperindexformat{\infn{3}}}{314}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{315}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{315}}
\@writefile{sbj}{\indexentry{modality verb|hyperpage}{315}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{315}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{315}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{315}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{315}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{315}}
\@writefile{sbj}{\indexentry{modality verb|hyperpage}{315}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{315}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{315}}
\@writefile{sbj}{\indexentry{argument structure|hyperpage}{315}}
\@writefile{sbj}{\indexentry{modality verb|hyperpage}{315}}
\newlabel{ex:12-68}{{68}{315}{Modality verbs}{Item.526}{}}
\newlabel{ex:12-69}{{69}{315}{Modality verbs}{Item.527}{}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{315}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{315}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{315}}
\@writefile{sbj}{\indexentry{manipulation verb|hyperpage}{315}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{315}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{315}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{315}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{315}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{315}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{315}}
\newlabel{ex:12-70}{{70}{315}{Manipulation verbs}{Item.528}{}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{316}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{316}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{316}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{316}}
\newlabel{ex:12-71}{{71}{316}{Manipulation verbs}{Item.529}{}}
\@writefile{sbj}{\indexentry{PCU|hyperpage}{316}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{316}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{316}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{316}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{316}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{316}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{316}}
\@writefile{sbj}{\indexentry{argument structure|hyperpage}{316}}
\@writefile{sbj}{\indexentry{PCU|hyperpage}{316}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{316}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{316}}
\@writefile{sbj}{\indexentry{PCU|hyperpage}{316}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{316}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{316}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{316}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{316}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{316}}
\newlabel{ex:12-72}{{72}{316}{Perception, cognition and utterance (\isi {PCU}) verbs}{Item.530}{}}
\newlabel{ex:12-73}{{73}{316}{Perception, cognition and utterance (\isi {PCU}) verbs}{Item.531}{}}
\newlabel{ex:12-74}{{74}{317}{Perception, cognition and utterance (\isi {PCU}) verbs}{Item.532}{}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{317}}
\@writefile{sbj}{\indexentry{complementiser|hyperpage}{317}}
\@writefile{sbj}{\indexentry{PCU|hyperpage}{317}}
\@writefile{sbj}{\indexentry{conjunct verb|hyperpage}{317}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.8}Valency patterns of \p@index [sbj]{conjunct verb}conjunct verb constructions}{317}{subsection.13.2.8}}
\newlabel{subsec:12-2-8}{{13.2.8}{317}{Valency patterns of \isi {conjunct verb} constructions}{subsection.13.2.8}{}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{317}}
\@writefile{sbj}{\indexentry{conjunct verb|hyperpage}{317}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{317}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{317}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{317}}
\@writefile{default}{\indexentry{Verma, Manindra~K.|hyperpage}{317}}
\@writefile{default}{\indexentry{Complex predicates and light verbs in {Hindi}@\emph {Complex predicates and light verbs in {Hindi}}|hyperpage}{317}}
\@writefile{default}{\indexentry{Mohanan, Tara|hyperpage}{317}}
\@writefile{default}{\indexentry{Verb agreement in complex predicates in {Hindi}@\emph {Verb agreement in complex predicates in {Hindi}}|hyperpage}{317}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{317}}
\@writefile{default}{\indexentry{Subareal variation in conjunct verbs@\emph {Subareal variation in conjunct verbs}|hyperpage}{317}}
\@writefile{sbj}{\indexentry{argument structure|hyperpage}{317}}
\@writefile{sbj}{\indexentry{argument structure|hyperpage}{317}}
\@writefile{default}{\indexentry{Jäger, Andreas|hyperpage}{317}}
\@writefile{default}{\indexentry{Typology of {Periphrastic} 'do'-constructions@\emph {Typology of {Periphrastic} 'do'-constructions}|hyperpage}{317}}
\@writefile{default}{\indexentry{Butt, Miriam|hyperpage}{317}}
\@writefile{default}{\indexentry{The light verb jungle: still hacking away@\emph {The light verb jungle: still hacking away}|hyperpage}{317}}
\@writefile{default}{\indexentry{Jäger, Andreas|hyperpage}{317}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{318}}
\@writefile{sbj}{\indexentry{ergative alignment|hyperpage}{318}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{318}}
\@writefile{default}{\indexentry{Verma, Manindra~K.|hyperpage}{318}}
\@writefile{default}{\indexentry{Complex predicates and light verbs in {Hindi}@\emph {Complex predicates and light verbs in {Hindi}}|hyperpage}{318}}
\@writefile{sbj}{\indexentry{conjunct verb|hyperpage}{318}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{318}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{318}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{318}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 13.3}{\ignorespaces Incorporating \textit  {the}-conjuncts}}{318}{table.13.3}}
\newlabel{tab:12-3}{{\relax 13.3}{318}{Incorporating \textit {the}-conjuncts}{table.13.3}{}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{319}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{319}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{319}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{319}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{319}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{319}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{319}}
\@writefile{sbj}{\indexentry{argument structure|hyperpage}{319}}
\newlabel{ex:12-75}{{75}{319}{Incorporating \textit {the}-conjuncts (no host"=\isi {verbaliser} agreement)}{Item.533}{}}
\newlabel{ex:12-76}{{76}{319}{Incorporating \textit {the}-conjuncts (no host"=\isi {verbaliser} agreement)}{Item.534}{}}
\@writefile{sbj}{\indexentry{host element|hyperpage}{319}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{319}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{319}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{319}}
\@writefile{lan}{\indexentry{English|hyperpage}{319}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{319}}
\@writefile{default}{\indexentry{Verma, Manindra~K.|hyperpage}{319}}
\@writefile{default}{\indexentry{Complex predicates and light verbs in {Hindi}@\emph {Complex predicates and light verbs in {Hindi}}|hyperpage}{319}}
\@writefile{sbj}{\indexentry{host element|hyperpage}{319}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{319}}
\@writefile{sbj}{\indexentry{argument structure|hyperpage}{319}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{319}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{319}}
\@writefile{default}{\indexentry{A grammar of {Lezgian}@\emph {A grammar of {Lezgian}}|hyperpage}{319}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{319}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{319}}
\@writefile{sbj}{\indexentry{conjunct verb|hyperpage}{319}}
\@writefile{default}{\indexentry{Verma, Manindra~K.|hyperpage}{319}}
\@writefile{default}{\indexentry{Complex predicates and light verbs in {Hindi}@\emph {Complex predicates and light verbs in {Hindi}}|hyperpage}{319}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{320}}
\@writefile{sbj}{\indexentry{conjunct verb|hyperpage}{320}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{320}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{320}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{320}}
\@writefile{default}{\indexentry{Mohanan, Tara|hyperpage}{320}}
\@writefile{default}{\indexentry{Verb agreement in complex predicates in {Hindi}@\emph {Verb agreement in complex predicates in {Hindi}}|hyperpage}{320}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 13.4}{\ignorespaces Non"=incorporating \textit  {the}-conjuncts}}{320}{table.13.4}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{320}}
\newlabel{tab:12-4}{{\relax 13.4}{320}{Non"=incorporating \textit {the}-conjuncts}{table.13.4}{}}
\newlabel{ex:12-77}{{77}{320}{Non"=incorporating \textit {the}-conjuncts (host"=\isi {verbaliser} agreement)}{Item.535}{}}
\newlabel{ex:12-78}{{78}{320}{Non"=incorporating \textit {the}-conjuncts (host"=\isi {verbaliser} agreement)}{Item.536}{}}
\@writefile{sbj}{\indexentry{argument structure|hyperpage}{321}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{321}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{321}}
\@writefile{default}{\indexentry{Verma, Manindra~K.|hyperpage}{321}}
\@writefile{default}{\indexentry{Complex predicates and light verbs in {Hindi}@\emph {Complex predicates and light verbs in {Hindi}}|hyperpage}{321}}
\@writefile{default}{\indexentry{Mohanan, Tara|hyperpage}{321}}
\@writefile{default}{\indexentry{Verb agreement in complex predicates in {Hindi}@\emph {Verb agreement in complex predicates in {Hindi}}|hyperpage}{321}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{321}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{321}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{321}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{321}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{321}}
\newlabel{ex:12-79}{{79}{321}{Non"=incorporating \textit {the}-conjuncts (host"=\isi {verbaliser} agreement)}{Item.537}{}}
\newlabel{ex:12-80}{{80}{321}{Non"=incorporating \textit {the}-conjuncts (host"=\isi {verbaliser} agreement)}{Item.538}{}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{321}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{321}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{321}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{321}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{321}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{321}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{321}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 13.5}{\ignorespaces Postpositions in the \p@index [sbj]{valency}valency pattern of some \textit  {the}-conjuncts}}{321}{table.13.5}}
\newlabel{tab:12-5}{{\relax 13.5}{321}{Postpositions in the \isi {valency} pattern of some \textit {the}-conjuncts}{table.13.5}{}}
\@writefile{default}{\indexentry{Verma, Manindra~K.|hyperpage}{321}}
\@writefile{default}{\indexentry{Complex predicates and light verbs in {Hindi}@\emph {Complex predicates and light verbs in {Hindi}}|hyperpage}{321}}
\@writefile{sbj}{\indexentry{postpositional phrase|hyperpage}{321}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{321}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{321}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{321}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{322}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{322}}
\@writefile{default}{\indexentry{Subareal variation in conjunct verbs@\emph {Subareal variation in conjunct verbs}|hyperpage}{322}}
\newlabel{ex:12-81}{{81}{322}{Non"=incorporating \textit {the}-conjuncts (host"=\isi {verbaliser} agreement)}{Item.539}{}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{322}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{322}}
\@writefile{sbj}{\indexentry{argument structure|hyperpage}{322}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{322}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{322}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{322}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{322}}
\newlabel{ex:12-82}{{82}{322}{Non"=incorporating \textit {the}-conjuncts (host"=\isi {verbaliser} agreement)}{Item.540}{}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{322}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{322}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{322}}
\@writefile{sbj}{\indexentry{postpositional phrase|hyperpage}{322}}
\newlabel{ex:12-83}{{83}{322}{Non"=incorporating \textit {the}-conjuncts (host"=\isi {verbaliser} agreement)}{Item.541}{}}
\newlabel{ex:12-84}{{84}{322}{Non"=incorporating \textit {the}-conjuncts (host"=\isi {verbaliser} agreement)}{Item.542}{}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{322}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{322}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{322}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{322}}
\newlabel{ex:12-85}{{85}{323}{Non"=incorporating \textit {the}-conjuncts (host"=\isi {verbaliser} agreement)}{Item.543}{}}
\newlabel{ex:12-86}{{86}{323}{Non"=incorporating \textit {the}-conjuncts (host"=\isi {verbaliser} agreement)}{Item.544}{}}
\newlabel{ex:12-87}{{87}{323}{Non"=incorporating \textit {the}-conjuncts (host"=\isi {verbaliser} agreement)}{Item.545}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{323}}
\@writefile{sbj}{\indexentry{host element|hyperpage}{323}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{323}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{323}}
\@writefile{sbj}{\indexentry{host element|hyperpage}{323}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{323}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{323}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{323}}
\newlabel{ex:12-88}{{88}{323}{Conjunct verbs with \textit {bhe-} `become'}{Item.546}{}}
\newlabel{ex:12-89}{{89}{323}{Conjunct verbs with \textit {bhe-} `become'}{Item.547}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 13.6}{\ignorespaces \textit  {bhe}-conjuncts}}{324}{table.13.6}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{324}}
\newlabel{tab:12-6}{{\relax 13.6}{324}{\textit {bhe}-conjuncts}{table.13.6}{}}
\@writefile{sbj}{\indexentry{host element|hyperpage}{324}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{324}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{324}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{324}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{324}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{324}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{324}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{324}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{324}}
\@writefile{sbj}{\indexentry{proximate|hyperpage}{324}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{324}}
\@writefile{sbj}{\indexentry{argument structure|hyperpage}{324}}
\newlabel{ex:12-90}{{90}{324}{Conjunct verbs with \textit {bhe-} `become'}{Item.548}{}}
\newlabel{ex:12-91}{{91}{324}{Conjunct verbs with \textit {bhe-} `become'}{Item.549}{}}
\@writefile{default}{\indexentry{Gambhir, Vijay|hyperpage}{325}}
\@writefile{default}{\indexentry{Complex verb phrase: {A} diachronic and synchronic view@\emph {Complex verb phrase: {A} diachronic and synchronic view}|hyperpage}{325}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{325}}
\@writefile{default}{\indexentry{Subareal variation in conjunct verbs@\emph {Subareal variation in conjunct verbs}|hyperpage}{325}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{325}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 13.7}{\ignorespaces Incorporating \textit  {de}-conjuncts}}{325}{table.13.7}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{325}}
\newlabel{tab:12-7}{{\relax 13.7}{325}{Incorporating \textit {de}-conjuncts}{table.13.7}{}}
\@writefile{sbj}{\indexentry{host element|hyperpage}{325}}
\newlabel{ex:12-92}{{92}{326}{Incorporating \textit {de}-conjuncts (no host"=\isi {verbaliser} agreement)}{Item.550}{}}
\newlabel{ex:12-93}{{93}{326}{Incorporating \textit {de}-conjuncts (no host"=\isi {verbaliser} agreement)}{Item.551}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{326}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{326}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{326}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{326}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{326}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{326}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{326}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{326}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 13.8}{\ignorespaces Non"=incorporating \textit  {de}-conjuncts}}{326}{table.13.8}}
\newlabel{tab:12-8}{{\relax 13.8}{326}{Non"=incorporating \textit {de}-conjuncts}{table.13.8}{}}
\@writefile{sbj}{\indexentry{host element|hyperpage}{326}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{326}}
\@writefile{default}{\indexentry{Turner, Ralph~Lilley|hyperpage}{326}}
\@writefile{default}{\indexentry{A comparative dictionary of the {Indo-Aryan} languages@\emph {A comparative dictionary of the {Indo-Aryan} languages}|hyperpage}{326}}
\newlabel{ex:12-94}{{94}{326}{Non"=incorporating \textit {de}-conjuncts (host"=\isi {verbaliser} agreement)}{Item.552}{}}
\newlabel{ex:12-95}{{95}{327}{Non"=incorporating \textit {de}-conjuncts (host"=\isi {verbaliser} agreement)}{Item.553}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{327}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{327}}
\@writefile{sbj}{\indexentry{indirect object|hyperpage}{327}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{327}}
\newlabel{ex:12-96}{{96}{327}{Extended uses of GIVE or non"=incorporating \textit {de}-conjuncts?}{Item.554}{}}
\newlabel{ex:12-97}{{97}{327}{Extended uses of GIVE or non"=incorporating \textit {de}-conjuncts?}{Item.555}{}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{327}}
\@writefile{sbj}{\indexentry{PCU|hyperpage}{327}}
\newlabel{ex:12-98}{{98}{327}{Extended uses of GIVE or non"=incorporating \textit {de}-conjuncts?}{Item.556}{}}
\@writefile{sbj}{\indexentry{host element|hyperpage}{328}}
\@writefile{sbj}{\indexentry{valency|hyperpage}{328}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{328}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{328}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 13.9}{\ignorespaces Conjuncts with other verbs}}{328}{table.13.9}}
\newlabel{tab:12-9}{{\relax 13.9}{328}{Conjuncts with other verbs}{table.13.9}{}}
\newlabel{ex:12-99}{{99}{328}{Conjuncts with other verbs}{Item.557}{}}
\newlabel{ex:12-100}{{100}{328}{Conjuncts with other verbs}{Item.558}{}}
\@setckpt{indexed/12SimpleClausesAndArgumentStructure}{
\setcounter{page}{329}
\setcounter{equation}{100}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{542}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{558}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{228}
\setcounter{mn@abspage}{355}
\setcounter{r@tfl@t}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{100}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{todocounterauth}{1}
\setcounter{todocountered}{1}
\setcounter{photofigure}{0}
\setcounter{mapfigure}{0}
\setcounter{section@level}{2}
}
