\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Complex constructions}{329}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:13}{{14}{329}{Complex constructions}{chapter.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction and overview}{329}{section.14.1}}
\newlabel{sec:13-1}{{14.1}{329}{Introduction and overview}{section.14.1}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{329}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{329}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{329}}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{329}}
\@writefile{sbj}{\indexentry{clause chaining|hyperpage}{329}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{329}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{329}}
\@writefile{sbj}{\indexentry{nominalisation|hyperpage}{329}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Coordination}{329}{section.14.2}}
\newlabel{sec:13-2}{{14.2}{329}{Coordination}{section.14.2}{}}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{330}}
\@writefile{sbj}{\indexentry{juxtaposition|hyperpage}{330}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{330}}
\@writefile{lan}{\indexentry{English|hyperpage}{330}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{330}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{330}}
\@writefile{default}{\indexentry{Payne, John~R.|hyperpage}{330}}
\@writefile{default}{\indexentry{Complex phrases and complex sentences@\emph {Complex phrases and complex sentences}|hyperpage}{330}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Conjunction}{330}{subsection.14.2.1}}
\newlabel{subsec:13-2-1}{{14.2.1}{330}{Conjunction}{subsection.14.2.1}{}}
\@writefile{sbj}{\indexentry{juxtaposition|hyperpage}{330}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{330}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{330}}
\newlabel{ex:13-1}{{1}{330}{Clitical \textit {ee}-conjoining}{Item.559}{}}
\newlabel{ex:13-2}{{2}{330}{Clitical \textit {ee}-conjoining}{Item.560}{}}
\newlabel{ex:13-3}{{3}{330}{Clitical \textit {ee}-conjoining}{Item.561}{}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{330}}
\@writefile{sbj}{\indexentry{simultaneity|hyperpage}{330}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{330}}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{331}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{331}}
\newlabel{ex:13-4}{{4}{331}{Clitical \textit {ee}-conjoining}{Item.562}{}}
\newlabel{ex:13-5}{{5}{331}{Clitical \textit {ee}-conjoining}{Item.563}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{331}}
\@writefile{sbj}{\indexentry{juxtaposition|hyperpage}{331}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{331}}
\newlabel{ex:13-6}{{6}{331}{Juxtaposition}{Item.564}{}}
\newlabel{ex:13-7}{{7}{331}{Juxtaposition}{Item.565}{}}
\newlabel{ex:13-8}{{8}{331}{Juxtaposition}{Item.566}{}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{331}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{331}}
\@writefile{sbj}{\indexentry{clause chaining|hyperpage}{331}}
\@writefile{sbj}{\indexentry{juxtaposition|hyperpage}{331}}
\newlabel{ex:13-9}{{9}{332}{Juxtaposition}{Item.567}{}}
\newlabel{ex:13-10}{{10}{332}{Juxtaposition}{Item.568}{}}
\newlabel{ex:13-11}{{11}{332}{Juxtaposition}{Item.569}{}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{332}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{332}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{332}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{332}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{332}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{332}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{332}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{332}}
\newlabel{ex:13-12}{{12}{332}{The \isi {conjunction} \textit {o/oór}}{Item.570}{}}
\newlabel{ex:13-13}{{13}{332}{The \isi {conjunction} \textit {o/oór}}{Item.571}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{333}}
\@writefile{sbj}{\indexentry{juxtaposition|hyperpage}{333}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{333}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{333}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{333}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{333}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{333}}
\newlabel{ex:13-14}{{14}{333}{The \isi {conjunction} \textit {o/oór}}{Item.572}{}}
\newlabel{ex:13-15}{{15}{333}{The \isi {conjunction} \textit {o/oór}}{Item.573}{}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{333}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{333}}
\newlabel{ex:13-16}{{16}{333}{The \isi {conjunction} \textit {o/oór}}{Item.574}{}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{333}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{333}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{333}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{333}}
\newlabel{ex:13-17}{{17}{333}{The \isi {conjunction} \textit {o/oór}}{Item.575}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{334}}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{334}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{334}}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{334}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{334}}
\@writefile{default}{\indexentry{Coordination@\emph {Coordination}|hyperpage}{334}}
\newlabel{ex:13-18}{{18}{334}{Conjunction with the ``separating'' particle \textit {bi}}{Item.576}{}}
\newlabel{ex:13-19}{{19}{334}{Conjunction with the ``separating'' particle \textit {bi}}{Item.577}{}}
\newlabel{ex:13-20}{{20}{334}{Conjunction with the ``separating'' particle \textit {bi}}{Item.578}{}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{334}}
\newlabel{ex:13-21}{{21}{334}{Conjunction with the ``separating'' particle \textit {bi}}{Item.579}{}}
\newlabel{ex:13-22}{{22}{334}{Conjunction with the ``separating'' particle \textit {bi}}{Item.580}{}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{335}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{335}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{335}}
\@writefile{default}{\indexentry{Kohistani, Razwal|hyperpage}{335}}
\@writefile{default}{\indexentry{A grammar of the {Shina} language of {Indus} {Kohistan}@\emph {A grammar of the {Shina} language of {Indus} {Kohistan}}|hyperpage}{335}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{335}}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{335}}
\newlabel{ex:13-23}{{23}{335}{Conjunction with the ``adversative'' construction \textit {ta{\ldots }ba}}{Item.581}{}}
\newlabel{ex:13-24}{{24}{335}{Conjunction with the ``adversative'' construction \textit {ta{\ldots }ba}}{Item.582}{}}
\newlabel{ex:13-25}{{25}{335}{Conjunction with the ``adversative'' construction \textit {ta{\ldots }ba}}{Item.583}{}}
\newlabel{ex:13-26}{{26}{335}{Conjunction with the ``adversative'' construction \textit {ta{\ldots }ba}}{Item.584}{}}
\newlabel{ex:13-27}{{27}{336}{Conjunction with the ``adversative'' particle \textit {xu}}{Item.585}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Presection and postsection}{336}{subsection.14.2.2}}
\newlabel{subsec:13-2-2}{{14.2.2}{336}{Presection and postsection}{subsection.14.2.2}{}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{336}}
\@writefile{sbj}{\indexentry{postsection|hyperpage}{336}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{336}}
\newlabel{ex:13-28}{{28}{336}{Presection with \textit {na{\ldots }xu}}{Item.586}{}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{336}}
\newlabel{ex:13-29}{{29}{336}{Postsection with \textit {xu{\ldots }na}}{Item.587}{}}
\newlabel{ex:13-30}{{30}{337}{Postsection with final \textit {na}}{Item.588}{}}
\newlabel{ex:13-31}{{31}{337}{Postsection with final \textit {na}}{Item.589}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Disjunction}{337}{subsection.14.2.3}}
\newlabel{subsec:13-2-3}{{14.2.3}{337}{Disjunction}{subsection.14.2.3}{}}
\@writefile{sbj}{\indexentry{disjunction|hyperpage}{337}}
\@writefile{sbj}{\indexentry{juxtaposition|hyperpage}{337}}
\@writefile{sbj}{\indexentry{juxtaposition|hyperpage}{337}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{337}}
\@writefile{sbj}{\indexentry{numeral|hyperpage}{337}}
\@writefile{sbj}{\indexentry{proximate|hyperpage}{337}}
\newlabel{ex:13-32}{{32}{337}{Juxtaposition}{Item.590}{}}
\@writefile{sbj}{\indexentry{disjunction|hyperpage}{337}}
\@writefile{sbj}{\indexentry{disjunction|hyperpage}{337}}
\newlabel{ex:13-33}{{33}{338}{Phrasal \isi {disjunction} with \textit {yaá}}{Item.591}{}}
\@writefile{sbj}{\indexentry{disjunction|hyperpage}{338}}
\@writefile{sbj}{\indexentry{disjunction|hyperpage}{338}}
\newlabel{ex:13-34}{{34}{338}{Sentential \isi {disjunction} with \textit {yaába}{\ldots }\textit {yaába}}{Item.592}{}}
\@writefile{sbj}{\indexentry{disjunction|hyperpage}{338}}
\newlabel{ex:13-35}{{35}{338}{Sentential and phrasal \isi {disjunction} \textit {ki}}{Item.593}{}}
\newlabel{ex:13-36}{{36}{338}{Sentential and phrasal \isi {disjunction} \textit {ki}}{Item.594}{}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{338}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{338}}
\@writefile{lan}{\indexentry{Punjabi|hyperpage}{338}}
\@writefile{sbj}{\indexentry{disjunction|hyperpage}{338}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Rejection}{338}{subsection.14.2.4}}
\newlabel{subsec:13-2-4}{{14.2.4}{338}{Rejection}{subsection.14.2.4}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{338}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{338}}
\newlabel{ex:13-37}{{37}{339}{Rejection with \textit {na{\ldots }na}}{Item.595}{}}
\newlabel{ex:13-38}{{38}{339}{Rejection with \textit {na{\ldots }na}}{Item.596}{}}
\@writefile{sbj}{\indexentry{rejection|hyperpage}{339}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{339}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{339}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{339}}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{339}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{339}}
\@writefile{default}{\indexentry{Coordination@\emph {Coordination}|hyperpage}{339}}
\newlabel{ex:13-39}{{39}{339}{Rejection using ``adversative'' \isi {conjunction} and \isi {negation}, \textit {na ta{\ldots }na ba}}{Item.597}{}}
\newlabel{ex:13-40}{{40}{339}{Rejection using ``adversative'' \isi {conjunction} and \isi {negation}, \textit {na ta{\ldots }na ba}}{Item.598}{}}
\newlabel{ex:13-41}{{41}{339}{Rejection using ``adversative'' \isi {conjunction} and \isi {negation}, \textit {na ta{\ldots }na ba}}{Item.599}{}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{340}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{340}}
\newlabel{ex:13-42}{{42}{340}{Rejection using ``adversative'' \isi {conjunction} and \isi {negation}, \textit {na ta{\ldots }na ba}}{Item.600}{}}
\newlabel{ex:13-43}{{43}{340}{Rejection using ``adversative'' \isi {conjunction} and \isi {negation}, \textit {na ta{\ldots }na ba}}{Item.601}{}}
\@writefile{lan}{\indexentry{Kohistani|hyperpage}{340}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{340}}
\@writefile{sbj}{\indexentry{rejection|hyperpage}{340}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{340}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{340}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.3}Clause chaining}{340}{section.14.3}}
\newlabel{sec:13-3}{{14.3}{340}{Clause chaining}{section.14.3}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{340}}
\@writefile{sbj}{\indexentry{clause chaining|hyperpage}{340}}
\@writefile{default}{\indexentry{Thompson, Sandra~A.|hyperpage}{340}}
\@writefile{default}{\indexentry{Longacre, Robert~E|hyperpage}{340}}
\@writefile{default}{\indexentry{Hwang, Shin Ja~J|hyperpage}{340}}
\@writefile{default}{\indexentry{Adverbial clauses@\emph {Adverbial clauses}|hyperpage}{340}}
\@writefile{default}{\indexentry{Longacre, Robert~E|hyperpage}{340}}
\@writefile{default}{\indexentry{Sentences as combinations of clauses@\emph {Sentences as combinations of clauses}|hyperpage}{340}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{340}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{340}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{340}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{340}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{340}}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{340}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{340}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Same"=\p@index [sbj]{subject}subject chaining}{340}{subsection.14.3.1}}
\newlabel{subsec:13-3-1}{{14.3.1}{340}{Same"=\isi {subject} chaining}{subsection.14.3.1}{}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{340}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{340}}
\newlabel{ex:13-44}{{44}{340}{Same"=\isi {subject} chaining}{Item.602}{}}
\newlabel{bkm:Ref190770484}{{44}{340}{Same"=\isi {subject} chaining}{Item.602}{}}
\newlabel{ex:13-45}{{45}{341}{Same"=\isi {subject} chaining}{Item.603}{}}
\newlabel{ex:13-46}{{46}{341}{Same"=\isi {subject} chaining}{Item.604}{}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{341}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{341}}
\@writefile{default}{\indexentry{Cristofaro, Sonia|hyperpage}{341}}
\@writefile{default}{\indexentry{Subordination@\emph {Subordination}|hyperpage}{341}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{341}}
\@writefile{default}{\indexentry{The converb as a cross-linguistically valid category@\emph {The converb as a cross-linguistically valid category}|hyperpage}{341}}
\@writefile{sbj}{\indexentry{coordination|hyperpage}{341}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{341}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{341}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{341}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{341}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{341}}
\@writefile{lan}{\indexentry{English|hyperpage}{341}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{341}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{341}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{341}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{341}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{341}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{341}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{341}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{341}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{341}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{341}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{341}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{341}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{341}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{341}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{341}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{341}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{341}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{341}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{341}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{341}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{341}}
\@writefile{sbj}{\indexentry{clause chaining|hyperpage}{341}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{341}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{341}}
\@writefile{sbj}{\indexentry{ergative alignment|hyperpage}{342}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{342}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{342}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{342}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{342}}
\@writefile{default}{\indexentry{The converb as a cross-linguistically valid category@\emph {The converb as a cross-linguistically valid category}|hyperpage}{342}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{342}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{342}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{342}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{342}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Different"=\p@index [sbj]{subject}subject chaining}{342}{subsection.14.3.2}}
\newlabel{subsec:13-3-2}{{14.3.2}{342}{Different"=\isi {subject} chaining}{subsection.14.3.2}{}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{342}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{342}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{342}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{342}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{342}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{342}}
\newlabel{ex:13-47}{{47}{342}{Different"=\isi {subject} chaining}{Item.605}{}}
\newlabel{ex:13-48}{{48}{342}{Different"=\isi {subject} chaining}{Item.606}{}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{342}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{342}}
\newlabel{ex:13-49}{{49}{342}{Different"=\isi {subject} chaining}{Item.607}{}}
\newlabel{ex:13-50}{{50}{343}{Different"=\isi {subject} chaining}{Item.608}{}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{343}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{343}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{343}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{343}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{343}}
\@writefile{lan}{\indexentry{English|hyperpage}{343}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{343}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.4}Clauses with adverbial functions}{343}{section.14.4}}
\newlabel{sec:13-4}{{14.4}{343}{Clauses with adverbial functions}{section.14.4}{}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{343}}
\@writefile{default}{\indexentry{Thompson, Sandra~A.|hyperpage}{343}}
\@writefile{default}{\indexentry{Longacre, Robert~E|hyperpage}{343}}
\@writefile{default}{\indexentry{Hwang, Shin Ja~J|hyperpage}{343}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{343}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{343}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{343}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{343}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{343}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{343}}
\@writefile{sbj}{\indexentry{clause chaining|hyperpage}{343}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{344}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{344}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{344}}
\@writefile{sbj}{\indexentry{conjunctive participle|hyperpage}{344}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{344}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{344}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{344}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{344}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{344}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{344}}
\@writefile{sbj}{\indexentry{mood marker|hyperpage}{344}}
\@writefile{sbj}{\indexentry{Perfective Participle|hyperpage}{344}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{344}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{344}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{344}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{344}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{344}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{344}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{344}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{344}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{344}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{344}}
\@writefile{sbj}{\indexentry{Copredicative Participle|hyperpage}{344}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Temporality and related functions}{344}{subsection.14.4.1}}
\newlabel{subsec:13-4-1}{{14.4.1}{344}{Temporality and related functions}{subsection.14.4.1}{}}
\@writefile{sbj}{\indexentry{subsequence|hyperpage}{344}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{344}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{344}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{344}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{344}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{344}}
\newlabel{ex:13-51}{{51}{344}{Subsequence}{Item.609}{}}
\newlabel{ex:13-52}{{52}{345}{Subsequence}{Item.610}{}}
\@writefile{sbj}{\indexentry{clause chaining|hyperpage}{345}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{345}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{345}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{345}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{345}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{345}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{345}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{345}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{345}}
\newlabel{ex:13-53}{{53}{345}{Subsequence}{Item.611}{}}
\newlabel{ex:13-54}{{54}{345}{Subsequence}{Item.612}{}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{345}}
\newlabel{ex:13-55}{{55}{345}{Subsequence}{Item.613}{}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{345}}
\@writefile{sbj}{\indexentry{clause chaining|hyperpage}{346}}
\newlabel{ex:13-56}{{56}{346}{Subsequence}{Item.614}{}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{346}}
\@writefile{default}{\indexentry{Thompson, Sandra~A.|hyperpage}{346}}
\@writefile{default}{\indexentry{Longacre, Robert~E|hyperpage}{346}}
\@writefile{default}{\indexentry{Hwang, Shin Ja~J|hyperpage}{346}}
\@writefile{default}{\indexentry{Adverbial clauses@\emph {Adverbial clauses}|hyperpage}{346}}
\newlabel{ex:13-57}{{57}{346}{Subsequence}{Item.615}{}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{346}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{346}}
\newlabel{ex:13-58}{{58}{346}{Subsequence}{Item.616}{}}
\@writefile{sbj}{\indexentry{Perfective Participle|hyperpage}{346}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{346}}
\@writefile{sbj}{\indexentry{subsequence|hyperpage}{346}}
\@writefile{default}{\indexentry{Cristofaro, Sonia|hyperpage}{346}}
\@writefile{default}{\indexentry{Subordination@\emph {Subordination}|hyperpage}{346}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{346}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{346}}
\newlabel{ex:13-59}{{59}{346}{Subsequence}{Item.617}{}}
\newlabel{ex:13-60}{{60}{346}{Subsequence}{Item.618}{}}
\newlabel{ex:13-61}{{61}{346}{Subsequence}{Item.619}{}}
\@writefile{sbj}{\indexentry{subsequence|hyperpage}{347}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{347}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{347}}
\newlabel{ex:13-62}{{62}{347}{Subsequence cum instrument}{Item.620}{}}
\newlabel{ex:13-63}{{63}{347}{Subsequence cum instrument}{Item.621}{}}
\newlabel{ex:13-64}{{64}{347}{Subsequence cum instrument}{Item.622}{}}
\newlabel{ex:13-65}{{65}{347}{Subsequence cum instrument}{Item.623}{}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{347}}
\@writefile{sbj}{\indexentry{accompanying circumstance|hyperpage}{347}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{347}}
\newlabel{ex:13-66}{{66}{348}{Accompanying circumstance}{Item.624}{}}
\newlabel{ex:13-67}{{67}{348}{Accompanying circumstance}{Item.625}{}}
\newlabel{ex:13-68}{{68}{348}{Accompanying circumstance}{Item.626}{}}
\@writefile{sbj}{\indexentry{accompanying circumstance|hyperpage}{348}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{348}}
\@writefile{sbj}{\indexentry{Copredicative Participle|hyperpage}{348}}
\newlabel{ex:13-69}{{69}{348}{Accompanying circumstance}{Item.627}{}}
\newlabel{ex:13-70}{{70}{348}{Accompanying circumstance}{Item.628}{}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{348}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{348}}
\@writefile{default}{\indexentry{Thompson, Sandra~A.|hyperpage}{348}}
\@writefile{default}{\indexentry{Longacre, Robert~E|hyperpage}{348}}
\@writefile{default}{\indexentry{Hwang, Shin Ja~J|hyperpage}{348}}
\@writefile{default}{\indexentry{Adverbial clauses@\emph {Adverbial clauses}|hyperpage}{348}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{348}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{348}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{348}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{348}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{349}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{349}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{349}}
\@writefile{sbj}{\indexentry{accent|hyperpage}{349}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{349}}
\newlabel{ex:13-71}{{71}{349}{Simultaneity}{Item.629}{}}
\newlabel{ex:13-72}{{72}{349}{Simultaneity}{Item.630}{}}
\newlabel{ex:13-73}{{73}{349}{Simultaneity}{Item.631}{}}
\newlabel{ex:13-74}{{74}{349}{Simultaneity}{Item.632}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{349}}
\newlabel{ex:13-75}{{75}{349}{Simultaneity}{Item.633}{}}
\newlabel{ex:13-76}{{76}{350}{Simultaneity}{Item.634}{}}
\@writefile{sbj}{\indexentry{simultaneity|hyperpage}{350}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{350}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{350}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{350}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{350}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{350}}
\newlabel{ex:13-77}{{77}{350}{Simultaneity}{Item.635}{}}
\@writefile{sbj}{\indexentry{simultaneity|hyperpage}{350}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{350}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{350}}
\@writefile{sbj}{\indexentry{precedence|hyperpage}{350}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{350}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{350}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{350}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{350}}
\@writefile{default}{\indexentry{Thompson, Sandra~A.|hyperpage}{350}}
\@writefile{default}{\indexentry{Longacre, Robert~E|hyperpage}{350}}
\@writefile{default}{\indexentry{Hwang, Shin Ja~J|hyperpage}{350}}
\@writefile{default}{\indexentry{Adverbial clauses@\emph {Adverbial clauses}|hyperpage}{350}}
\@writefile{default}{\indexentry{Cristofaro, Sonia|hyperpage}{350}}
\@writefile{default}{\indexentry{Subordination@\emph {Subordination}|hyperpage}{350}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{350}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{350}}
\newlabel{ex:13-78}{{78}{350}{Precedence}{Item.636}{}}
\newlabel{ex:13-79}{{79}{350}{Precedence}{Item.637}{}}
\newlabel{ex:13-80}{{80}{351}{Precedence}{Item.638}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Purpose}{351}{subsection.14.4.2}}
\newlabel{subsec:13-4-2}{{14.4.2}{351}{Purpose}{subsection.14.4.2}{}}
\@writefile{sbj}{\indexentry{purpose|hyperpage}{351}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{351}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{351}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{351}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{351}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{351}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{351}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{351}}
\@writefile{sbj}{\indexentry{purpose|hyperpage}{351}}
\@writefile{default}{\indexentry{Thompson, Sandra~A.|hyperpage}{351}}
\@writefile{default}{\indexentry{Longacre, Robert~E|hyperpage}{351}}
\@writefile{default}{\indexentry{Hwang, Shin Ja~J|hyperpage}{351}}
\@writefile{default}{\indexentry{Adverbial clauses@\emph {Adverbial clauses}|hyperpage}{351}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{351}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{351}}
\newlabel{ex:13-81}{{81}{351}{Purpose}{Item.639}{}}
\newlabel{ex:13-82}{{82}{351}{Purpose}{Item.640}{}}
\@writefile{sbj}{\indexentry{purpose|hyperpage}{351}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{351}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{351}}
\newlabel{ex:13-83}{{83}{351}{Purpose}{Item.641}{}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{351}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{351}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{351}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{352}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{352}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{352}}
\newlabel{ex:13-84}{{84}{352}{Purpose}{Item.642}{}}
\newlabel{ex:13-85}{{85}{352}{Purpose}{Item.643}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Causality}{352}{subsection.14.4.3}}
\newlabel{subsec:13-4-3}{{14.4.3}{352}{Causality}{subsection.14.4.3}{}}
\@writefile{default}{\indexentry{Thompson, Sandra~A.|hyperpage}{352}}
\@writefile{default}{\indexentry{Longacre, Robert~E|hyperpage}{352}}
\@writefile{default}{\indexentry{Hwang, Shin Ja~J|hyperpage}{352}}
\@writefile{default}{\indexentry{Adverbial clauses@\emph {Adverbial clauses}|hyperpage}{352}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{352}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{352}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{352}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{352}}
\@writefile{sbj}{\indexentry{causality|hyperpage}{352}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{352}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{352}}
\newlabel{ex:13-86}{{86}{352}{Causality}{Item.644}{}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{353}}
\@writefile{sbj}{\indexentry{simultaneity|hyperpage}{353}}
\@writefile{sbj}{\indexentry{causality|hyperpage}{353}}
\newlabel{ex:13-87}{{87}{353}{Causality}{Item.645}{}}
\newlabel{ex:13-88}{{88}{353}{Causality}{Item.646}{}}
\newlabel{ex:13-89}{{89}{353}{Causality}{Item.647}{}}
\@writefile{sbj}{\indexentry{causality|hyperpage}{353}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{353}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{353}}
\newlabel{ex:13-90}{{90}{353}{Causality}{Item.648}{}}
\newlabel{ex:13-91}{{91}{353}{Causality}{Item.649}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{353}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{353}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{353}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{353}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{353}}
\newlabel{ex:13-92}{{92}{354}{Causality}{Item.650}{}}
\newlabel{ex:13-93}{{93}{354}{Causality}{Item.651}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Conditionality}{354}{subsection.14.4.4}}
\newlabel{subsec:13-4-4}{{14.4.4}{354}{Conditionality}{subsection.14.4.4}{}}
\@writefile{default}{\indexentry{Thompson, Sandra~A.|hyperpage}{354}}
\@writefile{default}{\indexentry{Longacre, Robert~E|hyperpage}{354}}
\@writefile{default}{\indexentry{Hwang, Shin Ja~J|hyperpage}{354}}
\@writefile{default}{\indexentry{Adverbial clauses@\emph {Adverbial clauses}|hyperpage}{354}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{354}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{354}}
\@writefile{sbj}{\indexentry{causality|hyperpage}{354}}
\@writefile{default}{\indexentry{Cristofaro, Sonia|hyperpage}{354}}
\@writefile{default}{\indexentry{Subordination@\emph {Subordination}|hyperpage}{354}}
\@writefile{default}{\indexentry{Thompson, Sandra~A.|hyperpage}{354}}
\@writefile{default}{\indexentry{Longacre, Robert~E|hyperpage}{354}}
\@writefile{default}{\indexentry{Hwang, Shin Ja~J|hyperpage}{354}}
\@writefile{default}{\indexentry{Adverbial clauses@\emph {Adverbial clauses}|hyperpage}{354}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{354}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{354}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{354}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{354}}
\@writefile{sbj}{\indexentry{counterfactuality|hyperpage}{354}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{354}}
\@writefile{default}{\indexentry{Thompson, Sandra~A.|hyperpage}{354}}
\@writefile{default}{\indexentry{Longacre, Robert~E|hyperpage}{354}}
\@writefile{default}{\indexentry{Hwang, Shin Ja~J|hyperpage}{354}}
\@writefile{default}{\indexentry{Adverbial clauses@\emph {Adverbial clauses}|hyperpage}{354}}
\@writefile{sbj}{\indexentry{causality|hyperpage}{354}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{354}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{354}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{354}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{354}}
\@writefile{sbj}{\indexentry{determiner|hyperindexformat{\infn{3}}}{354}}
\@writefile{sbj}{\indexentry{oblique|hyperindexformat{\infn{3}}}{354}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{355}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{355}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{355}}
\newlabel{ex:13-94}{{94}{355}{Assumed \isi {conditionality}}{Item.652}{}}
\newlabel{ex:13-95}{{95}{355}{Assumed \isi {conditionality}}{Item.653}{}}
\newlabel{ex:13-96}{{96}{355}{Assumed \isi {conditionality}}{Item.654}{}}
\newlabel{ex:13-97}{{97}{355}{Assumed \isi {conditionality}}{Item.655}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{355}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{355}}
\newlabel{ex:13-98}{{98}{355}{Assumed \isi {conditionality}}{Item.656}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{355}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{355}}
\newlabel{ex:13-99}{{99}{356}{Assumed \isi {conditionality}}{Item.657}{}}
\newlabel{ex:13-100}{{100}{356}{Assumed \isi {conditionality}}{Item.658}{}}
\newlabel{ex:13-101}{{101}{356}{Assumed \isi {conditionality}}{Item.659}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{356}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{356}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{356}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{356}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{356}}
\newlabel{ex:13-102}{{102}{356}{Assumed \isi {conditionality}}{Item.660}{}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{356}}
\@writefile{default}{\indexentry{Thompson, Sandra~A.|hyperpage}{356}}
\@writefile{default}{\indexentry{Longacre, Robert~E|hyperpage}{356}}
\@writefile{default}{\indexentry{Hwang, Shin Ja~J|hyperpage}{356}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{356}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{356}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{356}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{356}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{356}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{356}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{356}}
\newlabel{ex:13-103}{{103}{357}{Hypothetical \isi {conditionality}}{Item.661}{}}
\newlabel{ex:13-104}{{104}{357}{Hypothetical \isi {conditionality}}{Item.662}{}}
\newlabel{ex:13-105}{{105}{357}{Hypothetical \isi {conditionality}}{Item.663}{}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{357}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{357}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{357}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{357}}
\newlabel{ex:13-106}{{106}{357}{Hypothetical \isi {conditionality}}{Item.664}{}}
\@writefile{sbj}{\indexentry{Future|hyperpage}{357}}
\@writefile{sbj}{\indexentry{Present|hyperpage}{357}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{357}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{357}}
\newlabel{ex:13-107}{{107}{358}{Hypothetical \isi {conditionality}}{Item.665}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{358}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{358}}
\newlabel{ex:13-108}{{108}{358}{Hypothetical \isi {conditionality}}{Item.666}{}}
\newlabel{ex:13-109}{{109}{358}{Hypothetical \isi {conditionality}}{Item.667}{}}
\@writefile{sbj}{\indexentry{Conditional|hyperpage}{358}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{358}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{358}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{358}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{358}}
\newlabel{ex:13-110}{{110}{358}{Hypothetical \isi {conditionality}}{Item.668}{}}
\newlabel{ex:13-111}{{111}{358}{Hypothetical \isi {conditionality}}{Item.669}{}}
\newlabel{bkm:Ref190830313}{{111}{358}{Hypothetical \isi {conditionality}}{Item.669}{}}
\@writefile{sbj}{\indexentry{determiner|hyperindexformat{\infn{4}}}{358}}
\@writefile{sbj}{\indexentry{nominative|hyperindexformat{\infn{4}}}{358}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{359}}
\newlabel{ex:13-112}{{112}{359}{Hypothetical \isi {conditionality}}{Item.670}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{359}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{359}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{359}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{359}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{359}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{359}}
\@writefile{default}{\indexentry{Urdu: An essential grammar@\emph {Urdu: An essential grammar}|hyperpage}{359}}
\newlabel{ex:13-113}{{113}{359}{Counterfactuality}{Item.671}{}}
\newlabel{ex:13-114}{{114}{359}{Counterfactuality}{Item.672}{}}
\newlabel{bkm:Ref190830564}{{114}{359}{Counterfactuality}{Item.672}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{359}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{359}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{359}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{359}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{359}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{360}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{360}}
\@writefile{sbj}{\indexentry{counterfactuality|hyperpage}{360}}
\newlabel{ex:13-115}{{115}{360}{Counterfactuality}{Item.673}{}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{360}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{360}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{360}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{360}}
\@writefile{sbj}{\indexentry{Simple Past|hyperpage}{360}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{360}}
\@writefile{sbj}{\indexentry{conditionality|hyperpage}{360}}
\newlabel{ex:13-116}{{116}{360}{Concessive \isi {conditionality}}{Item.674}{}}
\newlabel{ex:13-117}{{117}{360}{Concessive \isi {conditionality}}{Item.675}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Clauses with other adverbial functions}{360}{subsection.14.4.5}}
\newlabel{subsec:13-4-5}{{14.4.5}{360}{Clauses with other adverbial functions}{subsection.14.4.5}{}}
\@writefile{sbj}{\indexentry{concessive|hyperpage}{360}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{360}}
\@writefile{sbj}{\indexentry{purpose|hyperpage}{360}}
\newlabel{ex:13-118}{{118}{360}{Concessive clauses}{Item.676}{}}
\newlabel{ex:13-119}{{119}{361}{Concessive clauses}{Item.677}{}}
\@writefile{sbj}{\indexentry{concessive|hyperpage}{361}}
\@writefile{sbj}{\indexentry{substitutive|hyperpage}{361}}
\@writefile{sbj}{\indexentry{substitutive|hyperpage}{361}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{361}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{361}}
\@writefile{lan}{\indexentry{English|hyperpage}{361}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{361}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{361}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{361}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{361}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{361}}
\newlabel{ex:13-120}{{120}{361}{Substitutive clauses}{Item.678}{}}
\newlabel{ex:13-121}{{121}{361}{Substitutive clauses}{Item.679}{}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{361}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{361}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{361}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{361}}
\newlabel{ex:13-122}{{122}{361}{Substitutive clauses}{Item.680}{}}
\@writefile{sbj}{\indexentry{substitutive|hyperpage}{362}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{362}}
\newlabel{ex:13-123}{{123}{362}{Substitutive clauses}{Item.681}{}}
\newlabel{ex:13-124}{{124}{362}{Substitutive clauses}{Item.682}{}}
\@writefile{sbj}{\indexentry{additive|hyperpage}{362}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{362}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{362}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{362}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{362}}
\newlabel{ex:13-125}{{125}{362}{Additive clauses}{Item.683}{}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{362}}
\newlabel{ex:13-126}{{126}{363}{Additive clauses}{Item.684}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.5}Complement clauses}{363}{section.14.5}}
\newlabel{sec:13-5}{{14.5}{363}{Complement clauses}{section.14.5}{}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{363}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{363}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{363}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{363}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{363}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{363}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{363}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{363}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{363}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{363}}
\@writefile{sbj}{\indexentry{juxtaposition|hyperpage}{363}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{363}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{363}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{363}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{363}}
\@writefile{sbj}{\indexentry{complementiser|hyperpage}{363}}
\@writefile{sbj}{\indexentry{complementiser|hyperpage}{363}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{363}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{363}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{363}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{363}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{363}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{363}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{363}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{363}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{363}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{363}}
\@writefile{sbj}{\indexentry{clause chaining|hyperpage}{363}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{364}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{364}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{364}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{364}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{364}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{364}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{364}}
\@writefile{sbj}{\indexentry{Infinitive|hyperpage}{364}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{364}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{364}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{364}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{364}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{364}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{364}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{364}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{364}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{364}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{364}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{364}}
\@writefile{default}{\indexentry{Noonan, Michael|hyperpage}{364}}
\@writefile{default}{\indexentry{Complementation@\emph {Complementation}|hyperpage}{364}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{364}}
\@writefile{sbj}{\indexentry{PCU|hyperpage}{364}}
\@writefile{sbj}{\indexentry{PCU|hyperpage}{364}}
\@writefile{sbj}{\indexentry{PCU|hyperpage}{364}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Complement"=taking \p@index [sbj]{PCU}PCU predicates}{364}{subsection.14.5.1}}
\newlabel{subsec:13-5-1}{{14.5.1}{364}{Complement"=taking \isi {PCU} predicates}{subsection.14.5.1}{}}
\newlabel{ex:13-127}{{127}{365}{Utterance predicates}{Item.685}{}}
\newlabel{ex:13-128}{{128}{365}{Utterance predicates}{Item.686}{}}
\@writefile{sbj}{\indexentry{complementiser|hyperpage}{365}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{365}}
\newlabel{ex:13-129}{{129}{365}{Utterance predicates}{Item.687}{}}
\newlabel{ex:13-130}{{130}{365}{Utterance predicates}{Item.688}{}}
\newlabel{ex:13-131}{{131}{365}{Utterance predicates}{Item.689}{}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{365}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{365}}
\@writefile{sbj}{\indexentry{pronominal|hyperpage}{365}}
\newlabel{ex:13-132}{{132}{366}{Utterance predicates}{Item.690}{}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{366}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{366}}
\newlabel{ex:13-133}{{133}{366}{Utterance predicates}{Item.691}{}}
\newlabel{ex:13-134}{{134}{366}{Utterance predicates}{Item.692}{}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{366}}
\@writefile{sbj}{\indexentry{utterance predicate|hyperpage}{366}}
\@writefile{sbj}{\indexentry{predicate|hyperindexformat{\infn{5}}}{366}}
\@writefile{sbj}{\indexentry{predicate|hyperindexformat{\infn{5}}}{366}}
\newlabel{ex:13-135}{{135}{367}{Utterance predicates}{Item.693}{}}
\newlabel{ex:13-136}{{136}{367}{Utterance predicates}{Item.694}{}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{367}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{367}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{367}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{367}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{367}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{367}}
\newlabel{ex:13-137}{{137}{367}{Propositional attitude predicates}{Item.695}{}}
\newlabel{ex:13-138}{{138}{367}{Propositional attitude predicates}{Item.696}{}}
\@writefile{sbj}{\indexentry{subject|hyperindexformat{\infn{6}}}{367}}
\@writefile{sbj}{\indexentry{subject|hyperindexformat{\infn{6}}}{367}}
\@writefile{sbj}{\indexentry{discourse|hyperindexformat{\infn{6}}}{367}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{368}}
\newlabel{ex:13-139}{{139}{368}{Propositional attitude predicates}{Item.697}{}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{368}}
\@writefile{default}{\indexentry{Noonan, Michael|hyperpage}{368}}
\@writefile{default}{\indexentry{Complementation@\emph {Complementation}|hyperpage}{368}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{368}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{368}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{368}}
\newlabel{ex:13-140}{{140}{368}{Commentative predicates}{Item.698}{}}
\newlabel{ex:13-141}{{141}{368}{Commentative predicates}{Item.699}{}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{368}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{368}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{368}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{368}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{368}}
\newlabel{ex:13-142}{{142}{368}{Commentative predicates}{Item.700}{}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{369}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{369}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{369}}
\newlabel{ex:13-143}{{143}{369}{Predicates of knowledge acquisition}{Item.701}{}}
\newlabel{bkm:Ref190835538}{{143}{369}{Predicates of knowledge acquisition}{Item.701}{}}
\newlabel{ex:13-144}{{144}{369}{Predicates of knowledge acquisition}{Item.702}{}}
\newlabel{ex:13-145}{{145}{369}{Predicates of knowledge acquisition}{Item.703}{}}
\newlabel{bkm:Ref190835565}{{145}{369}{Predicates of knowledge acquisition}{Item.703}{}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{369}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{369}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{369}}
\newlabel{ex:13-146}{{146}{369}{Predicates of knowledge acquisition}{Item.704}{}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{370}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{370}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{370}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{370}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{370}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{370}}
\newlabel{ex:13-147}{{147}{370}{Immediate perception predicates}{Item.705}{}}
\newlabel{ex:13-148}{{148}{370}{Immediate perception predicates}{Item.706}{}}
\newlabel{ex:13-149}{{149}{370}{Immediate perception predicates}{Item.707}{}}
\@writefile{sbj}{\indexentry{PCU|hyperpage}{370}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{370}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{370}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{370}}
\newlabel{ex:13-150}{{150}{370}{Immediate perception predicates}{Item.708}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Complement"=taking modality predicates}{371}{subsection.14.5.2}}
\newlabel{subsec:13-5-2}{{14.5.2}{371}{Complement"=taking modality predicates}{subsection.14.5.2}{}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{371}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{371}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{371}}
\newlabel{ex:13-151}{{151}{371}{Modal predicates}{Item.709}{}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{371}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{371}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{371}}
\@writefile{sbj}{\indexentry{verb agreement|hyperpage}{371}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{371}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{371}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{371}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{371}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{371}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{371}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{371}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{371}}
\@writefile{sbj}{\indexentry{host element|hyperpage}{371}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{371}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{371}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{371}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{371}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{371}}
\newlabel{ex:13-152}{{152}{371}{Modal predicates}{Item.710}{}}
\newlabel{ex:13-153}{{153}{371}{Modal predicates}{Item.711}{}}
\newlabel{ex:13-154}{{154}{371}{Modal predicates}{Item.712}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{372}}
\newlabel{ex:13-155}{{155}{372}{Modal predicates}{Item.713}{}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{372}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{372}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{372}}
\newlabel{ex:13-156}{{156}{372}{Modal predicates}{Item.714}{}}
\newlabel{ex:13-157}{{157}{372}{Modal predicates}{Item.715}{}}
\newlabel{ex:13-158}{{158}{372}{Modal predicates}{Item.716}{}}
\newlabel{ex:13-159}{{159}{372}{Modal predicates}{Item.717}{}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{372}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{372}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{372}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{372}}
\newlabel{ex:13-160}{{160}{373}{Achievement predicates}{Item.718}{}}
\newlabel{ex:13-161}{{161}{373}{Achievement predicates}{Item.719}{}}
\newlabel{ex:13-162}{{162}{373}{Achievement predicates}{Item.720}{}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{373}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{373}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{373}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{373}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{373}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{373}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{373}}
\newlabel{ex:13-163}{{163}{373}{Achievement predicates}{Item.721}{}}
\newlabel{ex:13-164}{{164}{373}{Achievement predicates}{Item.722}{}}
\newlabel{ex:13-165}{{165}{373}{Achievement predicates}{Item.723}{}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{373}}
\newlabel{ex:13-166}{{166}{373}{Phasal predicates}{Item.724}{}}
\@writefile{sbj}{\indexentry{Infinitive|hyperpage}{374}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{374}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{374}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{374}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{374}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{374}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{374}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{374}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{374}}
\@writefile{sbj}{\indexentry{gender|hyperpage}{374}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{374}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{374}}
\newlabel{ex:13-167}{{167}{374}{Phasal predicates}{Item.725}{}}
\newlabel{ex:13-168}{{168}{374}{Phasal predicates}{Item.726}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{374}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{374}}
\@writefile{sbj}{\indexentry{Infinitive|hyperpage}{374}}
\newlabel{ex:13-169}{{169}{374}{Phasal predicates}{Item.727}{}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{374}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{374}}
\newlabel{ex:13-170}{{170}{374}{Phasal predicates}{Item.728}{}}
\@writefile{sbj}{\indexentry{purpose|hyperpage}{375}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{375}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{375}}
\@writefile{sbj}{\indexentry{Copredicative Participle|hyperpage}{375}}
\newlabel{ex:13-171}{{171}{375}{Phasal predicates}{Item.729}{}}
\newlabel{ex:13-172}{{172}{375}{Phasal predicates}{Item.730}{}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{375}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{375}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{375}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{375}}
\newlabel{ex:13-173}{{173}{375}{Desiderative predicates}{Item.731}{}}
\newlabel{ex:13-174}{{174}{375}{Desiderative predicates}{Item.732}{}}
\newlabel{ex:13-175}{{175}{375}{Desiderative predicates}{Item.733}{}}
\newlabel{ex:13-176}{{176}{375}{Desiderative predicates}{Item.734}{}}
\newlabel{ex:13-177}{{177}{375}{Desiderative predicates}{Item.735}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Complement"=taking manipulation predicates}{376}{subsection.14.5.3}}
\newlabel{subsec:13-5-3}{{14.5.3}{376}{Complement"=taking manipulation predicates}{subsection.14.5.3}{}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{376}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{376}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{376}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{376}}
\newlabel{ex:13-178}{{178}{376}{Permissive predicates}{Item.736}{}}
\newlabel{ex:13-179}{{179}{376}{Permissive predicates}{Item.737}{}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{376}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{376}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{376}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{376}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{376}}
\newlabel{ex:13-180}{{180}{376}{Permissive predicates}{Item.738}{}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{377}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{377}}
\@writefile{default}{\indexentry{Noonan, Michael|hyperpage}{377}}
\@writefile{default}{\indexentry{Complementation@\emph {Complementation}|hyperpage}{377}}
\@writefile{sbj}{\indexentry{complement clause|hyperpage}{377}}
\newlabel{ex:13-181}{{181}{377}{Causative predicates}{Item.739}{}}
\newlabel{ex:13-182}{{182}{377}{Causative predicates}{Item.740}{}}
\newlabel{ex:13-183}{{183}{377}{Causative predicates}{Item.741}{}}
\@writefile{sbj}{\indexentry{causative|hyperpage}{377}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{377}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{377}}
\newlabel{ex:13-184}{{184}{377}{Causative predicates}{Item.742}{}}
\newlabel{ex:13-185}{{185}{378}{Causative predicates}{Item.743}{}}
\newlabel{ex:13-186}{{186}{378}{Causative predicates}{Item.744}{}}
\newlabel{ex:13-187}{{187}{378}{Causative predicates}{Item.745}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{378}}
\@writefile{default}{\indexentry{Noonan, Michael|hyperpage}{378}}
\@writefile{default}{\indexentry{Complementation@\emph {Complementation}|hyperpage}{378}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.6}Relative clauses}{378}{section.14.6}}
\newlabel{sec:13-6}{{14.6}{378}{Relative clauses}{section.14.6}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{378}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{378}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{378}}
\@writefile{default}{\indexentry{Downing, Bruce~T|hyperpage}{378}}
\@writefile{default}{\indexentry{Correlative relative clauses in universal grammar@\emph {Correlative relative clauses in universal grammar}|hyperpage}{378}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{378}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{378}}
\@writefile{lan}{\indexentry{Shina|hyperpage}{379}}
\@writefile{sbj}{\indexentry{participial|hyperpage}{379}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{379}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{379}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Relative clauses with a~full NP}{379}{subsection.14.6.1}}
\newlabel{subsec:13-6-1}{{14.6.1}{379}{Relative clauses with a~full NP}{subsection.14.6.1}{}}
\@writefile{lan}{\indexentry{Urdu|hyperpage}{379}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{379}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{379}}
\@writefile{sbj}{\indexentry{relative pronoun|hyperpage}{379}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{379}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{379}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{379}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{379}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{379}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{379}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{379}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{379}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{379}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{379}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{379}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{379}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{379}}
\@writefile{sbj}{\indexentry{deictic|hyperpage}{379}}
\newlabel{ex:13-188}{{188}{379}{Relative clauses with a~full NP}{Item.746}{}}
\newlabel{ex:13-189}{{189}{380}{Relative clauses with a~full NP}{Item.747}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{380}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{380}}
\@writefile{sbj}{\indexentry{proximate|hyperpage}{380}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{380}}
\newlabel{ex:13-190}{{190}{380}{Relative clauses with a~full NP}{Item.748}{}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{380}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{380}}
\newlabel{ex:13-191}{{191}{380}{Relative clauses with a~full NP}{Item.749}{}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{380}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Inde\p@index [sbj]{finite}finite"=conditional relative clauses}{380}{subsection.14.6.2}}
\newlabel{subsec:13-6-2}{{14.6.2}{380}{Inde\isi {finite}"=conditional relative clauses}{subsection.14.6.2}{}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{380}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{380}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{380}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{380}}
\@writefile{sbj}{\indexentry{Conditional|hyperpage}{380}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{380}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{380}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{380}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{380}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{380}}
\newlabel{ex:13-192}{{192}{381}{Inde\isi {finite}"=conditional relative clauses}{Item.750}{}}
\newlabel{ex:13-193}{{193}{381}{Inde\isi {finite}"=conditional relative clauses}{Item.751}{}}
\newlabel{ex:13-194}{{194}{381}{Inde\isi {finite}"=conditional relative clauses}{Item.752}{}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{381}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{381}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{381}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{381}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{381}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{381}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{381}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{381}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{381}}
\newlabel{ex:13-195}{{195}{381}{Inde\isi {finite}"=conditional relative clauses}{Item.753}{}}
\newlabel{ex:13-195b}{{196}{381}{Inde\isi {finite}"=conditional relative clauses}{Item.754}{}}
\@writefile{sbj}{\indexentry{determiner|hyperindexformat{\infn{7}}}{381}}
\@writefile{sbj}{\indexentry{nominative|hyperindexformat{\infn{7}}}{381}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Gapped relative clauses}{382}{subsection.14.6.3}}
\newlabel{subsec:13-6-3}{{14.6.3}{382}{Gapped relative clauses}{subsection.14.6.3}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{382}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{382}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{382}}
\@writefile{sbj}{\indexentry{remote|hyperpage}{382}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{382}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{382}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{382}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{382}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{382}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{382}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{382}}
\newlabel{ex:13-196}{{197}{382}{Gapped relative clauses}{Item.755}{}}
\newlabel{ex:13-197}{{198}{382}{Gapped relative clauses}{Item.756}{}}
\newlabel{ex:13-198}{{199}{382}{Gapped relative clauses}{Item.757}{}}
\newlabel{ex:13-199}{{200}{382}{Gapped relative clauses}{Item.758}{}}
\@writefile{sbj}{\indexentry{Conditional|hyperpage}{382}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{382}}
\newlabel{ex:13-200}{{201}{382}{Gapped relative clauses}{Item.759}{}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{383}}
\newlabel{ex:13-201}{{202}{383}{Gapped relative clauses}{Item.760}{}}
\newlabel{ex:13-202}{{203}{383}{Gapped relative clauses}{Item.761}{}}
\@writefile{sbj}{\indexentry{reflexive pronoun|hyperpage}{383}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{383}}
\newlabel{ex:13-203}{{204}{383}{Gapped relative clauses}{Item.762}{}}
\@writefile{sbj}{\indexentry{Converb|hyperpage}{383}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{383}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{383}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{383}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{383}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{383}}
\newlabel{ex:13-204}{{205}{383}{Gapped relative clauses}{Item.763}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}Gapped relative clauses with a~complementiser}{383}{subsection.14.6.4}}
\newlabel{subsec:13-6-4}{{14.6.4}{383}{Gapped relative clauses with a~complementiser}{subsection.14.6.4}{}}
\@writefile{sbj}{\indexentry{complementiser|hyperpage}{383}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{383}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{383}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{383}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{384}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{384}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{384}}
\newlabel{ex:13-205}{{206}{384}{Gapped relative clauses with a~complementiser}{Item.764}{}}
\newlabel{ex:13-206}{{207}{384}{Gapped relative clauses with a~complementiser}{Item.765}{}}
\newlabel{ex:13-207}{{208}{384}{Gapped relative clauses with a~complementiser}{Item.766}{}}
\newlabel{ex:13-208}{{209}{384}{Gapped relative clauses with a~complementiser}{Item.767}{}}
\newlabel{bkm:Ref190845659}{{209}{384}{Gapped relative clauses with a~complementiser}{Item.767}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{384}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{384}}
\newlabel{ex:13-209}{{210}{384}{Gapped relative clauses with a~complementiser}{Item.768}{}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{384}}
\@writefile{lan}{\indexentry{Dameli|hyperpage}{384}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{384}}
\newlabel{ex:13-210}{{211}{385}{Gapped relative clauses with a~complementiser}{Item.769}{}}
\@writefile{lan}{\indexentry{Dameli|hyperpage}{385}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{385}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{385}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{385}}
\@writefile{sbj}{\indexentry{relative clause|hyperpage}{385}}
\newlabel{ex:13-211}{{212}{385}{Gapped relative clauses with a~complementiser}{Item.770}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.5}Pronominal relative clauses}{385}{subsection.14.6.5}}
\newlabel{subsec:13-6-5}{{14.6.5}{385}{Pronominal relative clauses}{subsection.14.6.5}{}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{385}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{385}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{385}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{385}}
\@writefile{default}{\indexentry{Keenan, E.~L.|hyperpage}{385}}
\@writefile{default}{\indexentry{Relative clauses@\emph {Relative clauses}|hyperpage}{385}}
\@writefile{default}{\indexentry{Andrews, Avery~D.|hyperpage}{385}}
\@writefile{default}{\indexentry{Relative clauses@\emph {Relative clauses}|hyperpage}{385}}
\newlabel{ex:13-212}{{213}{385}{Pronominal relative clauses}{Item.771}{}}
\newlabel{ex:13-213}{{214}{385}{Pronominal relative clauses}{Item.772}{}}
\newlabel{ex:13-214}{{215}{386}{Pronominal relative clauses}{Item.773}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{386}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.6}Nominalisation and the use of participials}{386}{subsection.14.6.6}}
\newlabel{subsec:13-6-6}{{14.6.6}{386}{Nominalisation and the use of participials}{subsection.14.6.6}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{386}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{386}}
\@writefile{sbj}{\indexentry{nominalisation|hyperpage}{386}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{386}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{386}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{386}}
\@writefile{sbj}{\indexentry{genitive|hyperpage}{386}}
\newlabel{ex:13-215}{{216}{386}{Nominalisation and the use of participials}{Item.774}{}}
\newlabel{ex:13-216}{{217}{386}{Nominalisation and the use of participials}{Item.775}{}}
\newlabel{ex:13-217}{{218}{386}{Nominalisation and the use of participials}{Item.776}{}}
\newlabel{ex:13-218}{{219}{386}{Nominalisation and the use of participials}{Item.777}{}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{387}}
\@writefile{sbj}{\indexentry{participial|hyperpage}{387}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{387}}
\@writefile{sbj}{\indexentry{perfective|hyperpage}{387}}
\@writefile{sbj}{\indexentry{participial|hyperpage}{387}}
\newlabel{ex:13-219}{{220}{387}{Nominalisation and the use of participials}{Item.778}{}}
\newlabel{ex:13-220}{{221}{387}{Nominalisation and the use of participials}{Item.779}{}}
\newlabel{ex:13-221}{{222}{387}{Nominalisation and the use of participials}{Item.780}{}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{387}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{387}}
\newlabel{ex:13-222}{{223}{387}{Nominalisation and the use of participials}{Item.781}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{387}}
\newlabel{ex:13-223}{{224}{387}{Nominalisation and the use of participials}{Item.782}{}}
\newlabel{ex:13-224}{{225}{388}{Nominalisation and the use of participials}{Item.783}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.7}Extraposed \textit  {ki}-constructions}{388}{subsection.14.6.7}}
\newlabel{subsec:13-6-7}{{14.6.7}{388}{Extraposed \textit {ki}-constructions}{subsection.14.6.7}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{388}}
\@writefile{sbj}{\indexentry{complementiser|hyperpage}{388}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{388}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{388}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{388}}
\@writefile{sbj}{\indexentry{anaphoric|hyperpage}{388}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{388}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{388}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{388}}
\newlabel{ex:13-225}{{226}{388}{Extraposed \textit {ki}-constructions}{Item.784}{}}
\newlabel{ex:13-226}{{227}{388}{Extraposed \textit {ki}-constructions}{Item.785}{}}
\newlabel{ex:13-227}{{228}{388}{Extraposed \textit {ki}-constructions}{Item.786}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{388}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{388}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{388}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{388}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{388}}
\newlabel{ex:13-228}{{229}{389}{Nominal}{Item.787}{}}
\newlabel{ex:13-229}{{230}{389}{Nominal}{Item.788}{}}
\newlabel{ex:13-230}{{231}{389}{Nominal}{Item.789}{}}
\newlabel{ex:13-231}{{232}{389}{Adjectival}{Item.790}{}}
\newlabel{ex:13-232}{{233}{389}{Adjectival}{Item.791}{}}
\newlabel{ex:13-233}{{234}{389}{Adjectival}{Item.792}{}}
\newlabel{ex:13-234}{{235}{389}{Adjectival}{Item.793}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{390}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{390}}
\newlabel{ex:13-235}{{236}{390}{Adjectival}{Item.794}{}}
\newlabel{ex:13-236}{{237}{390}{Adjectival}{Item.795}{}}
\@setckpt{indexed/13ComplexConstructions}{
\setcounter{page}{391}
\setcounter{equation}{237}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{589}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{795}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{256}
\setcounter{mn@abspage}{417}
\setcounter{r@tfl@t}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{237}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{todocounterauth}{1}
\setcounter{todocountered}{1}
\setcounter{photofigure}{0}
\setcounter{mapfigure}{0}
\setcounter{section@level}{2}
}
