\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sentence modification}{391}{chapter.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:14}{{15}{391}{Sentence modification}{chapter.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction and overview}{391}{section.15.1}}
\newlabel{sec:14-1}{{15.1}{391}{Introduction and overview}{section.15.1}{}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{391}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{391}}
\@writefile{sbj}{\indexentry{topicality|hyperpage}{391}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}Interrogative sentences}{391}{section.15.2}}
\newlabel{sec:14-2}{{15.2}{391}{Interrogative sentences}{section.15.2}{}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{391}}
\@writefile{default}{\indexentry{König, Ekkehard|hyperpage}{391}}
\@writefile{default}{\indexentry{Siemund, Peter|hyperpage}{391}}
\@writefile{default}{\indexentry{Speech act distinctions in grammar@\emph {Speech act distinctions in grammar}|hyperpage}{391}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Polar interrogatives}{391}{subsection.15.2.1}}
\newlabel{subsec:14-2-1}{{15.2.1}{391}{Polar interrogatives}{subsection.15.2.1}{}}
\newlabel{ex:14-1}{{1}{391}{Polar interrogatives}{Item.796}{}}
\newlabel{ex:14-2}{{2}{391}{Polar interrogatives}{Item.797}{}}
\newlabel{ex:14-3}{{3}{391}{Polar interrogatives}{Item.798}{}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{391}}
\@writefile{lan}{\indexentry{Chitral|hyperpage}{391}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{392}}
\newlabel{ex:14-4}{{4}{392}{Polar interrogatives}{Item.799}{}}
\newlabel{ex:14-5}{{5}{392}{Polar interrogatives}{Item.800}{}}
\newlabel{ex:14-6}{{6}{392}{Polar interrogatives}{Item.801}{}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{392}}
\newlabel{ex:14-7}{{7}{392}{Polar interrogatives}{Item.802}{}}
\newlabel{ex:14-8}{{8}{392}{Polar interrogatives}{Item.803}{}}
\newlabel{ex:14-9}{{9}{392}{Polar interrogatives}{Item.804}{}}
\newlabel{ex:14-10}{{10}{392}{Polar interrogatives}{Item.805}{}}
\newlabel{ex:14-11}{{11}{393}{Polar interrogatives}{Item.806}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Constituent interrogatives}{393}{subsection.15.2.2}}
\newlabel{subsec:14-2-2}{{15.2.2}{393}{Constituent interrogatives}{subsection.15.2.2}{}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{393}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{393}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{393}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{393}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{393}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{393}}
\@writefile{sbj}{\indexentry{nominative|hyperpage}{393}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{393}}
\@writefile{sbj}{\indexentry{oblique|hyperpage}{393}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{393}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{393}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{393}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{393}}
\newlabel{ex:14-12}{{12}{393}{Questioning core constituents of the \isi {clause}}{Item.807}{}}
\newlabel{ex:14-13}{{13}{393}{Questioning core constituents of the \isi {clause}}{Item.808}{}}
\newlabel{ex:14-14}{{14}{393}{Questioning core constituents of the \isi {clause}}{Item.809}{}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{393}}
\newlabel{ex:14-15}{{15}{393}{Questioning core constituents of the \isi {clause}}{Item.810}{}}
\newlabel{ex:14-16}{{16}{394}{Questioning core constituents of the \isi {clause}}{Item.811}{}}
\newlabel{ex:14-17}{{17}{394}{Questioning core constituents of the \isi {clause}}{Item.812}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{394}}
\@writefile{sbj}{\indexentry{accusative|hyperpage}{394}}
\@writefile{sbj}{\indexentry{direct object|hyperpage}{394}}
\newlabel{ex:14-18}{{18}{394}{Questioning postpositional constituents of the \isi {clause}}{Item.813}{}}
\newlabel{ex:14-19}{{19}{394}{Questioning postpositional constituents of the \isi {clause}}{Item.814}{}}
\newlabel{ex:14-20}{{20}{394}{Questioning postpositional constituents of the \isi {clause}}{Item.815}{}}
\@writefile{sbj}{\indexentry{inflection|hyperpage}{394}}
\@writefile{sbj}{\indexentry{postposition|hyperpage}{394}}
\newlabel{ex:14-21}{{21}{394}{Questioning postpositional constituents of the \isi {clause}}{Item.816}{}}
\newlabel{ex:14-22}{{22}{394}{Questioning postpositional constituents of the \isi {clause}}{Item.817}{}}
\@writefile{sbj}{\indexentry{purpose|hyperpage}{394}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{394}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{394}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{394}}
\@writefile{sbj}{\indexentry{numeral|hyperpage}{394}}
\@writefile{sbj}{\indexentry{quantifier|hyperpage}{394}}
\@writefile{sbj}{\indexentry{ordinal numeral|hyperpage}{394}}
\@writefile{sbj}{\indexentry{adjective|hyperpage}{395}}
\@writefile{sbj}{\indexentry{determiner|hyperpage}{395}}
\newlabel{ex:14-23}{{23}{395}{Questioning constituents of the \isi {noun} \isi {phrase}}{Item.818}{}}
\newlabel{ex:14-24}{{24}{395}{Questioning constituents of the \isi {noun} \isi {phrase}}{Item.819}{}}
\newlabel{ex:14-25}{{25}{395}{Questioning constituents of the \isi {noun} \isi {phrase}}{Item.820}{}}
\newlabel{ex:14-26}{{26}{395}{Questioning constituents of the \isi {noun} \isi {phrase}}{Item.821}{}}
\newlabel{ex:14-27}{{27}{395}{Questioning constituents of the \isi {noun} \isi {phrase}}{Item.822}{}}
\newlabel{ex:14-28}{{28}{395}{Questioning constituents of the \isi {noun} \isi {phrase}}{Item.823}{}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{395}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{395}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{395}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{395}}
\newlabel{ex:14-29}{{29}{395}{Questioning constituents of the \isi {noun} \isi {phrase}}{Item.824}{}}
\newlabel{ex:14-30}{{30}{396}{Questioning constituents of the \isi {noun} \isi {phrase}}{Item.825}{}}
\newlabel{ex:14-31}{{31}{396}{Questioning constituents of the \isi {noun} \isi {phrase}}{Item.826}{}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{396}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{396}}
\newlabel{ex:14-32}{{32}{396}{Questioning constituents of the \isi {noun} \isi {phrase}}{Item.827}{}}
\newlabel{ex:14-33}{{33}{396}{Questioning constituents of the \isi {noun} \isi {phrase}}{Item.828}{}}
\newlabel{ex:14-34}{{34}{396}{Questioning constituents of the \isi {noun} \isi {phrase}}{Item.829}{}}
\newlabel{ex:14-35}{{35}{396}{Questioning constituents of the \isi {noun} \isi {phrase}}{Item.830}{}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{396}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{396}}
\newlabel{ex:14-36}{{36}{396}{Questioning adverbials}{Item.831}{}}
\newlabel{ex:14-37}{{37}{397}{Questioning adverbials}{Item.832}{}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{397}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{397}}
\@writefile{sbj}{\indexentry{adverb|hyperpage}{397}}
\newlabel{ex:14-38}{{38}{397}{Questioning adverbials}{Item.833}{}}
\newlabel{ex:14-39}{{39}{397}{Questioning adverbials}{Item.834}{}}
\newlabel{ex:14-40}{{40}{397}{Questioning adverbials}{Item.835}{}}
\newlabel{ex:14-41}{{41}{397}{Questioning adverbials}{Item.836}{}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{397}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{397}}
\@writefile{sbj}{\indexentry{verbaliser|hyperpage}{397}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{397}}
\newlabel{ex:14-42}{{42}{397}{Questioning adverbials}{Item.837}{}}
\newlabel{ex:14-43}{{43}{398}{Questioning adverbials}{Item.838}{}}
\newlabel{ex:14-44}{{44}{398}{Questioning adverbials}{Item.839}{}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{398}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Subordinate \p@index [sbj]{interrogative}interrogative clauses}{398}{subsection.15.2.3}}
\newlabel{subsec:14-2-3}{{15.2.3}{398}{Subordinate \isi {interrogative} clauses}{subsection.15.2.3}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{398}}
\newlabel{ex:14-45}{{45}{398}{Subordinate \isi {interrogative} clauses}{Item.840}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Interrogatives in exclamative use}{398}{subsection.15.2.4}}
\newlabel{subsec:14-2-4}{{15.2.4}{398}{Interrogatives in exclamative use}{subsection.15.2.4}{}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{398}}
\newlabel{ex:14-46}{{46}{398}{Interrogatives in exclamative use}{Item.841}{}}
\newlabel{ex:14-47}{{47}{399}{Interrogatives in exclamative use}{Item.842}{}}
\newlabel{ex:14-48}{{48}{399}{Interrogatives in exclamative use}{Item.843}{}}
\newlabel{ex:14-49}{{49}{399}{Interrogatives in exclamative use}{Item.844}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.3}Negation}{399}{section.15.3}}
\newlabel{sec:14-3}{{15.3}{399}{Negation}{section.15.3}{}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{399}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Basic sentence negation}{399}{subsection.15.3.1}}
\newlabel{subsec:14-3-1}{{15.3.1}{399}{Basic sentence negation}{subsection.15.3.1}{}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{399}}
\newlabel{ex:14-50}{{50}{399}{Basic sentence negation}{Item.845}{}}
\newlabel{ex:14-51}{{51}{399}{Basic sentence negation}{Item.846}{}}
\newlabel{ex:14-52}{{52}{399}{Basic sentence negation}{Item.847}{}}
\@writefile{sbj}{\indexentry{auxiliary|hyperpage}{400}}
\newlabel{ex:14-53}{{53}{400}{Basic sentence negation}{Item.848}{}}
\newlabel{ex:14-54}{{54}{400}{Basic sentence negation}{Item.849}{}}
\@writefile{sbj}{\indexentry{nonfinite|hyperpage}{400}}
\newlabel{ex:14-55}{{55}{400}{Basic sentence negation}{Item.850}{}}
\newlabel{ex:14-56}{{56}{400}{Basic sentence negation}{Item.851}{}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{400}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{400}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{400}}
\newlabel{ex:14-57}{{57}{400}{Basic sentence negation}{Item.852}{}}
\newlabel{ex:14-58}{{58}{400}{Basic sentence negation}{Item.853}{}}
\@writefile{sbj}{\indexentry{modality verb|hyperpage}{400}}
\newlabel{ex:14-59}{{59}{400}{Basic sentence negation}{Item.854}{}}
\newlabel{ex:14-60}{{60}{401}{Basic sentence negation}{Item.855}{}}
\newlabel{ex:14-61}{{61}{401}{Basic sentence negation}{Item.856}{}}
\@writefile{sbj}{\indexentry{host element|hyperpage}{401}}
\@writefile{sbj}{\indexentry{host element|hyperpage}{401}}
\newlabel{ex:14-62}{{62}{401}{Basic sentence negation}{Item.857}{}}
\newlabel{ex:14-63}{{63}{401}{Basic sentence negation}{Item.858}{}}
\newlabel{ex:14-64}{{64}{401}{Basic sentence negation}{Item.859}{}}
\newlabel{ex:14-65}{{65}{401}{Basic sentence negation}{Item.860}{}}
\@writefile{sbj}{\indexentry{tense|hyperpage}{402}}
\@writefile{sbj}{\indexentry{copula|hyperpage}{402}}
\newlabel{ex:14-66}{{66}{402}{Basic sentence negation}{Item.861}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Negative pronouns/particles}{402}{subsection.15.3.2}}
\newlabel{subsec:14-3-2}{{15.3.2}{402}{Negative pronouns/particles}{subsection.15.3.2}{}}
\@writefile{default}{\indexentry{Ramat, Paolo|hyperpage}{402}}
\@writefile{default}{\indexentry{Negation@\emph {Negation}|hyperpage}{402}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{402}}
\newlabel{ex:14-67}{{67}{402}{Negative pronouns/particles}{Item.862}{}}
\newlabel{ex:14-68}{{68}{402}{Negative pronouns/particles}{Item.863}{}}
\newlabel{ex:14-69}{{69}{402}{Negative pronouns/particles}{Item.864}{}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{402}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{402}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{402}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{402}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{402}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{402}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{402}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{403}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{403}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{403}}
\newlabel{ex:14-70}{{70}{403}{Negative pronouns/particles}{Item.865}{}}
\newlabel{ex:14-71}{{71}{403}{Negative pronouns/particles}{Item.866}{}}
\newlabel{ex:14-72}{{72}{403}{Negative pronouns/particles}{Item.867}{}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{403}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{403}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{403}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{403}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{403}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{403}}
\newlabel{ex:14-73}{{73}{403}{Negative pronouns/particles}{Item.868}{}}
\newlabel{ex:14-74}{{74}{403}{Negative pronouns/particles}{Item.869}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}The scope of negation}{403}{subsection.15.3.3}}
\newlabel{subsec:14-3-3}{{15.3.3}{403}{The scope of negation}{subsection.15.3.3}{}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{403}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{403}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{403}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{403}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{403}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{403}}
\newlabel{ex:14-75}{{75}{403}{Negation of subunits}{Item.870}{}}
\newlabel{ex:14-76}{{76}{404}{Negation of subunits}{Item.871}{}}
\newlabel{ex:14-77}{{77}{404}{Negation of subunits}{Item.872}{}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{404}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{404}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{404}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{404}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{404}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{404}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{404}}
\@writefile{sbj}{\indexentry{predicate|hyperpage}{404}}
\@writefile{sbj}{\indexentry{complement|hyperpage}{404}}
\@writefile{sbj}{\indexentry{Verbal Noun|hyperpage}{404}}
\newlabel{ex:14-78}{{78}{404}{Negation in complex constructions}{Item.873}{}}
\newlabel{ex:14-79}{{79}{404}{Negation in complex constructions}{Item.874}{}}
\newlabel{ex:14-80}{{80}{405}{Negation in complex constructions}{Item.875}{}}
\newlabel{ex:14-81}{{81}{405}{Negation in complex constructions}{Item.876}{}}
\@writefile{sbj}{\indexentry{Conditional|hyperpage}{405}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{405}}
\newlabel{ex:14-82}{{82}{405}{Negation in complex constructions}{Item.877}{}}
\@writefile{sbj}{\indexentry{postsection|hyperpage}{405}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{405}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{405}}
\@writefile{sbj}{\indexentry{rejection|hyperpage}{405}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}The pragmatics of negation}{405}{subsection.15.3.4}}
\newlabel{subsec:14-3-4}{{15.3.4}{405}{The pragmatics of negation}{subsection.15.3.4}{}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{405}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{405}}
\@writefile{sbj}{\indexentry{existential|hyperpage}{405}}
\newlabel{ex:14-83}{{83}{406}{The pragmatics of negation}{Item.878}{}}
\newlabel{ex:14-84}{{84}{406}{The pragmatics of negation}{Item.879}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{406}}
\@writefile{sbj}{\indexentry{finite|hyperpage}{406}}
\@writefile{sbj}{\indexentry{interrogative|hyperpage}{406}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{406}}
\newlabel{ex:14-85}{{85}{406}{The pragmatics of negation}{Item.880}{}}
\@writefile{sbj}{\indexentry{Obligative|hyperpage}{406}}
\@writefile{sbj}{\indexentry{Obligative|hyperpage}{406}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{406}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{406}}
\@writefile{sbj}{\indexentry{transitive|hyperpage}{406}}
\@writefile{sbj}{\indexentry{Obligative|hyperpage}{406}}
\newlabel{ex:14-86}{{86}{406}{The pragmatics of negation}{Item.881}{}}
\newlabel{ex:14-87}{{87}{406}{The pragmatics of negation}{Item.882}{}}
\newlabel{ex:14-88}{{88}{406}{The pragmatics of negation}{Item.883}{}}
\newlabel{ex:14-89}{{89}{407}{The pragmatics of negation}{Item.884}{}}
\newlabel{ex:14-90}{{90}{407}{The pragmatics of negation}{Item.885}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}Prohibitive negation}{407}{subsection.15.3.5}}
\newlabel{subsec:14-3-5}{{15.3.5}{407}{Prohibitive negation}{subsection.15.3.5}{}}
\@writefile{sbj}{\indexentry{Imperative|hyperpage}{407}}
\@writefile{sbj}{\indexentry{prohibitive negation|hyperpage}{407}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{407}}
\newlabel{ex:14-91}{{91}{407}{Prohibitive negation}{Item.886}{}}
\newlabel{ex:14-92}{{92}{407}{Prohibitive negation}{Item.887}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.4}Switch"=topicality}{407}{section.15.4}}
\newlabel{sec:14-4}{{15.4}{407}{Switch"=topicality}{section.15.4}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{407}}
\@writefile{sbj}{\indexentry{topicality|hyperpage}{407}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{407}}
\@writefile{sbj}{\indexentry{topicality|hyperpage}{407}}
\@writefile{sbj}{\indexentry{topicality|hyperpage}{407}}
\@writefile{default}{\indexentry{Andrews, Avery~D.|hyperpage}{407}}
\@writefile{default}{\indexentry{The major functions of the noun phrase@\emph {The major functions of the noun phrase}|hyperpage}{407}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{408}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{408}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{408}}
\newlabel{ex:14-93}{{93}{408}{Switch"=topicality}{Item.888}{}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{408}}
\@writefile{lan}{\indexentry{English|hyperpage}{408}}
\newlabel{ex:14-94}{{94}{408}{Switch"=topicality}{Item.889}{}}
\newlabel{ex:14-95}{{95}{408}{Switch"=topicality}{Item.890}{}}
\newlabel{ex:14-96}{{96}{408}{Switch"=topicality}{Item.891}{}}
\newlabel{ex:14-97}{{97}{409}{Switch"=topicality}{Item.892}{}}
\newlabel{ex:14-98}{{98}{409}{Switch"=topicality}{Item.893}{}}
\@writefile{sbj}{\indexentry{discourse|hyperpage}{409}}
\newlabel{ex:14-99}{{99}{409}{Switch"=topicality}{Item.894}{}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{409}}
\@writefile{lan}{\indexentry{English|hyperpage}{409}}
\newlabel{ex:14-100}{{100}{409}{Switch"=topicality}{Item.895}{}}
\newlabel{ex:14-101}{{101}{410}{Switch"=topicality}{Item.896}{}}
\newlabel{ex:14-102}{{102}{410}{Switch"=topicality}{Item.897}{}}
\newlabel{ex:14-103}{{103}{410}{Switch"=topicality}{Item.898}{}}
\newlabel{ex:14-104}{{104}{410}{Switch"=topicality}{Item.899}{}}
\newlabel{ex:14-105}{{105}{410}{Switch"=topicality}{Item.900}{}}
\newlabel{ex:14-106}{{106}{410}{Switch"=topicality}{Item.901}{}}
\newlabel{ex:14-107}{{107}{410}{Switch"=topicality}{Item.902}{}}
\newlabel{ex:14-108}{{108}{411}{Switch"=topicality}{Item.903}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{411}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{411}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{411}}
\@writefile{lan}{\indexentry{English|hyperpage}{411}}
\@writefile{sbj}{\indexentry{passive|hyperpage}{411}}
\@writefile{sbj}{\indexentry{ergative|hyperpage}{411}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{411}}
\newlabel{ex:14-109}{{109}{411}{Switch"=topicality}{Item.904}{}}
\newlabel{ex:14-110}{{110}{411}{Switch"=topicality}{Item.905}{}}
\@writefile{sbj}{\indexentry{clause|hyperpage}{411}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{411}}
\@writefile{sbj}{\indexentry{phrase|hyperpage}{411}}
\@writefile{sbj}{\indexentry{noun|hyperpage}{411}}
\@writefile{sbj}{\indexentry{locative|hyperpage}{411}}
\newlabel{ex:14-111}{{111}{411}{Switch"=topicality}{Item.906}{}}
\newlabel{ex:14-112}{{112}{411}{Switch"=topicality}{Item.907}{}}
\newlabel{ex:14-113}{{113}{412}{Switch"=topicality}{Item.908}{}}
\newlabel{ex:14-114}{{114}{412}{Switch"=topicality}{Item.909}{}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{412}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{412}}
\newlabel{ex:14-115}{{115}{412}{Switch"=topicality}{Item.910}{}}
\newlabel{ex:14-116}{{116}{412}{Switch"=topicality}{Item.911}{}}
\newlabel{ex:14-117}{{117}{412}{Switch"=topicality}{Item.912}{}}
\newlabel{ex:14-118}{{118}{412}{Switch"=topicality}{Item.913}{}}
\@writefile{sbj}{\indexentry{direct object|hyperindexformat{\infn{1}}}{412}}
\@setckpt{indexed/14SentenceModification}{
\setcounter{page}{413}
\setcounter{equation}{118}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{592}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{913}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{270}
\setcounter{mn@abspage}{439}
\setcounter{r@tfl@t}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{118}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{todocounterauth}{1}
\setcounter{todocountered}{1}
\setcounter{photofigure}{0}
\setcounter{mapfigure}{0}
\setcounter{section@level}{1}
}
