\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Verbs}{195}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:8}{{9}{195}{Verbs}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}The verb and its properties}{195}{section.9.1}}
\newlabel{sec:8-1}{{9.1}{195}{The verb and its properties}{section.9.1}{}}
\newlabel{ex:8-1}{{1}{195}{The verb and its properties}{Item.262}{}}
\newlabel{ex:8-2}{{2}{195}{The verb and its properties}{Item.263}{}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{196}}
\@writefile{default}{\indexentry{Crosslinguistic perspectives on lexical organization and lexical progression@\emph {Crosslinguistic perspectives on lexical organization and lexical progression}|hyperpage}{196}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{196}}
\@writefile{default}{\indexentry{Verbs@\emph {Verbs}|hyperpage}{196}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{196}}
\@writefile{default}{\indexentry{Crosslinguistic perspectives on lexical organization and lexical progression@\emph {Crosslinguistic perspectives on lexical organization and lexical progression}|hyperpage}{196}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{196}}
\@writefile{default}{\indexentry{Verbs@\emph {Verbs}|hyperpage}{196}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{197}}
\@writefile{default}{\indexentry{Crosslinguistic perspectives on lexical organization and lexical progression@\emph {Crosslinguistic perspectives on lexical organization and lexical progression}|hyperpage}{197}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{197}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{197}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{197}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{197}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Palula Verbs Top Twenty. The 20 most frequent verbs. (The percentage is calculated on occurrence of finite verb forms in the text corpus.)}}{198}{table.9.1}}
\newlabel{tab:8-1}{{\relax 9.1}{198}{Palula Verbs Top Twenty. The 20 most frequent verbs. (The percentage is calculated on occurrence of finite verb forms in the text corpus.)}{table.9.1}{}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{198}}
\@writefile{default}{\indexentry{Verbs@\emph {Verbs}|hyperpage}{198}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces Palula textual verb occurrence related to frequency ranges}}{199}{table.9.2}}
\newlabel{tab:8-2}{{\relax 9.2}{199}{Palula textual verb occurrence related to frequency ranges}{table.9.2}{}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{200}}
\@writefile{default}{\indexentry{Verbs@\emph {Verbs}|hyperpage}{200}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{200}}
\@writefile{default}{\indexentry{Verbs@\emph {Verbs}|hyperpage}{200}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{200}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{200}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{200}}
\@writefile{default}{\indexentry{Gambhir, Vijay|hyperpage}{200}}
\@writefile{default}{\indexentry{Complex verb phrase: {A} diachronic and synchronic view@\emph {Complex verb phrase: {A} diachronic and synchronic view}|hyperpage}{200}}
\@writefile{default}{\indexentry{Folli, Raffaella|hyperpage}{201}}
\@writefile{default}{\indexentry{Harley, Heidi|hyperpage}{201}}
\@writefile{default}{\indexentry{Karimi, Simin|hyperpage}{201}}
\@writefile{default}{\indexentry{Determinants of event type in {Persian} complex predicates@\emph {Determinants of event type in {Persian} complex predicates}|hyperpage}{201}}
\@writefile{default}{\indexentry{Ebert, Karin|hyperpage}{201}}
\@writefile{default}{\indexentry{South {Asia} as a linguistic area@\emph {South {Asia} as a linguistic area}|hyperpage}{201}}
\@writefile{default}{\indexentry{Masica, Colin~P.|hyperpage}{201}}
\@writefile{default}{\indexentry{The definition and significance of linguistic areas: {Methods}, pitfalls, and possibilities (with special reference to the validity of {South} {Asia} as a linguistic area)@\emph {The definition and significance of linguistic areas: {Methods}, pitfalls, and possibilities (with special reference to the validity of {South} {Asia} as a linguistic area)}|hyperpage}{201}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{201}}
\@writefile{default}{\indexentry{Verbs@\emph {Verbs}|hyperpage}{201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Stems and verb classes}{201}{section.9.2}}
\newlabel{sec:8-2}{{9.2}{201}{Stems and verb classes}{section.9.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.3}{\ignorespaces Partial paradigm illustrating stems and main morphological verb classes}}{202}{table.9.3}}
\newlabel{tab:8-3}{{\relax 9.3}{202}{Partial paradigm illustrating stems and main morphological verb classes}{table.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Morphological verb classes}{202}{section.9.3}}
\newlabel{sec:8-3}{{9.3}{202}{Morphological verb classes}{section.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Consonant"=ending L-verbs}{202}{subsection.9.3.1}}
\newlabel{subsec:8-3-1}{{9.3.1}{202}{Consonant"=ending L-verbs}{subsection.9.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.4}{\ignorespaces Partial paradigm for consonant"=ending L-verbs}}{203}{table.9.4}}
\newlabel{tab:8-4}{{\relax 9.4}{203}{Partial paradigm for consonant"=ending L-verbs}{table.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\textit  {a}-ending L-verbs}{204}{subsection.9.3.2}}
\newlabel{subsec:8-3-2}{{9.3.2}{204}{\textit {a}-ending L-verbs}{subsection.9.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.5}{\ignorespaces Partial paradigm for \textit  {a}-ending L-verbs}}{204}{table.9.5}}
\newlabel{tab:8-5}{{\relax 9.5}{204}{Partial paradigm for \textit {a}-ending L-verbs}{table.9.5}{}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{204}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{204}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}\textit  {e}-ending L-verbs}{205}{subsection.9.3.3}}
\newlabel{subsec:8-3-3}{{9.3.3}{205}{\textit {e}-ending L-verbs}{subsection.9.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.6}{\ignorespaces Partial paradigm for \textit  {e}-ending L-verbs}}{205}{table.9.6}}
\newlabel{tab:8-6}{{\relax 9.6}{205}{Partial paradigm for \textit {e}-ending L-verbs}{table.9.6}{}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{206}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{206}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Other L-verbs}{206}{subsection.9.3.4}}
\newlabel{subsec:8-3-4}{{9.3.4}{206}{Other L-verbs}{subsection.9.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.7}{\ignorespaces Partial paradigm for two vowel"=ending L-verbs}}{207}{table.9.7}}
\newlabel{tab:8-7}{{\relax 9.7}{207}{Partial paradigm for two vowel"=ending L-verbs}{table.9.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Consonant"=ending T-verbs}{207}{subsection.9.3.5}}
\newlabel{subsec:8-3-5}{{9.3.5}{207}{Consonant"=ending T-verbs}{subsection.9.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.8}{\ignorespaces Partial paradigm for consonant"=ending T-verbs}}{208}{table.9.8}}
\newlabel{tab:8-8}{{\relax 9.8}{208}{Partial paradigm for consonant"=ending T-verbs}{table.9.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}\textit  {e}-ending T-verbs}{209}{subsection.9.3.6}}
\newlabel{subsec:8-3-6}{{9.3.6}{209}{\textit {e}-ending T-verbs}{subsection.9.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.9}{\ignorespaces Partial paradigm for \textit  {e}-ending T-verbs}}{209}{table.9.9}}
\newlabel{tab:8-9}{{\relax 9.9}{209}{Partial paradigm for \textit {e}-ending T-verbs}{table.9.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Accent"=shifting T-verbs}{209}{subsection.9.3.7}}
\newlabel{subsec:8-3-7}{{9.3.7}{209}{Accent"=shifting T-verbs}{subsection.9.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}\textit  {aand}-verbs}{210}{subsection.9.3.8}}
\newlabel{subsec:8-3-8}{{9.3.8}{210}{\textit {aand}-verbs}{subsection.9.3.8}{}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{210}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{210}}
\@writefile{default}{\indexentry{Liljegren, Henrik|hyperpage}{210}}
\@writefile{default}{\indexentry{Haider, Naseem|hyperpage}{210}}
\@writefile{default}{\indexentry{Palula vocabulary@\emph {Palula vocabulary}|hyperpage}{210}}
\@writefile{default}{\indexentry{Liljegren, Henrik|hyperpage}{210}}
\@writefile{default}{\indexentry{Haider, Naseem|hyperpage}{210}}
\@writefile{default}{\indexentry{Palula texts@\emph {Palula texts}|hyperpage}{210}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.10}{\ignorespaces Partial paradigm for T-verbs with -\textit  {aand} (Present)}}{211}{table.9.10}}
\newlabel{tab:8-10}{{\relax 9.10}{211}{Partial paradigm for T-verbs with -\textit {aand} (Present)}{table.9.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}\textit  {i}-ending T-verbs}{211}{subsection.9.3.9}}
\newlabel{subsec:8-3-9}{{9.3.9}{211}{\textit {i}-ending T-verbs}{subsection.9.3.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.11}{\ignorespaces Partial paradigm for \textit  {i}-ending T-verbs}}{211}{table.9.11}}
\newlabel{tab:8-11}{{\relax 9.11}{211}{Partial paradigm for \textit {i}-ending T-verbs}{table.9.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.10}\textit  {u}-ending T-verb}{212}{subsection.9.3.10}}
\newlabel{subsec:8-3-10}{{9.3.10}{212}{\textit {u}-ending T-verb}{subsection.9.3.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.12}{\ignorespaces Partial paradigm for the vowel"=ending verb \textit  {su}-}}{212}{table.9.12}}
\newlabel{tab:8-12}{{\relax 9.12}{212}{Partial paradigm for the vowel"=ending verb \textit {su}-}{table.9.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.11}Suppletive verbs}{212}{subsection.9.3.11}}
\newlabel{subsec:8-3-11}{{9.3.11}{212}{Suppletive verbs}{subsection.9.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.12}Irregular verbs and verbs with highly grammaticalised functions}{212}{subsection.9.3.12}}
\newlabel{subsec:8-3-12}{{9.3.12}{212}{Irregular verbs and verbs with highly grammaticalised functions}{subsection.9.3.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.13}{\ignorespaces Paradigm for suppletive \textit  {be-/ɡ(a)-} `go'}}{213}{table.9.13}}
\newlabel{tab:8-13}{{\relax 9.13}{213}{Paradigm for suppletive \textit {be-/ɡ(a)-} `go'}{table.9.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.14}{\ignorespaces Paradigm for copula}}{213}{table.9.14}}
\newlabel{tab:8-14}{{\relax 9.14}{213}{Paradigm for copula}{table.9.14}{}}
\@writefile{default}{\indexentry{Radloff, Carla~F.|hyperpage}{213}}
\@writefile{default}{\indexentry{Shakil, Shakil~Ahmad|hyperpage}{213}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{213}}
\@writefile{default}{\indexentry{A grammatical comparison of {Shina} dialects@\emph {A grammatical comparison of {Shina} dialects}|hyperpage}{213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Inflectional categories}{214}{section.9.4}}
\newlabel{sec:8-4}{{9.4}{214}{Inflectional categories}{section.9.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.15}{\ignorespaces Verb forms (\textit  {til}- `walk')}}{215}{table.9.15}}
\newlabel{tab:8-15}{{\relax 9.15}{215}{Verb forms (\textit {til}- `walk')}{table.9.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Agreement morphology}{216}{subsection.9.4.1}}
\newlabel{subsec:8-4-1}{{9.4.1}{216}{Agreement morphology}{subsection.9.4.1}{}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{216}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{216}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.16}{\ignorespaces Person"=agreement suffixes}}{216}{table.9.16}}
\newlabel{tab:8-16}{{\relax 9.16}{216}{Person"=agreement suffixes}{table.9.16}{}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{216}}
\@writefile{default}{\indexentry{Kohistani, Razwal|hyperpage}{216}}
\@writefile{default}{\indexentry{A grammar of the {Shina} language of {Indus} {Kohistan}@\emph {A grammar of the {Shina} language of {Indus} {Kohistan}}|hyperpage}{216}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{217}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{217}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.17}{\ignorespaces Person"=agreement allomorphs}}{217}{table.9.17}}
\newlabel{tab:8-17}{{\relax 9.17}{217}{Person"=agreement allomorphs}{table.9.17}{}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{217}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{217}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{218}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.18}{\ignorespaces Gender/number agreement with Present}}{218}{table.9.18}}
\newlabel{tab:8-18}{{\relax 9.18}{218}{Gender/number agreement with Present}{table.9.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.19}{\ignorespaces Gender/number agreement with Perfective}}{218}{table.9.19}}
\newlabel{tab:8-19}{{\relax 9.19}{218}{Gender/number agreement with Perfective}{table.9.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.20}{\ignorespaces Vowel alternation related to gender/number agreement}}{219}{table.9.20}}
\newlabel{tab:8-20}{{\relax 9.20}{219}{Vowel alternation related to gender/number agreement}{table.9.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.21}{\ignorespaces Double gender/number agreement}}{219}{table.9.21}}
\newlabel{tab:8-21}{{\relax 9.21}{219}{Double gender/number agreement}{table.9.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Verb forms derived from the imperfective stem}{219}{subsection.9.4.2}}
\newlabel{subsec:8-4-2}{{9.4.2}{219}{Verb forms derived from the imperfective stem}{subsection.9.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.22}{\ignorespaces Imperative formation}}{220}{table.9.22}}
\newlabel{tab:8-22}{{\relax 9.22}{220}{Imperative formation}{table.9.22}{}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{220}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{220}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.23}{\ignorespaces Converb formation}}{221}{table.9.23}}
\newlabel{tab:8-23}{{\relax 9.23}{221}{Converb formation}{table.9.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.24}{\ignorespaces Infinitive formation}}{221}{table.9.24}}
\newlabel{tab:8-24}{{\relax 9.24}{221}{Infinitive formation}{table.9.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.25}{\ignorespaces Verbal Noun formation}}{222}{table.9.25}}
\newlabel{tab:8-28}{{\relax 9.25}{222}{Verbal Noun formation}{table.9.25}{}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{222}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{222}}
\@writefile{default}{\indexentry{Buddruss, Georg|hyperpage}{222}}
\@writefile{default}{\indexentry{Die {Sprache} von {Sau} in {Ostafghanistan}: {Beiträge} zur {Kenntnis} des dardischen {Phalûra}@\emph {Die {Sprache} von {Sau} in {Ostafghanistan}: {Beiträge} zur {Kenntnis} des dardischen {Phalûra}}|hyperpage}{222}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{223}}
\@writefile{default}{\indexentry{A grammatical comparison of {Shina} dialects@\emph {A grammatical comparison of {Shina} dialects}|hyperpage}{223}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{223}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{223}}
\@writefile{default}{\indexentry{Buddruss, Georg|hyperpage}{223}}
\@writefile{default}{\indexentry{Die {Sprache} von {Sau} in {Ostafghanistan}: {Beiträge} zur {Kenntnis} des dardischen {Phalûra}@\emph {Die {Sprache} von {Sau} in {Ostafghanistan}: {Beiträge} zur {Kenntnis} des dardischen {Phalûra}}|hyperpage}{223}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{223}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{223}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.26}{\ignorespaces Present formation with a-ending L-verbs}}{224}{table.9.26}}
\newlabel{tab:8-25}{{\relax 9.26}{224}{Present formation with a-ending L-verbs}{table.9.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.27}{\ignorespaces Copredicative Participle formation}}{225}{table.9.27}}
\newlabel{tab:8-26}{{\relax 9.27}{225}{Copredicative Participle formation}{table.9.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.28}{\ignorespaces Obligative formation}}{225}{table.9.28}}
\newlabel{tab:8-27}{{\relax 9.28}{225}{Obligative formation}{table.9.28}{}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{225}}
\@writefile{default}{\indexentry{The converb as a cross-linguistically valid category@\emph {The converb as a cross-linguistically valid category}|hyperpage}{225}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Verb forms derived from the perfective stem}{226}{subsection.9.4.3}}
\newlabel{subsec:8-4-3}{{9.4.3}{226}{Verb forms derived from the perfective stem}{subsection.9.4.3}{}}
\@writefile{default}{\indexentry{Whitney, William~Dwight|hyperpage}{226}}
\@writefile{default}{\indexentry{Sanskrit grammar: Including both the classical language, and the older dialects, of {Veda and Brahmana}@\emph {Sanskrit grammar: Including both the classical language, and the older dialects, of {Veda and Brahmana}}|hyperpage}{226}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{226}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{226}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{226}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{226}}
\@writefile{default}{\indexentry{McMahon, April M.~S.|hyperpage}{226}}
\@writefile{default}{\indexentry{Understanding {Language} {Change}@\emph {Understanding {Language} {Change}}|hyperpage}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Valency"=changing morphology}{227}{section.9.5}}
\newlabel{sec:8-5}{{9.5}{227}{Valency"=changing morphology}{section.9.5}{}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{227}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Valency addition}{227}{subsection.9.5.1}}
\newlabel{subsec:8-5-1}{{9.5.1}{227}{Valency addition}{subsection.9.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.29}{\ignorespaces Regular valency addition}}{227}{table.9.29}}
\newlabel{tab:8-29}{{\relax 9.29}{227}{Regular valency addition}{table.9.29}{}}
\newlabel{ex:8-5}{{3}{228}{Valency addition}{Item.264}{}}
\newlabel{ex:8-6}{{4}{228}{Valency addition}{Item.265}{}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{228}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{228}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{228}}
\@writefile{default}{\indexentry{Radloff, Carla~F.|hyperpage}{228}}
\@writefile{default}{\indexentry{Shakil, Shakil~Ahmad|hyperpage}{228}}
\@writefile{default}{\indexentry{Baart, Joan L.~G.|hyperpage}{229}}
\@writefile{default}{\indexentry{A sketch of {Kalam} {Kohistani} grammar@\emph {A sketch of {Kalam} {Kohistani} grammar}|hyperpage}{229}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{229}}
\@writefile{default}{\indexentry{Urdu: An essential grammar@\emph {Urdu: An essential grammar}|hyperpage}{229}}
\@writefile{default}{\indexentry{Shackle, Christopher|hyperpage}{229}}
\@writefile{default}{\indexentry{The {Siraiki} language of {Central} {Pakistan}: {A} reference grammar@\emph {The {Siraiki} language of {Central} {Pakistan}: {A} reference grammar}|hyperpage}{229}}
\newlabel{ex:8-7}{{5}{229}{Transitives derived from intransitive verbs}{Item.266}{}}
\newlabel{ex:8-8}{{6}{229}{Transitives derived from intransitive verbs}{Item.267}{}}
\newlabel{ex:8-9}{{7}{230}{Transitives derived from intransitive verbs}{Item.268}{}}
\newlabel{ex:8-10}{{8}{230}{Transitives derived from intransitive verbs}{Item.269}{}}
\newlabel{ex:8-11}{{9}{230}{Transitives derived from intransitive verbs}{Item.270}{}}
\newlabel{ex:8-12}{{10}{230}{Transitives derived from intransitive verbs}{Item.271}{}}
\newlabel{ex:8-13}{{11}{231}{Causatives derived from transitive verbs}{Item.272}{}}
\newlabel{ex:8-14}{{12}{231}{Causatives derived from transitive verbs}{Item.273}{}}
\newlabel{ex:8-15}{{13}{231}{Causatives derived from transitive verbs}{Item.274}{}}
\newlabel{ex:8-16}{{14}{231}{Second causatives}{Item.275}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Valency reduction}{232}{subsection.9.5.2}}
\newlabel{subsec:8-5-2}{{9.5.2}{232}{Valency reduction}{subsection.9.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.30}{\ignorespaces Regular valency reduction}}{232}{table.9.30}}
\newlabel{tab:8-30}{{\relax 9.30}{232}{Regular valency reduction}{table.9.30}{}}
\newlabel{ex:8-17}{{15}{232}{Valency reduction}{Item.276}{}}
\newlabel{ex:8-18}{{16}{232}{Valency reduction}{Item.277}{}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{232}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{232}}
\@writefile{default}{\indexentry{Radloff, Carla~F.|hyperpage}{232}}
\@writefile{default}{\indexentry{Shakil, Shakil~Ahmad|hyperpage}{232}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Complex predicates}{233}{section.9.6}}
\newlabel{sec:8-6}{{9.6}{233}{Complex predicates}{section.9.6}{}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{233}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{233}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Conjunct verbs}{233}{subsection.9.6.1}}
\newlabel{subsec:8-6-1}{{9.6.1}{233}{Conjunct verbs}{subsection.9.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.31}{\ignorespaces Derivations of conjunct verbs}}{234}{table.9.31}}
\newlabel{tab:8-31}{{\relax 9.31}{234}{Derivations of conjunct verbs}{table.9.31}{}}
\newlabel{ex:8-19}{{17}{234}{Conjunct verbs}{Item.278}{}}
\newlabel{ex:8-20}{{18}{234}{Conjunct verbs}{Item.279}{}}
\newlabel{ex:8-21}{{19}{234}{Conjunct verbs}{Item.280}{}}
\newlabel{ex:8-22}{{20}{234}{Conjunct verbs}{Item.281}{}}
\newlabel{ex:8-23}{{21}{235}{Conjunct verbs}{Item.282}{}}
\newlabel{ex:8-24}{{22}{235}{Conjunct verbs}{Item.283}{}}
\newlabel{ex:8-25}{{23}{235}{Conjunct verbs}{Item.284}{}}
\@writefile{default}{\indexentry{Liljegren, Henrik|hyperpage}{236}}
\@writefile{default}{\indexentry{Where have all the verbs gone?: {On} verb stretching and semi-words in {Indo}-{Aryan} {Palula}@\emph {Where have all the verbs gone?: {On} verb stretching and semi-words in {Indo}-{Aryan} {Palula}}|hyperpage}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Compound verbs}{236}{subsection.9.6.2}}
\newlabel{subsec:8-6-2}{{9.6.2}{236}{Compound verbs}{subsection.9.6.2}{}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{236}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{236}}
\@writefile{default}{\indexentry{Butt, Miriam|hyperpage}{236}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{236}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{236}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{236}}
\@writefile{default}{\indexentry{Urdu: An essential grammar@\emph {Urdu: An essential grammar}|hyperpage}{236}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{236}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{236}}
\@writefile{default}{\indexentry{Hook, Peter~Edwin|hyperpage}{236}}
\@writefile{default}{\indexentry{The distribution of the compound verb in the languages of {North} {India} and the question of its origin@\emph {The distribution of the compound verb in the languages of {North} {India} and the question of its origin}|hyperpage}{236}}
\@writefile{default}{\indexentry{Hook, Peter~Edwin|hyperpage}{236}}
\@writefile{default}{\indexentry{The distribution of the compound verb in the languages of {North} {India} and the question of its origin@\emph {The distribution of the compound verb in the languages of {North} {India} and the question of its origin}|hyperpage}{236}}
\@writefile{default}{\indexentry{Ansaldo, Umberto|hyperpage}{236}}
\@writefile{default}{\indexentry{Serial verb constructions@\emph {Serial verb constructions}|hyperpage}{236}}
\@writefile{default}{\indexentry{Ebert, Karin|hyperpage}{236}}
\@writefile{default}{\indexentry{South {Asia} as a linguistic area@\emph {South {Asia} as a linguistic area}|hyperpage}{236}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{236}}
\@writefile{default}{\indexentry{Compound verbs in the {Shina} of {Kohistan}@\emph {Compound verbs in the {Shina} of {Kohistan}}|hyperpage}{236}}
\newlabel{ex:8-26}{{24}{237}{Compound verbs}{Item.285}{}}
\newlabel{ex:8-27}{{25}{237}{Compound verbs}{Item.286}{}}
\@writefile{default}{\indexentry{Bashir, Elena|hyperpage}{237}}
\@writefile{default}{\indexentry{Causal chains and compound verbs@\emph {Causal chains and compound verbs}|hyperpage}{237}}
\@setckpt{chapters/08Verbs}{
\setcounter{page}{238}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{31}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{431}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{286}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{170}
\setcounter{mn@abspage}{264}
\setcounter{r@tfl@t}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{25}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{todocounterauth}{5}
\setcounter{todocountered}{5}
\setcounter{photofigure}{0}
\setcounter{mapfigure}{0}
\setcounter{section@level}{2}
}
