\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Verbs}{177}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:8}{{8}{177}{Verbs}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}The verb and its properties}{177}{section.8.1}}
\newlabel{sec:8-1}{{8.1}{177}{The verb and its properties}{section.8.1}{}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{177}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{177}}
\@writefile{default}{\indexentry{Wierzbicka, Anna|hyperpage}{177}}
\@writefile{default}{\indexentry{The semantics of grammar@\emph {The semantics of grammar}|hyperpage}{177}}
\newlabel{ex:8-1}{{1}{177}{The verb and its properties}{Item.251}{}}
\newlabel{ex:8-2}{{2}{177}{The verb and its properties}{Item.252}{}}
\newlabel{ex:8-3}{{3}{178}{The verb and its properties}{Item.253}{}}
\newlabel{ex:8-4}{{4}{178}{The verb and its properties}{Item.254}{}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{178}}
\@writefile{default}{\indexentry{Crosslinguistic perspectives on lexical organization and lexical progression@\emph {Crosslinguistic perspectives on lexical organization and lexical progression}|hyperpage}{178}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{179}}
\@writefile{default}{\indexentry{Verbs@\emph {Verbs}|hyperpage}{179}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{179}}
\@writefile{default}{\indexentry{Crosslinguistic perspectives on lexical organization and lexical progression@\emph {Crosslinguistic perspectives on lexical organization and lexical progression}|hyperpage}{179}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{179}}
\@writefile{default}{\indexentry{Verbs@\emph {Verbs}|hyperpage}{179}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{179}}
\@writefile{default}{\indexentry{Crosslinguistic perspectives on lexical organization and lexical progression@\emph {Crosslinguistic perspectives on lexical organization and lexical progression}|hyperpage}{179}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Palula Verbs Top Twenty. The 20 most frequent verbs. (The percentage is calculated on occurrence of finite verb forms in the text corpus.)}}{180}{table.8.1}}
\newlabel{tab:8-1}{{\relax 8.1}{180}{Palula Verbs Top Twenty. The 20 most frequent verbs. (The percentage is calculated on occurrence of finite verb forms in the text corpus.)}{table.8.1}{}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{180}}
\@writefile{default}{\indexentry{Syntax: {An} introduction@\emph {Syntax: {An} introduction}|hyperpage}{180}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{181}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{181}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{181}}
\@writefile{default}{\indexentry{Verbs@\emph {Verbs}|hyperpage}{181}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces Palula textual verb occurrence related to frequency ranges}}{181}{table.8.2}}
\newlabel{tab:8-2}{{\relax 8.2}{181}{Palula textual verb occurrence related to frequency ranges}{table.8.2}{}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{182}}
\@writefile{default}{\indexentry{Verbs@\emph {Verbs}|hyperpage}{182}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{182}}
\@writefile{default}{\indexentry{Verbs@\emph {Verbs}|hyperpage}{182}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{182}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{182}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{183}}
\@writefile{default}{\indexentry{Gambhir, Vijay|hyperpage}{183}}
\@writefile{default}{\indexentry{Complex verb phrase: {A} diachronic and synchronic view@\emph {Complex verb phrase: {A} diachronic and synchronic view}|hyperpage}{183}}
\@writefile{default}{\indexentry{Folli, Raffaella|hyperpage}{183}}
\@writefile{default}{\indexentry{Harley, Heidi|hyperpage}{183}}
\@writefile{default}{\indexentry{Karimi, Simin|hyperpage}{183}}
\@writefile{default}{\indexentry{Determinants of event type in {Persian} complex predicates@\emph {Determinants of event type in {Persian} complex predicates}|hyperpage}{183}}
\@writefile{default}{\indexentry{Ebert, Karin|hyperpage}{183}}
\@writefile{default}{\indexentry{South {Asia} as a linguistic area@\emph {South {Asia} as a linguistic area}|hyperpage}{183}}
\@writefile{default}{\indexentry{Masica, Colin~P.|hyperpage}{183}}
\@writefile{default}{\indexentry{The definition and significance of linguistic areas: {Methods}, pitfalls, and possibilities (with special reference to the validity of {South} {Asia} as a linguistic area)@\emph {The definition and significance of linguistic areas: {Methods}, pitfalls, and possibilities (with special reference to the validity of {South} {Asia} as a linguistic area)}|hyperpage}{183}}
\@writefile{default}{\indexentry{Viberg, Åke|hyperpage}{183}}
\@writefile{default}{\indexentry{Verbs@\emph {Verbs}|hyperpage}{183}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Stems and verb classes}{184}{section.8.2}}
\newlabel{sec:8-2}{{8.2}{184}{Stems and verb classes}{section.8.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.3}{\ignorespaces Partial paradigm illustrating stems and main morphological verb classes}}{184}{table.8.3}}
\newlabel{tab:8-3}{{\relax 8.3}{184}{Partial paradigm illustrating stems and main morphological verb classes}{table.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Morphological verb classes}{185}{section.8.3}}
\newlabel{sec:8-3}{{8.3}{185}{Morphological verb classes}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Consonant"=ending L-verbs}{185}{subsection.8.3.1}}
\newlabel{subsec:8-3-1}{{8.3.1}{185}{Consonant"=ending L-verbs}{subsection.8.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.4}{\ignorespaces Partial paradigm for consonant"=ending L-verbs}}{185}{table.8.4}}
\newlabel{tab:8-4}{{\relax 8.4}{185}{Partial paradigm for consonant"=ending L-verbs}{table.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\textit  {a}-ending L-verbs}{186}{subsection.8.3.2}}
\newlabel{subsec:8-3-2}{{8.3.2}{186}{\textit {a}-ending L-verbs}{subsection.8.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.5}{\ignorespaces Partial paradigm for \textit  {a}-ending L-verbs}}{186}{table.8.5}}
\newlabel{tab:8-5}{{\relax 8.5}{186}{Partial paradigm for \textit {a}-ending L-verbs}{table.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}\textit  {e}-ending L-verbs}{187}{subsection.8.3.3}}
\newlabel{subsec:8-3-3}{{8.3.3}{187}{\textit {e}-ending L-verbs}{subsection.8.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.6}{\ignorespaces Partial paradigm for \textit  {e}-ending L-verbs}}{187}{table.8.6}}
\newlabel{tab:8-6}{{\relax 8.6}{187}{Partial paradigm for \textit {e}-ending L-verbs}{table.8.6}{}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{187}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{187}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{188}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{188}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Other L-verbs}{188}{subsection.8.3.4}}
\newlabel{subsec:8-3-4}{{8.3.4}{188}{Other L-verbs}{subsection.8.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.7}{\ignorespaces Partial paradigm for two vowel"=ending L-verbs}}{189}{table.8.7}}
\newlabel{tab:8-7}{{\relax 8.7}{189}{Partial paradigm for two vowel"=ending L-verbs}{table.8.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Consonant"=ending T-verbs}{189}{subsection.8.3.5}}
\newlabel{subsec:8-3-5}{{8.3.5}{189}{Consonant"=ending T-verbs}{subsection.8.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.8}{\ignorespaces Partial paradigm for consonant"=ending T-verbs}}{190}{table.8.8}}
\newlabel{tab:8-8}{{\relax 8.8}{190}{Partial paradigm for consonant"=ending T-verbs}{table.8.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}\textit  {e}-ending T-verbs}{191}{subsection.8.3.6}}
\newlabel{subsec:8-3-6}{{8.3.6}{191}{\textit {e}-ending T-verbs}{subsection.8.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.9}{\ignorespaces Partial paradigm for \textit  {e}-ending T-verbs}}{192}{table.8.9}}
\newlabel{tab:8-9}{{\relax 8.9}{192}{Partial paradigm for \textit {e}-ending T-verbs}{table.8.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Accent"=shifting T-verbs}{192}{subsection.8.3.7}}
\newlabel{subsec:8-3-7}{{8.3.7}{192}{Accent"=shifting T-verbs}{subsection.8.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}\textit  {aand}-verbs}{193}{subsection.8.3.8}}
\newlabel{subsec:8-3-8}{{8.3.8}{193}{\textit {aand}-verbs}{subsection.8.3.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.10}{\ignorespaces Partial paradigm for T-verbs with -\textit  {aand} (Present)}}{193}{table.8.10}}
\newlabel{tab:8-10}{{\relax 8.10}{193}{Partial paradigm for T-verbs with -\textit {aand} (Present)}{table.8.10}{}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{193}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}\textit  {i}-ending T-verbs}{194}{subsection.8.3.9}}
\newlabel{subsec:8-3-9}{{8.3.9}{194}{\textit {i}-ending T-verbs}{subsection.8.3.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.11}{\ignorespaces Partial paradigm for \textit  {i}-ending T-verbs}}{194}{table.8.11}}
\newlabel{tab:8-11}{{\relax 8.11}{194}{Partial paradigm for \textit {i}-ending T-verbs}{table.8.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.10}\textit  {u}-ending T-verb}{194}{subsection.8.3.10}}
\newlabel{subsec:8-3-10}{{8.3.10}{194}{\textit {u}-ending T-verb}{subsection.8.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.11}Suppletive verbs}{194}{subsection.8.3.11}}
\newlabel{subsec:8-3-11}{{8.3.11}{194}{Suppletive verbs}{subsection.8.3.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.12}{\ignorespaces Partial paradigm for the vowel"=ending verb \textit  {su}-}}{195}{table.8.12}}
\newlabel{tab:8-12}{{\relax 8.12}{195}{Partial paradigm for the vowel"=ending verb \textit {su}-}{table.8.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.13}{\ignorespaces Paradigm for suppletive \textit  {be-/ɡ(a)-} `go'}}{195}{table.8.13}}
\newlabel{tab:8-13}{{\relax 8.13}{195}{Paradigm for suppletive \textit {be-/ɡ(a)-} `go'}{table.8.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.12}Irregular verbs and verbs with highly grammaticalised functions}{195}{subsection.8.3.12}}
\newlabel{subsec:8-3-12}{{8.3.12}{195}{Irregular verbs and verbs with highly grammaticalised functions}{subsection.8.3.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.14}{\ignorespaces Paradigm for copula}}{196}{table.8.14}}
\newlabel{tab:8-14}{{\relax 8.14}{196}{Paradigm for copula}{table.8.14}{}}
\@writefile{default}{\indexentry{Radloff, Carla~F.|hyperpage}{196}}
\@writefile{default}{\indexentry{Shakil, Shakil~Ahmad|hyperpage}{196}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{196}}
\@writefile{default}{\indexentry{A grammatical comparison of {Shina} dialects@\emph {A grammatical comparison of {Shina} dialects}|hyperpage}{196}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Inflectional categories}{197}{section.8.4}}
\newlabel{sec:8-4}{{8.4}{197}{Inflectional categories}{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Agreement morphology}{197}{subsection.8.4.1}}
\newlabel{subsec:8-4-1}{{8.4.1}{197}{Agreement morphology}{subsection.8.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.15}{\ignorespaces Verb forms (\textit  {til}- `walk')}}{198}{table.8.15}}
\newlabel{tab:8-15}{{\relax 8.15}{198}{Verb forms (\textit {til}- `walk')}{table.8.15}{}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{198}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{198}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.16}{\ignorespaces Person"=agreement suffixes}}{199}{table.8.16}}
\newlabel{tab:8-16}{{\relax 8.16}{199}{Person"=agreement suffixes}{table.8.16}{}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{199}}
\@writefile{default}{\indexentry{Kohistani, Razwal|hyperpage}{199}}
\@writefile{default}{\indexentry{A grammar of the {Shina} language of {Indus} {Kohistan}@\emph {A grammar of the {Shina} language of {Indus} {Kohistan}}|hyperpage}{199}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{199}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{199}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.17}{\ignorespaces Person"=agreement allomorphs}}{199}{table.8.17}}
\newlabel{tab:8-17}{{\relax 8.17}{199}{Person"=agreement allomorphs}{table.8.17}{}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{200}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{200}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{200}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.18}{\ignorespaces Gender/number agreement with Present}}{200}{table.8.18}}
\newlabel{tab:8-18}{{\relax 8.18}{200}{Gender/number agreement with Present}{table.8.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.19}{\ignorespaces Gender/number agreement with Perfective}}{201}{table.8.19}}
\newlabel{tab:8-19}{{\relax 8.19}{201}{Gender/number agreement with Perfective}{table.8.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.20}{\ignorespaces Vowel alternation related to gender/number agreement}}{201}{table.8.20}}
\newlabel{tab:8-20}{{\relax 8.20}{201}{Vowel alternation related to gender/number agreement}{table.8.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Verb forms derived from the imperfective stem}{201}{subsection.8.4.2}}
\newlabel{subsec:8-4-2}{{8.4.2}{201}{Verb forms derived from the imperfective stem}{subsection.8.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.21}{\ignorespaces Double gender/number agreement}}{202}{table.8.21}}
\newlabel{tab:8-21}{{\relax 8.21}{202}{Double gender/number agreement}{table.8.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.22}{\ignorespaces Imperative formation}}{202}{table.8.22}}
\newlabel{tab:8-22}{{\relax 8.22}{202}{Imperative formation}{table.8.22}{}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{202}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{202}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.23}{\ignorespaces Converb formation}}{203}{table.8.23}}
\newlabel{tab:8-23}{{\relax 8.23}{203}{Converb formation}{table.8.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.24}{\ignorespaces Infinitive formation}}{203}{table.8.24}}
\newlabel{tab:8-24}{{\relax 8.24}{203}{Infinitive formation}{table.8.24}{}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{204}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{204}}
\@writefile{default}{\indexentry{Buddruss, Georg|hyperpage}{204}}
\@writefile{default}{\indexentry{Die {Sprache} von {Sau} in {Ostafghanistan}: {Beiträge} zur {Kenntnis} des dardischen {Phalûra}@\emph {Die {Sprache} von {Sau} in {Ostafghanistan}: {Beiträge} zur {Kenntnis} des dardischen {Phalûra}}|hyperpage}{204}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{204}}
\@writefile{default}{\indexentry{A grammatical comparison of {Shina} dialects@\emph {A grammatical comparison of {Shina} dialects}|hyperpage}{204}}
\@writefile{default}{\indexentry{Morgenstierne, Georg|hyperpage}{205}}
\@writefile{default}{\indexentry{Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral@\emph {Notes on {P}hal\^{u}\={u}\d {r}a: An unknown {D}ardic language of {C}hitral}|hyperpage}{205}}
\@writefile{default}{\indexentry{Buddruss, Georg|hyperpage}{205}}
\@writefile{default}{\indexentry{Die {Sprache} von {Sau} in {Ostafghanistan}: {Beiträge} zur {Kenntnis} des dardischen {Phalûra}@\emph {Die {Sprache} von {Sau} in {Ostafghanistan}: {Beiträge} zur {Kenntnis} des dardischen {Phalûra}}|hyperpage}{205}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{205}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{205}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.25}{\ignorespaces Present formation with a-ending L-verbs}}{206}{table.8.25}}
\newlabel{tab:8-25}{{\relax 8.25}{206}{Present formation with a-ending L-verbs}{table.8.25}{}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{206}}
\@writefile{default}{\indexentry{The converb as a cross-linguistically valid category@\emph {The converb as a cross-linguistically valid category}|hyperpage}{206}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.26}{\ignorespaces Copredicative Participle formation}}{207}{table.8.26}}
\newlabel{tab:8-26}{{\relax 8.26}{207}{Copredicative Participle formation}{table.8.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.27}{\ignorespaces Obligative formation}}{207}{table.8.27}}
\newlabel{tab:8-27}{{\relax 8.27}{207}{Obligative formation}{table.8.27}{}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{207}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Verb forms derived from the perfective stem}{208}{subsection.8.4.3}}
\newlabel{subsec:8-4-3}{{8.4.3}{208}{Verb forms derived from the perfective stem}{subsection.8.4.3}{}}
\@writefile{default}{\indexentry{Whitney, William~Dwight|hyperpage}{208}}
\@writefile{default}{\indexentry{Sanskrit grammar: Including both the classical language, and the older dialects, of {Veda and Brahmana}@\emph {Sanskrit grammar: Including both the classical language, and the older dialects, of {Veda and Brahmana}}|hyperpage}{208}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{208}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{208}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{208}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{208}}
\@writefile{default}{\indexentry{McMahon, April M.~S.|hyperpage}{208}}
\@writefile{default}{\indexentry{Understanding {Language} {Change}@\emph {Understanding {Language} {Change}}|hyperpage}{208}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.28}{\ignorespaces Verbal Noun formation}}{209}{table.8.28}}
\newlabel{tab:8-28}{{\relax 8.28}{209}{Verbal Noun formation}{table.8.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Valency"=changing morphology}{209}{section.8.5}}
\newlabel{sec:8-5}{{8.5}{209}{Valency"=changing morphology}{section.8.5}{}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{209}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{209}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Valency addition}{209}{subsection.8.5.1}}
\newlabel{subsec:8-5-1}{{8.5.1}{209}{Valency addition}{subsection.8.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.29}{\ignorespaces Regular valency addition}}{210}{table.8.29}}
\newlabel{tab:8-29}{{\relax 8.29}{210}{Regular valency addition}{table.8.29}{}}
\newlabel{ex:8-5}{{5}{210}{Valency addition}{Item.255}{}}
\newlabel{ex:8-6}{{6}{210}{Valency addition}{Item.256}{}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{211}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{211}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{211}}
\@writefile{default}{\indexentry{Radloff, Carla~F.|hyperpage}{211}}
\@writefile{default}{\indexentry{Shakil, Shakil~Ahmad|hyperpage}{211}}
\@writefile{default}{\indexentry{Baart, Joan L.~G.|hyperpage}{211}}
\@writefile{default}{\indexentry{A sketch of {Kalam} {Kohistani} grammar@\emph {A sketch of {Kalam} {Kohistani} grammar}|hyperpage}{211}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{211}}
\@writefile{default}{\indexentry{Urdu: An essential grammar@\emph {Urdu: An essential grammar}|hyperpage}{211}}
\@writefile{default}{\indexentry{Shackle, Christopher|hyperpage}{211}}
\@writefile{default}{\indexentry{The {Siraiki} language of {Central} {Pakistan}: {A} reference grammar@\emph {The {Siraiki} language of {Central} {Pakistan}: {A} reference grammar}|hyperpage}{211}}
\newlabel{ex:8-7}{{7}{212}{Transitives derived from intransitive verbs}{Item.257}{}}
\newlabel{ex:8-8}{{8}{212}{Transitives derived from intransitive verbs}{Item.258}{}}
\newlabel{ex:8-9}{{9}{212}{Transitives derived from intransitive verbs}{Item.259}{}}
\newlabel{ex:8-10}{{10}{212}{Transitives derived from intransitive verbs}{Item.260}{}}
\newlabel{ex:8-11}{{11}{212}{Transitives derived from intransitive verbs}{Item.261}{}}
\newlabel{ex:8-12}{{12}{212}{Transitives derived from intransitive verbs}{Item.262}{}}
\newlabel{ex:8-13}{{13}{213}{Causatives derived from transitive verbs}{Item.263}{}}
\newlabel{ex:8-14}{{14}{213}{Causatives derived from transitive verbs}{Item.264}{}}
\newlabel{ex:8-15}{{15}{213}{Causatives derived from transitive verbs}{Item.265}{}}
\newlabel{ex:8-16}{{16}{214}{Second causatives}{Item.266}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Valency reduction}{214}{subsection.8.5.2}}
\newlabel{subsec:8-5-2}{{8.5.2}{214}{Valency reduction}{subsection.8.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.30}{\ignorespaces Regular valency reduction}}{214}{table.8.30}}
\newlabel{tab:8-30}{{\relax 8.30}{214}{Regular valency reduction}{table.8.30}{}}
\newlabel{ex:8-17}{{17}{215}{Valency reduction}{Item.267}{}}
\newlabel{ex:8-18}{{18}{215}{Valency reduction}{Item.268}{}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{215}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{215}}
\@writefile{default}{\indexentry{Radloff, Carla~F.|hyperpage}{215}}
\@writefile{default}{\indexentry{Shakil, Shakil~Ahmad|hyperpage}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Complex predicates}{215}{section.8.6}}
\newlabel{sec:8-6}{{8.6}{215}{Complex predicates}{section.8.6}{}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{215}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Conjunct verbs}{216}{subsection.8.6.1}}
\newlabel{subsec:8-6-1}{{8.6.1}{216}{Conjunct verbs}{subsection.8.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.31}{\ignorespaces Derivations of conjunct verbs}}{216}{table.8.31}}
\newlabel{tab:8-31}{{\relax 8.31}{216}{Derivations of conjunct verbs}{table.8.31}{}}
\newlabel{ex:8-19}{{19}{216}{Conjunct verbs}{Item.269}{}}
\newlabel{ex:8-20}{{20}{216}{Conjunct verbs}{Item.270}{}}
\newlabel{ex:8-21}{{21}{217}{Conjunct verbs}{Item.271}{}}
\newlabel{ex:8-22}{{22}{217}{Conjunct verbs}{Item.272}{}}
\newlabel{ex:8-23}{{23}{217}{Conjunct verbs}{Item.273}{}}
\newlabel{ex:8-24}{{24}{218}{Conjunct verbs}{Item.274}{}}
\newlabel{ex:8-25}{{25}{218}{Conjunct verbs}{Item.275}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Compound verbs}{218}{subsection.8.6.2}}
\newlabel{subsec:8-6-2}{{8.6.2}{218}{Compound verbs}{subsection.8.6.2}{}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{218}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{218}}
\@writefile{default}{\indexentry{Butt, Miriam|hyperpage}{218}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{218}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{218}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{219}}
\@writefile{default}{\indexentry{Urdu: An essential grammar@\emph {Urdu: An essential grammar}|hyperpage}{219}}
\@writefile{default}{\indexentry{Masica, Colin~P|hyperpage}{219}}
\@writefile{default}{\indexentry{The {Indo}-{Aryan} languages@\emph {The {Indo}-{Aryan} languages}|hyperpage}{219}}
\@writefile{default}{\indexentry{Hook, Peter~Edwin|hyperpage}{219}}
\@writefile{default}{\indexentry{The distribution of the compound verb in the languages of {North} {India} and the question of its origin@\emph {The distribution of the compound verb in the languages of {North} {India} and the question of its origin}|hyperpage}{219}}
\@writefile{default}{\indexentry{Hook, Peter~Edwin|hyperpage}{219}}
\@writefile{default}{\indexentry{The distribution of the compound verb in the languages of {North} {India} and the question of its origin@\emph {The distribution of the compound verb in the languages of {North} {India} and the question of its origin}|hyperpage}{219}}
\@writefile{default}{\indexentry{Ansaldo, Umberto|hyperpage}{219}}
\@writefile{default}{\indexentry{Serial verb constructions@\emph {Serial verb constructions}|hyperpage}{219}}
\@writefile{default}{\indexentry{Ebert, Karin|hyperpage}{219}}
\@writefile{default}{\indexentry{South {Asia} as a linguistic area@\emph {South {Asia} as a linguistic area}|hyperpage}{219}}
\@writefile{default}{\indexentry{Schmidt, Ruth~Laila|hyperpage}{219}}
\@writefile{default}{\indexentry{Compound verbs in the {Shina} of {Kohistan}@\emph {Compound verbs in the {Shina} of {Kohistan}}|hyperpage}{219}}
\newlabel{ex:8-26}{{26}{219}{Compound verbs}{Item.276}{}}
\newlabel{ex:8-27}{{27}{219}{Compound verbs}{Item.277}{}}
\@writefile{default}{\indexentry{Bashir, Elena|hyperpage}{219}}
\@writefile{default}{\indexentry{Causal chains and compound verbs@\emph {Causal chains and compound verbs}|hyperpage}{219}}
\@setckpt{chapters/08Verbs}{
\setcounter{page}{220}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{31}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{371}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{277}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{mn@abspage}{244}
\setcounter{r@tfl@t}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{27}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{todocounterauth}{3}
\setcounter{todocountered}{3}
\setcounter{photofigure}{0}
\setcounter{mapfigure}{0}
\setcounter{section@level}{2}
}
